COQAUX1 13346bb6bd007cc46439341b27d23f9b /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.003"
0 0 member_edge_In_equiv "0.003"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4562 4573 context_used ""
4574 4578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
6083 6092 context_used ""
6093 6097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6995 6999 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6982 6994 context_used ""
6995 6999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7075 7087 context_used ""
7088 7092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8683 8687 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
8670 8682 context_used ""
8683 8687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11193 11197 proof_build_time "0.005"
0 0 no_self_loops "0.005"
11182 11192 context_used ""
11193 11197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11514 11518 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
11501 11513 context_used ""
11514 11518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11603 11607 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
11590 11602 context_used ""
11603 11607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
11671 11683 context_used ""
11684 11688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11770 11774 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
11757 11769 context_used ""
11770 11774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13108 13112 proof_build_time "0.003"
0 0 first_node_in_path_in_graph "0.003"
13095 13107 context_used ""
13108 13112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14059 14063 proof_build_time "0.005"
0 0 last_node_in_path_in_graph "0.005"
14050 14058 context_used ""
14059 14063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14825 14829 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
14816 14824 context_used ""
14825 14829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16064 16068 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
16051 16063 context_used ""
16064 16068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16152 16156 proof_build_time "0.000"
0 0 path_in_graph "0.000"
16139 16151 context_used ""
16152 16156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16245 16249 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
16232 16244 context_used ""
16245 16249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17625 17629 proof_build_time "0.004"
0 0 concat_directed_paths_helper "0.004"
17614 17624 context_used ""
17625 17629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17882 17886 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
17869 17881 context_used ""
17882 17886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17988 17992 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
17975 17987 context_used ""
17988 17992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18503 18507 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
18491 18502 context_used ""
18503 18507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19938 19942 proof_build_time "0.004"
0 0 concat_directed_paths "0.004"
19929 19937 context_used ""
19938 19942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20954 20958 proof_build_time "0.018"
0 0 one_paths_2_correct "0.018"
20941 20953 context_used ""
20954 20958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21647 21651 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
21634 21646 context_used ""
21647 21651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22083 22087 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
22070 22082 context_used ""
22083 22087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22592 22596 proof_build_time "0.002"
0 0 two_paths_second_edge_correct "0.002"
22579 22591 context_used ""
22592 22596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23036 23040 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
23023 23035 context_used ""
23036 23040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23335 23339 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
23322 23334 context_used ""
23335 23339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23489 23493 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
23476 23488 context_used ""
23489 23493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23637 23641 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
23624 23636 context_used ""
23637 23641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24238 24242 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
24225 24237 context_used ""
24238 24242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24344 24348 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
24331 24343 context_used ""
24344 24348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24450 24454 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
24437 24449 context_used ""
24450 24454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24544 24548 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
24531 24543 context_used ""
24544 24548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25550 25554 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
25537 25549 context_used ""
25550 25554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25727 25731 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
25714 25726 context_used ""
25727 25731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27624 27628 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
27611 27623 context_used ""
27624 27628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27913 27922 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
27913 27922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28188 28197 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
28188 28197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28551 28560 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
28551 28560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29195 29199 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
29182 29194 context_used ""
29195 29199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31832 31836 proof_build_time "0.002"
0 0 k_cycle "0.002"
31819 31831 context_used ""
31832 31836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31921 31925 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
31908 31920 context_used ""
31921 31925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32028 32032 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
32015 32027 context_used ""
32028 32032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32152 32156 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
32139 32151 context_used ""
32152 32156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32237 32241 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
32224 32236 context_used ""
32237 32241 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32341 32345 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
32328 32340 context_used ""
32341 32345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32446 32450 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
32433 32445 context_used ""
32446 32450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32563 32567 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
32550 32562 context_used ""
32563 32567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32675 32679 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
32662 32674 context_used ""
32675 32679 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32847 32856 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
32847 32856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33392 33396 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
33373 33391 context_used ""
33392 33396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34280 34284 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
34267 34279 context_used ""
34280 34284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34413 34417 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
34400 34412 context_used ""
34413 34417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34872 34876 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
34859 34871 context_used ""
34872 34876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34958 34962 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
34945 34957 context_used ""
34958 34962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35044 35048 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
35031 35043 context_used ""
35044 35048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35222 35226 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
35209 35221 context_used ""
35222 35226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35430 35439 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
35430 35439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35604 35613 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
35604 35613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36091 36095 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
36078 36090 context_used ""
36091 36095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36167 36171 proof_build_time "0.001"
0 0 ancestors_of_3 "0.001"
36154 36166 context_used ""
36167 36171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36243 36247 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
36230 36242 context_used ""
36243 36247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37067 37071 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
37058 37066 context_used ""
37067 37071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38037 38041 proof_build_time "0.011"
0 0 descendants_transitive "0.011"
38021 38036 context_used ""
38037 38041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39241 39245 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
39229 39240 context_used ""
39241 39245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39821 39825 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
39807 39819 context_used ""
39821 39825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40056 40060 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
40043 40055 context_used ""
40056 40060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41990 41999 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
41990 41999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43129 43133 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
43120 43128 context_used ""
43129 43133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43211 43215 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
43198 43210 context_used ""
43211 43215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44821 44825 proof_build_time "0.004"
0 0 adjacency_list_equiv "0.004"
44812 44820 context_used ""
44821 44825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45719 45728 proof_build_time "0.000"
0 0 constructed_path_in_graph "0.000"
45719 45728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45953 45962 proof_build_time "0.000"
0 0 constructed_path_adds_length_iters "0.000"
45953 45962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46127 46136 proof_build_time "0.000"
0 0 pigeonhole "0.000"
46127 46136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49727 49731 proof_build_time "0.014"
0 0 acyclic_has_indegree_zero "0.014"
49714 49726 context_used ""
49727 49731 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50638 50642 proof_build_time "0.000"
0 0 toposort_1 "0.000"
50625 50637 context_used ""
50638 50642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50818 50827 proof_build_time "0.000"
0 0 topo_sort_exists_for_acyclic "0.000"
50818 50827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50970 50979 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
50970 50979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51147 51156 proof_build_time "0.000"
0 0 topo_sort_contains_nodes "0.000"
51147 51156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51418 51427 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
51418 51427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51677 51686 proof_build_time "0.000"
0 0 topo_sort_parents "0.000"
51677 51686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53045 53054 proof_build_time "0.000"
0 0 parent_assignments_exist "0.000"
53045 53054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55566 55575 proof_build_time "0.000"
0 0 conditional_independence_semantics "0.000"
55566 55575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56068 56072 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
56055 56067 context_used ""
56068 56072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56207 56211 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
56198 56206 context_used ""
56207 56211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56290 56294 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
56277 56289 context_used ""
56290 56294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56415 56419 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
56402 56414 context_used ""
56415 56419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56514 56518 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
56505 56513 context_used ""
56514 56518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57070 57074 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
57061 57069 context_used ""
57070 57074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57452 57456 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
57439 57451 context_used ""
57452 57456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57588 57592 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
57575 57587 context_used ""
57588 57592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58965 58969 proof_build_time "0.004"
0 0 mediator_correct "0.004"
58953 58964 context_used ""
58965 58969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59992 59996 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
59983 59991 context_used ""
59992 59996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60077 60081 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
60064 60076 context_used ""
60077 60081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60201 60205 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
60195 60200 context_used ""
60201 60205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60288 60292 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
60275 60287 context_used ""
60288 60292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60396 60400 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
60387 60395 context_used ""
60396 60400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61787 61791 proof_build_time "0.004"
0 0 confounder_correct "0.004"
61775 61786 context_used ""
61787 61791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62792 62796 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
62783 62791 context_used ""
62792 62796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62873 62877 proof_build_time "0.000"
0 0 test_no_collider "0.000"
62860 62872 context_used ""
62873 62877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62990 62994 proof_build_time "0.000"
0 0 test_not_collider "0.000"
62984 62989 context_used ""
62990 62994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63080 63084 proof_build_time "0.000"
0 0 test_one_collider "0.000"
63067 63079 context_used ""
63080 63084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63182 63186 proof_build_time "0.000"
0 0 test_is_collider "0.000"
63173 63181 context_used ""
63182 63186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64535 64539 proof_build_time "0.004"
0 0 collider_correct "0.004"
64523 64534 context_used ""
64535 64539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65257 65261 proof_build_time "0.012"
0 0 middle_node_in_two_path "0.012"
65248 65256 context_used ""
65257 65261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66517 66521 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
66503 66516 context_used ""
66517 66521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70475 70479 proof_build_time "0.014"
0 0 mediators_vs_edges_in_path "0.014"
70473 70474 context_used ""
70475 70479 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
70817 70821 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
70804 70816 context_used ""
70817 70821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70969 70973 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
70956 70968 context_used ""
70969 70973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71125 71129 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
71112 71124 context_used ""
71125 71129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75109 75113 proof_build_time "0.014"
0 0 confounders_vs_edges_in_path "0.014"
75107 75108 context_used ""
75109 75113 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
75458 75462 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
75445 75457 context_used ""
75458 75462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75614 75618 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
75601 75613 context_used ""
75614 75618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75775 75779 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
75762 75774 context_used ""
75775 75779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76723 76727 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
76714 76722 context_used ""
76723 76727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80438 80442 proof_build_time "0.006"
0 0 is_collider_in_path_Prop_vs_bool "0.006"
80429 80437 context_used ""
80438 80442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81135 81144 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
81135 81144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81438 81447 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
81438 81447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81922 81931 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
81922 81931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82076 82080 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
82063 82075 context_used ""
82076 82080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82227 82231 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
82214 82226 context_used ""
82227 82231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82389 82393 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
82376 82388 context_used ""
82389 82393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82545 82549 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
82532 82544 context_used ""
82545 82549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82844 82848 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
82831 82843 context_used ""
82844 82848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83013 83017 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
83000 83012 context_used ""
83013 83017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83213 83217 proof_build_time "0.007"
0 0 condition_on_descendant_collider_2 "0.007"
83200 83212 context_used ""
83213 83217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83418 83422 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
83405 83417 context_used ""
83418 83422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83821 83825 proof_build_time "0.010"
0 0 unconditionally_independent_2 "0.010"
83808 83820 context_used ""
83821 83825 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
83974 83978 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
83961 83973 context_used ""
83974 83978 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
84184 84188 proof_build_time "0.055"
0 0 unconditionally_dependent_2 "0.055"
84171 84183 context_used ""
84184 84188 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
84398 84402 proof_build_time "0.040"
0 0 conditionally_independent_2 "0.040"
84385 84397 context_used ""
84398 84402 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
84614 84618 proof_build_time "0.067"
0 0 condition_on_T_W_2 "0.067"
84601 84613 context_used ""
84614 84618 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
84826 84830 proof_build_time "0.048"
0 0 condition_on_T_W_X_2 "0.048"
84813 84825 context_used ""
84826 84830 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
88627 88631 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
88616 88626 context_used ""
88627 88631 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
88964 88968 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
88951 88963 context_used ""
88964 88968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89149 89153 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
89140 89148 context_used ""
89149 89153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89593 89597 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
89580 89592 context_used ""
89593 89597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90024 90028 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
90003 90023 context_used ""
90024 90028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90156 90165 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
90156 90165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90696 90700 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
90683 90695 context_used ""
90696 90700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90847 90851 proof_build_time "0.031"
0 0 no_backdoor_paths "0.031"
90834 90846 context_used ""
90847 90851 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
90992 90996 proof_build_time "0.029"
0 0 dont_adjust_for_collider "0.029"
90978 90991 context_used ""
90992 90996 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
93500 93509 proof_build_time "0.005"
0 0 parent_satisfy_backdoor_criterion "0.005"
93500 93509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93769 93773 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
93756 93768 context_used ""
93769 93773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93846 93850 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
93833 93845 context_used ""
93846 93850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93923 93927 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
93910 93922 context_used ""
93923 93927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93998 94002 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
93985 93997 context_used ""
93998 94002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94300 94304 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
94287 94299 context_used ""
94300 94304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95175 95179 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
95166 95174 context_used ""
95175 95179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95775 95779 proof_build_time "0.002"
0 0 shift_greater_than_offset "0.002"
95766 95774 context_used ""
95775 95779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96412 96416 proof_build_time "0.003"
0 0 shift_member "0.003"
96410 96411 context_used ""
96412 96416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96897 96901 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
96884 96896 context_used ""
96897 96901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97840 97844 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
97838 97839 context_used ""
97840 97844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99006 99010 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
99004 99005 context_used ""
99006 99010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99290 99294 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
99280 99289 context_used ""
99290 99294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100792 100796 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
100790 100791 context_used ""
100792 100796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101099 101103 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
101090 101098 context_used ""
101099 101103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102665 102669 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
102663 102664 context_used ""
102665 102669 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104223 104227 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
104210 104222 context_used ""
104223 104227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107357 107361 proof_build_time "0.010"
0 0 duplicate_graph_maintains_mediators "0.010"
107355 107356 context_used ""
107357 107361 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
110441 110445 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
110439 110440 context_used ""
110441 110445 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
111369 111373 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider "0.002"
111359 111368 context_used ""
111369 111373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112104 112108 proof_build_time "0.001"
0 0 duplicate_graph_maintains_single_collider_f "0.001"
112091 112103 context_used ""
112104 112108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114480 114484 proof_build_time "0.023"
0 0 duplicate_graph_maintains_colliders "0.023"
114470 114479 context_used ""
114480 114484 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
115960 115964 proof_build_time "0.006"
0 0 duplicate_graph_maintains_dir_paths "0.006"
115941 115959 context_used ""
115960 115964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
117812 117816 proof_build_time "0.010"
0 0 duplicate_graph_shifts_dir_paths "0.010"
117793 117811 context_used ""
117812 117816 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
119092 119096 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
119082 119091 context_used ""
119092 119096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
127938 127942 proof_build_time "0.038"
0 0 duplicate_graph_maintains_independence "0.038"
127928 127937 context_used ""
127938 127942 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
128892 128896 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
128879 128891 context_used ""
128892 128896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129975 129979 proof_build_time "0.000"
0 0 twin_1 "0.000"
129962 129974 context_used ""
129975 129979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130831 130835 proof_build_time "0.002"
0 0 sequential_twin_network "0.002"
130818 130830 context_used ""
130831 130835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
131491 131495 proof_build_time "27.875"
0 0 sequential_twin_network_error "27.875"
131478 131490 context_used ""
131491 131495 proof_check_time "0.010"
0 0 vo_compile_time "29.475"
