COQAUX1 a569c075051e3480c5512fe80e48f41b /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.003"
0 0 member_edge_In_equiv "0.003"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
5269 5270 context_used ""
5271 5275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6062 6074 context_used ""
6075 6079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.006"
0 0 acyclic_path_correct "0.006"
7584 7593 context_used ""
7594 7598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.008"
0 0 acyclic_path_correct_2 "0.008"
9171 9179 context_used ""
9180 9184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10615 10619 proof_build_time "0.033"
0 0 reverse_path_still_acyclic "0.033"
10605 10614 context_used ""
10615 10619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14036 14040 proof_build_time "0.017"
0 0 subpath_still_acyclic "0.017"
14023 14035 context_used ""
14036 14040 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17632 17636 proof_build_time "0.028"
0 0 subpath_still_acyclic_2 "0.028"
17627 17631 context_used ""
17632 17636 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.010"
0 0 concat_paths_acyclic "0.010"
20417 20425 context_used ""
20426 20430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
20773 20785 context_used ""
20786 20790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
21316 21328 context_used ""
21329 21333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21422 21426 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
21409 21421 context_used ""
21422 21426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22576 22585 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
22576 22585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24677 24681 proof_build_time "0.008"
0 0 remove_node_preserves_well_formed "0.008"
24665 24676 context_used ""
24677 24681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25316 25320 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
25303 25315 context_used ""
25316 25320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27826 27830 proof_build_time "0.003"
0 0 no_self_loops "0.003"
27815 27825 context_used ""
27826 27830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28147 28151 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
28134 28146 context_used ""
28147 28151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28236 28240 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
28223 28235 context_used ""
28236 28240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28317 28321 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
28304 28316 context_used ""
28317 28321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
28390 28402 context_used ""
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29741 29745 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
29728 29740 context_used ""
29741 29745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30692 30696 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
30683 30691 context_used ""
30692 30696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31458 31462 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
31449 31457 context_used ""
31458 31462 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32697 32701 proof_build_time "0.005"
0 0 nodes_in_graph_in_V "0.005"
32684 32696 context_used ""
32697 32701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33305 33314 proof_build_time "0.011"
0 0 reverse_path_in_graph "0.011"
33305 33314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33562 33571 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
33562 33571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33655 33659 proof_build_time "0.000"
0 0 path_in_graph "0.000"
33642 33654 context_used ""
33655 33659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
33735 33747 context_used ""
33748 33752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35128 35132 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
35117 35127 context_used ""
35128 35132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35385 35389 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
35372 35384 context_used ""
35385 35389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35491 35495 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
35478 35490 context_used ""
35491 35495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
36581 36590 context_used ""
36591 36595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37442 37446 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
37432 37441 context_used ""
37442 37446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38102 38106 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
38093 38101 context_used ""
38102 38106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38617 38621 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
38605 38616 context_used ""
38617 38621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40052 40056 proof_build_time "0.004"
0 0 concat_directed_paths "0.004"
40043 40051 context_used ""
40052 40056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40779 40783 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
40767 40778 context_used ""
40779 40783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41556 41560 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
41543 41555 context_used ""
41556 41560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42573 42577 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
42560 42572 context_used ""
42573 42577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43266 43270 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
43253 43265 context_used ""
43266 43270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43702 43706 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
43689 43701 context_used ""
43702 43706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44211 44215 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
44198 44210 context_used ""
44211 44215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44655 44659 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
44642 44654 context_used ""
44655 44659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45151 45155 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
45138 45150 context_used ""
45151 45155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45254 45258 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
45241 45253 context_used ""
45254 45258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45358 45362 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
45345 45357 context_used ""
45358 45362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45512 45516 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
45499 45511 context_used ""
45512 45516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45660 45664 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
45647 45659 context_used ""
45660 45664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46261 46265 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
46248 46260 context_used ""
46261 46265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46367 46371 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
46354 46366 context_used ""
46367 46371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46473 46477 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
46460 46472 context_used ""
46473 46477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46567 46571 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
46554 46566 context_used ""
46567 46571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47573 47577 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
47560 47572 context_used ""
47573 47577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
47737 47749 context_used ""
47750 47754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49647 49651 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
49634 49646 context_used ""
49647 49651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49936 49945 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
49936 49945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50211 50220 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
50211 50220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50574 50583 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
50574 50583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51218 51222 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
51205 51217 context_used ""
51218 51222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53855 53859 proof_build_time "0.005"
0 0 k_cycle "0.005"
53842 53854 context_used ""
53855 53859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53944 53948 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
53931 53943 context_used ""
53944 53948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54051 54055 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
54038 54050 context_used ""
54051 54055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54175 54179 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
54162 54174 context_used ""
54175 54179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54260 54264 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
54247 54259 context_used ""
54260 54264 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
54364 54368 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
54351 54363 context_used ""
54364 54368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54469 54473 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
54456 54468 context_used ""
54469 54473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54586 54590 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
54573 54585 context_used ""
54586 54590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54698 54702 proof_build_time "0.009"
0 0 but_not_when_only_one_added "0.009"
54685 54697 context_used ""
54698 54702 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
54860 54869 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
54860 54869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55035 55044 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
55035 55044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55600 55604 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
55581 55599 context_used ""
55600 55604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56085 56089 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
56072 56084 context_used ""
56085 56089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56554 56558 proof_build_time "0.002"
0 0 acyclic_no_two_cycle "0.002"
56541 56553 context_used ""
56554 56558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57677 57681 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
57664 57676 context_used ""
57677 57681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57810 57814 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
57797 57809 context_used ""
57810 57814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57902 57906 proof_build_time "0.001"
0 0 directed_paths_to_1 "0.001"
57889 57901 context_used ""
57902 57906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58042 58046 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
58029 58041 context_used ""
58042 58046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58501 58505 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
58488 58500 context_used ""
58501 58505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58587 58591 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
58574 58586 context_used ""
58587 58591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58673 58677 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
58660 58672 context_used ""
58673 58677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58851 58855 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
58838 58850 context_used ""
58851 58855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59102 59111 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
59102 59111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59276 59285 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
59276 59285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59763 59767 proof_build_time "0.000"
0 0 ancestors_of_1 "0.000"
59750 59762 context_used ""
59763 59767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59839 59843 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
59826 59838 context_used ""
59839 59843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59915 59919 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
59902 59914 context_used ""
59915 59919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60739 60743 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
60730 60738 context_used ""
60739 60743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61709 61713 proof_build_time "0.002"
0 0 descendants_transitive "0.002"
61693 61708 context_used ""
61709 61713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63396 63400 proof_build_time "0.005"
0 0 edge_from_parent_to_child "0.005"
63394 63395 context_used ""
63396 63400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63638 63647 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
63638 63647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64222 64226 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
64208 64220 context_used ""
64222 64226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64457 64461 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
64444 64456 context_used ""
64457 64461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66391 66400 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
66391 66400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67530 67534 proof_build_time "0.004"
0 0 neighbors_vs_edges "0.004"
67521 67529 context_used ""
67530 67534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67612 67616 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
67599 67611 context_used ""
67612 67616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69222 69226 proof_build_time "0.007"
0 0 adjacency_list_equiv "0.007"
69213 69221 context_used ""
69222 69226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70960 70964 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
70947 70959 context_used ""
70960 70964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72714 72718 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
72701 72713 context_used ""
72714 72718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74148 74152 proof_build_time "0.006"
0 0 pigeonhole "0.006"
74139 74147 context_used ""
74148 74152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78233 78237 proof_build_time "0.016"
0 0 acyclic_has_indegree_zero "0.016"
78220 78232 context_used ""
78233 78237 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
79144 79148 proof_build_time "0.000"
0 0 toposort_1 "0.000"
79131 79143 context_used ""
79144 79148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80199 80203 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
80183 80198 context_used ""
80199 80203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82572 82576 proof_build_time "0.009"
0 0 topo_sort_exists_for_acyclic_helper "0.009"
82559 82571 context_used ""
82572 82576 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
83148 83152 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
83136 83147 context_used ""
83148 83152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83870 83874 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
83854 83869 context_used ""
83870 83874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84153 84157 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
84144 84152 context_used ""
84153 84157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88146 88150 proof_build_time "0.018"
0 0 topo_sort_contains_nodes_helper "0.018"
88128 88145 context_used ""
88146 88150 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
88534 88538 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
88523 88533 context_used ""
88534 88538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91774 91778 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
91765 91773 context_used ""
91774 91778 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
92040 92049 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
92040 92049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92547 92551 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
92535 92546 context_used ""
92547 92551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93243 93247 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
93238 93242 context_used ""
93243 93247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94774 94778 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
94763 94773 context_used ""
94774 94778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95702 95706 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
95689 95701 context_used ""
95702 95706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95975 95979 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
95962 95974 context_used ""
95975 95979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96348 96352 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
96338 96347 context_used ""
96348 96352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97071 97075 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
97069 97070 context_used ""
97071 97075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97632 97636 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
97623 97631 context_used ""
97632 97636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97989 97993 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
97980 97988 context_used ""
97989 97993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98662 98666 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
98653 98661 context_used ""
98662 98666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99172 99176 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
99162 99171 context_used ""
99172 99176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99542 99546 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
99530 99541 context_used ""
99542 99546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99915 99919 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
99903 99914 context_used ""
99915 99919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100686 100690 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
100674 100685 context_used ""
100686 100690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101461 101465 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
101459 101460 context_used ""
101461 101465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102069 102073 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
102067 102068 context_used ""
102069 102073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102579 102583 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
102566 102578 context_used ""
102579 102583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103025 103029 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
103013 103024 context_used ""
103025 103029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103575 103579 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
103562 103574 context_used ""
103575 103579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104123 104127 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
104106 104122 context_used ""
104123 104127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104580 104584 proof_build_time "0.002"
0 0 nodes_map_to_exact_assignment "0.002"
104571 104579 context_used ""
104580 104584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105787 105791 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
105774 105786 context_used ""
105787 105791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106921 106925 proof_build_time "0.010"
0 0 parent_assignments_preserves_index "0.010"
106904 106920 context_used ""
106921 106925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108748 108752 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
108735 108747 context_used ""
108748 108752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111158 111162 proof_build_time "0.008"
0 0 value_same_if_parents_are_same "0.008"
111145 111157 context_used ""
111158 111162 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
113000 113004 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
112983 112999 context_used ""
113000 113004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113798 113802 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
113780 113797 context_used ""
113798 113802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116245 116249 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
116229 116244 context_used ""
116245 116249 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
116793 116797 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
116777 116792 context_used ""
116793 116797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123441 123445 proof_build_time "0.020"
0 0 get_values_only_dependent_on_parents_helper "0.020"
123423 123440 context_used ""
123441 123445 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
130677 130686 proof_build_time "0.004"
0 0 get_values_only_dependent_on_parents_helper_2 "0.004"
130677 130686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132189 132193 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
132171 132188 context_used ""
132189 132193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
134274 134278 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
134261 134273 context_used ""
134274 134278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
135053 135057 proof_build_time "0.002"
0 0 get_values_existence "0.002"
135043 135052 context_used ""
135053 135057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136600 136604 proof_build_time "0.003"
0 0 find_values_not_assigned "0.003"
136583 136599 context_used ""
136600 136604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137207 137211 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
137191 137206 context_used ""
137207 137211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138345 138349 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
138328 138344 context_used ""
138345 138349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
139165 139169 proof_build_time "0.002"
0 0 find_value_existence "0.002"
139153 139164 context_used ""
139165 139169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140570 140574 proof_build_time "0.004"
0 0 find_values_existence "0.004"
140557 140569 context_used ""
140570 140574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141480 141484 proof_build_time "0.012"
0 0 find_values_existence_gen "0.012"
141467 141479 context_used ""
141480 141484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142861 142865 proof_build_time "0.004"
0 0 find_values_append "0.004"
142848 142860 context_used ""
142861 142865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
144219 144223 proof_build_time "0.011"
0 0 get_parent_assignments_append "0.011"
144206 144218 context_used ""
144219 144223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
145789 145793 proof_build_time "0.011"
0 0 find_values_get_assigned_2 "0.011"
145772 145788 context_used ""
145789 145793 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
147839 147843 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
147822 147838 context_used ""
147839 147843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
157674 157678 proof_build_time "0.134"
0 0 find_values_append_get_value "0.134"
157661 157673 context_used ""
157674 157678 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
159565 159569 proof_build_time "0.010"
0 0 get_values_from_topo_sort_find_values "0.010"
159555 159564 context_used ""
159565 159569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
161865 161869 proof_build_time "0.014"
0 0 get_values_from_topo_sort_append "0.014"
161852 161864 context_used ""
161865 161869 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
173134 173138 proof_build_time "0.130"
0 0 find_value_gives_value_of_node_helper "0.130"
173115 173133 context_used ""
173134 173138 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
177706 177710 proof_build_time "0.022"
0 0 find_value_gives_value_of_node "0.022"
177695 177705 context_used ""
177706 177710 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
179298 179302 proof_build_time "0.004"
0 0 find_value_evaluates_to_g "0.004"
179288 179297 context_used ""
179298 179302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
179797 179801 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
179784 179796 context_used ""
179797 179801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
179936 179940 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
179927 179935 context_used ""
179936 179940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180019 180023 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
180006 180018 context_used ""
180019 180023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180144 180148 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
180131 180143 context_used ""
180144 180148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180243 180247 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
180234 180242 context_used ""
180243 180247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180799 180803 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
180790 180798 context_used ""
180799 180803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181181 181185 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
181168 181180 context_used ""
181181 181185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181317 181321 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
181304 181316 context_used ""
181317 181321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182694 182698 proof_build_time "0.004"
0 0 mediator_correct "0.004"
182682 182693 context_used ""
182694 182698 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
183721 183725 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
183712 183720 context_used ""
183721 183725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183806 183810 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
183793 183805 context_used ""
183806 183810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183930 183934 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
183924 183929 context_used ""
183930 183934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184017 184021 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
184004 184016 context_used ""
184017 184021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184125 184129 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
184116 184124 context_used ""
184125 184129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185516 185520 proof_build_time "0.004"
0 0 confounder_correct "0.004"
185504 185515 context_used ""
185516 185520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
186521 186525 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
186512 186520 context_used ""
186521 186525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186602 186606 proof_build_time "0.000"
0 0 test_no_collider "0.000"
186589 186601 context_used ""
186602 186606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186719 186723 proof_build_time "0.000"
0 0 test_not_collider "0.000"
186713 186718 context_used ""
186719 186723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186809 186813 proof_build_time "0.000"
0 0 test_one_collider "0.000"
186796 186808 context_used ""
186809 186813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186911 186915 proof_build_time "0.000"
0 0 test_is_collider "0.000"
186902 186910 context_used ""
186911 186915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188264 188268 proof_build_time "0.004"
0 0 collider_correct "0.004"
188252 188263 context_used ""
188264 188268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
188986 188990 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
188977 188985 context_used ""
188986 188990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190244 190248 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
190230 190243 context_used ""
190244 190248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190836 190840 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
190822 190835 context_used ""
190836 190840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
191358 191362 proof_build_time "0.011"
0 0 acyclic_path_one_direction "0.011"
191346 191357 context_used ""
191358 191362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191880 191884 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
191869 191879 context_used ""
191880 191884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192746 192750 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
192733 192745 context_used ""
192746 192750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192906 192910 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
192893 192905 context_used ""
192906 192910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196863 196867 proof_build_time "0.013"
0 0 mediators_vs_edges_in_path "0.013"
196861 196862 context_used ""
196863 196867 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
197060 197069 proof_build_time "0.000"
0 0 directed_path_all_mediators "0.000"
197060 197069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197316 197325 proof_build_time "0.000"
0 0 mediators_same_in_reverse_path "0.000"
197316 197325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197663 197667 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
197650 197662 context_used ""
197663 197667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197815 197819 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
197802 197814 context_used ""
197815 197819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197971 197975 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
197958 197970 context_used ""
197971 197975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201955 201959 proof_build_time "0.018"
0 0 confounders_vs_edges_in_path "0.018"
201953 201954 context_used ""
201955 201959 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
202183 202192 proof_build_time "0.000"
0 0 confounders_same_in_reverse_path "0.000"
202183 202192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202537 202541 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
202524 202536 context_used ""
202537 202541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202693 202697 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
202680 202692 context_used ""
202693 202697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202854 202858 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
202841 202853 context_used ""
202854 202858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203802 203806 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
203793 203801 context_used ""
203802 203806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
207727 207731 proof_build_time "0.013"
0 0 colliders_vs_edges_in_path "0.013"
207725 207726 context_used ""
207727 207731 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
207949 207958 proof_build_time "0.000"
0 0 colliders_same_in_reverse_path "0.000"
207949 207958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
208803 208807 proof_build_time "0.012"
0 0 concat_preserves_colliders "0.012"
208790 208802 context_used ""
208803 208807 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
209485 209489 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
209472 209484 context_used ""
209485 209489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
210179 210183 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
210166 210178 context_used ""
210179 210183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
210926 210930 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
210913 210925 context_used ""
210926 210930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
212150 212154 proof_build_time "0.004"
0 0 sublist_of_long_list "0.004"
212141 212149 context_used ""
212150 212154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
212390 212394 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
212388 212389 context_used ""
212390 212394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215802 215811 proof_build_time "0.010"
0 0 concat_preserves_colliders_2 "0.010"
215802 215811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218862 218866 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
218853 218861 context_used ""
218862 218866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
219559 219568 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
219559 219568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219862 219871 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
219862 219871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220346 220355 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
220346 220355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
221733 221737 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
221731 221732 context_used ""
221733 221737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
221980 221989 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
221980 221989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
222232 222241 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
222232 222241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
223875 223879 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
223865 223874 context_used ""
223875 223879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224024 224028 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
224011 224023 context_used ""
224024 224028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224175 224179 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
224162 224174 context_used ""
224175 224179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224337 224341 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
224324 224336 context_used ""
224337 224341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224493 224497 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
224480 224492 context_used ""
224493 224497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224792 224796 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
224779 224791 context_used ""
224792 224796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
224961 224965 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
224948 224960 context_used ""
224961 224965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
225161 225165 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
225148 225160 context_used ""
225161 225165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
225366 225370 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
225353 225365 context_used ""
225366 225370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
225769 225773 proof_build_time "0.011"
0 0 unconditionally_independent_2 "0.011"
225756 225768 context_used ""
225769 225773 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
225922 225926 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
225909 225921 context_used ""
225922 225926 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
226132 226136 proof_build_time "0.040"
0 0 unconditionally_dependent_2 "0.040"
226119 226131 context_used ""
226132 226136 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
226346 226350 proof_build_time "0.032"
0 0 conditionally_independent_2 "0.032"
226333 226345 context_used ""
226346 226350 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
226562 226566 proof_build_time "0.030"
0 0 condition_on_T_W_2 "0.030"
226549 226561 context_used ""
226562 226566 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
226774 226778 proof_build_time "0.032"
0 0 condition_on_T_W_X_2 "0.032"
226761 226773 context_used ""
226774 226778 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
230575 230579 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
230564 230574 context_used ""
230575 230579 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
231925 231929 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
231913 231924 context_used ""
231925 231929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
232588 232592 proof_build_time "0.003"
0 0 d_connected_path_not_d_separated "0.003"
232569 232587 context_used ""
232588 232592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
233336 233340 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
233320 233335 context_used ""
233336 233340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
233945 233954 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
233945 233954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
234602 234611 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
234602 234611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
236407 236411 proof_build_time "0.006"
0 0 acyclic_path_equate_sublists "0.006"
236397 236406 context_used ""
236407 236411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
253755 253759 proof_build_time "0.084"
0 0 concat_d_connected_paths "0.084"
253753 253754 context_used ""
253755 253759 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
254022 254031 proof_build_time "0.000"
0 0 directed_path_can_be_acyclic "0.000"
254022 254031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
255195 255204 proof_build_time "0.003"
0 0 unblocked_ancestors_have_unblocked_directed_path "0.003"
255195 255204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
260828 260832 proof_build_time "0.018"
0 0 acyclic_path_if_common_ancestor "0.018"
260826 260827 context_used ""
260828 260832 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
265780 265784 proof_build_time "0.012"
0 0 acyclic_paths_intersect_if_common_endpoint "0.012"
265767 265779 context_used ""
265780 265784 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
266866 266870 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path "0.003"
266856 266865 context_used ""
266866 266870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
267940 267944 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path_2 "0.003"
267930 267939 context_used ""
267940 267944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
269569 269573 proof_build_time "0.005"
0 0 unblocked_ancestors_transitive "0.005"
269557 269568 context_used ""
269569 269573 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
270587 270591 proof_build_time "0.002"
0 0 no_common_unblocked_ancestors_transitive "0.002"
270585 270586 context_used ""
270587 270591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
270792 270796 proof_build_time "0.002"
0 0 unblocked_ancestors_1 "0.002"
270779 270791 context_used ""
270792 270796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
272680 272684 proof_build_time "0.006"
0 0 first_node_appears_once "0.006"
272667 272679 context_used ""
272680 272684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
274829 274833 proof_build_time "0.008"
0 0 exact_assignment_assigns_once "0.008"
274819 274828 context_used ""
274829 274833 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
279051 279055 proof_build_time "0.016"
0 0 unblocked_ancestor_of_node_in_Z "0.016"
279038 279050 context_used ""
279051 279055 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
282883 282887 proof_build_time "0.010"
0 0 find_value_child_equals_parent "0.010"
282872 282882 context_used ""
282883 282887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
283873 283877 proof_build_time "0.002"
0 0 assigned_node_has_constant_nodefun "0.002"
283864 283872 context_used ""
283873 283877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
285193 285197 proof_build_time "0.001"
0 0 path_out_of_end_same "0.001"
285180 285192 context_used ""
285193 285197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
285584 285588 proof_build_time "0.000"
0 0 path_out_of_h_same "0.000"
285571 285583 context_used ""
285584 285588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
285945 285949 proof_build_time "0.001"
0 0 path_out_of_end_Some "0.001"
285935 285944 context_used ""
285945 285949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
286239 286243 proof_build_time "0.001"
0 0 is_path_in_graph_induction "0.001"
286229 286238 context_used ""
286239 286243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
288456 288460 proof_build_time "0.014"
0 0 A1_induction_case "0.014"
288444 288455 context_used ""
288456 288460 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
289196 289200 proof_build_time "0.002"
0 0 A2_induction_case "0.002"
289183 289195 context_used ""
289196 289200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
289420 289429 proof_build_time "0.000"
0 0 A2_nodes_not_in_A1 "0.000"
289420 289429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
307281 307290 proof_build_time "0.078"
0 0 path_d_connected_then_can_equate_values "0.078"
307281 307290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
311262 311271 proof_build_time "0.018"
0 0 exists_node_not_defined_in_path "0.018"
311262 311271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
328307 328311 proof_build_time "0.070"
0 0 path_d_connected_then_not_independent "0.070"
328276 328306 context_used ""
328307 328311 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
328696 328705 proof_build_time "0.000"
0 0 nodefun_value_only_affected_by_unblocked_ancestors "0.000"
328696 328705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
412620 412624 proof_build_time "0.655"
0 0 conditional_independence_d_separation "0.655"
412618 412619 context_used ""
412620 412624 proof_check_time "0.176"
0 0 VernacProof "tac:no using:no"
412958 412962 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
412945 412957 context_used ""
412958 412962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
413143 413147 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
413134 413142 context_used ""
413143 413147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
413587 413591 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
413574 413586 context_used ""
413587 413591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
414018 414022 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
413997 414017 context_used ""
414018 414022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
414150 414159 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
414150 414159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
414690 414694 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
414677 414689 context_used ""
414690 414694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
414841 414845 proof_build_time "0.032"
0 0 no_backdoor_paths "0.032"
414828 414840 context_used ""
414841 414845 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
414986 414990 proof_build_time "0.030"
0 0 dont_adjust_for_collider "0.030"
414972 414985 context_used ""
414986 414990 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
417494 417503 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
417494 417503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
417763 417767 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
417750 417762 context_used ""
417763 417767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
417840 417844 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
417827 417839 context_used ""
417840 417844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
417917 417921 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
417904 417916 context_used ""
417917 417921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
417992 417996 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
417979 417991 context_used ""
417992 417996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
418294 418298 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
418281 418293 context_used ""
418294 418298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
419169 419173 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
419160 419168 context_used ""
419169 419173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
419769 419773 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
419760 419768 context_used ""
419769 419773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
420406 420410 proof_build_time "0.003"
0 0 shift_member "0.003"
420404 420405 context_used ""
420406 420410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
420891 420895 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
420878 420890 context_used ""
420891 420895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
421834 421838 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
421832 421833 context_used ""
421834 421838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
423000 423004 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
422998 422999 context_used ""
423000 423004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
423284 423288 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
423274 423283 context_used ""
423284 423288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
424786 424790 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
424784 424785 context_used ""
424786 424790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
425093 425097 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
425084 425092 context_used ""
425093 425097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
426659 426663 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
426657 426658 context_used ""
426659 426663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
428217 428221 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
428204 428216 context_used ""
428217 428221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
431351 431355 proof_build_time "0.010"
0 0 duplicate_graph_maintains_mediators "0.010"
431349 431350 context_used ""
431351 431355 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
434435 434439 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
434433 434434 context_used ""
434435 434439 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
435363 435367 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider "0.002"
435353 435362 context_used ""
435363 435367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
436098 436102 proof_build_time "0.001"
0 0 duplicate_graph_maintains_single_collider_f "0.001"
436085 436097 context_used ""
436098 436102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
438474 438478 proof_build_time "0.020"
0 0 duplicate_graph_maintains_colliders "0.020"
438464 438473 context_used ""
438474 438478 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
439954 439958 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
439935 439953 context_used ""
439954 439958 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
441806 441810 proof_build_time "0.012"
0 0 duplicate_graph_shifts_dir_paths "0.012"
441787 441805 context_used ""
441806 441810 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
443086 443090 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
443076 443085 context_used ""
443086 443090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
451932 451936 proof_build_time "0.037"
0 0 duplicate_graph_maintains_independence "0.037"
451922 451931 context_used ""
451932 451936 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
452886 452890 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
452873 452885 context_used ""
452886 452890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
453983 453987 proof_build_time "0.000"
0 0 twin_1 "0.000"
453970 453982 context_used ""
453983 453987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
454836 454840 proof_build_time "0.001"
0 0 sequential_twin_network "0.001"
454823 454835 context_used ""
454836 454840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
455496 455500 proof_build_time "28.440"
0 0 sequential_twin_network_error "28.440"
455483 455495 context_used ""
455496 455500 proof_check_time "0.010"
0 0 vo_compile_time "32.503"
