COQAUX1 c0c29d2a9a95e5ffb19a519cc72ae92b /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.005"
0 0 member_edge_In_equiv "0.005"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.002"
0 0 member_edge_In_equiv_false "0.002"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.001"
0 0 path_start_end_refl "0.001"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.009"
0 0 acyclic_path_intermediate_nodes "0.009"
5269 5270 context_used ""
5271 5275 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.006"
0 0 acyclic_path_reverse "0.006"
6062 6074 context_used ""
6075 6079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.008"
0 0 acyclic_path_correct "0.008"
7584 7593 context_used ""
7594 7598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.010"
0 0 acyclic_path_correct_2 "0.010"
9171 9179 context_used ""
9180 9184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10615 10619 proof_build_time "0.033"
0 0 reverse_path_still_acyclic "0.033"
10605 10614 context_used ""
10615 10619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10974 10978 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
10961 10973 context_used ""
10974 10978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11517 11521 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
11504 11516 context_used ""
11517 11521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11610 11614 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
11597 11609 context_used ""
11610 11614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12764 12773 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
12764 12773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14865 14869 proof_build_time "0.006"
0 0 remove_node_preserves_well_formed "0.006"
14853 14864 context_used ""
14865 14869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15504 15508 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
15491 15503 context_used ""
15504 15508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18014 18018 proof_build_time "0.004"
0 0 no_self_loops "0.004"
18003 18013 context_used ""
18014 18018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18335 18339 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
18322 18334 context_used ""
18335 18339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18424 18428 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
18411 18423 context_used ""
18424 18428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18505 18509 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
18492 18504 context_used ""
18505 18509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18591 18595 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
18578 18590 context_used ""
18591 18595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19929 19933 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
19916 19928 context_used ""
19929 19933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20880 20884 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
20871 20879 context_used ""
20880 20884 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21646 21650 proof_build_time "0.012"
0 0 middle_node_in_path_in_graph "0.012"
21637 21645 context_used ""
21646 21650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22885 22889 proof_build_time "0.005"
0 0 nodes_in_graph_in_V "0.005"
22872 22884 context_used ""
22885 22889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23493 23502 proof_build_time "0.003"
0 0 reverse_path_in_graph "0.003"
23493 23502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23750 23759 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
23750 23759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23843 23847 proof_build_time "0.000"
0 0 path_in_graph "0.000"
23830 23842 context_used ""
23843 23847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23936 23940 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
23923 23935 context_used ""
23936 23940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25316 25320 proof_build_time "0.004"
0 0 concat_directed_paths_helper "0.004"
25305 25315 context_used ""
25316 25320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25573 25577 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
25560 25572 context_used ""
25573 25577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25679 25683 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
25666 25678 context_used ""
25679 25683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26779 26783 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
26769 26778 context_used ""
26779 26783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27630 27634 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
27620 27629 context_used ""
27630 27634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28290 28294 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_start "0.003"
28281 28289 context_used ""
28290 28294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28805 28809 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
28793 28804 context_used ""
28805 28809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30240 30244 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
30231 30239 context_used ""
30240 30244 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31256 31260 proof_build_time "0.009"
0 0 one_paths_2_correct "0.009"
31243 31255 context_used ""
31256 31260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31949 31953 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
31936 31948 context_used ""
31949 31953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32385 32389 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
32372 32384 context_used ""
32385 32389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32894 32898 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
32881 32893 context_used ""
32894 32898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33338 33342 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
33325 33337 context_used ""
33338 33342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33834 33838 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
33821 33833 context_used ""
33834 33838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33937 33941 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
33924 33936 context_used ""
33937 33941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34041 34045 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
34028 34040 context_used ""
34041 34045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34195 34199 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
34182 34194 context_used ""
34195 34199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34343 34347 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
34330 34342 context_used ""
34343 34347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34944 34948 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
34931 34943 context_used ""
34944 34948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35050 35054 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
35037 35049 context_used ""
35050 35054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35156 35160 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
35143 35155 context_used ""
35156 35160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35250 35254 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
35237 35249 context_used ""
35250 35254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36256 36260 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
36243 36255 context_used ""
36256 36260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36433 36437 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
36420 36432 context_used ""
36433 36437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38330 38334 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
38317 38329 context_used ""
38330 38334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38619 38628 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
38619 38628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38894 38903 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
38894 38903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39257 39266 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
39257 39266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39901 39905 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
39888 39900 context_used ""
39901 39905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42538 42542 proof_build_time "0.002"
0 0 k_cycle "0.002"
42525 42537 context_used ""
42538 42542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42627 42631 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
42614 42626 context_used ""
42627 42631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42734 42738 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
42721 42733 context_used ""
42734 42738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42858 42862 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
42845 42857 context_used ""
42858 42862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42943 42947 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
42930 42942 context_used ""
42943 42947 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
43047 43051 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
43034 43046 context_used ""
43047 43051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43152 43156 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
43139 43151 context_used ""
43152 43156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43269 43273 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
43256 43268 context_used ""
43269 43273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43381 43385 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
43368 43380 context_used ""
43381 43385 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
43543 43552 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
43543 43552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43718 43727 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
43718 43727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44283 44287 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
44264 44282 context_used ""
44283 44287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44768 44772 proof_build_time "0.002"
0 0 acyclic_no_self_loop "0.002"
44755 44767 context_used ""
44768 44772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45237 45241 proof_build_time "0.002"
0 0 acyclic_no_two_cycle "0.002"
45224 45236 context_used ""
45237 45241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46360 46364 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
46347 46359 context_used ""
46360 46364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46493 46497 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
46480 46492 context_used ""
46493 46497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46585 46589 proof_build_time "0.001"
0 0 directed_paths_to_1 "0.001"
46572 46584 context_used ""
46585 46589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46725 46729 proof_build_time "0.024"
0 0 directed_paths_to_2 "0.024"
46712 46724 context_used ""
46725 46729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47184 47188 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
47171 47183 context_used ""
47184 47188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47270 47274 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
47257 47269 context_used ""
47270 47274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47356 47360 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
47343 47355 context_used ""
47356 47360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47534 47538 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
47521 47533 context_used ""
47534 47538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47785 47794 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
47785 47794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47959 47968 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
47959 47968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48446 48450 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
48433 48445 context_used ""
48446 48450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48522 48526 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
48509 48521 context_used ""
48522 48526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48598 48602 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
48585 48597 context_used ""
48598 48602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49422 49426 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
49413 49421 context_used ""
49422 49426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50392 50396 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
50376 50391 context_used ""
50392 50396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52079 52083 proof_build_time "0.006"
0 0 edge_from_parent_to_child "0.006"
52077 52078 context_used ""
52079 52083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52658 52662 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
52644 52656 context_used ""
52658 52662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52893 52897 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
52880 52892 context_used ""
52893 52897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54827 54836 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
54827 54836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55966 55970 proof_build_time "0.004"
0 0 neighbors_vs_edges "0.004"
55957 55965 context_used ""
55966 55970 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56048 56052 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
56035 56047 context_used ""
56048 56052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57658 57662 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
57649 57657 context_used ""
57658 57662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59396 59400 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
59383 59395 context_used ""
59396 59400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61150 61154 proof_build_time "0.007"
0 0 constructed_path_adds_length_iters "0.007"
61137 61149 context_used ""
61150 61154 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62584 62588 proof_build_time "0.007"
0 0 pigeonhole "0.007"
62575 62583 context_used ""
62584 62588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66669 66673 proof_build_time "0.027"
0 0 acyclic_has_indegree_zero "0.027"
66656 66668 context_used ""
66669 66673 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
67580 67584 proof_build_time "0.000"
0 0 toposort_1 "0.000"
67567 67579 context_used ""
67580 67584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68635 68639 proof_build_time "0.006"
0 0 topo_sort_subgraph "0.006"
68619 68634 context_used ""
68635 68639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71008 71012 proof_build_time "0.014"
0 0 topo_sort_exists_for_acyclic_helper "0.014"
70995 71007 context_used ""
71008 71012 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
71584 71588 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
71572 71583 context_used ""
71584 71588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72306 72310 proof_build_time "0.003"
0 0 topo_sort_length_correct_helper "0.003"
72290 72305 context_used ""
72306 72310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72589 72593 proof_build_time "0.001"
0 0 topo_sort_length_correct "0.001"
72580 72588 context_used ""
72589 72593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76582 76586 proof_build_time "0.021"
0 0 topo_sort_contains_nodes_helper "0.021"
76564 76581 context_used ""
76582 76586 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
76970 76974 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
76959 76969 context_used ""
76970 76974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80210 80214 proof_build_time "0.012"
0 0 topo_sort_contains_nodes_exactly_once "0.012"
80201 80209 context_used ""
80210 80214 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
80476 80485 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
80476 80485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80983 80987 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
80971 80982 context_used ""
80983 80987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81679 81683 proof_build_time "0.003"
0 0 topo_sort_first_node_no_parents "0.003"
81674 81678 context_used ""
81679 81683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83210 83214 proof_build_time "0.006"
0 0 topo_sort_parents_before "0.006"
83199 83209 context_used ""
83210 83214 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84138 84142 proof_build_time "0.002"
0 0 is_assigned_app "0.002"
84125 84137 context_used ""
84138 84142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84411 84415 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
84398 84410 context_used ""
84411 84415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84784 84788 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
84774 84783 context_used ""
84784 84788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85507 85511 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
85505 85506 context_used ""
85507 85511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86068 86072 proof_build_time "0.002"
0 0 get_assigned_app_None "0.002"
86059 86067 context_used ""
86068 86072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86425 86429 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
86416 86424 context_used ""
86425 86429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87098 87102 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
87089 87097 context_used ""
87098 87102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87608 87612 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
87598 87607 context_used ""
87608 87612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87978 87982 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
87966 87977 context_used ""
87978 87982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88749 88753 proof_build_time "0.003"
0 0 assigned_has_value "0.003"
88737 88748 context_used ""
88749 88753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89524 89528 proof_build_time "0.004"
0 0 assigned_is_true "0.004"
89522 89523 context_used ""
89524 89528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90132 90136 proof_build_time "0.003"
0 0 assigned_is_false "0.003"
90130 90131 context_used ""
90132 90136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90642 90646 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
90629 90641 context_used ""
90642 90646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91088 91092 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
91076 91087 context_used ""
91088 91092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91638 91642 proof_build_time "0.002"
0 0 nodes_map_to_assignment "0.002"
91625 91637 context_used ""
91638 91642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92186 92190 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
92169 92185 context_used ""
92186 92190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92643 92647 proof_build_time "0.002"
0 0 nodes_map_to_exact_assignment "0.002"
92634 92642 context_used ""
92643 92647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93850 93854 proof_build_time "0.003"
0 0 parent_assignments_exist "0.003"
93837 93849 context_used ""
93850 93854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94984 94988 proof_build_time "0.012"
0 0 parent_assignments_preserves_index "0.012"
94967 94983 context_used ""
94984 94988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96811 96815 proof_build_time "0.003"
0 0 value_exists_if_parents_are_assigned "0.003"
96798 96810 context_used ""
96811 96815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99221 99225 proof_build_time "0.009"
0 0 value_same_if_parents_are_same "0.009"
99208 99220 context_used ""
99221 99225 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
101063 101067 proof_build_time "0.004"
0 0 assigned_if_in_A_eval "0.004"
101046 101062 context_used ""
101063 101067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101861 101865 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
101843 101860 context_used ""
101861 101865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104308 104312 proof_build_time "0.017"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.017"
104292 104307 context_used ""
104308 104312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104856 104860 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
104840 104855 context_used ""
104856 104860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111504 111508 proof_build_time "0.021"
0 0 get_values_only_dependent_on_parents_helper "0.021"
111486 111503 context_used ""
111504 111508 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
113011 113015 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
112993 113010 context_used ""
113011 113015 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
115096 115100 proof_build_time "0.007"
0 0 get_values_existence_helper "0.007"
115083 115095 context_used ""
115096 115100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
115875 115879 proof_build_time "0.002"
0 0 get_values_existence "0.002"
115865 115874 context_used ""
115875 115879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117129 117133 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
117113 117128 context_used ""
117129 117133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118267 118271 proof_build_time "0.005"
0 0 find_values_get_assigned "0.005"
118250 118266 context_used ""
118267 118271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
119087 119091 proof_build_time "0.002"
0 0 find_value_existence "0.002"
119075 119086 context_used ""
119087 119091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120492 120496 proof_build_time "0.004"
0 0 find_values_existence "0.004"
120479 120491 context_used ""
120492 120496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122542 122546 proof_build_time "0.009"
0 0 find_values_preserves_index "0.009"
122525 122541 context_used ""
122542 122546 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
123281 123290 proof_build_time "0.001"
0 0 find_value_gives_value_of_node "0.001"
123281 123290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124877 124881 proof_build_time "0.004"
0 0 find_value_evaluates_to_g "0.004"
124867 124876 context_used ""
124877 124881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
125376 125380 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
125363 125375 context_used ""
125376 125380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125515 125519 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
125506 125514 context_used ""
125515 125519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125598 125602 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
125585 125597 context_used ""
125598 125602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125723 125727 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
125710 125722 context_used ""
125723 125727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125822 125826 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
125813 125821 context_used ""
125822 125826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126378 126382 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
126369 126377 context_used ""
126378 126382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126760 126764 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
126747 126759 context_used ""
126760 126764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126896 126900 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
126883 126895 context_used ""
126896 126900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128273 128277 proof_build_time "0.004"
0 0 mediator_correct "0.004"
128261 128272 context_used ""
128273 128277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129300 129304 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
129291 129299 context_used ""
129300 129304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129385 129389 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
129372 129384 context_used ""
129385 129389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129509 129513 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
129503 129508 context_used ""
129509 129513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129596 129600 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
129583 129595 context_used ""
129596 129600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129704 129708 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
129695 129703 context_used ""
129704 129708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131095 131099 proof_build_time "0.004"
0 0 confounder_correct "0.004"
131083 131094 context_used ""
131095 131099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
132100 132104 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
132091 132099 context_used ""
132100 132104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132181 132185 proof_build_time "0.000"
0 0 test_no_collider "0.000"
132168 132180 context_used ""
132181 132185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132298 132302 proof_build_time "0.000"
0 0 test_not_collider "0.000"
132292 132297 context_used ""
132298 132302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132388 132392 proof_build_time "0.000"
0 0 test_one_collider "0.000"
132375 132387 context_used ""
132388 132392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132490 132494 proof_build_time "0.000"
0 0 test_is_collider "0.000"
132481 132489 context_used ""
132490 132494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133843 133847 proof_build_time "0.004"
0 0 collider_correct "0.004"
133831 133842 context_used ""
133843 133847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
134565 134569 proof_build_time "0.003"
0 0 middle_node_in_two_path "0.003"
134556 134564 context_used ""
134565 134569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135823 135827 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
135809 135822 context_used ""
135823 135827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136415 136419 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
136401 136414 context_used ""
136415 136419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136937 136941 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
136925 136936 context_used ""
136937 136941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137459 137463 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
137448 137458 context_used ""
137459 137463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138325 138329 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
138312 138324 context_used ""
138325 138329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138485 138489 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
138472 138484 context_used ""
138485 138489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142442 142446 proof_build_time "0.014"
0 0 mediators_vs_edges_in_path "0.014"
142440 142441 context_used ""
142442 142446 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
142639 142648 proof_build_time "0.000"
0 0 directed_path_all_mediators "0.000"
142639 142648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142895 142904 proof_build_time "0.000"
0 0 mediators_same_in_reverse_path "0.000"
142895 142904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143242 143246 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
143229 143241 context_used ""
143242 143246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143394 143398 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
143381 143393 context_used ""
143394 143398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143550 143554 proof_build_time "0.007"
0 0 mediator_in_longer_path_2 "0.007"
143537 143549 context_used ""
143550 143554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147534 147538 proof_build_time "0.014"
0 0 confounders_vs_edges_in_path "0.014"
147532 147533 context_used ""
147534 147538 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
147762 147771 proof_build_time "0.000"
0 0 confounders_same_in_reverse_path "0.000"
147762 147771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148116 148120 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
148103 148115 context_used ""
148116 148120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148272 148276 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
148259 148271 context_used ""
148272 148276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148433 148437 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
148420 148432 context_used ""
148433 148437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149381 149385 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
149372 149380 context_used ""
149381 149385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153306 153310 proof_build_time "0.070"
0 0 colliders_vs_edges_in_path "0.070"
153304 153305 context_used ""
153306 153310 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
153528 153537 proof_build_time "0.000"
0 0 colliders_same_in_reverse_path "0.000"
153528 153537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154382 154386 proof_build_time "0.004"
0 0 concat_preserves_colliders "0.004"
154369 154381 context_used ""
154382 154386 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
155064 155068 proof_build_time "0.003"
0 0 concat_preserves_mediators_r "0.003"
155051 155063 context_used ""
155064 155068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
155810 155814 proof_build_time "0.003"
0 0 prefix_of_long_list "0.003"
155797 155809 context_used ""
155810 155814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157034 157038 proof_build_time "0.005"
0 0 sublist_of_long_list "0.005"
157025 157033 context_used ""
157034 157038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157274 157278 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
157272 157273 context_used ""
157274 157278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160686 160695 proof_build_time "0.018"
0 0 concat_preserves_colliders_2 "0.018"
160686 160695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163746 163750 proof_build_time "0.006"
0 0 is_collider_in_path_Prop_vs_bool "0.006"
163737 163745 context_used ""
163746 163750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164443 164452 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
164443 164452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164746 164755 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
164746 164755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165230 165239 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
165230 165239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
166617 166621 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
166615 166616 context_used ""
166617 166621 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166864 166873 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
166864 166873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167116 167125 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
167116 167125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
168759 168763 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
168749 168758 context_used ""
168759 168763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
168908 168912 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
168895 168907 context_used ""
168908 168912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169059 169063 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
169046 169058 context_used ""
169059 169063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169221 169225 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
169208 169220 context_used ""
169221 169225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169377 169381 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
169364 169376 context_used ""
169377 169381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169676 169680 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
169663 169675 context_used ""
169676 169680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169845 169849 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
169832 169844 context_used ""
169845 169849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170045 170049 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
170032 170044 context_used ""
170045 170049 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
170250 170254 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
170237 170249 context_used ""
170250 170254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170653 170657 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
170640 170652 context_used ""
170653 170657 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
170806 170810 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
170793 170805 context_used ""
170806 170810 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
171016 171020 proof_build_time "0.032"
0 0 unconditionally_dependent_2 "0.032"
171003 171015 context_used ""
171016 171020 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
171230 171234 proof_build_time "0.042"
0 0 conditionally_independent_2 "0.042"
171217 171229 context_used ""
171230 171234 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
171446 171450 proof_build_time "0.052"
0 0 condition_on_T_W_2 "0.052"
171433 171445 context_used ""
171446 171450 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
171658 171662 proof_build_time "0.033"
0 0 condition_on_T_W_X_2 "0.033"
171645 171657 context_used ""
171658 171662 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
175459 175463 proof_build_time "0.010"
0 0 d_separated_vs_connected "0.010"
175448 175458 context_used ""
175459 175463 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
176809 176813 proof_build_time "0.006"
0 0 reverse_d_connected_paths "0.006"
176797 176808 context_used ""
176809 176813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
177418 177427 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
177418 177427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178075 178084 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
178075 178084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
179880 179884 proof_build_time "0.008"
0 0 acyclic_path_equate_sublists "0.008"
179870 179879 context_used ""
179880 179884 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
197228 197232 proof_build_time "0.098"
0 0 concat_d_connected_paths "0.098"
197226 197227 context_used ""
197228 197232 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
198396 198405 proof_build_time "0.003"
0 0 unblocked_ancestors_have_unblocked_directed_path "0.003"
198396 198405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198604 198608 proof_build_time "0.004"
0 0 unblocked_ancestors_1 "0.004"
198591 198603 context_used ""
198604 198608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
200492 200496 proof_build_time "0.002"
0 0 first_node_appears_once "0.002"
200479 200491 context_used ""
200492 200496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
202641 202645 proof_build_time "0.009"
0 0 exact_assignment_assigns_once "0.009"
202631 202640 context_used ""
202641 202645 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
206863 206867 proof_build_time "0.021"
0 0 unblocked_ancestor_of_node_in_Z "0.021"
206850 206862 context_used ""
206863 206867 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
210695 210699 proof_build_time "0.006"
0 0 find_value_child_equals_parent "0.006"
210684 210694 context_used ""
210695 210699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
211685 211689 proof_build_time "0.002"
0 0 assigned_node_has_constant_nodefun "0.002"
211676 211684 context_used ""
211685 211689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
213005 213009 proof_build_time "0.001"
0 0 path_out_of_end_same "0.001"
212992 213004 context_used ""
213005 213009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213396 213400 proof_build_time "0.001"
0 0 path_out_of_h_same "0.001"
213383 213395 context_used ""
213396 213400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213757 213761 proof_build_time "0.001"
0 0 path_out_of_end_Some "0.001"
213747 213756 context_used ""
213757 213761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
214051 214055 proof_build_time "0.001"
0 0 is_path_in_graph_induction "0.001"
214041 214050 context_used ""
214051 214055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
216268 216272 proof_build_time "0.012"
0 0 A1_induction_case "0.012"
216256 216267 context_used ""
216268 216272 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
217008 217012 proof_build_time "0.002"
0 0 A2_induction_case "0.002"
216995 217007 context_used ""
217008 217012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
217232 217241 proof_build_time "0.000"
0 0 A2_nodes_not_in_A1 "0.000"
217232 217241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
235093 235102 proof_build_time "0.078"
0 0 path_d_connected_then_can_equate_values "0.078"
235093 235102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
239074 239083 proof_build_time "0.020"
0 0 exists_node_not_defined_in_path "0.020"
239074 239083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
256119 256123 proof_build_time "0.086"
0 0 path_d_connected_then_not_independent "0.086"
256088 256118 context_used ""
256119 256123 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
256508 256517 proof_build_time "0.000"
0 0 nodefun_value_only_affected_by_unblocked_ancestors "0.000"
256508 256517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
290056 290065 proof_build_time "0.140"
0 0 conditional_independence_d_separation "0.140"
290056 290065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
290399 290403 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
290386 290398 context_used ""
290399 290403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
290584 290588 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
290575 290583 context_used ""
290584 290588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291028 291032 proof_build_time "0.009"
0 0 do_preserves_edges_not_into_X "0.009"
291015 291027 context_used ""
291028 291032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
291459 291463 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
291438 291458 context_used ""
291459 291463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291591 291600 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
291591 291600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
292131 292135 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
292118 292130 context_used ""
292131 292135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
292282 292286 proof_build_time "0.033"
0 0 no_backdoor_paths "0.033"
292269 292281 context_used ""
292282 292286 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
292427 292431 proof_build_time "0.031"
0 0 dont_adjust_for_collider "0.031"
292413 292426 context_used ""
292427 292431 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
294935 294944 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
294935 294944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
295204 295208 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
295191 295203 context_used ""
295204 295208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
295281 295285 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
295268 295280 context_used ""
295281 295285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
295358 295362 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
295345 295357 context_used ""
295358 295362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
295433 295437 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
295420 295432 context_used ""
295433 295437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
295735 295739 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
295722 295734 context_used ""
295735 295739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
296610 296614 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
296601 296609 context_used ""
296610 296614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
297210 297214 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
297201 297209 context_used ""
297210 297214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
297847 297851 proof_build_time "0.007"
0 0 shift_member "0.007"
297845 297846 context_used ""
297847 297851 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
298332 298336 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
298319 298331 context_used ""
298332 298336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
299275 299279 proof_build_time "0.004"
0 0 shift_maintains_prefix "0.004"
299273 299274 context_used ""
299275 299279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
300441 300445 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
300439 300440 context_used ""
300441 300445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
300725 300729 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
300715 300724 context_used ""
300725 300729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
302227 302231 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
302225 302226 context_used ""
302227 302231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
302534 302538 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
302525 302533 context_used ""
302534 302538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
304100 304104 proof_build_time "0.007"
0 0 twin_edges_duplicated "0.007"
304098 304099 context_used ""
304100 304104 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
305658 305662 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
305645 305657 context_used ""
305658 305662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
308792 308796 proof_build_time "0.014"
0 0 duplicate_graph_maintains_mediators "0.014"
308790 308791 context_used ""
308792 308796 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
311876 311880 proof_build_time "0.019"
0 0 duplicate_graph_maintains_confounders "0.019"
311874 311875 context_used ""
311876 311880 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
312804 312808 proof_build_time "0.003"
0 0 duplicate_graph_maintains_single_collider "0.003"
312794 312803 context_used ""
312804 312808 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
313539 313543 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider_f "0.002"
313526 313538 context_used ""
313539 313543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
315915 315919 proof_build_time "0.024"
0 0 duplicate_graph_maintains_colliders "0.024"
315905 315914 context_used ""
315915 315919 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
317395 317399 proof_build_time "0.006"
0 0 duplicate_graph_maintains_dir_paths "0.006"
317376 317394 context_used ""
317395 317399 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
319247 319251 proof_build_time "0.011"
0 0 duplicate_graph_shifts_dir_paths "0.011"
319228 319246 context_used ""
319247 319251 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
320527 320531 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
320517 320526 context_used ""
320527 320531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
329373 329377 proof_build_time "0.046"
0 0 duplicate_graph_maintains_independence "0.046"
329363 329372 context_used ""
329373 329377 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
330327 330331 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
330314 330326 context_used ""
330327 330331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
331424 331428 proof_build_time "0.000"
0 0 twin_1 "0.000"
331411 331423 context_used ""
331424 331428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
332277 332281 proof_build_time "0.005"
0 0 sequential_twin_network "0.005"
332264 332276 context_used ""
332277 332281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
332937 332941 proof_build_time "27.251"
0 0 sequential_twin_network_error "27.251"
332924 332936 context_used ""
332937 332941 proof_check_time "0.009"
0 0 vo_compile_time "30.270"
