COQAUX1 c70be864666b9ce76ce62c8b08a35192 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.003"
0 0 member_edge_In_equiv "0.003"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3133 3148 context_used ""
3149 3153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3491 3495 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3481 3490 context_used ""
3491 3495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3803 3815 context_used ""
3816 3820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4567 4578 context_used ""
4579 4583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6098 6102 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
6088 6097 context_used ""
6098 6102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6444 6456 context_used ""
6457 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6987 6999 context_used ""
7000 7004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7093 7097 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7080 7092 context_used ""
7093 7097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8093 8097 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
8080 8092 context_used ""
8093 8097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.004"
0 0 no_self_loops "0.004"
10592 10602 context_used ""
10603 10607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
10911 10923 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11013 11017 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
11000 11012 context_used ""
11013 11017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11094 11098 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
11081 11093 context_used ""
11094 11098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11180 11184 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
11167 11179 context_used ""
11180 11184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11929 11933 proof_build_time "0.000"
0 0 path_in_graph "0.000"
11916 11928 context_used ""
11929 11933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12022 12026 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
12009 12021 context_used ""
12022 12026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13402 13406 proof_build_time "0.004"
0 0 concat_directed_paths_helper "0.004"
13391 13401 context_used ""
13402 13406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13659 13663 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
13646 13658 context_used ""
13659 13663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13765 13769 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
13752 13764 context_used ""
13765 13769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14280 14284 proof_build_time "0.029"
0 0 directed_path_is_path "0.029"
14268 14279 context_used ""
14280 14284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15715 15719 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
15706 15714 context_used ""
15715 15719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16731 16735 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
16718 16730 context_used ""
16731 16735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17424 17428 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
17411 17423 context_used ""
17424 17428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17860 17864 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
17847 17859 context_used ""
17860 17864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18369 18373 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
18356 18368 context_used ""
18369 18373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18813 18817 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
18800 18812 context_used ""
18813 18817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19112 19116 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
19099 19111 context_used ""
19112 19116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19266 19270 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
19253 19265 context_used ""
19266 19270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19414 19418 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
19401 19413 context_used ""
19414 19418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20015 20019 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
20002 20014 context_used ""
20015 20019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20121 20125 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
20108 20120 context_used ""
20121 20125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20227 20231 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
20214 20226 context_used ""
20227 20231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20321 20325 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
20308 20320 context_used ""
20321 20325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21327 21331 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
21314 21326 context_used ""
21327 21331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21504 21508 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
21491 21503 context_used ""
21504 21508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23304 23308 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
23291 23303 context_used ""
23304 23308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23593 23602 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
23593 23602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23868 23877 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
23868 23877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24231 24240 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
24231 24240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24875 24879 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
24862 24874 context_used ""
24875 24879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27512 27516 proof_build_time "0.001"
0 0 k_cycle "0.001"
27499 27511 context_used ""
27512 27516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27601 27605 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
27588 27600 context_used ""
27601 27605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27708 27712 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
27695 27707 context_used ""
27708 27712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27832 27836 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
27819 27831 context_used ""
27832 27836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27917 27921 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
27904 27916 context_used ""
27917 27921 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28021 28025 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
28008 28020 context_used ""
28021 28025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28126 28130 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
28113 28125 context_used ""
28126 28130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28243 28247 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
28230 28242 context_used ""
28243 28247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28355 28359 proof_build_time "0.014"
0 0 but_not_when_only_one_added "0.014"
28342 28354 context_used ""
28355 28359 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28527 28536 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
28527 28536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29072 29076 proof_build_time "0.002"
0 0 contains_cycle_false_correct "0.002"
29053 29071 context_used ""
29072 29076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29960 29964 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
29947 29959 context_used ""
29960 29964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30093 30097 proof_build_time "0.043"
0 0 directed_paths_from_3 "0.043"
30080 30092 context_used ""
30093 30097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30552 30556 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
30539 30551 context_used ""
30552 30556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30638 30642 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
30625 30637 context_used ""
30638 30642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30724 30728 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
30711 30723 context_used ""
30724 30728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30902 30906 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
30889 30901 context_used ""
30902 30906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31110 31119 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
31110 31119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31284 31293 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
31284 31293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31771 31775 proof_build_time "0.000"
0 0 ancestors_of_1 "0.000"
31758 31770 context_used ""
31771 31775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31847 31851 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
31834 31846 context_used ""
31847 31851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31923 31927 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
31910 31922 context_used ""
31923 31927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32747 32751 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
32738 32746 context_used ""
32747 32751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33717 33721 proof_build_time "0.002"
0 0 descendants_transitive "0.002"
33701 33716 context_used ""
33717 33721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34921 34925 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
34909 34920 context_used ""
34921 34925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35501 35505 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
35487 35499 context_used ""
35501 35505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35736 35740 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
35723 35735 context_used ""
35736 35740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37670 37679 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
37670 37679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38809 38813 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
38800 38808 context_used ""
38809 38813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38891 38895 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
38878 38890 context_used ""
38891 38895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40501 40505 proof_build_time "0.008"
0 0 adjacency_list_equiv "0.008"
40492 40500 context_used ""
40501 40505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40999 41003 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
40986 40998 context_used ""
40999 41003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41138 41142 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
41129 41137 context_used ""
41138 41142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41221 41225 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
41208 41220 context_used ""
41221 41225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41346 41350 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
41333 41345 context_used ""
41346 41350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41445 41449 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
41436 41444 context_used ""
41445 41449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42001 42005 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
41992 42000 context_used ""
42001 42005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42383 42387 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
42370 42382 context_used ""
42383 42387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42519 42523 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
42506 42518 context_used ""
42519 42523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43896 43900 proof_build_time "0.004"
0 0 mediator_correct "0.004"
43884 43895 context_used ""
43896 43900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44923 44927 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
44914 44922 context_used ""
44923 44927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45008 45012 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
44995 45007 context_used ""
45008 45012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45132 45136 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
45126 45131 context_used ""
45132 45136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45219 45223 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
45206 45218 context_used ""
45219 45223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45327 45331 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
45318 45326 context_used ""
45327 45331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46718 46722 proof_build_time "0.004"
0 0 confounder_correct "0.004"
46706 46717 context_used ""
46718 46722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47723 47727 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
47714 47722 context_used ""
47723 47727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47804 47808 proof_build_time "0.000"
0 0 test_no_collider "0.000"
47791 47803 context_used ""
47804 47808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47921 47925 proof_build_time "0.000"
0 0 test_not_collider "0.000"
47915 47920 context_used ""
47921 47925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48011 48015 proof_build_time "0.000"
0 0 test_one_collider "0.000"
47998 48010 context_used ""
48011 48015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48113 48117 proof_build_time "0.000"
0 0 test_is_collider "0.000"
48104 48112 context_used ""
48113 48117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49466 49470 proof_build_time "0.004"
0 0 collider_correct "0.004"
49454 49465 context_used ""
49466 49470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50188 50192 proof_build_time "0.003"
0 0 middle_node_in_two_path "0.003"
50179 50187 context_used ""
50188 50192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51448 51452 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
51434 51447 context_used ""
51448 51452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55406 55410 proof_build_time "0.014"
0 0 mediators_vs_edges_in_path "0.014"
55404 55405 context_used ""
55406 55410 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55748 55752 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
55735 55747 context_used ""
55748 55752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55900 55904 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
55887 55899 context_used ""
55900 55904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56056 56060 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
56043 56055 context_used ""
56056 56060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60040 60044 proof_build_time "0.013"
0 0 confounders_vs_edges_in_path "0.013"
60038 60039 context_used ""
60040 60044 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
60389 60393 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
60376 60388 context_used ""
60389 60393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60545 60549 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
60532 60544 context_used ""
60545 60549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60706 60710 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
60693 60705 context_used ""
60706 60710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61654 61658 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
61645 61653 context_used ""
61654 61658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65369 65373 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
65360 65368 context_used ""
65369 65373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66066 66075 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
66066 66075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66369 66378 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
66369 66378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66853 66862 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
66853 66862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67007 67011 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
66994 67006 context_used ""
67007 67011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67158 67162 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
67145 67157 context_used ""
67158 67162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67320 67324 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
67307 67319 context_used ""
67320 67324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67476 67480 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
67463 67475 context_used ""
67476 67480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67775 67779 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
67762 67774 context_used ""
67775 67779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67944 67948 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
67931 67943 context_used ""
67944 67948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68144 68148 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
68131 68143 context_used ""
68144 68148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68349 68353 proof_build_time "0.009"
0 0 condition_on_collider_and_mediator_2 "0.009"
68336 68348 context_used ""
68349 68353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68752 68756 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
68739 68751 context_used ""
68752 68756 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
68905 68909 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
68892 68904 context_used ""
68905 68909 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
69115 69119 proof_build_time "0.038"
0 0 unconditionally_dependent_2 "0.038"
69102 69114 context_used ""
69115 69119 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
69329 69333 proof_build_time "0.069"
0 0 conditionally_independent_2 "0.069"
69316 69328 context_used ""
69329 69333 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
69545 69549 proof_build_time "0.046"
0 0 condition_on_T_W_2 "0.046"
69532 69544 context_used ""
69545 69549 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
69757 69761 proof_build_time "0.045"
0 0 condition_on_T_W_X_2 "0.045"
69744 69756 context_used ""
69757 69761 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
73558 73562 proof_build_time "0.012"
0 0 d_separated_vs_connected "0.012"
73547 73557 context_used ""
73558 73562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73895 73899 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
73882 73894 context_used ""
73895 73899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74080 74084 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
74071 74079 context_used ""
74080 74084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74524 74528 proof_build_time "0.039"
0 0 do_preserves_edges_not_into_X "0.039"
74511 74523 context_used ""
74524 74528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74955 74959 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
74934 74954 context_used ""
74955 74959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75087 75096 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
75087 75096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75627 75631 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
75614 75626 context_used ""
75627 75631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75778 75782 proof_build_time "0.032"
0 0 no_backdoor_paths "0.032"
75765 75777 context_used ""
75778 75782 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
75923 75927 proof_build_time "0.030"
0 0 dont_adjust_for_collider "0.030"
75909 75922 context_used ""
75923 75927 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
78431 78440 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
78431 78440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78795 78799 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
78782 78794 context_used ""
78795 78799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78872 78876 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
78859 78871 context_used ""
78872 78876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78949 78953 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
78936 78948 context_used ""
78949 78953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79024 79028 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
79011 79023 context_used ""
79024 79028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79326 79330 proof_build_time "0.003"
0 0 new_node_non_member "0.003"
79313 79325 context_used ""
79326 79330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80201 80205 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
80192 80200 context_used ""
80201 80205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80801 80805 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
80792 80800 context_used ""
80801 80805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81438 81442 proof_build_time "0.003"
0 0 shift_member "0.003"
81436 81437 context_used ""
81438 81442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81923 81927 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
81910 81922 context_used ""
81923 81927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82866 82870 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
82864 82865 context_used ""
82866 82870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84032 84036 proof_build_time "0.003"
0 0 shift_maintains_subset "0.003"
84030 84031 context_used ""
84032 84036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84316 84320 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
84306 84315 context_used ""
84316 84320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85818 85822 proof_build_time "0.006"
0 0 twin_nodes_duplicated "0.006"
85816 85817 context_used ""
85818 85822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87384 87388 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
87382 87383 context_used ""
87384 87388 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88942 88946 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
88929 88941 context_used ""
88942 88946 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92076 92080 proof_build_time "0.010"
0 0 duplicate_graph_maintains_mediators "0.010"
92074 92075 context_used ""
92076 92080 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
95160 95164 proof_build_time "0.013"
0 0 duplicate_graph_maintains_confounders "0.013"
95158 95159 context_used ""
95160 95164 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
96088 96092 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider "0.002"
96078 96087 context_used ""
96088 96092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96823 96827 proof_build_time "0.001"
0 0 duplicate_graph_maintains_single_collider_f "0.001"
96810 96822 context_used ""
96823 96827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99199 99203 proof_build_time "0.022"
0 0 duplicate_graph_maintains_colliders "0.022"
99189 99198 context_used ""
99199 99203 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
99952 99961 proof_build_time "0.002"
0 0 duplicate_graph_maintains_dir_paths "0.002"
99952 99961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100240 100249 proof_build_time "0.000"
0 0 duplicate_graph_shifts_dir_paths "0.000"
100240 100249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101525 101529 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
101515 101524 context_used ""
101525 101529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110371 110375 proof_build_time "0.042"
0 0 duplicate_graph_maintains_independence "0.042"
110361 110370 context_used ""
110371 110375 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
111325 111329 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
111312 111324 context_used ""
111325 111329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112408 112412 proof_build_time "0.000"
0 0 twin_1 "0.000"
112395 112407 context_used ""
112408 112412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113264 113268 proof_build_time "0.001"
0 0 sequential_twin_network "0.001"
113251 113263 context_used ""
113264 113268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
113924 113928 proof_build_time "26.210"
0 0 sequential_twin_network_error "26.210"
113911 113923 context_used ""
113924 113928 proof_check_time "0.009"
0 0 vo_compile_time "27.736"
