COQAUX1 c28232ac4cf616ddd51a150f277c0afd /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1233 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2215 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2613 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3185 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3533 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.001"
0 0 node_in_path_cat "0.001"
4058 4070 context_used ""
4071 4075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
4247 4259 context_used ""
4260 4264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5720 5724 proof_build_time "0.009"
0 0 acyclic_path_intermediate_nodes "0.009"
5718 5719 context_used ""
5720 5724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6511 6523 context_used ""
6524 6528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.008"
0 0 acyclic_path_correct "0.008"
8033 8042 context_used ""
8043 8047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.050"
0 0 acyclic_path_correct_2 "0.050"
10839 10840 context_used ""
10841 10845 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12276 12280 proof_build_time "0.006"
0 0 reverse_path_still_acyclic "0.006"
12266 12275 context_used ""
12276 12280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15697 15701 proof_build_time "0.019"
0 0 subpath_still_acyclic "0.019"
15684 15696 context_used ""
15697 15701 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
19293 19297 proof_build_time "0.024"
0 0 subpath_still_acyclic_2 "0.024"
19288 19292 context_used ""
19293 19297 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
19968 19972 proof_build_time "0.002"
0 0 acyclic_path_cat "0.002"
19959 19967 context_used ""
19968 19972 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22762 22766 proof_build_time "0.010"
0 0 concat_paths_acyclic "0.010"
22753 22761 context_used ""
22762 22766 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24383 24387 proof_build_time "0.006"
0 0 acyclic_path_count "0.006"
24371 24382 context_used ""
24383 24387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24992 24996 proof_build_time "0.002"
0 0 node_in_subpath_not_acyclic "0.002"
24982 24991 context_used ""
24992 24996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25351 25355 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
25338 25350 context_used ""
25351 25355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25894 25898 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
25881 25893 context_used ""
25894 25898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25987 25991 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
25974 25986 context_used ""
25987 25991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27141 27150 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
27141 27150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29242 29246 proof_build_time "0.005"
0 0 remove_node_preserves_well_formed "0.005"
29230 29241 context_used ""
29242 29246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29881 29885 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
29868 29880 context_used ""
29881 29885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32390 32394 proof_build_time "0.004"
0 0 no_self_loops "0.004"
32379 32389 context_used ""
32390 32394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32711 32715 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
32698 32710 context_used ""
32711 32715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32800 32804 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
32787 32799 context_used ""
32800 32804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32881 32885 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
32868 32880 context_used ""
32881 32885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32967 32971 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
32954 32966 context_used ""
32967 32971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33516 33520 proof_build_time "0.001"
0 0 is_edge_then_node_in_graph "0.001"
33505 33515 context_used ""
33516 33520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34015 34019 proof_build_time "0.001"
0 0 edge_in_graph_then_is_edge "0.001"
34002 34014 context_used ""
34015 34019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35353 35357 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
35340 35352 context_used ""
35353 35357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36304 36308 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
36295 36303 context_used ""
36304 36308 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37070 37074 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
37061 37069 context_used ""
37070 37074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38309 38313 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
38296 38308 context_used ""
38309 38313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38917 38926 proof_build_time "0.002"
0 0 reverse_path_in_graph "0.002"
38917 38926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39174 39183 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
39174 39183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39267 39271 proof_build_time "0.000"
0 0 path_in_graph "0.000"
39254 39266 context_used ""
39267 39271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39360 39364 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
39347 39359 context_used ""
39360 39364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40740 40744 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
40729 40739 context_used ""
40740 40744 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
40997 41001 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
40984 40996 context_used ""
40997 41001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41103 41107 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
41090 41102 context_used ""
41103 41107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42203 42207 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
42193 42202 context_used ""
42203 42207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43054 43058 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
43044 43053 context_used ""
43054 43058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43714 43718 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
43705 43713 context_used ""
43714 43718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44229 44233 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
44217 44228 context_used ""
44229 44233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45664 45668 proof_build_time "0.004"
0 0 concat_directed_paths "0.004"
45655 45663 context_used ""
45664 45668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46391 46395 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
46379 46390 context_used ""
46391 46395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47138 47142 proof_build_time "0.003"
0 0 subpath_still_path "0.003"
47126 47137 context_used ""
47138 47142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47915 47919 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
47902 47914 context_used ""
47915 47919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48727 48731 proof_build_time "0.003"
0 0 subpath_still_path_2 "0.003"
48714 48726 context_used ""
48727 48731 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
49744 49748 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
49731 49743 context_used ""
49744 49748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50437 50441 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
50424 50436 context_used ""
50437 50441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50873 50877 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
50860 50872 context_used ""
50873 50877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51382 51386 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
51369 51381 context_used ""
51382 51386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51826 51830 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
51813 51825 context_used ""
51826 51830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52322 52326 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
52309 52321 context_used ""
52322 52326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52425 52429 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
52412 52424 context_used ""
52425 52429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52529 52533 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
52516 52528 context_used ""
52529 52533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52683 52687 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
52670 52682 context_used ""
52683 52687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52831 52835 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
52818 52830 context_used ""
52831 52835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53432 53436 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
53419 53431 context_used ""
53432 53436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53538 53542 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
53525 53537 context_used ""
53538 53542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53644 53648 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
53631 53643 context_used ""
53644 53648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53738 53742 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
53725 53737 context_used ""
53738 53742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54744 54748 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
54731 54743 context_used ""
54744 54748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54921 54925 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
54908 54920 context_used ""
54921 54925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56818 56822 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
56805 56817 context_used ""
56818 56822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57107 57116 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
57107 57116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57382 57391 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
57382 57391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57745 57754 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
57745 57754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58389 58393 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
58376 58388 context_used ""
58389 58393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61026 61030 proof_build_time "0.001"
0 0 k_cycle "0.001"
61013 61025 context_used ""
61026 61030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61115 61119 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
61102 61114 context_used ""
61115 61119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61222 61226 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
61209 61221 context_used ""
61222 61226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61346 61350 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
61333 61345 context_used ""
61346 61350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61431 61435 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
61418 61430 context_used ""
61431 61435 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
61535 61539 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
61522 61534 context_used ""
61535 61539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61640 61644 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
61627 61639 context_used ""
61640 61644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61757 61761 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
61744 61756 context_used ""
61757 61761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61869 61873 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
61856 61868 context_used ""
61869 61873 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
62031 62040 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
62031 62040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62206 62215 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
62206 62215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62771 62775 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
62752 62770 context_used ""
62771 62775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63317 63321 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
63304 63316 context_used ""
63317 63321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63786 63790 proof_build_time "0.001"
0 0 acyclic_no_two_cycle "0.001"
63773 63785 context_used ""
63786 63790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64909 64913 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
64896 64908 context_used ""
64909 64913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65042 65046 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
65029 65041 context_used ""
65042 65046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65134 65138 proof_build_time "0.001"
0 0 directed_paths_to_1 "0.001"
65121 65133 context_used ""
65134 65138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65274 65278 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
65261 65273 context_used ""
65274 65278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65733 65737 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
65720 65732 context_used ""
65733 65737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65819 65823 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
65806 65818 context_used ""
65819 65823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65905 65909 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
65892 65904 context_used ""
65905 65909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66083 66087 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
66070 66082 context_used ""
66083 66087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66705 66714 proof_build_time "0.002"
0 0 find_descendants_correct "0.002"
66705 66714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66879 66888 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
66879 66888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67366 67370 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
67353 67365 context_used ""
67366 67370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67442 67446 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
67429 67441 context_used ""
67442 67446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67518 67522 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
67505 67517 context_used ""
67518 67522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68342 68346 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
68333 68341 context_used ""
68342 68346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69842 69846 proof_build_time "0.005"
0 0 descendants_transitive "0.005"
69840 69841 context_used ""
69842 69846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71529 71533 proof_build_time "0.005"
0 0 edge_from_parent_to_child "0.005"
71527 71528 context_used ""
71529 71533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71921 71925 proof_build_time "0.001"
0 0 parents_in_graph "0.001"
71908 71920 context_used ""
71921 71925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72163 72172 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
72163 72172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72747 72751 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
72733 72745 context_used ""
72747 72751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72982 72986 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
72969 72981 context_used ""
72982 72986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74916 74925 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
74916 74925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76055 76059 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
76046 76054 context_used ""
76055 76059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76137 76141 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
76124 76136 context_used ""
76137 76141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77747 77751 proof_build_time "0.006"
0 0 adjacency_list_equiv "0.006"
77738 77746 context_used ""
77747 77751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79485 79489 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
79472 79484 context_used ""
79485 79489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81239 81243 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
81226 81238 context_used ""
81239 81243 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82673 82677 proof_build_time "0.005"
0 0 pigeonhole "0.005"
82664 82672 context_used ""
82673 82677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86758 86762 proof_build_time "0.021"
0 0 acyclic_has_indegree_zero "0.021"
86745 86757 context_used ""
86758 86762 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
87669 87673 proof_build_time "0.000"
0 0 toposort_1 "0.000"
87656 87668 context_used ""
87669 87673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88724 88728 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
88708 88723 context_used ""
88724 88728 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91097 91101 proof_build_time "0.010"
0 0 topo_sort_exists_for_acyclic_helper "0.010"
91084 91096 context_used ""
91097 91101 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
91673 91677 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
91661 91672 context_used ""
91673 91677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92395 92399 proof_build_time "0.023"
0 0 topo_sort_length_correct_helper "0.023"
92379 92394 context_used ""
92395 92399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92678 92682 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
92669 92677 context_used ""
92678 92682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96671 96675 proof_build_time "0.014"
0 0 topo_sort_contains_nodes_helper "0.014"
96653 96670 context_used ""
96671 96675 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
97059 97063 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
97048 97058 context_used ""
97059 97063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100299 100303 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
100290 100298 context_used ""
100299 100303 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
100565 100574 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
100565 100574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101072 101076 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
101060 101071 context_used ""
101072 101076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101768 101772 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
101763 101767 context_used ""
101768 101772 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
103299 103303 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
103288 103298 context_used ""
103299 103303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104227 104231 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
104214 104226 context_used ""
104227 104231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104500 104504 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
104487 104499 context_used ""
104500 104504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104873 104877 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
104863 104872 context_used ""
104873 104877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105596 105600 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
105594 105595 context_used ""
105596 105600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106216 106220 proof_build_time "0.003"
0 0 get_assigned_In "0.003"
106207 106215 context_used ""
106216 106220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106578 106582 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
106569 106577 context_used ""
106578 106582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106935 106939 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
106926 106934 context_used ""
106935 106939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107608 107612 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
107599 107607 context_used ""
107608 107612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108118 108122 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
108108 108117 context_used ""
108118 108122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108488 108492 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
108476 108487 context_used ""
108488 108492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108861 108865 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
108849 108860 context_used ""
108861 108865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109632 109636 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
109620 109631 context_used ""
109632 109636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110407 110411 proof_build_time "0.004"
0 0 assigned_is_true "0.004"
110405 110406 context_used ""
110407 110411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111015 111019 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
111013 111014 context_used ""
111015 111019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111525 111529 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
111512 111524 context_used ""
111525 111529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111971 111975 proof_build_time "0.020"
0 0 node_maps_to_unassigned "0.020"
111959 111970 context_used ""
111971 111975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112521 112525 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
112508 112520 context_used ""
112521 112525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113069 113073 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
113052 113068 context_used ""
113069 113073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113526 113530 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
113517 113525 context_used ""
113526 113530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115743 115747 proof_build_time "0.006"
0 0 exact_assignment_append "0.006"
115730 115742 context_used ""
115743 115747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116147 116151 proof_build_time "0.001"
0 0 remove_assignment_None "0.001"
116137 116146 context_used ""
116147 116151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116932 116936 proof_build_time "0.003"
0 0 remove_assignment_preserves_other_nodes "0.003"
116922 116931 context_used ""
116932 116936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118017 118021 proof_build_time "0.004"
0 0 remove_assignment_is_assignment_cat "0.004"
118008 118016 context_used ""
118017 118021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118872 118876 proof_build_time "0.002"
0 0 remove_assignment_non_member_cat "0.002"
118861 118871 context_used ""
118872 118876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119353 119357 proof_build_time "0.001"
0 0 remove_assignment_exact_cat "0.001"
119341 119352 context_used ""
119353 119357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120559 120563 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
120546 120558 context_used ""
120559 120563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121693 121697 proof_build_time "0.010"
0 0 parent_assignments_preserves_index "0.010"
121676 121692 context_used ""
121693 121697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
123520 123524 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
123507 123519 context_used ""
123520 123524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125930 125934 proof_build_time "0.008"
0 0 value_same_if_parents_are_same "0.008"
125917 125929 context_used ""
125930 125934 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
128084 128088 proof_build_time "0.004"
0 0 get_values_ts_2_preserves_length "0.004"
128067 128083 context_used ""
128084 128088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129533 129537 proof_build_time "0.005"
0 0 get_values_ts_2_preserves_index "0.005"
129516 129532 context_used ""
129533 129537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
131026 131030 proof_build_time "0.007"
0 0 get_values_ts_2_preserves_index_rev "0.007"
131009 131025 context_used ""
131026 131030 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
131941 131945 proof_build_time "0.002"
0 0 first_n_exists "0.002"
131928 131940 context_used ""
131941 131945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133949 133953 proof_build_time "0.009"
0 0 get_values_ts_2_get_value_node "0.009"
133932 133948 context_used ""
133949 133953 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
135219 135223 proof_build_time "0.004"
0 0 get_values_from_topo_sort_equiv_helper "0.004"
135201 135218 context_used ""
135219 135223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136600 136604 proof_build_time "0.008"
0 0 assigned_if_in_A_eval "0.008"
136583 136599 context_used ""
136600 136604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137398 137402 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
137380 137397 context_used ""
137398 137402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139845 139849 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
139829 139844 context_used ""
139845 139849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140393 140397 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
140377 140392 context_used ""
140393 140397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147041 147045 proof_build_time "0.019"
0 0 get_values_only_dependent_on_parents_helper "0.019"
147023 147040 context_used ""
147041 147045 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
148548 148552 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
148530 148547 context_used ""
148548 148552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150633 150637 proof_build_time "0.005"
0 0 get_values_existence_helper "0.005"
150620 150632 context_used ""
150633 150637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
151412 151416 proof_build_time "0.002"
0 0 get_values_existence "0.002"
151402 151411 context_used ""
151412 151416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152277 152281 proof_build_time "0.002"
0 0 get_values_from_topo_sort_equiv "0.002"
152266 152276 context_used ""
152277 152281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153454 153458 proof_build_time "0.002"
0 0 get_values_preserves_index "0.002"
153443 153453 context_used ""
153454 153458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154287 154291 proof_build_time "0.004"
0 0 filter_preserves_relative_index "0.004"
154282 154286 context_used ""
154287 154291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
155649 155653 proof_build_time "0.010"
0 0 filter_preserves_relative_index_2 "0.010"
155636 155648 context_used ""
155649 155653 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
156784 156788 proof_build_time "0.005"
0 0 nth_error_count "0.005"
156779 156783 context_used ""
156784 156788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157915 157919 proof_build_time "0.005"
0 0 nth_error_get_assigned_value "0.005"
157905 157914 context_used ""
157915 157919 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
160555 160559 proof_build_time "0.031"
0 0 length_filter_1 "0.031"
160550 160554 context_used ""
160555 160559 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
161681 161685 proof_build_time "0.011"
0 0 find_value_preserves_index "0.011"
161675 161680 context_used ""
161681 161685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162483 162487 proof_build_time "0.004"
0 0 first_n_preserves_index "0.004"
162465 162482 context_used ""
162483 162487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
163471 163475 proof_build_time "0.006"
0 0 first_n_filter_length "0.006"
163454 163470 context_used ""
163471 163475 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
165984 165988 proof_build_time "0.021"
0 0 find_value_parent_first_n "0.021"
165979 165983 context_used ""
165984 165988 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
167296 167300 proof_build_time "0.006"
0 0 find_value_get_value_node "0.006"
167283 167295 context_used ""
167296 167300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
168636 168640 proof_build_time "0.004"
0 0 find_values_not_assigned "0.004"
168619 168635 context_used ""
168636 168640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169243 169247 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
169227 169242 context_used ""
169243 169247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170381 170385 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
170364 170380 context_used ""
170381 170385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
171147 171151 proof_build_time "0.002"
0 0 find_values_same_if_parents_same "0.002"
171134 171146 context_used ""
171147 171151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176024 176028 proof_build_time "0.075"
0 0 get_value_of_node_equal "0.075"
176011 176023 context_used ""
176024 176028 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
176844 176848 proof_build_time "0.002"
0 0 find_value_existence "0.002"
176832 176843 context_used ""
176844 176848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178249 178253 proof_build_time "0.004"
0 0 find_values_existence "0.004"
178236 178248 context_used ""
178249 178253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
179159 179163 proof_build_time "0.002"
0 0 find_values_existence_gen "0.002"
179146 179158 context_used ""
179159 179163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
181240 181244 proof_build_time "0.009"
0 0 find_value_gives_value_of_node "0.009"
181230 181239 context_used ""
181240 181244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
182621 182625 proof_build_time "0.004"
0 0 find_values_append "0.004"
182608 182620 context_used ""
182621 182625 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
183979 183983 proof_build_time "0.035"
0 0 get_parent_assignments_append "0.035"
183966 183978 context_used ""
183979 183983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
185549 185553 proof_build_time "0.010"
0 0 find_values_get_assigned_2 "0.010"
185532 185548 context_used ""
185549 185553 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
187599 187603 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
187582 187598 context_used ""
187599 187603 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
189191 189195 proof_build_time "0.004"
0 0 find_value_evaluates_to_g "0.004"
189181 189190 context_used ""
189191 189195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
189690 189694 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
189677 189689 context_used ""
189690 189694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189829 189833 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
189820 189828 context_used ""
189829 189833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189912 189916 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
189899 189911 context_used ""
189912 189916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190037 190041 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
190024 190036 context_used ""
190037 190041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190136 190140 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
190127 190135 context_used ""
190136 190140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190692 190696 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
190683 190691 context_used ""
190692 190696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191074 191078 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
191061 191073 context_used ""
191074 191078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191210 191214 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
191197 191209 context_used ""
191210 191214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192587 192591 proof_build_time "0.004"
0 0 mediator_correct "0.004"
192575 192586 context_used ""
192587 192591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
193614 193618 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
193605 193613 context_used ""
193614 193618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193699 193703 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
193686 193698 context_used ""
193699 193703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193823 193827 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
193817 193822 context_used ""
193823 193827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193910 193914 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
193897 193909 context_used ""
193910 193914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194018 194022 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
194009 194017 context_used ""
194018 194022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195409 195413 proof_build_time "0.004"
0 0 confounder_correct "0.004"
195397 195408 context_used ""
195409 195413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
196414 196418 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
196405 196413 context_used ""
196414 196418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196495 196499 proof_build_time "0.000"
0 0 test_no_collider "0.000"
196482 196494 context_used ""
196495 196499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196612 196616 proof_build_time "0.000"
0 0 test_not_collider "0.000"
196606 196611 context_used ""
196612 196616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196702 196706 proof_build_time "0.000"
0 0 test_one_collider "0.000"
196689 196701 context_used ""
196702 196706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196804 196808 proof_build_time "0.000"
0 0 test_is_collider "0.000"
196795 196803 context_used ""
196804 196808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198157 198161 proof_build_time "0.004"
0 0 collider_correct "0.004"
198145 198156 context_used ""
198157 198161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
198879 198883 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
198870 198878 context_used ""
198879 198883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
200137 200141 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
200123 200136 context_used ""
200137 200141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
200729 200733 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
200715 200728 context_used ""
200729 200733 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
201251 201255 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
201239 201250 context_used ""
201251 201255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201773 201777 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
201762 201772 context_used ""
201773 201777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202639 202643 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
202626 202638 context_used ""
202639 202643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202799 202803 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
202786 202798 context_used ""
202799 202803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
207905 207909 proof_build_time "0.022"
0 0 mediators_vs_edges_in_path "0.022"
207903 207904 context_used ""
207905 207909 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
209143 209147 proof_build_time "0.009"
0 0 directed_path_all_mediators "0.009"
209133 209142 context_used ""
209143 209147 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
209732 209736 proof_build_time "0.002"
0 0 mediators_same_in_reverse_path "0.002"
209719 209731 context_used ""
209732 209736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
210074 210078 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
210061 210073 context_used ""
210074 210078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210226 210230 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
210213 210225 context_used ""
210226 210230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210382 210386 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
210369 210381 context_used ""
210382 210386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214366 214370 proof_build_time "0.015"
0 0 confounders_vs_edges_in_path "0.015"
214364 214365 context_used ""
214366 214370 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
214874 214878 proof_build_time "0.002"
0 0 confounders_same_in_reverse_path "0.002"
214861 214873 context_used ""
214874 214878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
215223 215227 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
215210 215222 context_used ""
215223 215227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215379 215383 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
215366 215378 context_used ""
215379 215383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215540 215544 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
215527 215539 context_used ""
215540 215544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216488 216492 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
216479 216487 context_used ""
216488 216492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220413 220417 proof_build_time "0.013"
0 0 colliders_vs_edges_in_path "0.013"
220411 220412 context_used ""
220413 220417 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
220911 220915 proof_build_time "0.002"
0 0 colliders_same_in_reverse_path "0.002"
220898 220910 context_used ""
220911 220915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
221760 221764 proof_build_time "0.003"
0 0 concat_preserves_colliders "0.003"
221747 221759 context_used ""
221760 221764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
222442 222446 proof_build_time "0.003"
0 0 concat_preserves_mediators_r "0.003"
222429 222441 context_used ""
222442 222446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
223136 223140 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
223123 223135 context_used ""
223136 223140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
223709 223713 proof_build_time "0.002"
0 0 add_node_preserves_confounders "0.002"
223696 223708 context_used ""
223709 223713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224456 224460 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
224443 224455 context_used ""
224456 224460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
225680 225684 proof_build_time "0.004"
0 0 sublist_of_long_list "0.004"
225671 225679 context_used ""
225680 225684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
225920 225924 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
225918 225919 context_used ""
225920 225924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
229332 229341 proof_build_time "0.018"
0 0 concat_preserves_colliders_2 "0.018"
229332 229341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
232392 232396 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
232383 232391 context_used ""
232392 232396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
233089 233098 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
233089 233098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
233392 233401 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
233392 233401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
237417 237421 proof_build_time "0.028"
0 0 intermediate_node_in_path "0.028"
237405 237416 context_used ""
237417 237421 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
238799 238803 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
238797 238798 context_used ""
238799 238803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
239071 239080 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
239071 239080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
239323 239332 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
239323 239332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
240966 240970 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
240956 240965 context_used ""
240966 240970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
241115 241119 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
241102 241114 context_used ""
241115 241119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
241266 241270 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
241253 241265 context_used ""
241266 241270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
241428 241432 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
241415 241427 context_used ""
241428 241432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
241584 241588 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
241571 241583 context_used ""
241584 241588 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
241883 241887 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
241870 241882 context_used ""
241883 241887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
242052 242056 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
242039 242051 context_used ""
242052 242056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
242252 242256 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
242239 242251 context_used ""
242252 242256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
242457 242461 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
242444 242456 context_used ""
242457 242461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
242860 242864 proof_build_time "0.010"
0 0 unconditionally_independent_2 "0.010"
242847 242859 context_used ""
242860 242864 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
243013 243017 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
243000 243012 context_used ""
243013 243017 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
243223 243227 proof_build_time "0.031"
0 0 unconditionally_dependent_2 "0.031"
243210 243222 context_used ""
243223 243227 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
243437 243441 proof_build_time "0.032"
0 0 conditionally_independent_2 "0.032"
243424 243436 context_used ""
243437 243441 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
243653 243657 proof_build_time "0.030"
0 0 condition_on_T_W_2 "0.030"
243640 243652 context_used ""
243653 243657 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
243865 243869 proof_build_time "0.031"
0 0 condition_on_T_W_X_2 "0.031"
243852 243864 context_used ""
243865 243869 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
247666 247670 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
247655 247665 context_used ""
247666 247670 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
249016 249020 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
249004 249015 context_used ""
249016 249020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
249679 249683 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
249660 249678 context_used ""
249679 249683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
250427 250431 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
250411 250426 context_used ""
250427 250431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
251036 251045 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
251036 251045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
251693 251702 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
251693 251702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
253498 253502 proof_build_time "0.007"
0 0 acyclic_path_equate_sublists "0.007"
253488 253497 context_used ""
253498 253502 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
270846 270850 proof_build_time "0.084"
0 0 concat_d_connected_paths "0.084"
270844 270845 context_used ""
270846 270850 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
271962 271966 proof_build_time "0.005"
0 0 subpath_preserves_mediators "0.005"
271960 271961 context_used ""
271962 271966 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
272693 272697 proof_build_time "0.003"
0 0 subpath_preserves_confounders "0.003"
272682 272692 context_used ""
272693 272697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
274225 274229 proof_build_time "0.015"
0 0 subpath_preserves_colliders "0.015"
274223 274224 context_used ""
274225 274229 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
276731 276735 proof_build_time "0.071"
0 0 subpath_preserves_colliders_2 "0.071"
276719 276730 context_used ""
276731 276735 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
278131 278135 proof_build_time "0.004"
0 0 subpath_still_d_connected_gen "0.004"
278121 278130 context_used ""
278131 278135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
280691 280695 proof_build_time "0.010"
0 0 subpath_still_d_connected "0.010"
280680 280690 context_used ""
280691 280695 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
280978 280987 proof_build_time "0.000"
0 0 directed_path_can_be_acyclic "0.000"
280978 280987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
284111 284115 proof_build_time "0.014"
0 0 colliders_have_unblocked_path_to_descendant "0.014"
284101 284110 context_used ""
284111 284115 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
285719 285723 proof_build_time "0.003"
0 0 collider_descendants_from_assignments_existence "0.003"
285706 285718 context_used ""
285719 285723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
286977 286981 proof_build_time "0.003"
0 0 collider_descendants_is_assignment_for "0.003"
286961 286976 context_used ""
286977 286981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
288253 288257 proof_build_time "0.007"
0 0 collider_subpath_is_exact_assignment "0.007"
288237 288252 context_used ""
288253 288257 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
289602 289606 proof_build_time "0.003"
0 0 collider_descendants_for_subpath_existence "0.003"
289589 289601 context_used ""
289602 289606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
290952 290956 proof_build_time "0.003"
0 0 collider_descendants_for_subpath_existence_2 "0.003"
290939 290951 context_used ""
290952 290956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
291854 291858 proof_build_time "0.008"
0 0 collider_descendants_preserved_for_subpath "0.008"
291837 291853 context_used ""
291854 291858 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
292797 292801 proof_build_time "0.004"
0 0 collider_descendants_preserved_for_subpath_2 "0.004"
292780 292796 context_used ""
292797 292801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
294219 294223 proof_build_time "0.005"
0 0 collider_descendants_from_assignments_mem "0.005"
294202 294218 context_used ""
294219 294223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
295944 295948 proof_build_time "0.008"
0 0 collider_descendants_from_assignments_belong_to_collider "0.008"
295927 295943 context_used ""
295944 295948 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
296704 296708 proof_build_time "0.002"
0 0 path_out_of_node_mem "0.002"
296695 296703 context_used ""
296704 296708 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
297143 297147 proof_build_time "0.001"
0 0 path_out_of_node_cat "0.001"
297130 297142 context_used ""
297143 297147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
298489 298493 proof_build_time "0.006"
0 0 path_out_of_node_mem_2 "0.006"
298478 298488 context_used ""
298489 298493 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
300761 300765 proof_build_time "0.008"
0 0 subpath_preserves_path_out_of_node "0.008"
300749 300760 context_used ""
300761 300765 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
