COQAUX1 a78246a14783e604ffb39181f2f94ac0 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2177 2185 context_used ""
2186 2190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2575 2587 context_used ""
2588 2592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3162 3166 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3146 3161 context_used ""
3162 3166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3494 3503 context_used ""
3504 3508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3816 3828 context_used ""
3829 3833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4599 4603 proof_build_time "0.002"
0 0 acyclic_path_intermediate_nodes "0.002"
4587 4598 context_used ""
4599 4603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.000"
0 0 prop_refl "0.000"
4947 4961 context_used ""
4962 4966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.006"
0 0 acyclic_path_correct "0.006"
6190 6199 context_used ""
6200 6204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6559 6563 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6546 6558 context_used ""
6559 6563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7102 7106 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
7089 7101 context_used ""
7102 7106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7182 7194 context_used ""
7195 7199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8097 8101 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
8084 8096 context_used ""
8097 8101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10607 10611 proof_build_time "0.004"
0 0 no_self_loops "0.004"
10596 10606 context_used ""
10607 10611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10928 10932 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
10915 10927 context_used ""
10928 10932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11017 11021 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
11004 11016 context_used ""
11017 11021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11098 11102 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
11085 11097 context_used ""
11098 11102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11184 11188 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
11171 11183 context_used ""
11184 11188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11933 11937 proof_build_time "0.000"
0 0 path_in_graph "0.000"
11920 11932 context_used ""
11933 11937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12026 12030 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
12013 12025 context_used ""
12026 12030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14227 14236 proof_build_time "0.009"
0 0 nodes_in_path_in_graph "0.009"
14227 14236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15612 15616 proof_build_time "0.033"
0 0 concat_directed_paths_helper "0.033"
15601 15611 context_used ""
15612 15616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15869 15873 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
15856 15868 context_used ""
15869 15873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15975 15979 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
15962 15974 context_used ""
15975 15979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16490 16494 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
16478 16489 context_used ""
16490 16494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17925 17929 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
17916 17924 context_used ""
17925 17929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18941 18945 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
18928 18940 context_used ""
18941 18945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19634 19638 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
19621 19633 context_used ""
19634 19638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20070 20074 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
20057 20069 context_used ""
20070 20074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20579 20583 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
20566 20578 context_used ""
20579 20583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21023 21027 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
21010 21022 context_used ""
21023 21027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21322 21326 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
21309 21321 context_used ""
21322 21326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21476 21480 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
21463 21475 context_used ""
21476 21480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21624 21628 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
21611 21623 context_used ""
21624 21628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22225 22229 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
22212 22224 context_used ""
22225 22229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22331 22335 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
22318 22330 context_used ""
22331 22335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22437 22441 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
22424 22436 context_used ""
22437 22441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22531 22535 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
22518 22530 context_used ""
22531 22535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23537 23541 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
23524 23536 context_used ""
23537 23541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23714 23718 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
23701 23713 context_used ""
23714 23718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25514 25518 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
25501 25513 context_used ""
25514 25518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25803 25812 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
25803 25812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26078 26087 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
26078 26087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26441 26450 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
26441 26450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27085 27089 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
27072 27084 context_used ""
27085 27089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29722 29726 proof_build_time "0.001"
0 0 k_cycle "0.001"
29709 29721 context_used ""
29722 29726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29811 29815 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
29798 29810 context_used ""
29811 29815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29918 29922 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
29905 29917 context_used ""
29918 29922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30042 30046 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
30029 30041 context_used ""
30042 30046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30127 30131 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
30114 30126 context_used ""
30127 30131 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
30231 30235 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
30218 30230 context_used ""
30231 30235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30336 30340 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
30323 30335 context_used ""
30336 30340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30453 30457 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
30440 30452 context_used ""
30453 30457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30565 30569 proof_build_time "0.013"
0 0 but_not_when_only_one_added "0.013"
30552 30564 context_used ""
30565 30569 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
30737 30746 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
30737 30746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31282 31286 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
31263 31281 context_used ""
31282 31286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32170 32174 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
32157 32169 context_used ""
32170 32174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32303 32307 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
32290 32302 context_used ""
32303 32307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32762 32766 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
32749 32761 context_used ""
32762 32766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32848 32852 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
32835 32847 context_used ""
32848 32852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32934 32938 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
32921 32933 context_used ""
32934 32938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33112 33116 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
33099 33111 context_used ""
33112 33116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33320 33329 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
33320 33329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33494 33503 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
33494 33503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33981 33985 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
33968 33980 context_used ""
33981 33985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34057 34061 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
34044 34056 context_used ""
34057 34061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34133 34137 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
34120 34132 context_used ""
34133 34137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34957 34961 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
34948 34956 context_used ""
34957 34961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35927 35931 proof_build_time "0.002"
0 0 descendants_transitive "0.002"
35911 35926 context_used ""
35927 35931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37131 37135 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
37119 37130 context_used ""
37131 37135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37711 37715 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
37697 37709 context_used ""
37711 37715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37946 37950 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
37933 37945 context_used ""
37946 37950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39880 39889 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
39880 39889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41019 41023 proof_build_time "0.006"
0 0 neighbors_vs_edges "0.006"
41010 41018 context_used ""
41019 41023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41101 41105 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
41088 41100 context_used ""
41101 41105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42711 42715 proof_build_time "0.004"
0 0 adjacency_list_equiv "0.004"
42702 42710 context_used ""
42711 42715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43438 43442 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
43425 43437 context_used ""
43438 43442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43577 43581 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
43568 43576 context_used ""
43577 43581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43660 43664 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
43647 43659 context_used ""
43660 43664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43785 43789 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
43772 43784 context_used ""
43785 43789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43884 43888 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
43875 43883 context_used ""
43884 43888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44440 44444 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
44431 44439 context_used ""
44440 44444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44822 44826 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
44809 44821 context_used ""
44822 44826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44958 44962 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
44945 44957 context_used ""
44958 44962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46709 46713 proof_build_time "0.007"
0 0 mediator_and_edges "0.007"
46707 46708 context_used ""
46709 46713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47215 47219 proof_build_time "0.001"
0 0 mediator_given_membership "0.001"
47206 47214 context_used ""
47215 47219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48328 48332 proof_build_time "0.003"
0 0 mediator_correct "0.003"
48316 48327 context_used ""
48328 48332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49647 49651 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
49638 49646 context_used ""
49647 49651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49732 49736 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
49719 49731 context_used ""
49732 49736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49856 49860 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
49850 49855 context_used ""
49856 49860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49943 49947 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
49930 49942 context_used ""
49943 49947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50051 50055 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
50042 50050 context_used ""
50051 50055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51806 51810 proof_build_time "0.028"
0 0 confounder_and_edges "0.028"
51804 51805 context_used ""
51806 51810 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52322 52326 proof_build_time "0.002"
0 0 confounder_given_membership "0.002"
52313 52321 context_used ""
52322 52326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53452 53456 proof_build_time "0.003"
0 0 confounder_correct "0.003"
53440 53451 context_used ""
53452 53456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54687 54691 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
54678 54686 context_used ""
54687 54691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54768 54772 proof_build_time "0.000"
0 0 test_no_collider "0.000"
54755 54767 context_used ""
54768 54772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54885 54889 proof_build_time "0.000"
0 0 test_not_collider "0.000"
54879 54884 context_used ""
54885 54889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54975 54979 proof_build_time "0.000"
0 0 test_one_collider "0.000"
54962 54974 context_used ""
54975 54979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55077 55081 proof_build_time "0.000"
0 0 test_is_collider "0.000"
55068 55076 context_used ""
55077 55081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56828 56832 proof_build_time "0.007"
0 0 collider_and_edges "0.007"
56826 56827 context_used ""
56828 56832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57334 57338 proof_build_time "0.002"
0 0 collider_given_membership "0.002"
57325 57333 context_used ""
57334 57338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58423 58427 proof_build_time "0.003"
0 0 collider_correct "0.003"
58411 58422 context_used ""
58423 58427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59145 59149 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
59136 59144 context_used ""
59145 59149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60405 60409 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
60391 60404 context_used ""
60405 60409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60697 60701 proof_build_time "0.000"
0 0 dag "0.000"
60684 60696 context_used ""
60697 60701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60799 60803 proof_build_time "0.000"
0 0 cycle "0.000"
60786 60798 context_used ""
60799 60803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62180 62184 proof_build_time "0.004"
0 0 mediator_in_conditioning_set "0.004"
62167 62179 context_used ""
62180 62184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62328 62332 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
62315 62327 context_used ""
62328 62332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62529 62533 proof_build_time "0.003"
0 0 mediator_not_in_conditioning_set "0.003"
62515 62528 context_used ""
62529 62533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62681 62685 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
62668 62680 context_used ""
62681 62685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62869 62873 proof_build_time "0.056"
0 0 mediator_in_longer_path "0.056"
62856 62868 context_used ""
62869 62873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63025 63029 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
63012 63024 context_used ""
63025 63029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64401 64405 proof_build_time "0.003"
0 0 confounder_in_conditioning_set "0.003"
64388 64400 context_used ""
64401 64405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64553 64557 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
64540 64552 context_used ""
64553 64557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64758 64762 proof_build_time "0.003"
0 0 confounder_not_in_conditioning_set "0.003"
64744 64757 context_used ""
64758 64762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64914 64918 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
64901 64913 context_used ""
64914 64918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65105 65109 proof_build_time "0.046"
0 0 confounder_in_longer_path "0.046"
65092 65104 context_used ""
65105 65109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65266 65270 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
65253 65265 context_used ""
65266 65270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66475 66479 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
66466 66474 context_used ""
66475 66479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70846 70850 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
70837 70845 context_used ""
70846 70850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71543 71552 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
71543 71552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71846 71855 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
71846 71855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72634 72643 proof_build_time "0.001"
0 0 collider_in_path_then_in_graph "0.001"
72634 72643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73056 73065 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
73056 73065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73315 73319 proof_build_time "0.010"
0 0 collider_in_conditioning_set "0.010"
73302 73314 context_used ""
73315 73319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73464 73468 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
73451 73463 context_used ""
73464 73468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73689 73693 proof_build_time "0.011"
0 0 collider_not_in_conditioning_set "0.011"
73680 73688 context_used ""
73689 73693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73840 73844 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
73827 73839 context_used ""
73840 73844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74110 74114 proof_build_time "0.249"
0 0 descendant_in_conditioning_set "0.249"
74097 74109 context_used ""
74110 74114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74272 74276 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
74259 74271 context_used ""
74272 74276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74509 74513 proof_build_time "0.523"
0 0 collider_in_longer_path "0.523"
74500 74508 context_used ""
74509 74513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74665 74669 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
74652 74664 context_used ""
74665 74669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75143 75147 proof_build_time "0.004"
0 0 collider_no_conditioning_needed "0.004"
75136 75142 context_used ""
75143 75147 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75263 75267 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
75250 75262 context_used ""
75263 75267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75726 75730 proof_build_time "0.005"
0 0 condition_on_collider "0.005"
75717 75725 context_used ""
75726 75730 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
75841 75845 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
75828 75840 context_used ""
75841 75845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76340 76344 proof_build_time "0.005"
0 0 condition_on_descendant_collider "0.005"
76331 76339 context_used ""
76340 76344 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76466 76470 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
76453 76465 context_used ""
76466 76470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76659 76663 proof_build_time "0.005"
0 0 condition_on_collider_and_mediator "0.005"
76652 76658 context_used ""
76659 76663 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76789 76793 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
76776 76788 context_used ""
76789 76793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77492 77496 proof_build_time "0.010"
0 0 unconditionally_independent "0.010"
77485 77491 context_used ""
77492 77496 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
77593 77597 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
77580 77592 context_used ""
77593 77597 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
78072 78076 proof_build_time "0.010"
0 0 conditionally_dependent "0.010"
78063 78071 context_used ""
78072 78076 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
78171 78175 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
78158 78170 context_used ""
78171 78175 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
78384 78388 proof_build_time "0.045"
0 0 unconditionally_dependent "0.045"
78377 78383 context_used ""
78384 78388 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
78495 78499 proof_build_time "0.032"
0 0 unconditionally_dependent_2 "0.032"
78482 78494 context_used ""
78495 78499 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
79006 79010 proof_build_time "0.040"
0 0 conditionally_independent "0.040"
78997 79005 context_used ""
79006 79010 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
79161 79165 proof_build_time "0.032"
0 0 conditionally_independent_2 "0.032"
79148 79160 context_used ""
79161 79165 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
79812 79816 proof_build_time "0.038"
0 0 condition_on_T_W "0.038"
79798 79811 context_used ""
79812 79816 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
79963 79967 proof_build_time "0.030"
0 0 condition_on_T_W_2 "0.030"
79950 79962 context_used ""
79963 79967 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
80163 80167 proof_build_time "0.039"
0 0 condition_on_T_W_X "0.039"
80156 80162 context_used ""
80163 80167 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
80318 80322 proof_build_time "0.031"
0 0 condition_on_T_W_X_2 "0.031"
80305 80317 context_used ""
80318 80322 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
85116 85120 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
85105 85115 context_used ""
85116 85120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85453 85457 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
85440 85452 context_used ""
85453 85457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85638 85642 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
85629 85637 context_used ""
85638 85642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86082 86086 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
86069 86081 context_used ""
86082 86086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86513 86517 proof_build_time "0.002"
0 0 do_removes_edges_into_X "0.002"
86492 86512 context_used ""
86513 86517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86645 86654 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
86645 86654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87281 87285 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
87268 87280 context_used ""
87281 87285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87432 87436 proof_build_time "0.031"
0 0 no_backdoor_paths "0.031"
87419 87431 context_used ""
87432 87436 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
87577 87581 proof_build_time "0.030"
0 0 dont_adjust_for_collider "0.030"
87563 87576 context_used ""
87577 87581 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
90085 90094 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
90085 90094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90449 90453 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
90436 90448 context_used ""
90449 90453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90526 90530 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
90513 90525 context_used ""
90526 90530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90603 90607 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
90590 90602 context_used ""
90603 90607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90678 90682 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
90665 90677 context_used ""
90678 90682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90980 90984 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
90967 90979 context_used ""
90980 90984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91855 91859 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
91846 91854 context_used ""
91855 91859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92302 92306 proof_build_time "0.000"
0 0 twin_1 "0.000"
92289 92301 context_used ""
92302 92306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92377 92381 proof_build_time "0.000"
0 0 twin_2 "0.000"
92364 92376 context_used ""
92377 92381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92471 92475 proof_build_time "0.004"
0 0 twin_3 "0.004"
92458 92470 context_used ""
92471 92475 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
92954 92958 proof_build_time "0.000"
0 0 twin_network_1 "0.000"
92941 92953 context_used ""
92954 92958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93107 93111 proof_build_time "0.000"
0 0 twin_network_2 "0.000"
93094 93106 context_used ""
93107 93111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93449 93453 proof_build_time "0.000"
0 0 twin_edges_1 "0.000"
93436 93448 context_used ""
93449 93453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93930 93934 proof_build_time "0.000"
0 0 duplicate_graph_1 "0.000"
93917 93929 context_used ""
93930 93934 proof_check_time "0.001"
0 0 vo_compile_time "2.535"
