COQAUX1 72eb97df5d432dc645b4c057f84d1f07 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.009"
0 0 acyclic_path_intermediate_nodes "0.009"
5269 5270 context_used ""
5271 5275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6062 6074 context_used ""
6075 6079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
7584 7593 context_used ""
7594 7598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.008"
0 0 acyclic_path_correct_2 "0.008"
9171 9179 context_used ""
9180 9184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10615 10619 proof_build_time "0.030"
0 0 reverse_path_still_acyclic "0.030"
10605 10614 context_used ""
10615 10619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14036 14040 proof_build_time "0.017"
0 0 subpath_still_acyclic "0.017"
14023 14035 context_used ""
14036 14040 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17632 17636 proof_build_time "0.026"
0 0 subpath_still_acyclic_2 "0.026"
17627 17631 context_used ""
17632 17636 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.010"
0 0 concat_paths_acyclic "0.010"
20417 20425 context_used ""
20426 20430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
20773 20785 context_used ""
20786 20790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
21316 21328 context_used ""
21329 21333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21422 21426 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
21409 21421 context_used ""
21422 21426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22576 22585 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
22576 22585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24677 24681 proof_build_time "0.006"
0 0 remove_node_preserves_well_formed "0.006"
24665 24676 context_used ""
24677 24681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25316 25320 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
25303 25315 context_used ""
25316 25320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27826 27830 proof_build_time "0.004"
0 0 no_self_loops "0.004"
27815 27825 context_used ""
27826 27830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28147 28151 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
28134 28146 context_used ""
28147 28151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28236 28240 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
28223 28235 context_used ""
28236 28240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28317 28321 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
28304 28316 context_used ""
28317 28321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
28390 28402 context_used ""
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29741 29745 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
29728 29740 context_used ""
29741 29745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30692 30696 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
30683 30691 context_used ""
30692 30696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31458 31462 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
31449 31457 context_used ""
31458 31462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32697 32701 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
32684 32696 context_used ""
32697 32701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33305 33314 proof_build_time "0.007"
0 0 reverse_path_in_graph "0.007"
33305 33314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33562 33571 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
33562 33571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33655 33659 proof_build_time "0.000"
0 0 path_in_graph "0.000"
33642 33654 context_used ""
33655 33659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
33735 33747 context_used ""
33748 33752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35128 35132 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
35117 35127 context_used ""
35128 35132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35385 35389 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
35372 35384 context_used ""
35385 35389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35491 35495 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
35478 35490 context_used ""
35491 35495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
36581 36590 context_used ""
36591 36595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37442 37446 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
37432 37441 context_used ""
37442 37446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38102 38106 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
38093 38101 context_used ""
38102 38106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38617 38621 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
38605 38616 context_used ""
38617 38621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40052 40056 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
40043 40051 context_used ""
40052 40056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40779 40783 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
40767 40778 context_used ""
40779 40783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41556 41560 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
41543 41555 context_used ""
41556 41560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42573 42577 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
42560 42572 context_used ""
42573 42577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43266 43270 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
43253 43265 context_used ""
43266 43270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43702 43706 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
43689 43701 context_used ""
43702 43706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44211 44215 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
44198 44210 context_used ""
44211 44215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44655 44659 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
44642 44654 context_used ""
44655 44659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45151 45155 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
45138 45150 context_used ""
45151 45155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45254 45258 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
45241 45253 context_used ""
45254 45258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45358 45362 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
45345 45357 context_used ""
45358 45362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45512 45516 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
45499 45511 context_used ""
45512 45516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45660 45664 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
45647 45659 context_used ""
45660 45664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46261 46265 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
46248 46260 context_used ""
46261 46265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46367 46371 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
46354 46366 context_used ""
46367 46371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46473 46477 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
46460 46472 context_used ""
46473 46477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46567 46571 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
46554 46566 context_used ""
46567 46571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47573 47577 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
47560 47572 context_used ""
47573 47577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
47737 47749 context_used ""
47750 47754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49647 49651 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
49634 49646 context_used ""
49647 49651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49936 49945 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
49936 49945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50211 50220 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
50211 50220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50574 50583 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
50574 50583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51218 51222 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
51205 51217 context_used ""
51218 51222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53855 53859 proof_build_time "0.006"
0 0 k_cycle "0.006"
53842 53854 context_used ""
53855 53859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53944 53948 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
53931 53943 context_used ""
53944 53948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54051 54055 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
54038 54050 context_used ""
54051 54055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54175 54179 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
54162 54174 context_used ""
54175 54179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54260 54264 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
54247 54259 context_used ""
54260 54264 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
54364 54368 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
54351 54363 context_used ""
54364 54368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54469 54473 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
54456 54468 context_used ""
54469 54473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54586 54590 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
54573 54585 context_used ""
54586 54590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54698 54702 proof_build_time "0.011"
0 0 but_not_when_only_one_added "0.011"
54685 54697 context_used ""
54698 54702 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
54860 54869 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
54860 54869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55035 55044 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
55035 55044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55600 55604 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
55581 55599 context_used ""
55600 55604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56085 56089 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
56072 56084 context_used ""
56085 56089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56554 56558 proof_build_time "0.002"
0 0 acyclic_no_two_cycle "0.002"
56541 56553 context_used ""
56554 56558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57677 57681 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
57664 57676 context_used ""
57677 57681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57810 57814 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
57797 57809 context_used ""
57810 57814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57902 57906 proof_build_time "0.001"
0 0 directed_paths_to_1 "0.001"
57889 57901 context_used ""
57902 57906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58042 58046 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
58029 58041 context_used ""
58042 58046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58501 58505 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
58488 58500 context_used ""
58501 58505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58587 58591 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
58574 58586 context_used ""
58587 58591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58673 58677 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
58660 58672 context_used ""
58673 58677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58851 58855 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
58838 58850 context_used ""
58851 58855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59102 59111 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
59102 59111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59276 59285 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
59276 59285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59763 59767 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
59750 59762 context_used ""
59763 59767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59839 59843 proof_build_time "0.001"
0 0 ancestors_of_3 "0.001"
59826 59838 context_used ""
59839 59843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59915 59919 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
59902 59914 context_used ""
59915 59919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60739 60743 proof_build_time "0.005"
0 0 descendants_ancestors_correct "0.005"
60730 60738 context_used ""
60739 60743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61709 61713 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
61693 61708 context_used ""
61709 61713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63396 63400 proof_build_time "0.006"
0 0 edge_from_parent_to_child "0.006"
63394 63395 context_used ""
63396 63400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63975 63979 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
63961 63973 context_used ""
63975 63979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64210 64214 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
64197 64209 context_used ""
64210 64214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66144 66153 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
66144 66153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67283 67287 proof_build_time "0.004"
0 0 neighbors_vs_edges "0.004"
67274 67282 context_used ""
67283 67287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67365 67369 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
67352 67364 context_used ""
67365 67369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68975 68979 proof_build_time "0.008"
0 0 adjacency_list_equiv "0.008"
68966 68974 context_used ""
68975 68979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70713 70717 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
70700 70712 context_used ""
70713 70717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72467 72471 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
72454 72466 context_used ""
72467 72471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73901 73905 proof_build_time "0.006"
0 0 pigeonhole "0.006"
73892 73900 context_used ""
73901 73905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77986 77990 proof_build_time "0.016"
0 0 acyclic_has_indegree_zero "0.016"
77973 77985 context_used ""
77986 77990 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
78897 78901 proof_build_time "0.000"
0 0 toposort_1 "0.000"
78884 78896 context_used ""
78897 78901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79952 79956 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
79936 79951 context_used ""
79952 79956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82325 82329 proof_build_time "0.011"
0 0 topo_sort_exists_for_acyclic_helper "0.011"
82312 82324 context_used ""
82325 82329 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
82901 82905 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
82889 82900 context_used ""
82901 82905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83623 83627 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
83607 83622 context_used ""
83623 83627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83906 83910 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
83897 83905 context_used ""
83906 83910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87899 87903 proof_build_time "0.021"
0 0 topo_sort_contains_nodes_helper "0.021"
87881 87898 context_used ""
87899 87903 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
88287 88291 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
88276 88286 context_used ""
88287 88291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91527 91531 proof_build_time "0.011"
0 0 topo_sort_contains_nodes_exactly_once "0.011"
91518 91526 context_used ""
91527 91531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
91793 91802 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
91793 91802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92300 92304 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
92288 92299 context_used ""
92300 92304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92996 93000 proof_build_time "0.003"
0 0 topo_sort_first_node_no_parents "0.003"
92991 92995 context_used ""
92996 93000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94527 94531 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
94516 94526 context_used ""
94527 94531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95455 95459 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
95442 95454 context_used ""
95455 95459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95728 95732 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
95715 95727 context_used ""
95728 95732 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
96101 96105 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
96091 96100 context_used ""
96101 96105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96824 96828 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
96822 96823 context_used ""
96824 96828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97385 97389 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
97376 97384 context_used ""
97385 97389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97742 97746 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
97733 97741 context_used ""
97742 97746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98415 98419 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
98406 98414 context_used ""
98415 98419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98925 98929 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
98915 98924 context_used ""
98925 98929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99295 99299 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
99283 99294 context_used ""
99295 99299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100066 100070 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
100054 100065 context_used ""
100066 100070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100841 100845 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
100839 100840 context_used ""
100841 100845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101449 101453 proof_build_time "0.003"
0 0 assigned_is_false "0.003"
101447 101448 context_used ""
101449 101453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101959 101963 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
101946 101958 context_used ""
101959 101963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102405 102409 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
102393 102404 context_used ""
102405 102409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102955 102959 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
102942 102954 context_used ""
102955 102959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103503 103507 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
103486 103502 context_used ""
103503 103507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103960 103964 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
103951 103959 context_used ""
103960 103964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105167 105171 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
105154 105166 context_used ""
105167 105171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106301 106305 proof_build_time "0.010"
0 0 parent_assignments_preserves_index "0.010"
106284 106300 context_used ""
106301 106305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108128 108132 proof_build_time "0.003"
0 0 value_exists_if_parents_are_assigned "0.003"
108115 108127 context_used ""
108128 108132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110538 110542 proof_build_time "0.008"
0 0 value_same_if_parents_are_same "0.008"
110525 110537 context_used ""
110538 110542 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112380 112384 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
112363 112379 context_used ""
112380 112384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113178 113182 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
113160 113177 context_used ""
113178 113182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115625 115629 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
115609 115624 context_used ""
115625 115629 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
116173 116177 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
116157 116172 context_used ""
116173 116177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122821 122825 proof_build_time "0.019"
0 0 get_values_only_dependent_on_parents_helper "0.019"
122803 122820 context_used ""
122821 122825 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
124328 124332 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
124310 124327 context_used ""
124328 124332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126413 126417 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
126400 126412 context_used ""
126413 126417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
127192 127196 proof_build_time "0.002"
0 0 get_values_existence "0.002"
127182 127191 context_used ""
127192 127196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128446 128450 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
128430 128445 context_used ""
128446 128450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129584 129588 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
129567 129583 context_used ""
129584 129588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130404 130408 proof_build_time "0.002"
0 0 find_value_existence "0.002"
130392 130403 context_used ""
130404 130408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131809 131813 proof_build_time "0.004"
0 0 find_values_existence "0.004"
131796 131808 context_used ""
131809 131813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133859 133863 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
133842 133858 context_used ""
133859 133863 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
134598 134607 proof_build_time "0.001"
0 0 find_value_gives_value_of_node "0.001"
134598 134607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136194 136198 proof_build_time "0.003"
0 0 find_value_evaluates_to_g "0.003"
136184 136193 context_used ""
136194 136198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136693 136697 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
136680 136692 context_used ""
136693 136697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136832 136836 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
136823 136831 context_used ""
136832 136836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136915 136919 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
136902 136914 context_used ""
136915 136919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137040 137044 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
137027 137039 context_used ""
137040 137044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137139 137143 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
137130 137138 context_used ""
137139 137143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137695 137699 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
137686 137694 context_used ""
137695 137699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138077 138081 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
138064 138076 context_used ""
138077 138081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138213 138217 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
138200 138212 context_used ""
138213 138217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139590 139594 proof_build_time "0.006"
0 0 mediator_correct "0.006"
139578 139589 context_used ""
139590 139594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140617 140621 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
140608 140616 context_used ""
140617 140621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140702 140706 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
140689 140701 context_used ""
140702 140706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140826 140830 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
140820 140825 context_used ""
140826 140830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140913 140917 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
140900 140912 context_used ""
140913 140917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141021 141025 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
141012 141020 context_used ""
141021 141025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142412 142416 proof_build_time "0.004"
0 0 confounder_correct "0.004"
142400 142411 context_used ""
142412 142416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143417 143421 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
143408 143416 context_used ""
143417 143421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143498 143502 proof_build_time "0.000"
0 0 test_no_collider "0.000"
143485 143497 context_used ""
143498 143502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143615 143619 proof_build_time "0.000"
0 0 test_not_collider "0.000"
143609 143614 context_used ""
143615 143619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143705 143709 proof_build_time "0.000"
0 0 test_one_collider "0.000"
143692 143704 context_used ""
143705 143709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143807 143811 proof_build_time "0.000"
0 0 test_is_collider "0.000"
143798 143806 context_used ""
143807 143811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145160 145164 proof_build_time "0.004"
0 0 collider_correct "0.004"
145148 145159 context_used ""
145160 145164 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
145882 145886 proof_build_time "0.051"
0 0 middle_node_in_two_path "0.051"
145873 145881 context_used ""
145882 145886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147140 147144 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
147126 147139 context_used ""
147140 147144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147732 147736 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
147718 147731 context_used ""
147732 147736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148254 148258 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
148242 148253 context_used ""
148254 148258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148776 148780 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
148765 148775 context_used ""
148776 148780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149642 149646 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
149629 149641 context_used ""
149642 149646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149802 149806 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
149789 149801 context_used ""
149802 149806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153759 153763 proof_build_time "0.014"
0 0 mediators_vs_edges_in_path "0.014"
153757 153758 context_used ""
153759 153763 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
153956 153965 proof_build_time "0.000"
0 0 directed_path_all_mediators "0.000"
153956 153965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154212 154221 proof_build_time "0.000"
0 0 mediators_same_in_reverse_path "0.000"
154212 154221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154559 154563 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
154546 154558 context_used ""
154559 154563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154711 154715 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
154698 154710 context_used ""
154711 154715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154867 154871 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
154854 154866 context_used ""
154867 154871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158851 158855 proof_build_time "0.020"
0 0 confounders_vs_edges_in_path "0.020"
158849 158850 context_used ""
158851 158855 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
159079 159088 proof_build_time "0.000"
0 0 confounders_same_in_reverse_path "0.000"
159079 159088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159433 159437 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
159420 159432 context_used ""
159433 159437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159589 159593 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
159576 159588 context_used ""
159589 159593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159750 159754 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
159737 159749 context_used ""
159750 159754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160698 160702 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
160689 160697 context_used ""
160698 160702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164623 164627 proof_build_time "0.014"
0 0 colliders_vs_edges_in_path "0.014"
164621 164622 context_used ""
164623 164627 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
164845 164854 proof_build_time "0.000"
0 0 colliders_same_in_reverse_path "0.000"
164845 164854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165699 165703 proof_build_time "0.004"
0 0 concat_preserves_colliders "0.004"
165686 165698 context_used ""
165699 165703 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
166381 166385 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
166368 166380 context_used ""
166381 166385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
167127 167131 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
167114 167126 context_used ""
167127 167131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168351 168355 proof_build_time "0.005"
0 0 sublist_of_long_list "0.005"
168342 168350 context_used ""
168351 168355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
168591 168595 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
168589 168590 context_used ""
168591 168595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172003 172012 proof_build_time "0.011"
0 0 concat_preserves_colliders_2 "0.011"
172003 172012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175063 175067 proof_build_time "0.009"
0 0 is_collider_in_path_Prop_vs_bool "0.009"
175054 175062 context_used ""
175063 175067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
175760 175769 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
175760 175769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176063 176072 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
176063 176072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176547 176556 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
176547 176556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
177934 177938 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
177932 177933 context_used ""
177934 177938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178181 178190 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
178181 178190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178433 178442 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
178433 178442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180076 180080 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
180066 180075 context_used ""
180076 180080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
180225 180229 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
180212 180224 context_used ""
180225 180229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180376 180380 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
180363 180375 context_used ""
180376 180380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180538 180542 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
180525 180537 context_used ""
180538 180542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180694 180698 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
180681 180693 context_used ""
180694 180698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180993 180997 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
180980 180992 context_used ""
180993 180997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
181162 181166 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
181149 181161 context_used ""
181162 181166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181362 181366 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
181349 181361 context_used ""
181362 181366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
181567 181571 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
181554 181566 context_used ""
181567 181571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181970 181974 proof_build_time "0.022"
0 0 unconditionally_independent_2 "0.022"
181957 181969 context_used ""
181970 181974 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
182123 182127 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
182110 182122 context_used ""
182123 182127 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
182333 182337 proof_build_time "0.042"
0 0 unconditionally_dependent_2 "0.042"
182320 182332 context_used ""
182333 182337 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
182547 182551 proof_build_time "0.083"
0 0 conditionally_independent_2 "0.083"
182534 182546 context_used ""
182547 182551 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
182763 182767 proof_build_time "0.030"
0 0 condition_on_T_W_2 "0.030"
182750 182762 context_used ""
182763 182767 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
182975 182979 proof_build_time "0.032"
0 0 condition_on_T_W_X_2 "0.032"
182962 182974 context_used ""
182975 182979 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
186776 186780 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
186765 186775 context_used ""
186776 186780 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
188126 188130 proof_build_time "0.005"
0 0 reverse_d_connected_paths "0.005"
188114 188125 context_used ""
188126 188130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
188789 188793 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
188770 188788 context_used ""
188789 188793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
189398 189407 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
189398 189407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190055 190064 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
190055 190064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191860 191864 proof_build_time "0.007"
0 0 acyclic_path_equate_sublists "0.007"
191850 191859 context_used ""
191860 191864 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
209208 209212 proof_build_time "0.089"
0 0 concat_d_connected_paths "0.089"
209206 209207 context_used ""
209208 209212 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
210376 210385 proof_build_time "0.003"
0 0 unblocked_ancestors_have_unblocked_directed_path "0.003"
210376 210385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216009 216013 proof_build_time "0.019"
0 0 acyclic_path_if_common_ancestor "0.019"
216007 216008 context_used ""
216009 216013 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
218844 218853 proof_build_time "0.009"
0 0 acyclic_paths_intersect_if_common_endpoint "0.009"
218844 218853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219935 219939 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path "0.003"
219925 219934 context_used ""
219935 219939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
221009 221013 proof_build_time "0.004"
0 0 unblocked_ancestor_if_in_unblocked_directed_path_2 "0.004"
220999 221008 context_used ""
221009 221013 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
221212 221216 proof_build_time "0.002"
0 0 unblocked_ancestors_1 "0.002"
221199 221211 context_used ""
221212 221216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
223100 223104 proof_build_time "0.002"
0 0 first_node_appears_once "0.002"
223087 223099 context_used ""
223100 223104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
225249 225253 proof_build_time "0.008"
0 0 exact_assignment_assigns_once "0.008"
225239 225248 context_used ""
225249 225253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
229471 229475 proof_build_time "0.020"
0 0 unblocked_ancestor_of_node_in_Z "0.020"
229458 229470 context_used ""
229471 229475 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
233303 233307 proof_build_time "0.005"
0 0 find_value_child_equals_parent "0.005"
233292 233302 context_used ""
233303 233307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
234293 234297 proof_build_time "0.002"
0 0 assigned_node_has_constant_nodefun "0.002"
234284 234292 context_used ""
234293 234297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
235613 235617 proof_build_time "0.001"
0 0 path_out_of_end_same "0.001"
235600 235612 context_used ""
235613 235617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
236004 236008 proof_build_time "0.000"
0 0 path_out_of_h_same "0.000"
235991 236003 context_used ""
236004 236008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
236365 236369 proof_build_time "0.001"
0 0 path_out_of_end_Some "0.001"
236355 236364 context_used ""
236365 236369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
236659 236663 proof_build_time "0.001"
0 0 is_path_in_graph_induction "0.001"
236649 236658 context_used ""
236659 236663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
238876 238880 proof_build_time "0.013"
0 0 A1_induction_case "0.013"
238864 238875 context_used ""
238876 238880 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
239616 239620 proof_build_time "0.002"
0 0 A2_induction_case "0.002"
239603 239615 context_used ""
239616 239620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
239840 239849 proof_build_time "0.000"
0 0 A2_nodes_not_in_A1 "0.000"
239840 239849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
257701 257710 proof_build_time "0.074"
0 0 path_d_connected_then_can_equate_values "0.074"
257701 257710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
261682 261691 proof_build_time "0.012"
0 0 exists_node_not_defined_in_path "0.012"
261682 261691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
278727 278731 proof_build_time "0.076"
0 0 path_d_connected_then_not_independent "0.076"
278696 278726 context_used ""
278727 278731 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
279116 279125 proof_build_time "0.000"
0 0 nodefun_value_only_affected_by_unblocked_ancestors "0.000"
279116 279125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327111 327120 proof_build_time "0.199"
0 0 conditional_independence_d_separation "0.199"
327111 327120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327454 327458 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
327441 327453 context_used ""
327454 327458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327639 327643 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
327630 327638 context_used ""
327639 327643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
328083 328087 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
328070 328082 context_used ""
328083 328087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
328514 328518 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
328493 328513 context_used ""
328514 328518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
328646 328655 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
328646 328655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
329186 329190 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
329173 329185 context_used ""
329186 329190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
329337 329341 proof_build_time "0.034"
0 0 no_backdoor_paths "0.034"
329324 329336 context_used ""
329337 329341 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
329482 329486 proof_build_time "0.031"
0 0 dont_adjust_for_collider "0.031"
329468 329481 context_used ""
329482 329486 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
331990 331999 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
331990 331999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332259 332263 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
332246 332258 context_used ""
332259 332263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332336 332340 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
332323 332335 context_used ""
332336 332340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332413 332417 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
332400 332412 context_used ""
332413 332417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332488 332492 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
332475 332487 context_used ""
332488 332492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332790 332794 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
332777 332789 context_used ""
332790 332794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
333665 333669 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
333656 333664 context_used ""
333665 333669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
334265 334269 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
334256 334264 context_used ""
334265 334269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
334902 334906 proof_build_time "0.003"
0 0 shift_member "0.003"
334900 334901 context_used ""
334902 334906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
335387 335391 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
335374 335386 context_used ""
335387 335391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
336330 336334 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
336328 336329 context_used ""
336330 336334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
337496 337500 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
337494 337495 context_used ""
337496 337500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
337780 337784 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
337770 337779 context_used ""
337780 337784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
339282 339286 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
339280 339281 context_used ""
339282 339286 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
339589 339593 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
339580 339588 context_used ""
339589 339593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
341155 341159 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
341153 341154 context_used ""
341155 341159 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
342713 342717 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
342700 342712 context_used ""
342713 342717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
345847 345851 proof_build_time "0.011"
0 0 duplicate_graph_maintains_mediators "0.011"
345845 345846 context_used ""
345847 345851 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
348931 348935 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
348929 348930 context_used ""
348931 348935 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
349859 349863 proof_build_time "0.004"
0 0 duplicate_graph_maintains_single_collider "0.004"
349849 349858 context_used ""
349859 349863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
350594 350598 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider_f "0.002"
350581 350593 context_used ""
350594 350598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
352970 352974 proof_build_time "0.018"
0 0 duplicate_graph_maintains_colliders "0.018"
352960 352969 context_used ""
352970 352974 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
354450 354454 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
354431 354449 context_used ""
354450 354454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
356302 356306 proof_build_time "0.008"
0 0 duplicate_graph_shifts_dir_paths "0.008"
356283 356301 context_used ""
356302 356306 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
357582 357586 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
357572 357581 context_used ""
357582 357586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
366428 366432 proof_build_time "0.036"
0 0 duplicate_graph_maintains_independence "0.036"
366418 366427 context_used ""
366428 366432 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
367382 367386 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
367369 367381 context_used ""
367382 367386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
368479 368483 proof_build_time "0.000"
0 0 twin_1 "0.000"
368466 368478 context_used ""
368479 368483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
369332 369336 proof_build_time "0.002"
0 0 sequential_twin_network "0.002"
369319 369331 context_used ""
369332 369336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
369992 369996 proof_build_time "26.698"
0 0 sequential_twin_network_error "26.698"
369979 369991 context_used ""
369992 369996 proof_check_time "0.009"
0 0 vo_compile_time "29.668"
