COQAUX1 eb1cc391c00be89ce3aa70871c6a5985 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.005"
0 0 member_edge_In_equiv "0.005"
2347 2355 context_used ""
2356 2360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2745 2757 context_used ""
2758 2762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3332 3336 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3316 3331 context_used ""
3332 3336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3664 3673 context_used ""
3674 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3999 4003 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3986 3998 context_used ""
3999 4003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4757 4768 context_used ""
4769 4773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5132 5136 proof_build_time "0.000"
0 0 prop_refl "0.000"
5117 5131 context_used ""
5132 5136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.008"
0 0 acyclic_path_correct "0.008"
6360 6369 context_used ""
6370 6374 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6729 6733 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6716 6728 context_used ""
6729 6733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7272 7276 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
7259 7271 context_used ""
7272 7276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7365 7369 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7352 7364 context_used ""
7365 7369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8267 8271 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
8254 8266 context_used ""
8267 8271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10777 10781 proof_build_time "0.004"
0 0 no_self_loops "0.004"
10766 10776 context_used ""
10777 10781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11098 11102 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
11085 11097 context_used ""
11098 11102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11187 11191 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
11174 11186 context_used ""
11187 11191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11268 11272 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
11255 11267 context_used ""
11268 11272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11354 11358 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
11341 11353 context_used ""
11354 11358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12103 12107 proof_build_time "0.000"
0 0 path_in_graph "0.000"
12090 12102 context_used ""
12103 12107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
12183 12195 context_used ""
12196 12200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14397 14406 proof_build_time "0.008"
0 0 nodes_in_path_in_graph "0.008"
14397 14406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15782 15786 proof_build_time "0.032"
0 0 concat_directed_paths_helper "0.032"
15771 15781 context_used ""
15782 15786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
16026 16038 context_used ""
16039 16043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16145 16149 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
16132 16144 context_used ""
16145 16149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16660 16664 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
16648 16659 context_used ""
16660 16664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18095 18099 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
18086 18094 context_used ""
18095 18099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19111 19115 proof_build_time "0.008"
0 0 one_paths_2_correct "0.008"
19098 19110 context_used ""
19111 19115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19804 19808 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
19791 19803 context_used ""
19804 19808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20240 20244 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
20227 20239 context_used ""
20240 20244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20749 20753 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
20736 20748 context_used ""
20749 20753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21193 21197 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
21180 21192 context_used ""
21193 21197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21492 21496 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
21479 21491 context_used ""
21492 21496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21646 21650 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
21633 21645 context_used ""
21646 21650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21794 21798 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
21781 21793 context_used ""
21794 21798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22395 22399 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
22382 22394 context_used ""
22395 22399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22501 22505 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
22488 22500 context_used ""
22501 22505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22607 22611 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
22594 22606 context_used ""
22607 22611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22701 22705 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
22688 22700 context_used ""
22701 22705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23707 23711 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
23694 23706 context_used ""
23707 23711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23884 23888 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
23871 23883 context_used ""
23884 23888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25684 25688 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
25671 25683 context_used ""
25684 25688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25973 25982 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
25973 25982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26248 26257 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
26248 26257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26611 26620 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
26611 26620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27255 27259 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
27242 27254 context_used ""
27255 27259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29892 29896 proof_build_time "0.001"
0 0 k_cycle "0.001"
29879 29891 context_used ""
29892 29896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29981 29985 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
29968 29980 context_used ""
29981 29985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30088 30092 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
30075 30087 context_used ""
30088 30092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30212 30216 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
30199 30211 context_used ""
30212 30216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30297 30301 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
30284 30296 context_used ""
30297 30301 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30401 30405 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
30388 30400 context_used ""
30401 30405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30506 30510 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
30493 30505 context_used ""
30506 30510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30623 30627 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
30610 30622 context_used ""
30623 30627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30735 30739 proof_build_time "0.013"
0 0 but_not_when_only_one_added "0.013"
30722 30734 context_used ""
30735 30739 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
30907 30916 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
30907 30916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31452 31456 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
31433 31451 context_used ""
31452 31456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32340 32344 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
32327 32339 context_used ""
32340 32344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32473 32477 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
32460 32472 context_used ""
32473 32477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32932 32936 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
32919 32931 context_used ""
32932 32936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33018 33022 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
33005 33017 context_used ""
33018 33022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33104 33108 proof_build_time "0.001"
0 0 descendants_of_4 "0.001"
33091 33103 context_used ""
33104 33108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33282 33286 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
33269 33281 context_used ""
33282 33286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33490 33499 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
33490 33499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33664 33673 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
33664 33673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34151 34155 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
34138 34150 context_used ""
34151 34155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34227 34231 proof_build_time "0.001"
0 0 ancestors_of_3 "0.001"
34214 34226 context_used ""
34227 34231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34303 34307 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
34290 34302 context_used ""
34303 34307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35127 35131 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
35118 35126 context_used ""
35127 35131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36097 36101 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
36081 36096 context_used ""
36097 36101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37301 37305 proof_build_time "0.004"
0 0 edge_from_parent_to_child "0.004"
37289 37300 context_used ""
37301 37305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37881 37885 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
37867 37879 context_used ""
37881 37885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38116 38120 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
38103 38115 context_used ""
38116 38120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40050 40059 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
40050 40059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41189 41193 proof_build_time "0.006"
0 0 neighbors_vs_edges "0.006"
41180 41188 context_used ""
41189 41193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41271 41275 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
41258 41270 context_used ""
41271 41275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42881 42885 proof_build_time "0.007"
0 0 adjacency_list_equiv "0.007"
42872 42880 context_used ""
42881 42885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43608 43612 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
43595 43607 context_used ""
43608 43612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43747 43751 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
43738 43746 context_used ""
43747 43751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43830 43834 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
43817 43829 context_used ""
43830 43834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43955 43959 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
43942 43954 context_used ""
43955 43959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44054 44058 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
44045 44053 context_used ""
44054 44058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44610 44614 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
44601 44609 context_used ""
44610 44614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44992 44996 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
44979 44991 context_used ""
44992 44996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45128 45132 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
45115 45127 context_used ""
45128 45132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46879 46883 proof_build_time "0.009"
0 0 mediator_and_edges "0.009"
46877 46878 context_used ""
46879 46883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47385 47389 proof_build_time "0.002"
0 0 mediator_given_membership "0.002"
47376 47384 context_used ""
47385 47389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48498 48502 proof_build_time "0.004"
0 0 mediator_correct "0.004"
48486 48497 context_used ""
48498 48502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49817 49821 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
49808 49816 context_used ""
49817 49821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49902 49906 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
49889 49901 context_used ""
49902 49906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50026 50030 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
50020 50025 context_used ""
50026 50030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50113 50117 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
50100 50112 context_used ""
50113 50117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50221 50225 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
50212 50220 context_used ""
50221 50225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51976 51980 proof_build_time "0.036"
0 0 confounder_and_edges "0.036"
51974 51975 context_used ""
51976 51980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52492 52496 proof_build_time "0.002"
0 0 confounder_given_membership "0.002"
52483 52491 context_used ""
52492 52496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53622 53626 proof_build_time "0.004"
0 0 confounder_correct "0.004"
53610 53621 context_used ""
53622 53626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54857 54861 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
54848 54856 context_used ""
54857 54861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54938 54942 proof_build_time "0.000"
0 0 test_no_collider "0.000"
54925 54937 context_used ""
54938 54942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55055 55059 proof_build_time "0.001"
0 0 test_not_collider "0.001"
55049 55054 context_used ""
55055 55059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55145 55149 proof_build_time "0.000"
0 0 test_one_collider "0.000"
55132 55144 context_used ""
55145 55149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55247 55251 proof_build_time "0.001"
0 0 test_is_collider "0.001"
55238 55246 context_used ""
55247 55251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56998 57002 proof_build_time "0.009"
0 0 collider_and_edges "0.009"
56996 56997 context_used ""
56998 57002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57504 57508 proof_build_time "0.002"
0 0 collider_given_membership "0.002"
57495 57503 context_used ""
57504 57508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58593 58597 proof_build_time "0.004"
0 0 collider_correct "0.004"
58581 58592 context_used ""
58593 58597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59315 59319 proof_build_time "0.003"
0 0 middle_node_in_two_path "0.003"
59306 59314 context_used ""
59315 59319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60575 60579 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
60561 60574 context_used ""
60575 60579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60867 60871 proof_build_time "0.000"
0 0 dag "0.000"
60854 60866 context_used ""
60867 60871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60969 60973 proof_build_time "0.000"
0 0 cycle "0.000"
60956 60968 context_used ""
60969 60973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62350 62354 proof_build_time "0.004"
0 0 mediator_in_conditioning_set "0.004"
62337 62349 context_used ""
62350 62354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62498 62502 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
62485 62497 context_used ""
62498 62502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62699 62703 proof_build_time "0.004"
0 0 mediator_not_in_conditioning_set "0.004"
62685 62698 context_used ""
62699 62703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62851 62855 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
62838 62850 context_used ""
62851 62855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63039 63043 proof_build_time "0.059"
0 0 mediator_in_longer_path "0.059"
63026 63038 context_used ""
63039 63043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63195 63199 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
63182 63194 context_used ""
63195 63199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64571 64575 proof_build_time "0.004"
0 0 confounder_in_conditioning_set "0.004"
64558 64570 context_used ""
64571 64575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64723 64727 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
64710 64722 context_used ""
64723 64727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64928 64932 proof_build_time "0.004"
0 0 confounder_not_in_conditioning_set "0.004"
64914 64927 context_used ""
64928 64932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65084 65088 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
65071 65083 context_used ""
65084 65088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65275 65279 proof_build_time "0.048"
0 0 confounder_in_longer_path "0.048"
65262 65274 context_used ""
65275 65279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65436 65440 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
65423 65435 context_used ""
65436 65440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66645 66649 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
66636 66644 context_used ""
66645 66649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71016 71020 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
71007 71015 context_used ""
71016 71020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71713 71722 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
71713 71722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72016 72025 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
72016 72025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72804 72813 proof_build_time "0.002"
0 0 collider_in_path_then_in_graph "0.002"
72804 72813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73226 73235 proof_build_time "0.001"
0 0 intermediate_node_in_path "0.001"
73226 73235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73485 73489 proof_build_time "0.011"
0 0 collider_in_conditioning_set "0.011"
73472 73484 context_used ""
73485 73489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73634 73638 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
73621 73633 context_used ""
73634 73638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73859 73863 proof_build_time "0.011"
0 0 collider_not_in_conditioning_set "0.011"
73850 73858 context_used ""
73859 73863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74010 74014 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
73997 74009 context_used ""
74010 74014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74280 74284 proof_build_time "0.260"
0 0 descendant_in_conditioning_set "0.260"
74267 74279 context_used ""
74280 74284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74442 74446 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
74429 74441 context_used ""
74442 74446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74679 74683 proof_build_time "0.537"
0 0 collider_in_longer_path "0.537"
74670 74678 context_used ""
74679 74683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74835 74839 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
74822 74834 context_used ""
74835 74839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75313 75317 proof_build_time "0.004"
0 0 collider_no_conditioning_needed "0.004"
75306 75312 context_used ""
75313 75317 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75433 75437 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
75420 75432 context_used ""
75433 75437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75896 75900 proof_build_time "0.005"
0 0 condition_on_collider "0.005"
75887 75895 context_used ""
75896 75900 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76011 76015 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
75998 76010 context_used ""
76011 76015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76510 76514 proof_build_time "0.005"
0 0 condition_on_descendant_collider "0.005"
76501 76509 context_used ""
76510 76514 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76636 76640 proof_build_time "0.002"
0 0 condition_on_descendant_collider_2 "0.002"
76623 76635 context_used ""
76636 76640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76829 76833 proof_build_time "0.005"
0 0 condition_on_collider_and_mediator "0.005"
76822 76828 context_used ""
76829 76833 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76959 76963 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
76946 76958 context_used ""
76959 76963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77662 77666 proof_build_time "0.011"
0 0 unconditionally_independent "0.011"
77655 77661 context_used ""
77662 77666 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
77763 77767 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
77750 77762 context_used ""
77763 77767 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
78242 78246 proof_build_time "0.011"
0 0 conditionally_dependent "0.011"
78233 78241 context_used ""
78242 78246 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
78341 78345 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
78328 78340 context_used ""
78341 78345 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
78554 78558 proof_build_time "0.047"
0 0 unconditionally_dependent "0.047"
78547 78553 context_used ""
78554 78558 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
78665 78669 proof_build_time "0.033"
0 0 unconditionally_dependent_2 "0.033"
78652 78664 context_used ""
78665 78669 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
79176 79180 proof_build_time "0.040"
0 0 conditionally_independent "0.040"
79167 79175 context_used ""
79176 79180 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
79331 79335 proof_build_time "0.033"
0 0 conditionally_independent_2 "0.033"
79318 79330 context_used ""
79331 79335 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
79982 79986 proof_build_time "0.040"
0 0 condition_on_T_W "0.040"
79968 79981 context_used ""
79982 79986 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
80133 80137 proof_build_time "0.032"
0 0 condition_on_T_W_2 "0.032"
80120 80132 context_used ""
80133 80137 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
80333 80337 proof_build_time "0.044"
0 0 condition_on_T_W_X "0.044"
80326 80332 context_used ""
80333 80337 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
80488 80492 proof_build_time "0.033"
0 0 condition_on_T_W_X_2 "0.033"
80475 80487 context_used ""
80488 80492 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
85286 85290 proof_build_time "0.010"
0 0 d_separated_vs_connected "0.010"
85275 85285 context_used ""
85286 85290 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
85623 85627 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
85610 85622 context_used ""
85623 85627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85808 85812 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
85799 85807 context_used ""
85808 85812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86252 86256 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
86239 86251 context_used ""
86252 86256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86683 86687 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
86662 86682 context_used ""
86683 86687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86815 86824 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
86815 86824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87451 87455 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
87438 87450 context_used ""
87451 87455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87602 87606 proof_build_time "0.032"
0 0 no_backdoor_paths "0.032"
87589 87601 context_used ""
87602 87606 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
87747 87751 proof_build_time "0.031"
0 0 dont_adjust_for_collider "0.031"
87733 87746 context_used ""
87747 87751 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
90255 90264 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
90255 90264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90619 90623 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
90606 90618 context_used ""
90619 90623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90696 90700 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
90683 90695 context_used ""
90696 90700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90773 90777 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
90760 90772 context_used ""
90773 90777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90848 90852 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
90835 90847 context_used ""
90848 90852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91150 91154 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
91137 91149 context_used ""
91150 91154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92025 92029 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
92016 92024 context_used ""
92025 92029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92478 92482 proof_build_time "0.000"
0 0 twin_nodes_1 "0.000"
92465 92477 context_used ""
92478 92482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92559 92563 proof_build_time "0.000"
0 0 twin_nodes_2 "0.000"
92546 92558 context_used ""
92559 92563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92659 92663 proof_build_time "0.005"
0 0 twin_nodes_3 "0.005"
92646 92658 context_used ""
92659 92663 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
93507 93511 proof_build_time "0.000"
0 0 twin_network_1 "0.000"
93494 93506 context_used ""
93507 93511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93660 93664 proof_build_time "0.000"
0 0 twin_network_2 "0.000"
93647 93659 context_used ""
93660 93664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94002 94006 proof_build_time "0.000"
0 0 twin_edges_1 "0.000"
93989 94001 context_used ""
94002 94006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94483 94487 proof_build_time "0.000"
0 0 duplicate_graph_1 "0.000"
94470 94482 context_used ""
94483 94487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95666 95670 proof_build_time "0.000"
0 0 twin_1 "0.000"
95653 95665 context_used ""
95666 95670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96522 96526 proof_build_time "0.001"
0 0 sequential_twin_network "0.001"
96509 96521 context_used ""
96522 96526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97182 97186 proof_build_time "20.270"
0 0 sequential_twin_network_error "20.270"
97169 97181 context_used ""
97182 97186 proof_check_time "0.008"
0 0 vo_compile_time "22.984"
