COQAUX1 579a53c7452d156df9d158ccd7f0f3f9 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
5269 5270 context_used ""
5271 5275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6062 6074 context_used ""
6075 6079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
7584 7593 context_used ""
7594 7598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.008"
0 0 acyclic_path_correct_2 "0.008"
9171 9179 context_used ""
9180 9184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10615 10619 proof_build_time "0.031"
0 0 reverse_path_still_acyclic "0.031"
10605 10614 context_used ""
10615 10619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14036 14040 proof_build_time "0.020"
0 0 subpath_still_acyclic "0.020"
14023 14035 context_used ""
14036 14040 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17632 17636 proof_build_time "0.027"
0 0 subpath_still_acyclic_2 "0.027"
17627 17631 context_used ""
17632 17636 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.008"
0 0 concat_paths_acyclic "0.008"
20417 20425 context_used ""
20426 20430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
20773 20785 context_used ""
20786 20790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
21316 21328 context_used ""
21329 21333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21422 21426 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
21409 21421 context_used ""
21422 21426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22576 22585 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
22576 22585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24677 24681 proof_build_time "0.005"
0 0 remove_node_preserves_well_formed "0.005"
24665 24676 context_used ""
24677 24681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25316 25320 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
25303 25315 context_used ""
25316 25320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27826 27830 proof_build_time "0.004"
0 0 no_self_loops "0.004"
27815 27825 context_used ""
27826 27830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28147 28151 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
28134 28146 context_used ""
28147 28151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28236 28240 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
28223 28235 context_used ""
28236 28240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28317 28321 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
28304 28316 context_used ""
28317 28321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
28390 28402 context_used ""
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29741 29745 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
29728 29740 context_used ""
29741 29745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30692 30696 proof_build_time "0.005"
0 0 last_node_in_path_in_graph "0.005"
30683 30691 context_used ""
30692 30696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31458 31462 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
31449 31457 context_used ""
31458 31462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32697 32701 proof_build_time "0.006"
0 0 nodes_in_graph_in_V "0.006"
32684 32696 context_used ""
32697 32701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33305 33314 proof_build_time "0.007"
0 0 reverse_path_in_graph "0.007"
33305 33314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33562 33571 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
33562 33571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33655 33659 proof_build_time "0.000"
0 0 path_in_graph "0.000"
33642 33654 context_used ""
33655 33659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
33735 33747 context_used ""
33748 33752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35128 35132 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
35117 35127 context_used ""
35128 35132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35385 35389 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
35372 35384 context_used ""
35385 35389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35491 35495 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
35478 35490 context_used ""
35491 35495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
36581 36590 context_used ""
36591 36595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37442 37446 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
37432 37441 context_used ""
37442 37446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38102 38106 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
38093 38101 context_used ""
38102 38106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38617 38621 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
38605 38616 context_used ""
38617 38621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40052 40056 proof_build_time "0.004"
0 0 concat_directed_paths "0.004"
40043 40051 context_used ""
40052 40056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40779 40783 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
40767 40778 context_used ""
40779 40783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41556 41560 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
41543 41555 context_used ""
41556 41560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42573 42577 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
42560 42572 context_used ""
42573 42577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43266 43270 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
43253 43265 context_used ""
43266 43270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43702 43706 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
43689 43701 context_used ""
43702 43706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44211 44215 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
44198 44210 context_used ""
44211 44215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44655 44659 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
44642 44654 context_used ""
44655 44659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45151 45155 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
45138 45150 context_used ""
45151 45155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45254 45258 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
45241 45253 context_used ""
45254 45258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45358 45362 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
45345 45357 context_used ""
45358 45362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45512 45516 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
45499 45511 context_used ""
45512 45516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45660 45664 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
45647 45659 context_used ""
45660 45664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46261 46265 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
46248 46260 context_used ""
46261 46265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46367 46371 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
46354 46366 context_used ""
46367 46371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46473 46477 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
46460 46472 context_used ""
46473 46477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46567 46571 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
46554 46566 context_used ""
46567 46571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47573 47577 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
47560 47572 context_used ""
47573 47577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
47737 47749 context_used ""
47750 47754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49647 49651 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
49634 49646 context_used ""
49647 49651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49936 49945 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
49936 49945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50211 50220 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
50211 50220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50574 50583 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
50574 50583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51218 51222 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
51205 51217 context_used ""
51218 51222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53855 53859 proof_build_time "0.005"
0 0 k_cycle "0.005"
53842 53854 context_used ""
53855 53859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53944 53948 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
53931 53943 context_used ""
53944 53948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54051 54055 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
54038 54050 context_used ""
54051 54055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54175 54179 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
54162 54174 context_used ""
54175 54179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54260 54264 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
54247 54259 context_used ""
54260 54264 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
54364 54368 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
54351 54363 context_used ""
54364 54368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54469 54473 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
54456 54468 context_used ""
54469 54473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54586 54590 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
54573 54585 context_used ""
54586 54590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54698 54702 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
54685 54697 context_used ""
54698 54702 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
54860 54869 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
54860 54869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55035 55044 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
55035 55044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55600 55604 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
55581 55599 context_used ""
55600 55604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56085 56089 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
56072 56084 context_used ""
56085 56089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56554 56558 proof_build_time "0.001"
0 0 acyclic_no_two_cycle "0.001"
56541 56553 context_used ""
56554 56558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57677 57681 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
57664 57676 context_used ""
57677 57681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57810 57814 proof_build_time "0.001"
0 0 directed_paths_from_3 "0.001"
57797 57809 context_used ""
57810 57814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57902 57906 proof_build_time "0.001"
0 0 directed_paths_to_1 "0.001"
57889 57901 context_used ""
57902 57906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58042 58046 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
58029 58041 context_used ""
58042 58046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58501 58505 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
58488 58500 context_used ""
58501 58505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58587 58591 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
58574 58586 context_used ""
58587 58591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58673 58677 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
58660 58672 context_used ""
58673 58677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58851 58855 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
58838 58850 context_used ""
58851 58855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59102 59111 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
59102 59111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59276 59285 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
59276 59285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59763 59767 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
59750 59762 context_used ""
59763 59767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59839 59843 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
59826 59838 context_used ""
59839 59843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59915 59919 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
59902 59914 context_used ""
59915 59919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60739 60743 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
60730 60738 context_used ""
60739 60743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61709 61713 proof_build_time "0.002"
0 0 descendants_transitive "0.002"
61693 61708 context_used ""
61709 61713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63396 63400 proof_build_time "0.006"
0 0 edge_from_parent_to_child "0.006"
63394 63395 context_used ""
63396 63400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63638 63647 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
63638 63647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64222 64226 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
64208 64220 context_used ""
64222 64226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64457 64461 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
64444 64456 context_used ""
64457 64461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66391 66400 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
66391 66400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67530 67534 proof_build_time "0.005"
0 0 neighbors_vs_edges "0.005"
67521 67529 context_used ""
67530 67534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67612 67616 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
67599 67611 context_used ""
67612 67616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69222 69226 proof_build_time "0.007"
0 0 adjacency_list_equiv "0.007"
69213 69221 context_used ""
69222 69226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70960 70964 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
70947 70959 context_used ""
70960 70964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72714 72718 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
72701 72713 context_used ""
72714 72718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74148 74152 proof_build_time "0.006"
0 0 pigeonhole "0.006"
74139 74147 context_used ""
74148 74152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78233 78237 proof_build_time "0.016"
0 0 acyclic_has_indegree_zero "0.016"
78220 78232 context_used ""
78233 78237 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
79144 79148 proof_build_time "0.001"
0 0 toposort_1 "0.001"
79131 79143 context_used ""
79144 79148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80199 80203 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
80183 80198 context_used ""
80199 80203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82572 82576 proof_build_time "0.009"
0 0 topo_sort_exists_for_acyclic_helper "0.009"
82559 82571 context_used ""
82572 82576 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
83148 83152 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
83136 83147 context_used ""
83148 83152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83870 83874 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
83854 83869 context_used ""
83870 83874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84153 84157 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
84144 84152 context_used ""
84153 84157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88146 88150 proof_build_time "0.019"
0 0 topo_sort_contains_nodes_helper "0.019"
88128 88145 context_used ""
88146 88150 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
88534 88538 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
88523 88533 context_used ""
88534 88538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91774 91778 proof_build_time "0.011"
0 0 topo_sort_contains_nodes_exactly_once "0.011"
91765 91773 context_used ""
91774 91778 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
92040 92049 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
92040 92049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92547 92551 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
92535 92546 context_used ""
92547 92551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93243 93247 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
93238 93242 context_used ""
93243 93247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94774 94778 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
94763 94773 context_used ""
94774 94778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95702 95706 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
95689 95701 context_used ""
95702 95706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95975 95979 proof_build_time "0.009"
0 0 is_assigned_app2 "0.009"
95962 95974 context_used ""
95975 95979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96348 96352 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
96338 96347 context_used ""
96348 96352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97071 97075 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
97069 97070 context_used ""
97071 97075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97691 97695 proof_build_time "0.002"
0 0 get_assigned_In "0.002"
97682 97690 context_used ""
97691 97695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98053 98057 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
98044 98052 context_used ""
98053 98057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98410 98414 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
98401 98409 context_used ""
98410 98414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99083 99087 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
99074 99082 context_used ""
99083 99087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99593 99597 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
99583 99592 context_used ""
99593 99597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99963 99967 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
99951 99962 context_used ""
99963 99967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100336 100340 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
100324 100335 context_used ""
100336 100340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101107 101111 proof_build_time "0.003"
0 0 assigned_has_value "0.003"
101095 101106 context_used ""
101107 101111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101882 101886 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
101880 101881 context_used ""
101882 101886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102490 102494 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
102488 102489 context_used ""
102490 102494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103000 103004 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
102987 102999 context_used ""
103000 103004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103446 103450 proof_build_time "0.002"
0 0 node_maps_to_unassigned "0.002"
103434 103445 context_used ""
103446 103450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103996 104000 proof_build_time "0.002"
0 0 nodes_map_to_assignment "0.002"
103983 103995 context_used ""
103996 104000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104544 104548 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
104527 104543 context_used ""
104544 104548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105001 105005 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
104992 105000 context_used ""
105001 105005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106208 106212 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
106195 106207 context_used ""
106208 106212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107342 107346 proof_build_time "0.011"
0 0 parent_assignments_preserves_index "0.011"
107325 107341 context_used ""
107342 107346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109169 109173 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
109156 109168 context_used ""
109169 109173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111579 111583 proof_build_time "0.010"
0 0 value_same_if_parents_are_same "0.010"
111566 111578 context_used ""
111579 111583 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
113733 113737 proof_build_time "0.004"
0 0 get_values_ts_2_preserves_length "0.004"
113716 113732 context_used ""
113733 113737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
115182 115186 proof_build_time "0.014"
0 0 get_values_ts_2_preserves_index "0.014"
115165 115181 context_used ""
115182 115186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116675 116679 proof_build_time "0.007"
0 0 get_values_ts_2_preserves_index_rev "0.007"
116658 116674 context_used ""
116675 116679 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
117590 117594 proof_build_time "0.002"
0 0 first_n_exists "0.002"
117577 117589 context_used ""
117590 117594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119598 119602 proof_build_time "0.009"
0 0 get_values_ts_2_get_value_node "0.009"
119581 119597 context_used ""
119598 119602 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
120868 120872 proof_build_time "0.004"
0 0 get_values_from_topo_sort_equiv_helper "0.004"
120850 120867 context_used ""
120868 120872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122249 122253 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
122232 122248 context_used ""
122249 122253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123047 123051 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
123029 123046 context_used ""
123047 123051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125494 125498 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
125478 125493 context_used ""
125494 125498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126042 126046 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
126026 126041 context_used ""
126042 126046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132690 132694 proof_build_time "0.024"
0 0 get_values_only_dependent_on_parents_helper "0.024"
132672 132689 context_used ""
132690 132694 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
134197 134201 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
134179 134196 context_used ""
134197 134201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136282 136286 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
136269 136281 context_used ""
136282 136286 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
137061 137065 proof_build_time "0.002"
0 0 get_values_existence "0.002"
137051 137060 context_used ""
137061 137065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137926 137930 proof_build_time "0.002"
0 0 get_values_from_topo_sort_equiv "0.002"
137915 137925 context_used ""
137926 137930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139103 139107 proof_build_time "0.002"
0 0 get_values_preserves_index "0.002"
139092 139102 context_used ""
139103 139107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139936 139940 proof_build_time "0.003"
0 0 filter_preserves_relative_index "0.003"
139931 139935 context_used ""
139936 139940 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
141298 141302 proof_build_time "0.006"
0 0 filter_preserves_relative_index_2 "0.006"
141285 141297 context_used ""
141298 141302 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
142433 142437 proof_build_time "0.005"
0 0 nth_error_count "0.005"
142428 142432 context_used ""
142433 142437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143564 143568 proof_build_time "0.005"
0 0 nth_error_get_assigned_value "0.005"
143554 143563 context_used ""
143564 143568 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
146204 146208 proof_build_time "0.025"
0 0 length_filter_1 "0.025"
146199 146203 context_used ""
146204 146208 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
147330 147334 proof_build_time "0.011"
0 0 find_value_preserves_index "0.011"
147324 147329 context_used ""
147330 147334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148132 148136 proof_build_time "0.025"
0 0 first_n_preserves_index "0.025"
148114 148131 context_used ""
148132 148136 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
149120 149124 proof_build_time "0.007"
0 0 first_n_filter_length "0.007"
149103 149119 context_used ""
149120 149124 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
151633 151637 proof_build_time "0.023"
0 0 find_value_parent_first_n "0.023"
151628 151632 context_used ""
151633 151637 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
152945 152949 proof_build_time "0.006"
0 0 find_value_get_value_node "0.006"
152932 152944 context_used ""
152945 152949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
154285 154289 proof_build_time "0.003"
0 0 find_values_not_assigned "0.003"
154268 154284 context_used ""
154285 154289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154892 154896 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
154876 154891 context_used ""
154892 154896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156030 156034 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
156013 156029 context_used ""
156030 156034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160907 160911 proof_build_time "0.039"
0 0 get_value_of_node_equal "0.039"
160894 160906 context_used ""
160907 160911 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
161727 161731 proof_build_time "0.002"
0 0 find_value_existence "0.002"
161715 161726 context_used ""
161727 161731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163132 163136 proof_build_time "0.003"
0 0 find_values_existence "0.003"
163119 163131 context_used ""
163132 163136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164042 164046 proof_build_time "0.002"
0 0 find_values_existence_gen "0.002"
164029 164041 context_used ""
164042 164046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166123 166127 proof_build_time "0.009"
0 0 find_value_gives_value_of_node "0.009"
166113 166122 context_used ""
166123 166127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
167504 167508 proof_build_time "0.004"
0 0 find_values_append "0.004"
167491 167503 context_used ""
167504 167508 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
168862 168866 proof_build_time "0.009"
0 0 get_parent_assignments_append "0.009"
168849 168861 context_used ""
168862 168866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
170432 170436 proof_build_time "0.010"
0 0 find_values_get_assigned_2 "0.010"
170415 170431 context_used ""
170432 170436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
172482 172486 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
172465 172481 context_used ""
172482 172486 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
174074 174078 proof_build_time "0.004"
0 0 find_value_evaluates_to_g "0.004"
174064 174073 context_used ""
174074 174078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
174573 174577 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
174560 174572 context_used ""
174573 174577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
174712 174716 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
174703 174711 context_used ""
174712 174716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
174795 174799 proof_build_time "0.004"
0 0 test_one_mediator "0.004"
174782 174794 context_used ""
174795 174799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
174920 174924 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
174907 174919 context_used ""
174920 174924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175019 175023 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
175010 175018 context_used ""
175019 175023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175575 175579 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
175566 175574 context_used ""
175575 175579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175957 175961 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
175944 175956 context_used ""
175957 175961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176093 176097 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
176080 176092 context_used ""
176093 176097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
177470 177474 proof_build_time "0.004"
0 0 mediator_correct "0.004"
177458 177469 context_used ""
177470 177474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
178497 178501 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
178488 178496 context_used ""
178497 178501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178582 178586 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
178569 178581 context_used ""
178582 178586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178706 178710 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
178700 178705 context_used ""
178706 178710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178793 178797 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
178780 178792 context_used ""
178793 178797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178901 178905 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
178892 178900 context_used ""
178901 178905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180292 180296 proof_build_time "0.004"
0 0 confounder_correct "0.004"
180280 180291 context_used ""
180292 180296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
181297 181301 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
181288 181296 context_used ""
181297 181301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181378 181382 proof_build_time "0.000"
0 0 test_no_collider "0.000"
181365 181377 context_used ""
181378 181382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181495 181499 proof_build_time "0.000"
0 0 test_not_collider "0.000"
181489 181494 context_used ""
181495 181499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181585 181589 proof_build_time "0.000"
0 0 test_one_collider "0.000"
181572 181584 context_used ""
181585 181589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181687 181691 proof_build_time "0.000"
0 0 test_is_collider "0.000"
181678 181686 context_used ""
181687 181691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183040 183044 proof_build_time "0.004"
0 0 collider_correct "0.004"
183028 183039 context_used ""
183040 183044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
183762 183766 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
183753 183761 context_used ""
183762 183766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
185020 185024 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
185006 185019 context_used ""
185020 185024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
185612 185616 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
185598 185611 context_used ""
185612 185616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
186134 186138 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
186122 186133 context_used ""
186134 186138 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
186656 186660 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
186645 186655 context_used ""
186656 186660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187522 187526 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
187509 187521 context_used ""
187522 187526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187682 187686 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
187669 187681 context_used ""
187682 187686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191639 191643 proof_build_time "0.013"
0 0 mediators_vs_edges_in_path "0.013"
191637 191638 context_used ""
191639 191643 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
191836 191845 proof_build_time "0.000"
0 0 directed_path_all_mediators "0.000"
191836 191845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192092 192101 proof_build_time "0.000"
0 0 mediators_same_in_reverse_path "0.000"
192092 192101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192439 192443 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
192426 192438 context_used ""
192439 192443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192591 192595 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
192578 192590 context_used ""
192591 192595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192747 192751 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
192734 192746 context_used ""
192747 192751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196731 196735 proof_build_time "0.018"
0 0 confounders_vs_edges_in_path "0.018"
196729 196730 context_used ""
196731 196735 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
196959 196968 proof_build_time "0.000"
0 0 confounders_same_in_reverse_path "0.000"
196959 196968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197313 197317 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
197300 197312 context_used ""
197313 197317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197469 197473 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
197456 197468 context_used ""
197469 197473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197630 197634 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
197617 197629 context_used ""
197630 197634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198578 198582 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
198569 198577 context_used ""
198578 198582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202503 202507 proof_build_time "0.013"
0 0 colliders_vs_edges_in_path "0.013"
202501 202502 context_used ""
202503 202507 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
202725 202734 proof_build_time "0.000"
0 0 colliders_same_in_reverse_path "0.000"
202725 202734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203579 203583 proof_build_time "0.013"
0 0 concat_preserves_colliders "0.013"
203566 203578 context_used ""
203579 203583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
204261 204265 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
204248 204260 context_used ""
204261 204265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
204955 204959 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
204942 204954 context_used ""
204955 204959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
205702 205706 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
205689 205701 context_used ""
205702 205706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
206926 206930 proof_build_time "0.004"
0 0 sublist_of_long_list "0.004"
206917 206925 context_used ""
206926 206930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
207166 207170 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
207164 207165 context_used ""
207166 207170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210578 210587 proof_build_time "0.010"
0 0 concat_preserves_colliders_2 "0.010"
210578 210587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213638 213642 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
213629 213637 context_used ""
213638 213642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
214335 214344 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
214335 214344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214638 214647 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
214638 214647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215122 215131 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
215122 215131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216509 216513 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
216507 216508 context_used ""
216509 216513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
216756 216765 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
216756 216765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217008 217017 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
217008 217017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218651 218655 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
218641 218650 context_used ""
218651 218655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
218800 218804 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
218787 218799 context_used ""
218800 218804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218951 218955 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
218938 218950 context_used ""
218951 218955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219113 219117 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
219100 219112 context_used ""
219113 219117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219269 219273 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
219256 219268 context_used ""
219269 219273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219568 219572 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
219555 219567 context_used ""
219568 219572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
219737 219741 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
219724 219736 context_used ""
219737 219741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219937 219941 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
219924 219936 context_used ""
219937 219941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
220142 220146 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
220129 220141 context_used ""
220142 220146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220545 220549 proof_build_time "0.011"
0 0 unconditionally_independent_2 "0.011"
220532 220544 context_used ""
220545 220549 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
220698 220702 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
220685 220697 context_used ""
220698 220702 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
220908 220912 proof_build_time "0.055"
0 0 unconditionally_dependent_2 "0.055"
220895 220907 context_used ""
220908 220912 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
221122 221126 proof_build_time "0.032"
0 0 conditionally_independent_2 "0.032"
221109 221121 context_used ""
221122 221126 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
221338 221342 proof_build_time "0.031"
0 0 condition_on_T_W_2 "0.031"
221325 221337 context_used ""
221338 221342 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
221550 221554 proof_build_time "0.031"
0 0 condition_on_T_W_X_2 "0.031"
221537 221549 context_used ""
221550 221554 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
225351 225355 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
225340 225350 context_used ""
225351 225355 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
226701 226705 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
226689 226700 context_used ""
226701 226705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
227364 227368 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
227345 227363 context_used ""
227364 227368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
228112 228116 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
228096 228111 context_used ""
228112 228116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
228721 228730 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
228721 228730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
229378 229387 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
229378 229387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
231183 231187 proof_build_time "0.006"
0 0 acyclic_path_equate_sublists "0.006"
231173 231182 context_used ""
231183 231187 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
248531 248535 proof_build_time "0.084"
0 0 concat_d_connected_paths "0.084"
248529 248530 context_used ""
248531 248535 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
248798 248807 proof_build_time "0.000"
0 0 directed_path_can_be_acyclic "0.000"
248798 248807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
249971 249980 proof_build_time "0.003"
0 0 unblocked_ancestors_have_unblocked_directed_path "0.003"
249971 249980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
255604 255608 proof_build_time "0.019"
0 0 acyclic_path_if_common_ancestor "0.019"
255602 255603 context_used ""
255604 255608 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
260556 260560 proof_build_time "0.012"
0 0 acyclic_paths_intersect_if_common_endpoint "0.012"
260543 260555 context_used ""
260556 260560 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
261642 261646 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path "0.003"
261632 261641 context_used ""
261642 261646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
262716 262720 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path_2 "0.003"
262706 262715 context_used ""
262716 262720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
264345 264349 proof_build_time "0.005"
0 0 unblocked_ancestors_transitive "0.005"
264333 264344 context_used ""
264345 264349 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
265363 265367 proof_build_time "0.002"
0 0 no_common_unblocked_ancestors_transitive "0.002"
265361 265362 context_used ""
265363 265367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
265568 265572 proof_build_time "0.002"
0 0 unblocked_ancestors_1 "0.002"
265555 265567 context_used ""
265568 265572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
268320 268324 proof_build_time "0.002"
0 0 first_node_appears_once "0.002"
268307 268319 context_used ""
268320 268324 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
270469 270473 proof_build_time "0.008"
0 0 exact_assignment_assigns_once "0.008"
270459 270468 context_used ""
270469 270473 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
279148 279152 proof_build_time "0.036"
0 0 unblocked_ancestor_of_node_in_Z' "0.036"
279135 279147 context_used ""
279148 279152 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
283370 283374 proof_build_time "0.020"
0 0 unblocked_ancestor_of_node_in_Z "0.020"
283357 283369 context_used ""
283370 283374 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
286494 286498 proof_build_time "0.003"
0 0 in_unblocked_that_changed "0.003"
286482 286493 context_used ""
286494 286498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
290072 290076 proof_build_time "0.005"
0 0 find_value_child_equals_parent "0.005"
290061 290071 context_used ""
290072 290076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
291062 291066 proof_build_time "0.002"
0 0 assigned_node_has_constant_nodefun "0.002"
291053 291061 context_used ""
291062 291066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
293526 293530 proof_build_time "0.001"
0 0 path_out_of_end_same "0.001"
293513 293525 context_used ""
293526 293530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
293917 293921 proof_build_time "0.000"
0 0 path_out_of_h_same "0.000"
293904 293916 context_used ""
293917 293921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
294278 294282 proof_build_time "0.001"
0 0 path_out_of_end_Some "0.001"
294268 294277 context_used ""
294278 294282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
294572 294576 proof_build_time "0.001"
0 0 is_path_in_graph_induction "0.001"
294562 294571 context_used ""
294572 294576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
296789 296793 proof_build_time "0.012"
0 0 A1_induction_case "0.012"
296777 296788 context_used ""
296789 296793 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
297529 297533 proof_build_time "0.001"
0 0 A2_induction_case "0.001"
297516 297528 context_used ""
297529 297533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
297753 297762 proof_build_time "0.000"
0 0 A2_nodes_not_in_A1 "0.000"
297753 297762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
301702 301706 proof_build_time "0.023"
0 0 A4_induction_case "0.023"
301690 301701 context_used ""
301702 301706 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
301871 301880 proof_build_time "0.000"
0 0 A4_nodes_not_in_A1 "0.000"
301871 301880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
302045 302054 proof_build_time "0.000"
0 0 A4_nodes_not_in_A2 "0.000"
302045 302054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
302219 302228 proof_build_time "0.000"
0 0 A4_nodes_not_in_A3 "0.000"
302219 302228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332531 332540 proof_build_time "0.135"
0 0 path_d_connected_then_can_equate_values' "0.135"
332531 332540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
354116 354125 proof_build_time "0.084"
0 0 path_d_connected_then_can_equate_values "0.084"
354116 354125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
358097 358106 proof_build_time "0.011"
0 0 exists_node_not_defined_in_path "0.011"
358097 358106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
360363 360372 proof_build_time "0.006"
0 0 path_d_connected_then_not_independent "0.006"
360363 360372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
376991 376995 proof_build_time "0.011"
0 0 find_values_unequal "0.011"
376973 376990 context_used ""
376991 376995 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
384864 384868 proof_build_time "0.099"
0 0 nodefun_value_only_affected_by_unblocked_ancestors "0.099"
384854 384863 context_used ""
384864 384868 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
469128 469137 proof_build_time "0.659"
0 0 conditional_independence_d_separation "0.659"
469128 469137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469471 469475 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
469458 469470 context_used ""
469471 469475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469656 469660 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
469647 469655 context_used ""
469656 469660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
470100 470104 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
470087 470099 context_used ""
470100 470104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
470531 470535 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
470510 470530 context_used ""
470531 470535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
470663 470672 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
470663 470672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
471203 471207 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
471190 471202 context_used ""
471203 471207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
471354 471358 proof_build_time "0.038"
0 0 no_backdoor_paths "0.038"
471341 471353 context_used ""
471354 471358 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
471499 471503 proof_build_time "0.030"
0 0 dont_adjust_for_collider "0.030"
471485 471498 context_used ""
471499 471503 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
474007 474016 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
474007 474016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474276 474280 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
474263 474275 context_used ""
474276 474280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474353 474357 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
474340 474352 context_used ""
474353 474357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474430 474434 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
474417 474429 context_used ""
474430 474434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474505 474509 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
474492 474504 context_used ""
474505 474509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474807 474811 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
474794 474806 context_used ""
474807 474811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
475682 475686 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
475673 475681 context_used ""
475682 475686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
476282 476286 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
476273 476281 context_used ""
476282 476286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
476919 476923 proof_build_time "0.003"
0 0 shift_member "0.003"
476917 476918 context_used ""
476919 476923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
477404 477408 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
477391 477403 context_used ""
477404 477408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
478347 478351 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
478345 478346 context_used ""
478347 478351 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
479513 479517 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
479511 479512 context_used ""
479513 479517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
479797 479801 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
479787 479796 context_used ""
479797 479801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
481299 481303 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
481297 481298 context_used ""
481299 481303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
481606 481610 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
481597 481605 context_used ""
481606 481610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
483172 483176 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
483170 483171 context_used ""
483172 483176 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
484730 484734 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
484717 484729 context_used ""
484730 484734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
487864 487868 proof_build_time "0.010"
0 0 duplicate_graph_maintains_mediators "0.010"
487862 487863 context_used ""
487864 487868 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
490948 490952 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
490946 490947 context_used ""
490948 490952 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
491876 491880 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider "0.002"
491866 491875 context_used ""
491876 491880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
492611 492615 proof_build_time "0.001"
0 0 duplicate_graph_maintains_single_collider_f "0.001"
492598 492610 context_used ""
492611 492615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
494987 494991 proof_build_time "0.022"
0 0 duplicate_graph_maintains_colliders "0.022"
494977 494986 context_used ""
494987 494991 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
496467 496471 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
496448 496466 context_used ""
496467 496471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
498319 498323 proof_build_time "0.013"
0 0 duplicate_graph_shifts_dir_paths "0.013"
498300 498318 context_used ""
498319 498323 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
499599 499603 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
499589 499598 context_used ""
499599 499603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
508445 508449 proof_build_time "0.038"
0 0 duplicate_graph_maintains_independence "0.038"
508435 508444 context_used ""
508445 508449 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
509399 509403 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
509386 509398 context_used ""
509399 509403 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
510496 510500 proof_build_time "0.000"
0 0 twin_1 "0.000"
510483 510495 context_used ""
510496 510500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
511349 511353 proof_build_time "0.001"
0 0 sequential_twin_network "0.001"
511336 511348 context_used ""
511349 511353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
512009 512013 proof_build_time "27.393"
0 0 sequential_twin_network_error "27.393"
511996 512008 context_used ""
512009 512013 proof_check_time "0.011"
