COQAUX1 864f164f9437da6a290a81486ab3ceb9 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
5269 5270 context_used ""
5271 5275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6062 6074 context_used ""
6075 6079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.008"
0 0 acyclic_path_correct "0.008"
7584 7593 context_used ""
7594 7598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.008"
0 0 acyclic_path_correct_2 "0.008"
9171 9179 context_used ""
9180 9184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10615 10619 proof_build_time "0.030"
0 0 reverse_path_still_acyclic "0.030"
10605 10614 context_used ""
10615 10619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14036 14040 proof_build_time "0.019"
0 0 subpath_still_acyclic "0.019"
14023 14035 context_used ""
14036 14040 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17632 17636 proof_build_time "0.028"
0 0 subpath_still_acyclic_2 "0.028"
17627 17631 context_used ""
17632 17636 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.008"
0 0 concat_paths_acyclic "0.008"
20417 20425 context_used ""
20426 20430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
20773 20785 context_used ""
20786 20790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
21316 21328 context_used ""
21329 21333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21422 21426 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
21409 21421 context_used ""
21422 21426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22576 22585 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
22576 22585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24677 24681 proof_build_time "0.005"
0 0 remove_node_preserves_well_formed "0.005"
24665 24676 context_used ""
24677 24681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25316 25320 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
25303 25315 context_used ""
25316 25320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27826 27830 proof_build_time "0.004"
0 0 no_self_loops "0.004"
27815 27825 context_used ""
27826 27830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28147 28151 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
28134 28146 context_used ""
28147 28151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28236 28240 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
28223 28235 context_used ""
28236 28240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28317 28321 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
28304 28316 context_used ""
28317 28321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
28390 28402 context_used ""
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29741 29745 proof_build_time "0.003"
0 0 first_node_in_path_in_graph "0.003"
29728 29740 context_used ""
29741 29745 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30692 30696 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
30683 30691 context_used ""
30692 30696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31458 31462 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
31449 31457 context_used ""
31458 31462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32697 32701 proof_build_time "0.005"
0 0 nodes_in_graph_in_V "0.005"
32684 32696 context_used ""
32697 32701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33305 33314 proof_build_time "0.006"
0 0 reverse_path_in_graph "0.006"
33305 33314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33562 33571 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
33562 33571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33655 33659 proof_build_time "0.000"
0 0 path_in_graph "0.000"
33642 33654 context_used ""
33655 33659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
33735 33747 context_used ""
33748 33752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35128 35132 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
35117 35127 context_used ""
35128 35132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35385 35389 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
35372 35384 context_used ""
35385 35389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35491 35495 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
35478 35490 context_used ""
35491 35495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
36581 36590 context_used ""
36591 36595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37442 37446 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
37432 37441 context_used ""
37442 37446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38102 38106 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
38093 38101 context_used ""
38102 38106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38617 38621 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
38605 38616 context_used ""
38617 38621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40052 40056 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
40043 40051 context_used ""
40052 40056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40779 40783 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
40767 40778 context_used ""
40779 40783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41556 41560 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
41543 41555 context_used ""
41556 41560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42573 42577 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
42560 42572 context_used ""
42573 42577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43266 43270 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
43253 43265 context_used ""
43266 43270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43702 43706 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
43689 43701 context_used ""
43702 43706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44211 44215 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
44198 44210 context_used ""
44211 44215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44655 44659 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
44642 44654 context_used ""
44655 44659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45151 45155 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
45138 45150 context_used ""
45151 45155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45254 45258 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
45241 45253 context_used ""
45254 45258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45358 45362 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
45345 45357 context_used ""
45358 45362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45512 45516 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
45499 45511 context_used ""
45512 45516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45660 45664 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
45647 45659 context_used ""
45660 45664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46261 46265 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
46248 46260 context_used ""
46261 46265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46367 46371 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
46354 46366 context_used ""
46367 46371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46473 46477 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
46460 46472 context_used ""
46473 46477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46567 46571 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
46554 46566 context_used ""
46567 46571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47573 47577 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
47560 47572 context_used ""
47573 47577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
47737 47749 context_used ""
47750 47754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49647 49651 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
49634 49646 context_used ""
49647 49651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49936 49945 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
49936 49945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50211 50220 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
50211 50220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50574 50583 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
50574 50583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51218 51222 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
51205 51217 context_used ""
51218 51222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53855 53859 proof_build_time "0.005"
0 0 k_cycle "0.005"
53842 53854 context_used ""
53855 53859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53944 53948 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
53931 53943 context_used ""
53944 53948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54051 54055 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
54038 54050 context_used ""
54051 54055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54175 54179 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
54162 54174 context_used ""
54175 54179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54260 54264 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
54247 54259 context_used ""
54260 54264 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
54364 54368 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
54351 54363 context_used ""
54364 54368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54469 54473 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
54456 54468 context_used ""
54469 54473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54586 54590 proof_build_time "0.002"
0 0 cyclic_when_edges_added "0.002"
54573 54585 context_used ""
54586 54590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54698 54702 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
54685 54697 context_used ""
54698 54702 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
54860 54869 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
54860 54869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55035 55044 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
55035 55044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55600 55604 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
55581 55599 context_used ""
55600 55604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56085 56089 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
56072 56084 context_used ""
56085 56089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56554 56558 proof_build_time "0.001"
0 0 acyclic_no_two_cycle "0.001"
56541 56553 context_used ""
56554 56558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57677 57681 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
57664 57676 context_used ""
57677 57681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57810 57814 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
57797 57809 context_used ""
57810 57814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57902 57906 proof_build_time "0.000"
0 0 directed_paths_to_1 "0.000"
57889 57901 context_used ""
57902 57906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58042 58046 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
58029 58041 context_used ""
58042 58046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58501 58505 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
58488 58500 context_used ""
58501 58505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58587 58591 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
58574 58586 context_used ""
58587 58591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58673 58677 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
58660 58672 context_used ""
58673 58677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58851 58855 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
58838 58850 context_used ""
58851 58855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59102 59111 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
59102 59111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59276 59285 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
59276 59285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59763 59767 proof_build_time "0.000"
0 0 ancestors_of_1 "0.000"
59750 59762 context_used ""
59763 59767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59839 59843 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
59826 59838 context_used ""
59839 59843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59915 59919 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
59902 59914 context_used ""
59915 59919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60739 60743 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
60730 60738 context_used ""
60739 60743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61709 61713 proof_build_time "0.002"
0 0 descendants_transitive "0.002"
61693 61708 context_used ""
61709 61713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63396 63400 proof_build_time "0.005"
0 0 edge_from_parent_to_child "0.005"
63394 63395 context_used ""
63396 63400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63638 63647 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
63638 63647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64222 64226 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
64208 64220 context_used ""
64222 64226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64457 64461 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
64444 64456 context_used ""
64457 64461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66391 66400 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
66391 66400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67530 67534 proof_build_time "0.005"
0 0 neighbors_vs_edges "0.005"
67521 67529 context_used ""
67530 67534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67612 67616 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
67599 67611 context_used ""
67612 67616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69222 69226 proof_build_time "0.008"
0 0 adjacency_list_equiv "0.008"
69213 69221 context_used ""
69222 69226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70960 70964 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
70947 70959 context_used ""
70960 70964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72714 72718 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
72701 72713 context_used ""
72714 72718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74148 74152 proof_build_time "0.006"
0 0 pigeonhole "0.006"
74139 74147 context_used ""
74148 74152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78233 78237 proof_build_time "0.016"
0 0 acyclic_has_indegree_zero "0.016"
78220 78232 context_used ""
78233 78237 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
79144 79148 proof_build_time "0.001"
0 0 toposort_1 "0.001"
79131 79143 context_used ""
79144 79148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80199 80203 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
80183 80198 context_used ""
80199 80203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82572 82576 proof_build_time "0.009"
0 0 topo_sort_exists_for_acyclic_helper "0.009"
82559 82571 context_used ""
82572 82576 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
83148 83152 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
83136 83147 context_used ""
83148 83152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83870 83874 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
83854 83869 context_used ""
83870 83874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84153 84157 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
84144 84152 context_used ""
84153 84157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88146 88150 proof_build_time "0.019"
0 0 topo_sort_contains_nodes_helper "0.019"
88128 88145 context_used ""
88146 88150 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
88534 88538 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
88523 88533 context_used ""
88534 88538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91774 91778 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
91765 91773 context_used ""
91774 91778 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
92040 92049 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
92040 92049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92547 92551 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
92535 92546 context_used ""
92547 92551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93243 93247 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
93238 93242 context_used ""
93243 93247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94774 94778 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
94763 94773 context_used ""
94774 94778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95702 95706 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
95689 95701 context_used ""
95702 95706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95975 95979 proof_build_time "0.009"
0 0 is_assigned_app2 "0.009"
95962 95974 context_used ""
95975 95979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96348 96352 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
96338 96347 context_used ""
96348 96352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97071 97075 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
97069 97070 context_used ""
97071 97075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97691 97695 proof_build_time "0.002"
0 0 get_assigned_In "0.002"
97682 97690 context_used ""
97691 97695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98053 98057 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
98044 98052 context_used ""
98053 98057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98410 98414 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
98401 98409 context_used ""
98410 98414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99083 99087 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
99074 99082 context_used ""
99083 99087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99593 99597 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
99583 99592 context_used ""
99593 99597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99963 99967 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
99951 99962 context_used ""
99963 99967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100336 100340 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
100324 100335 context_used ""
100336 100340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101107 101111 proof_build_time "0.003"
0 0 assigned_has_value "0.003"
101095 101106 context_used ""
101107 101111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101882 101886 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
101880 101881 context_used ""
101882 101886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102490 102494 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
102488 102489 context_used ""
102490 102494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103000 103004 proof_build_time "0.002"
0 0 node_maps_to_assigned "0.002"
102987 102999 context_used ""
103000 103004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103446 103450 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
103434 103445 context_used ""
103446 103450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103996 104000 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
103983 103995 context_used ""
103996 104000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104544 104548 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
104527 104543 context_used ""
104544 104548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105001 105005 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
104992 105000 context_used ""
105001 105005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106208 106212 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
106195 106207 context_used ""
106208 106212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107342 107346 proof_build_time "0.011"
0 0 parent_assignments_preserves_index "0.011"
107325 107341 context_used ""
107342 107346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109169 109173 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
109156 109168 context_used ""
109169 109173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111579 111583 proof_build_time "0.008"
0 0 value_same_if_parents_are_same "0.008"
111566 111578 context_used ""
111579 111583 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
