COQAUX1 162b01c4f2f9424f606d09689a2d4a90 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1233 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2215 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2613 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3185 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3533 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3862 3866 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3849 3861 context_used ""
3862 3866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
5320 5321 context_used ""
5322 5326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6126 6130 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6113 6125 context_used ""
6126 6130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7645 7649 proof_build_time "0.008"
0 0 acyclic_path_correct "0.008"
7635 7644 context_used ""
7645 7649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9231 9235 proof_build_time "0.009"
0 0 acyclic_path_correct_2 "0.009"
9222 9230 context_used ""
9231 9235 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10666 10670 proof_build_time "0.006"
0 0 reverse_path_still_acyclic "0.006"
10656 10665 context_used ""
10666 10670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.021"
0 0 subpath_still_acyclic "0.021"
14074 14086 context_used ""
14087 14091 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17683 17687 proof_build_time "0.034"
0 0 subpath_still_acyclic_2 "0.034"
17678 17682 context_used ""
17683 17687 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
20477 20481 proof_build_time "0.011"
0 0 concat_paths_acyclic "0.011"
20468 20476 context_used ""
20477 20481 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22098 22102 proof_build_time "0.010"
0 0 acyclic_path_count "0.010"
22086 22097 context_used ""
22098 22102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22707 22711 proof_build_time "0.002"
0 0 node_in_subpath_not_acyclic "0.002"
22697 22706 context_used ""
22707 22711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23066 23070 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
23053 23065 context_used ""
23066 23070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23609 23613 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
23596 23608 context_used ""
23609 23613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23702 23706 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
23689 23701 context_used ""
23702 23706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24856 24865 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
24856 24865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26957 26961 proof_build_time "0.005"
0 0 remove_node_preserves_well_formed "0.005"
26945 26956 context_used ""
26957 26961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27596 27600 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
27583 27595 context_used ""
27596 27600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30105 30109 proof_build_time "0.003"
0 0 no_self_loops "0.003"
30094 30104 context_used ""
30105 30109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30426 30430 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
30413 30425 context_used ""
30426 30430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30515 30519 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
30502 30514 context_used ""
30515 30519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30596 30600 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
30583 30595 context_used ""
30596 30600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30682 30686 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
30669 30681 context_used ""
30682 30686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31231 31235 proof_build_time "0.001"
0 0 is_edge_then_node_in_graph "0.001"
31220 31230 context_used ""
31231 31235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31730 31734 proof_build_time "0.001"
0 0 edge_in_graph_then_is_edge "0.001"
31717 31729 context_used ""
31730 31734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33068 33072 proof_build_time "0.003"
0 0 first_node_in_path_in_graph "0.003"
33055 33067 context_used ""
33068 33072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34019 34023 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
34010 34018 context_used ""
34019 34023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34785 34789 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
34776 34784 context_used ""
34785 34789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36024 36028 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
36011 36023 context_used ""
36024 36028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36632 36641 proof_build_time "0.003"
0 0 reverse_path_in_graph "0.003"
36632 36641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36889 36898 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
36889 36898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36982 36986 proof_build_time "0.000"
0 0 path_in_graph "0.000"
36969 36981 context_used ""
36982 36986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37075 37079 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
37062 37074 context_used ""
37075 37079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38455 38459 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
38444 38454 context_used ""
38455 38459 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38712 38716 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
38699 38711 context_used ""
38712 38716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38818 38822 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
38805 38817 context_used ""
38818 38822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39918 39922 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
39908 39917 context_used ""
39918 39922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40769 40773 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
40759 40768 context_used ""
40769 40773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41429 41433 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
41420 41428 context_used ""
41429 41433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41944 41948 proof_build_time "0.006"
0 0 directed_path_is_path "0.006"
41932 41943 context_used ""
41944 41948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43379 43383 proof_build_time "0.004"
0 0 concat_directed_paths "0.004"
43370 43378 context_used ""
43379 43383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44106 44110 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
44094 44105 context_used ""
44106 44110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44853 44857 proof_build_time "0.002"
0 0 subpath_still_path "0.002"
44841 44852 context_used ""
44853 44857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45630 45634 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
45617 45629 context_used ""
45630 45634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46442 46446 proof_build_time "0.003"
0 0 subpath_still_path_2 "0.003"
46429 46441 context_used ""
46442 46446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47459 47463 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
47446 47458 context_used ""
47459 47463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48152 48156 proof_build_time "0.011"
0 0 one_paths_correct "0.011"
48139 48151 context_used ""
48152 48156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48588 48592 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
48575 48587 context_used ""
48588 48592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49097 49101 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
49084 49096 context_used ""
49097 49101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49541 49545 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
49528 49540 context_used ""
49541 49545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50037 50041 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
50024 50036 context_used ""
50037 50041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50140 50144 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
50127 50139 context_used ""
50140 50144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50244 50248 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
50231 50243 context_used ""
50244 50248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50398 50402 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
50385 50397 context_used ""
50398 50402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50546 50550 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
50533 50545 context_used ""
50546 50550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51147 51151 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
51134 51146 context_used ""
51147 51151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51253 51257 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
51240 51252 context_used ""
51253 51257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51359 51363 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
51346 51358 context_used ""
51359 51363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51453 51457 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
51440 51452 context_used ""
51453 51457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52459 52463 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
52446 52458 context_used ""
52459 52463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52636 52640 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
52623 52635 context_used ""
52636 52640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54533 54537 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
54520 54532 context_used ""
54533 54537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54822 54831 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
54822 54831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55097 55106 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
55097 55106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55460 55469 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
55460 55469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56104 56108 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
56091 56103 context_used ""
56104 56108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58741 58745 proof_build_time "0.001"
0 0 k_cycle "0.001"
58728 58740 context_used ""
58741 58745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58830 58834 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
58817 58829 context_used ""
58830 58834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58937 58941 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
58924 58936 context_used ""
58937 58941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59061 59065 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
59048 59060 context_used ""
59061 59065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59146 59150 proof_build_time "0.009"
0 0 acyclic_larger_graph "0.009"
59133 59145 context_used ""
59146 59150 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59250 59254 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
59237 59249 context_used ""
59250 59254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59355 59359 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
59342 59354 context_used ""
59355 59359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59472 59476 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
59459 59471 context_used ""
59472 59476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59584 59588 proof_build_time "0.020"
0 0 but_not_when_only_one_added "0.020"
59571 59583 context_used ""
59584 59588 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
59746 59755 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
59746 59755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59921 59930 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
59921 59930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60486 60490 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
60467 60485 context_used ""
60486 60490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61032 61036 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
61019 61031 context_used ""
61032 61036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61501 61505 proof_build_time "0.001"
0 0 acyclic_no_two_cycle "0.001"
61488 61500 context_used ""
61501 61505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62624 62628 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
62611 62623 context_used ""
62624 62628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62757 62761 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
62744 62756 context_used ""
62757 62761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62849 62853 proof_build_time "0.000"
0 0 directed_paths_to_1 "0.000"
62836 62848 context_used ""
62849 62853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62989 62993 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
62976 62988 context_used ""
62989 62993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63448 63452 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
63435 63447 context_used ""
63448 63452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63534 63538 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
63521 63533 context_used ""
63534 63538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63620 63624 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
63607 63619 context_used ""
63620 63624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63798 63802 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
63785 63797 context_used ""
63798 63802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64420 64429 proof_build_time "0.002"
0 0 find_descendants_correct "0.002"
64420 64429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64594 64603 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
64594 64603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65081 65085 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
65068 65080 context_used ""
65081 65085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65157 65161 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
65144 65156 context_used ""
65157 65161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65233 65237 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
65220 65232 context_used ""
65233 65237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66057 66061 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
66048 66056 context_used ""
66057 66061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67557 67561 proof_build_time "0.006"
0 0 descendants_transitive "0.006"
67555 67556 context_used ""
67557 67561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69244 69248 proof_build_time "0.005"
0 0 edge_from_parent_to_child "0.005"
69242 69243 context_used ""
69244 69248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69636 69640 proof_build_time "0.001"
0 0 parents_in_graph "0.001"
69623 69635 context_used ""
69636 69640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69878 69887 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
69878 69887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70462 70466 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
70448 70460 context_used ""
70462 70466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70697 70701 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
70684 70696 context_used ""
70697 70701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72631 72640 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
72631 72640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73770 73774 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
73761 73769 context_used ""
73770 73774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73852 73856 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
73839 73851 context_used ""
73852 73856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75462 75466 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
75453 75461 context_used ""
75462 75466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77200 77204 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
77187 77199 context_used ""
77200 77204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78954 78958 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
78941 78953 context_used ""
78954 78958 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80388 80392 proof_build_time "0.006"
0 0 pigeonhole "0.006"
80379 80387 context_used ""
80388 80392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84473 84477 proof_build_time "0.016"
0 0 acyclic_has_indegree_zero "0.016"
84460 84472 context_used ""
84473 84477 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
85384 85388 proof_build_time "0.000"
0 0 toposort_1 "0.000"
85371 85383 context_used ""
85384 85388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86439 86443 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
86423 86438 context_used ""
86439 86443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88812 88816 proof_build_time "0.010"
0 0 topo_sort_exists_for_acyclic_helper "0.010"
88799 88811 context_used ""
88812 88816 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
89388 89392 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
89376 89387 context_used ""
89388 89392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90110 90114 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
90094 90109 context_used ""
90110 90114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90393 90397 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
90384 90392 context_used ""
90393 90397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94386 94390 proof_build_time "0.036"
0 0 topo_sort_contains_nodes_helper "0.036"
94368 94385 context_used ""
94386 94390 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
94774 94778 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
94763 94773 context_used ""
94774 94778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98014 98018 proof_build_time "0.011"
0 0 topo_sort_contains_nodes_exactly_once "0.011"
98005 98013 context_used ""
98014 98018 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
98280 98289 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
98280 98289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98787 98791 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
98775 98786 context_used ""
98787 98791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99483 99487 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
99478 99482 context_used ""
99483 99487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101014 101018 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
101003 101013 context_used ""
101014 101018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101942 101946 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
101929 101941 context_used ""
101942 101946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102215 102219 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
102202 102214 context_used ""
102215 102219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102588 102592 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
102578 102587 context_used ""
102588 102592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103311 103315 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
103309 103310 context_used ""
103311 103315 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
103931 103935 proof_build_time "0.002"
0 0 get_assigned_In "0.002"
103922 103930 context_used ""
103931 103935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104293 104297 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
104284 104292 context_used ""
104293 104297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104650 104654 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
104641 104649 context_used ""
104650 104654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105323 105327 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
105314 105322 context_used ""
105323 105327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105833 105837 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
105823 105832 context_used ""
105833 105837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106203 106207 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
106191 106202 context_used ""
106203 106207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106576 106580 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
106564 106575 context_used ""
106576 106580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107347 107351 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
107335 107346 context_used ""
107347 107351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108122 108126 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
108120 108121 context_used ""
108122 108126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108730 108734 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
108728 108729 context_used ""
108730 108734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109240 109244 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
109227 109239 context_used ""
109240 109244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109686 109690 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
109674 109685 context_used ""
109686 109690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110236 110240 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
110223 110235 context_used ""
110236 110240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110784 110788 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
110767 110783 context_used ""
110784 110788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111241 111245 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
111232 111240 context_used ""
111241 111245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113458 113462 proof_build_time "0.006"
0 0 exact_assignment_append "0.006"
113445 113457 context_used ""
113458 113462 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
113862 113866 proof_build_time "0.002"
0 0 remove_assignment_None "0.002"
113852 113861 context_used ""
113862 113866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114647 114651 proof_build_time "0.003"
0 0 remove_assignment_preserves_other_nodes "0.003"
114637 114646 context_used ""
114647 114651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115732 115736 proof_build_time "0.004"
0 0 remove_assignment_is_assignment_cat "0.004"
115723 115731 context_used ""
115732 115736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116587 116591 proof_build_time "0.002"
0 0 remove_assignment_non_member_cat "0.002"
116576 116586 context_used ""
116587 116591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117068 117072 proof_build_time "0.001"
0 0 remove_assignment_exact_cat "0.001"
117056 117067 context_used ""
117068 117072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118274 118278 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
118261 118273 context_used ""
118274 118278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119408 119412 proof_build_time "0.005"
0 0 parent_assignments_preserves_index "0.005"
119391 119407 context_used ""
119408 119412 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
121235 121239 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
121222 121234 context_used ""
121235 121239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123645 123649 proof_build_time "0.014"
0 0 value_same_if_parents_are_same "0.014"
123632 123644 context_used ""
123645 123649 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
125799 125803 proof_build_time "0.004"
0 0 get_values_ts_2_preserves_length "0.004"
125782 125798 context_used ""
125799 125803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
127248 127252 proof_build_time "0.006"
0 0 get_values_ts_2_preserves_index "0.006"
127231 127247 context_used ""
127248 127252 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
128741 128745 proof_build_time "0.007"
0 0 get_values_ts_2_preserves_index_rev "0.007"
128724 128740 context_used ""
128741 128745 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
129656 129660 proof_build_time "0.003"
0 0 first_n_exists "0.003"
129643 129655 context_used ""
129656 129660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131664 131668 proof_build_time "0.009"
0 0 get_values_ts_2_get_value_node "0.009"
131647 131663 context_used ""
131664 131668 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
132934 132938 proof_build_time "0.004"
0 0 get_values_from_topo_sort_equiv_helper "0.004"
132916 132933 context_used ""
132934 132938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
134315 134319 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
134298 134314 context_used ""
134315 134319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135113 135117 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
135095 135112 context_used ""
135113 135117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137560 137564 proof_build_time "0.009"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.009"
137544 137559 context_used ""
137560 137564 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
138108 138112 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
138092 138107 context_used ""
138108 138112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144756 144760 proof_build_time "0.019"
0 0 get_values_only_dependent_on_parents_helper "0.019"
144738 144755 context_used ""
144756 144760 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
146263 146267 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
146245 146262 context_used ""
146263 146267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
148348 148352 proof_build_time "0.014"
0 0 get_values_existence_helper "0.014"
148335 148347 context_used ""
148348 148352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
149127 149131 proof_build_time "0.002"
0 0 get_values_existence "0.002"
149117 149126 context_used ""
149127 149131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149992 149996 proof_build_time "0.002"
0 0 get_values_from_topo_sort_equiv "0.002"
149981 149991 context_used ""
149992 149996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151169 151173 proof_build_time "0.002"
0 0 get_values_preserves_index "0.002"
151158 151168 context_used ""
151169 151173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152002 152006 proof_build_time "0.004"
0 0 filter_preserves_relative_index "0.004"
151997 152001 context_used ""
152002 152006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153364 153368 proof_build_time "0.006"
0 0 filter_preserves_relative_index_2 "0.006"
153351 153363 context_used ""
153364 153368 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
154499 154503 proof_build_time "0.005"
0 0 nth_error_count "0.005"
154494 154498 context_used ""
154499 154503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
155630 155634 proof_build_time "0.010"
0 0 nth_error_get_assigned_value "0.010"
155620 155629 context_used ""
155630 155634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
158270 158274 proof_build_time "0.021"
0 0 length_filter_1 "0.021"
158265 158269 context_used ""
158270 158274 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
159396 159400 proof_build_time "0.011"
0 0 find_value_preserves_index "0.011"
159390 159395 context_used ""
159396 159400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
160198 160202 proof_build_time "0.004"
0 0 first_n_preserves_index "0.004"
160180 160197 context_used ""
160198 160202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
161186 161190 proof_build_time "0.007"
0 0 first_n_filter_length "0.007"
161169 161185 context_used ""
161186 161190 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
163699 163703 proof_build_time "0.022"
0 0 find_value_parent_first_n "0.022"
163694 163698 context_used ""
163699 163703 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
165011 165015 proof_build_time "0.006"
0 0 find_value_get_value_node "0.006"
164998 165010 context_used ""
165011 165015 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166351 166355 proof_build_time "0.006"
0 0 find_values_not_assigned "0.006"
166334 166350 context_used ""
166351 166355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166958 166962 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
166942 166957 context_used ""
166958 166962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168096 168100 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
168079 168095 context_used ""
168096 168100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
168862 168866 proof_build_time "0.002"
0 0 find_values_same_if_parents_same "0.002"
168849 168861 context_used ""
168862 168866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173739 173743 proof_build_time "0.074"
0 0 get_value_of_node_equal "0.074"
173726 173738 context_used ""
173739 173743 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
174559 174563 proof_build_time "0.002"
0 0 find_value_existence "0.002"
174547 174558 context_used ""
174559 174563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
175964 175968 proof_build_time "0.003"
0 0 find_values_existence "0.003"
175951 175963 context_used ""
175964 175968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176874 176878 proof_build_time "0.002"
0 0 find_values_existence_gen "0.002"
176861 176873 context_used ""
176874 176878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178955 178959 proof_build_time "0.012"
0 0 find_value_gives_value_of_node "0.012"
178945 178954 context_used ""
178955 178959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
180336 180340 proof_build_time "0.004"
0 0 find_values_append "0.004"
180323 180335 context_used ""
180336 180340 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
181694 181698 proof_build_time "0.008"
0 0 get_parent_assignments_append "0.008"
181681 181693 context_used ""
181694 181698 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
183264 183268 proof_build_time "0.040"
0 0 find_values_get_assigned_2 "0.040"
183247 183263 context_used ""
183264 183268 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
185314 185318 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
185297 185313 context_used ""
185314 185318 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
186906 186910 proof_build_time "0.004"
0 0 find_value_evaluates_to_g "0.004"
186896 186905 context_used ""
186906 186910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
187405 187409 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
187392 187404 context_used ""
187405 187409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187544 187548 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
187535 187543 context_used ""
187544 187548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187627 187631 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
187614 187626 context_used ""
187627 187631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187752 187756 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
187739 187751 context_used ""
187752 187756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187851 187855 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
187842 187850 context_used ""
187851 187855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188407 188411 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
188398 188406 context_used ""
188407 188411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188789 188793 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
188776 188788 context_used ""
188789 188793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188925 188929 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
188912 188924 context_used ""
188925 188929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190302 190306 proof_build_time "0.004"
0 0 mediator_correct "0.004"
190290 190301 context_used ""
190302 190306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
191329 191333 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
191320 191328 context_used ""
191329 191333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191414 191418 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
191401 191413 context_used ""
191414 191418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191538 191542 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
191532 191537 context_used ""
191538 191542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191625 191629 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
191612 191624 context_used ""
191625 191629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191733 191737 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
191724 191732 context_used ""
191733 191737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193124 193128 proof_build_time "0.008"
0 0 confounder_correct "0.008"
193112 193123 context_used ""
193124 193128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
194129 194133 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
194120 194128 context_used ""
194129 194133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194210 194214 proof_build_time "0.000"
0 0 test_no_collider "0.000"
194197 194209 context_used ""
194210 194214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194327 194331 proof_build_time "0.000"
0 0 test_not_collider "0.000"
194321 194326 context_used ""
194327 194331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194417 194421 proof_build_time "0.000"
0 0 test_one_collider "0.000"
194404 194416 context_used ""
194417 194421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194519 194523 proof_build_time "0.000"
0 0 test_is_collider "0.000"
194510 194518 context_used ""
194519 194523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195872 195876 proof_build_time "0.004"
0 0 collider_correct "0.004"
195860 195871 context_used ""
195872 195876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
196594 196598 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
196585 196593 context_used ""
196594 196598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
197852 197856 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
197838 197851 context_used ""
197852 197856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
198444 198448 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
198430 198443 context_used ""
198444 198448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
198966 198970 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
198954 198965 context_used ""
198966 198970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
199488 199492 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
199477 199487 context_used ""
199488 199492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200354 200358 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
200341 200353 context_used ""
200354 200358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200514 200518 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
200501 200513 context_used ""
200514 200518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
205620 205624 proof_build_time "0.038"
0 0 mediators_vs_edges_in_path "0.038"
205618 205619 context_used ""
205620 205624 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
206858 206862 proof_build_time "0.014"
0 0 directed_path_all_mediators "0.014"
206848 206857 context_used ""
206858 206862 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
207447 207451 proof_build_time "0.003"
0 0 mediators_same_in_reverse_path "0.003"
207434 207446 context_used ""
207447 207451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
207789 207793 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
207776 207788 context_used ""
207789 207793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
207941 207945 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
207928 207940 context_used ""
207941 207945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
208097 208101 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
208084 208096 context_used ""
208097 208101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212081 212085 proof_build_time "0.013"
0 0 confounders_vs_edges_in_path "0.013"
212079 212080 context_used ""
212081 212085 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
212589 212593 proof_build_time "0.002"
0 0 confounders_same_in_reverse_path "0.002"
212576 212588 context_used ""
212589 212593 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
212938 212942 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
212925 212937 context_used ""
212938 212942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213094 213098 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
213081 213093 context_used ""
213094 213098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213255 213259 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
213242 213254 context_used ""
213255 213259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214203 214207 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
214194 214202 context_used ""
214203 214207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218128 218132 proof_build_time "0.013"
0 0 colliders_vs_edges_in_path "0.013"
218126 218127 context_used ""
218128 218132 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
218626 218630 proof_build_time "0.002"
0 0 colliders_same_in_reverse_path "0.002"
218613 218625 context_used ""
218626 218630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
219475 219479 proof_build_time "0.003"
0 0 concat_preserves_colliders "0.003"
219462 219474 context_used ""
219475 219479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
220157 220161 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
220144 220156 context_used ""
220157 220161 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
220851 220855 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
220838 220850 context_used ""
220851 220855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
221424 221428 proof_build_time "0.002"
0 0 add_node_preserves_confounders "0.002"
221411 221423 context_used ""
221424 221428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
222171 222175 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
222158 222170 context_used ""
222171 222175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
223395 223399 proof_build_time "0.004"
0 0 sublist_of_long_list "0.004"
223386 223394 context_used ""
223395 223399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
223635 223639 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
223633 223634 context_used ""
223635 223639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
227047 227056 proof_build_time "0.010"
0 0 concat_preserves_colliders_2 "0.010"
227047 227056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
230107 230111 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
230098 230106 context_used ""
230107 230111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
230804 230813 proof_build_time "0.009"
0 0 colliders_in_path_helper "0.009"
230804 230813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
231107 231116 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
231107 231116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
235194 235198 proof_build_time "0.023"
0 0 intermediate_node_in_path "0.023"
235182 235193 context_used ""
235194 235198 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
236576 236580 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
236574 236575 context_used ""
236576 236580 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
236848 236857 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
236848 236857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
237100 237109 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
237100 237109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
238743 238747 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
238733 238742 context_used ""
238743 238747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
238892 238896 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
238879 238891 context_used ""
238892 238896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
239043 239047 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
239030 239042 context_used ""
239043 239047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
239205 239209 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
239192 239204 context_used ""
239205 239209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
239361 239365 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
239348 239360 context_used ""
239361 239365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
239660 239664 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
239647 239659 context_used ""
239660 239664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
239829 239833 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
239816 239828 context_used ""
239829 239833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
240029 240033 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
240016 240028 context_used ""
240029 240033 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
240234 240238 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
240221 240233 context_used ""
240234 240238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
240637 240641 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
240624 240636 context_used ""
240637 240641 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
240790 240794 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
240777 240789 context_used ""
240790 240794 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
241000 241004 proof_build_time "0.030"
0 0 unconditionally_dependent_2 "0.030"
240987 240999 context_used ""
241000 241004 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
241214 241218 proof_build_time "0.032"
0 0 conditionally_independent_2 "0.032"
241201 241213 context_used ""
241214 241218 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
241430 241434 proof_build_time "0.030"
0 0 condition_on_T_W_2 "0.030"
241417 241429 context_used ""
241430 241434 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
241642 241646 proof_build_time "0.032"
0 0 condition_on_T_W_X_2 "0.032"
241629 241641 context_used ""
241642 241646 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
245443 245447 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
245432 245442 context_used ""
245443 245447 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
246793 246797 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
246781 246792 context_used ""
246793 246797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
247456 247460 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
247437 247455 context_used ""
247456 247460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
248204 248208 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
248188 248203 context_used ""
248204 248208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
248813 248822 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
248813 248822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
249470 249479 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
249470 249479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
251275 251279 proof_build_time "0.007"
0 0 acyclic_path_equate_sublists "0.007"
251265 251274 context_used ""
251275 251279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
268623 268627 proof_build_time "0.081"
0 0 concat_d_connected_paths "0.081"
268621 268622 context_used ""
268623 268627 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
269739 269743 proof_build_time "0.005"
0 0 subpath_preserves_mediators "0.005"
269737 269738 context_used ""
269739 269743 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
270470 270474 proof_build_time "0.003"
0 0 subpath_preserves_confounders "0.003"
270459 270469 context_used ""
270470 270474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
271194 271198 proof_build_time "0.003"
0 0 subpath_preserves_colliders "0.003"
271183 271193 context_used ""
271194 271198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
272588 272592 proof_build_time "0.003"
0 0 subpath_still_d_connected_gen "0.003"
272578 272587 context_used ""
272588 272592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
275148 275152 proof_build_time "0.010"
0 0 subpath_still_d_connected "0.010"
275137 275147 context_used ""
275148 275152 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
275435 275444 proof_build_time "0.000"
0 0 directed_path_can_be_acyclic "0.000"
275435 275444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
277661 277665 proof_build_time "0.012"
0 0 colliders_have_unblocked_path_to_descendant "0.012"
277651 277660 context_used ""
277661 277665 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
