COQAUX1 9053d643c91827823081bbeb4447fba3 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1233 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2215 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2613 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3185 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3533 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4571 4575 proof_build_time "0.005"
0 0 node_in_path_equiv "0.005"
4562 4570 context_used ""
4571 4575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4969 4973 proof_build_time "0.002"
0 0 node_in_path_cat "0.002"
4956 4968 context_used ""
4969 4973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5158 5162 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
5145 5157 context_used ""
5158 5162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6618 6622 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
6616 6617 context_used ""
6618 6622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7422 7426 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
7409 7421 context_used ""
7422 7426 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8941 8945 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
8931 8940 context_used ""
8941 8945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11739 11743 proof_build_time "0.039"
0 0 acyclic_path_correct_2 "0.039"
11737 11738 context_used ""
11739 11743 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13174 13178 proof_build_time "0.005"
0 0 reverse_path_still_acyclic "0.005"
13164 13173 context_used ""
13174 13178 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16595 16599 proof_build_time "0.018"
0 0 subpath_still_acyclic "0.018"
16582 16594 context_used ""
16595 16599 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
20191 20195 proof_build_time "0.020"
0 0 subpath_still_acyclic_2 "0.020"
20186 20190 context_used ""
20191 20195 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
20866 20870 proof_build_time "0.002"
0 0 acyclic_path_cat "0.002"
20857 20865 context_used ""
20866 20870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21256 21260 proof_build_time "0.001"
0 0 acyclic_path_cat_2 "0.001"
21246 21255 context_used ""
21256 21260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24050 24054 proof_build_time "0.008"
0 0 concat_paths_acyclic "0.008"
24041 24049 context_used ""
24050 24054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25671 25675 proof_build_time "0.006"
0 0 acyclic_path_count "0.006"
25659 25670 context_used ""
25671 25675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26280 26284 proof_build_time "0.002"
0 0 node_in_subpath_not_acyclic "0.002"
26270 26279 context_used ""
26280 26284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26639 26643 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
26626 26638 context_used ""
26639 26643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27182 27186 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
27169 27181 context_used ""
27182 27186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27275 27279 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
27262 27274 context_used ""
27275 27279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28429 28438 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
28429 28438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30530 30534 proof_build_time "0.005"
0 0 remove_node_preserves_well_formed "0.005"
30518 30529 context_used ""
30530 30534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31169 31173 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
31156 31168 context_used ""
31169 31173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33678 33682 proof_build_time "0.004"
0 0 no_self_loops "0.004"
33667 33677 context_used ""
33678 33682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33999 34003 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
33986 33998 context_used ""
33999 34003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34088 34092 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
34075 34087 context_used ""
34088 34092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34169 34173 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
34156 34168 context_used ""
34169 34173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34255 34259 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
34242 34254 context_used ""
34255 34259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34804 34808 proof_build_time "0.001"
0 0 is_edge_then_node_in_graph "0.001"
34793 34803 context_used ""
34804 34808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35303 35307 proof_build_time "0.001"
0 0 edge_in_graph_then_is_edge "0.001"
35290 35302 context_used ""
35303 35307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35693 35697 proof_build_time "0.001"
0 0 edge_in_graph_equiv "0.001"
35680 35692 context_used ""
35693 35697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37032 37036 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
37019 37031 context_used ""
37032 37036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37983 37987 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
37974 37982 context_used ""
37983 37987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38749 38753 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
38740 38748 context_used ""
38749 38753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39988 39992 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
39975 39987 context_used ""
39988 39992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40596 40605 proof_build_time "0.008"
0 0 reverse_path_in_graph "0.008"
40596 40605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40853 40862 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
40853 40862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40946 40950 proof_build_time "0.000"
0 0 path_in_graph "0.000"
40933 40945 context_used ""
40946 40950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41039 41043 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
41026 41038 context_used ""
41039 41043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42419 42423 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
42408 42418 context_used ""
42419 42423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42676 42680 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
42663 42675 context_used ""
42676 42680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42782 42786 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
42769 42781 context_used ""
42782 42786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43882 43886 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
43872 43881 context_used ""
43882 43886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44733 44737 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
44723 44732 context_used ""
44733 44737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45393 45397 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
45384 45392 context_used ""
45393 45397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45908 45912 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
45896 45907 context_used ""
45908 45912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47343 47347 proof_build_time "0.004"
0 0 concat_directed_paths "0.004"
47334 47342 context_used ""
47343 47347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48070 48074 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
48058 48069 context_used ""
48070 48074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48817 48821 proof_build_time "0.002"
0 0 subpath_still_path "0.002"
48805 48816 context_used ""
48817 48821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49594 49598 proof_build_time "0.011"
0 0 subpath_still_directed_2 "0.011"
49581 49593 context_used ""
49594 49598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50406 50410 proof_build_time "0.003"
0 0 subpath_still_path_2 "0.003"
50393 50405 context_used ""
50406 50410 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51423 51427 proof_build_time "0.008"
0 0 one_paths_2_correct "0.008"
51410 51422 context_used ""
51423 51427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52116 52120 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
52103 52115 context_used ""
52116 52120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52552 52556 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
52539 52551 context_used ""
52552 52556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53061 53065 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
53048 53060 context_used ""
53061 53065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53505 53509 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
53492 53504 context_used ""
53505 53509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54001 54005 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
53988 54000 context_used ""
54001 54005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54104 54108 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
54091 54103 context_used ""
54104 54108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54208 54212 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
54195 54207 context_used ""
54208 54212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54362 54366 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
54349 54361 context_used ""
54362 54366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54510 54514 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
54497 54509 context_used ""
54510 54514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55111 55115 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
55098 55110 context_used ""
55111 55115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55217 55221 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
55204 55216 context_used ""
55217 55221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55323 55327 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
55310 55322 context_used ""
55323 55327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55417 55421 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
55404 55416 context_used ""
55417 55421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56423 56427 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
56410 56422 context_used ""
56423 56427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56600 56604 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
56587 56599 context_used ""
56600 56604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58497 58501 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
58484 58496 context_used ""
58497 58501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58786 58795 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
58786 58795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59061 59070 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
59061 59070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59424 59433 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
59424 59433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60068 60072 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
60055 60067 context_used ""
60068 60072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62705 62709 proof_build_time "0.001"
0 0 k_cycle "0.001"
62692 62704 context_used ""
62705 62709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62794 62798 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
62781 62793 context_used ""
62794 62798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62901 62905 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
62888 62900 context_used ""
62901 62905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63025 63029 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
63012 63024 context_used ""
63025 63029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63110 63114 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
63097 63109 context_used ""
63110 63114 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
63214 63218 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
63201 63213 context_used ""
63214 63218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63319 63323 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
63306 63318 context_used ""
63319 63323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63436 63440 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
63423 63435 context_used ""
63436 63440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63548 63552 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
63535 63547 context_used ""
63548 63552 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
63710 63719 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
63710 63719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63885 63894 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
63885 63894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64450 64454 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
64431 64449 context_used ""
64450 64454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64996 65000 proof_build_time "0.002"
0 0 acyclic_no_self_loop "0.002"
64983 64995 context_used ""
64996 65000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65465 65469 proof_build_time "0.002"
0 0 acyclic_no_two_cycle "0.002"
65452 65464 context_used ""
65465 65469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66588 66592 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
66575 66587 context_used ""
66588 66592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66721 66725 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
66708 66720 context_used ""
66721 66725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66813 66817 proof_build_time "0.000"
0 0 directed_paths_to_1 "0.000"
66800 66812 context_used ""
66813 66817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66953 66957 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
66940 66952 context_used ""
66953 66957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67412 67416 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
67399 67411 context_used ""
67412 67416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67498 67502 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
67485 67497 context_used ""
67498 67502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67584 67588 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
67571 67583 context_used ""
67584 67588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67762 67766 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
67749 67761 context_used ""
67762 67766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68384 68393 proof_build_time "0.002"
0 0 find_descendants_correct "0.002"
68384 68393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68558 68567 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
68558 68567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69045 69049 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
69032 69044 context_used ""
69045 69049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69121 69125 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
69108 69120 context_used ""
69121 69125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69197 69201 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
69184 69196 context_used ""
69197 69201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70021 70025 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
70012 70020 context_used ""
70021 70025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71521 71525 proof_build_time "0.004"
0 0 descendants_transitive "0.004"
71519 71520 context_used ""
71521 71525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73208 73212 proof_build_time "0.045"
0 0 edge_from_parent_to_child "0.045"
73206 73207 context_used ""
73208 73212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73600 73604 proof_build_time "0.001"
0 0 parents_in_graph "0.001"
73587 73599 context_used ""
73600 73604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73842 73851 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
73842 73851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74426 74430 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
74412 74424 context_used ""
74426 74430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74661 74665 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
74648 74660 context_used ""
74661 74665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76595 76604 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
76595 76604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77734 77738 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
77725 77733 context_used ""
77734 77738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77816 77820 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
77803 77815 context_used ""
77816 77820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79426 79430 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
79417 79425 context_used ""
79426 79430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81164 81168 proof_build_time "0.003"
0 0 constructed_path_in_graph "0.003"
81151 81163 context_used ""
81164 81168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82918 82922 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
82905 82917 context_used ""
82918 82922 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84352 84356 proof_build_time "0.009"
0 0 pigeonhole "0.009"
84343 84351 context_used ""
84352 84356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88437 88441 proof_build_time "0.015"
0 0 acyclic_has_indegree_zero "0.015"
88424 88436 context_used ""
88437 88441 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
89348 89352 proof_build_time "0.000"
0 0 toposort_1 "0.000"
89335 89347 context_used ""
89348 89352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90403 90407 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
90387 90402 context_used ""
90403 90407 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92776 92780 proof_build_time "0.010"
0 0 topo_sort_exists_for_acyclic_helper "0.010"
92763 92775 context_used ""
92776 92780 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
93352 93356 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
93340 93351 context_used ""
93352 93356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94074 94078 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
94058 94073 context_used ""
94074 94078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94357 94361 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
94348 94356 context_used ""
94357 94361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98350 98354 proof_build_time "0.013"
0 0 topo_sort_contains_nodes_helper "0.013"
98332 98349 context_used ""
98350 98354 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
98738 98742 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
98727 98737 context_used ""
98738 98742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101978 101982 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
101969 101977 context_used ""
101978 101982 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
102244 102253 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
102244 102253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102751 102755 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
102739 102750 context_used ""
102751 102755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103447 103451 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
103442 103446 context_used ""
103447 103451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104978 104982 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
104967 104977 context_used ""
104978 104982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105906 105910 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
105893 105905 context_used ""
105906 105910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106179 106183 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
106166 106178 context_used ""
106179 106183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106552 106556 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
106542 106551 context_used ""
106552 106556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107275 107279 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
107273 107274 context_used ""
107275 107279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107895 107899 proof_build_time "0.002"
0 0 get_assigned_In "0.002"
107886 107894 context_used ""
107895 107899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108257 108261 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
108248 108256 context_used ""
108257 108261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108614 108618 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
108605 108613 context_used ""
108614 108618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109287 109291 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
109278 109286 context_used ""
109287 109291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109797 109801 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
109787 109796 context_used ""
109797 109801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110167 110171 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
110155 110166 context_used ""
110167 110171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110540 110544 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
110528 110539 context_used ""
110540 110544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111311 111315 proof_build_time "0.003"
0 0 assigned_has_value "0.003"
111299 111310 context_used ""
111311 111315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112086 112090 proof_build_time "0.018"
0 0 assigned_is_true "0.018"
112084 112085 context_used ""
112086 112090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112694 112698 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
112692 112693 context_used ""
112694 112698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113204 113208 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
113191 113203 context_used ""
113204 113208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113650 113654 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
113638 113649 context_used ""
113650 113654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114200 114204 proof_build_time "0.002"
0 0 nodes_map_to_assignment "0.002"
114187 114199 context_used ""
114200 114204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114748 114752 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
114731 114747 context_used ""
114748 114752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115205 115209 proof_build_time "0.002"
0 0 nodes_map_to_exact_assignment "0.002"
115196 115204 context_used ""
115205 115209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117422 117426 proof_build_time "0.008"
0 0 exact_assignment_append "0.008"
117409 117421 context_used ""
117422 117426 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
117826 117830 proof_build_time "0.002"
0 0 remove_assignment_None "0.002"
117816 117825 context_used ""
117826 117830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118611 118615 proof_build_time "0.003"
0 0 remove_assignment_preserves_other_nodes "0.003"
118601 118610 context_used ""
118611 118615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119696 119700 proof_build_time "0.004"
0 0 remove_assignment_is_assignment_cat "0.004"
119687 119695 context_used ""
119696 119700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120551 120555 proof_build_time "0.002"
0 0 remove_assignment_non_member_cat "0.002"
120540 120550 context_used ""
120551 120555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121032 121036 proof_build_time "0.001"
0 0 remove_assignment_exact_cat "0.001"
121020 121031 context_used ""
121032 121036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121501 121505 proof_build_time "0.001"
0 0 exact_assignment_cat "0.001"
121489 121500 context_used ""
121501 121505 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
122708 122712 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
122695 122707 context_used ""
122708 122712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123842 123846 proof_build_time "0.005"
0 0 parent_assignments_preserves_index "0.005"
123825 123841 context_used ""
123842 123846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
125669 125673 proof_build_time "0.003"
0 0 value_exists_if_parents_are_assigned "0.003"
125656 125668 context_used ""
125669 125673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128079 128083 proof_build_time "0.011"
0 0 value_same_if_parents_are_same "0.011"
128066 128078 context_used ""
128079 128083 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
130233 130237 proof_build_time "0.004"
0 0 get_values_ts_2_preserves_length "0.004"
130216 130232 context_used ""
130233 130237 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
131682 131686 proof_build_time "0.008"
0 0 get_values_ts_2_preserves_index "0.008"
131665 131681 context_used ""
131682 131686 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
133175 133179 proof_build_time "0.007"
0 0 get_values_ts_2_preserves_index_rev "0.007"
133158 133174 context_used ""
133175 133179 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
134090 134094 proof_build_time "0.003"
0 0 first_n_exists "0.003"
134077 134089 context_used ""
134090 134094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136098 136102 proof_build_time "0.012"
0 0 get_values_ts_2_get_value_node "0.012"
136081 136097 context_used ""
136098 136102 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
137368 137372 proof_build_time "0.004"
0 0 get_values_from_topo_sort_equiv_helper "0.004"
137350 137367 context_used ""
137368 137372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
138749 138753 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
138732 138748 context_used ""
138749 138753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139547 139551 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
139529 139546 context_used ""
139547 139551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141994 141998 proof_build_time "0.008"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.008"
141978 141993 context_used ""
141994 141998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
142542 142546 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
142526 142541 context_used ""
142542 142546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149190 149194 proof_build_time "0.032"
0 0 get_values_only_dependent_on_parents_helper "0.032"
149172 149189 context_used ""
149190 149194 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
150697 150701 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
150679 150696 context_used ""
150697 150701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
152782 152786 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
152769 152781 context_used ""
152782 152786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153561 153565 proof_build_time "0.002"
0 0 get_values_existence "0.002"
153551 153560 context_used ""
153561 153565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154426 154430 proof_build_time "0.002"
0 0 get_values_from_topo_sort_equiv "0.002"
154415 154425 context_used ""
154426 154430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155603 155607 proof_build_time "0.002"
0 0 get_values_preserves_index "0.002"
155592 155602 context_used ""
155603 155607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156436 156440 proof_build_time "0.009"
0 0 filter_preserves_relative_index "0.009"
156431 156435 context_used ""
156436 156440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157798 157802 proof_build_time "0.006"
0 0 filter_preserves_relative_index_2 "0.006"
157785 157797 context_used ""
157798 157802 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
158933 158937 proof_build_time "0.006"
0 0 nth_error_count "0.006"
158928 158932 context_used ""
158933 158937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160064 160068 proof_build_time "0.006"
0 0 nth_error_get_assigned_value "0.006"
160054 160063 context_used ""
160064 160068 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
162704 162708 proof_build_time "0.031"
0 0 length_filter_1 "0.031"
162699 162703 context_used ""
162704 162708 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
163830 163834 proof_build_time "0.012"
0 0 find_value_preserves_index "0.012"
163824 163829 context_used ""
163830 163834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164632 164636 proof_build_time "0.004"
0 0 first_n_preserves_index "0.004"
164614 164631 context_used ""
164632 164636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
165620 165624 proof_build_time "0.007"
0 0 first_n_filter_length "0.007"
165603 165619 context_used ""
165620 165624 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
168133 168137 proof_build_time "0.024"
0 0 find_value_parent_first_n "0.024"
168128 168132 context_used ""
168133 168137 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
169445 169449 proof_build_time "0.007"
0 0 find_value_get_value_node "0.007"
169432 169444 context_used ""
169445 169449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
170785 170789 proof_build_time "0.004"
0 0 find_values_not_assigned "0.004"
170768 170784 context_used ""
170785 170789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171392 171396 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
171376 171391 context_used ""
171392 171396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
172530 172534 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
172513 172529 context_used ""
172530 172534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
173296 173300 proof_build_time "0.050"
0 0 find_values_same_if_parents_same "0.050"
173283 173295 context_used ""
173296 173300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178173 178177 proof_build_time "0.029"
0 0 get_value_of_node_equal "0.029"
178160 178172 context_used ""
178173 178177 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
178993 178997 proof_build_time "0.002"
0 0 find_value_existence "0.002"
178981 178992 context_used ""
178993 178997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
180398 180402 proof_build_time "0.004"
0 0 find_values_existence "0.004"
180385 180397 context_used ""
180398 180402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
181308 181312 proof_build_time "0.002"
0 0 find_values_existence_gen "0.002"
181295 181307 context_used ""
181308 181312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
183389 183393 proof_build_time "0.009"
0 0 find_value_gives_value_of_node "0.009"
183379 183388 context_used ""
183389 183393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
184770 184774 proof_build_time "0.004"
0 0 find_values_append "0.004"
184757 184769 context_used ""
184770 184774 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
186128 186132 proof_build_time "0.034"
0 0 get_parent_assignments_append "0.034"
186115 186127 context_used ""
186128 186132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
187698 187702 proof_build_time "0.011"
0 0 find_values_get_assigned_2 "0.011"
187681 187697 context_used ""
187698 187702 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
189748 189752 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
189731 189747 context_used ""
189748 189752 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
191340 191344 proof_build_time "0.004"
0 0 find_value_evaluates_to_g "0.004"
191330 191339 context_used ""
191340 191344 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
191839 191843 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
191826 191838 context_used ""
191839 191843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191978 191982 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
191969 191977 context_used ""
191978 191982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192061 192065 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
192048 192060 context_used ""
192061 192065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192186 192190 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
192173 192185 context_used ""
192186 192190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192285 192289 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
192276 192284 context_used ""
192285 192289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192841 192845 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
192832 192840 context_used ""
192841 192845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193223 193227 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
193210 193222 context_used ""
193223 193227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193359 193363 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
193346 193358 context_used ""
193359 193363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194736 194740 proof_build_time "0.004"
0 0 mediator_correct "0.004"
194724 194735 context_used ""
194736 194740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
195763 195767 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
195754 195762 context_used ""
195763 195767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195848 195852 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
195835 195847 context_used ""
195848 195852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195972 195976 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
195966 195971 context_used ""
195972 195976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196059 196063 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
196046 196058 context_used ""
196059 196063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196167 196171 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
196158 196166 context_used ""
196167 196171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197558 197562 proof_build_time "0.004"
0 0 confounder_correct "0.004"
197546 197557 context_used ""
197558 197562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
198563 198567 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
198554 198562 context_used ""
198563 198567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198644 198648 proof_build_time "0.000"
0 0 test_no_collider "0.000"
198631 198643 context_used ""
198644 198648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198761 198765 proof_build_time "0.000"
0 0 test_not_collider "0.000"
198755 198760 context_used ""
198761 198765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198851 198855 proof_build_time "0.000"
0 0 test_one_collider "0.000"
198838 198850 context_used ""
198851 198855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198953 198957 proof_build_time "0.000"
0 0 test_is_collider "0.000"
198944 198952 context_used ""
198953 198957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200306 200310 proof_build_time "0.004"
0 0 collider_correct "0.004"
200294 200305 context_used ""
200306 200310 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
201028 201032 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
201019 201027 context_used ""
201028 201032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
202286 202290 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
202272 202285 context_used ""
202286 202290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
202878 202882 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
202864 202877 context_used ""
202878 202882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
203400 203404 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
203388 203399 context_used ""
203400 203404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
203922 203926 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
203911 203921 context_used ""
203922 203926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204788 204792 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
204775 204787 context_used ""
204788 204792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204948 204952 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
204935 204947 context_used ""
204948 204952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210054 210058 proof_build_time "0.022"
0 0 mediators_vs_edges_in_path "0.022"
210052 210053 context_used ""
210054 210058 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
211292 211296 proof_build_time "0.010"
0 0 directed_path_all_mediators "0.010"
211282 211291 context_used ""
211292 211296 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
211881 211885 proof_build_time "0.003"
0 0 mediators_same_in_reverse_path "0.003"
211868 211880 context_used ""
211881 211885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
212223 212227 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
212210 212222 context_used ""
212223 212227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212375 212379 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
212362 212374 context_used ""
212375 212379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212531 212535 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
212518 212530 context_used ""
212531 212535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216515 216519 proof_build_time "0.015"
0 0 confounders_vs_edges_in_path "0.015"
216513 216514 context_used ""
216515 216519 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
217023 217027 proof_build_time "0.002"
0 0 confounders_same_in_reverse_path "0.002"
217010 217022 context_used ""
217023 217027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
217372 217376 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
217359 217371 context_used ""
217372 217376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217528 217532 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
217515 217527 context_used ""
217528 217532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217689 217693 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
217676 217688 context_used ""
217689 217693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218637 218641 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
218628 218636 context_used ""
218637 218641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
222562 222566 proof_build_time "0.017"
0 0 colliders_vs_edges_in_path "0.017"
222560 222561 context_used ""
222562 222566 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
223060 223064 proof_build_time "0.002"
0 0 colliders_same_in_reverse_path "0.002"
223047 223059 context_used ""
223060 223064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
223909 223913 proof_build_time "0.003"
0 0 concat_preserves_colliders "0.003"
223896 223908 context_used ""
223909 223913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224591 224595 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
224578 224590 context_used ""
224591 224595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
225285 225289 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
225272 225284 context_used ""
225285 225289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
225858 225862 proof_build_time "0.002"
0 0 add_node_preserves_confounders "0.002"
225845 225857 context_used ""
225858 225862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
226605 226609 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
226592 226604 context_used ""
226605 226609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
227829 227833 proof_build_time "0.013"
0 0 sublist_of_long_list "0.013"
227820 227828 context_used ""
227829 227833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
228069 228073 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
228067 228068 context_used ""
228069 228073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
231481 231490 proof_build_time "0.011"
0 0 concat_preserves_colliders_2 "0.011"
231481 231490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
234541 234545 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
234532 234540 context_used ""
234541 234545 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
235238 235247 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
235238 235247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
235541 235550 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
235541 235550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
239566 239570 proof_build_time "0.028"
0 0 intermediate_node_in_path "0.028"
239554 239565 context_used ""
239566 239570 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
240948 240952 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
240946 240947 context_used ""
240948 240952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
241329 241338 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
241329 241338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
241581 241590 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
241581 241590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
241831 241840 proof_build_time "0.000"
0 0 if_collider_then_not_mediator_path "0.000"
241831 241840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
243474 243478 proof_build_time "0.012"
0 0 med_con_col_are_nodes_in_graph "0.012"
243464 243473 context_used ""
243474 243478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
243623 243627 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
243610 243622 context_used ""
243623 243627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
243774 243778 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
243761 243773 context_used ""
243774 243778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
243936 243940 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
243923 243935 context_used ""
243936 243940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
244092 244096 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
244079 244091 context_used ""
244092 244096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
244391 244395 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
244378 244390 context_used ""
244391 244395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
244560 244564 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
244547 244559 context_used ""
244560 244564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
244760 244764 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
244747 244759 context_used ""
244760 244764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
244965 244969 proof_build_time "0.001"
0 0 condition_on_collider_and_mediator_2 "0.001"
244952 244964 context_used ""
244965 244969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
245368 245372 proof_build_time "0.010"
0 0 unconditionally_independent_2 "0.010"
245355 245367 context_used ""
245368 245372 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
245521 245525 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
245508 245520 context_used ""
245521 245525 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
245731 245735 proof_build_time "0.032"
0 0 unconditionally_dependent_2 "0.032"
245718 245730 context_used ""
245731 245735 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
245945 245949 proof_build_time "0.035"
0 0 conditionally_independent_2 "0.035"
245932 245944 context_used ""
245945 245949 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
246161 246165 proof_build_time "0.031"
0 0 condition_on_T_W_2 "0.031"
246148 246160 context_used ""
246161 246165 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
246373 246377 proof_build_time "0.039"
0 0 condition_on_T_W_X_2 "0.039"
246360 246372 context_used ""
246373 246377 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
250174 250178 proof_build_time "0.012"
0 0 d_separated_vs_connected "0.012"
250163 250173 context_used ""
250174 250178 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
251524 251528 proof_build_time "0.005"
0 0 reverse_d_connected_paths "0.005"
251512 251523 context_used ""
251524 251528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
252187 252191 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
252168 252186 context_used ""
252187 252191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
252935 252939 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
252919 252934 context_used ""
252935 252939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
253544 253553 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
253544 253553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
254201 254210 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
254201 254210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
256006 256010 proof_build_time "0.008"
0 0 acyclic_path_equate_sublists "0.008"
255996 256005 context_used ""
256006 256010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
273354 273358 proof_build_time "0.095"
0 0 concat_d_connected_paths "0.095"
273352 273353 context_used ""
273354 273358 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
278494 278498 proof_build_time "0.050"
0 0 d_connected_cat "0.050"
278481 278493 context_used ""
278494 278498 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
280727 280731 proof_build_time "0.023"
0 0 subpath_preserves_mediators "0.023"
280725 280726 context_used ""
280727 280731 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
281458 281462 proof_build_time "0.003"
0 0 subpath_preserves_confounders "0.003"
281447 281457 context_used ""
281458 281462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
282990 282994 proof_build_time "0.007"
0 0 subpath_preserves_colliders "0.007"
282988 282989 context_used ""
282990 282994 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
285496 285500 proof_build_time "0.091"
0 0 subpath_preserves_colliders_2 "0.091"
285484 285495 context_used ""
285496 285500 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
286355 286359 proof_build_time "0.003"
0 0 collider_means_edge_in "0.003"
286342 286354 context_used ""
286355 286359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
287158 287162 proof_build_time "0.002"
0 0 collider_means_edge_in_end "0.002"
287145 287157 context_used ""
287158 287162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
288141 288145 proof_build_time "0.009"
0 0 mediator_means_edge_out "0.009"
288129 288140 context_used ""
288141 288145 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
289456 289460 proof_build_time "0.006"
0 0 path_breaks_down_midpoint_vs_endpoint "0.006"
289454 289455 context_used ""
289456 289460 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
291127 291131 proof_build_time "0.023"
0 0 mediator_end_means_edge_in "0.023"
291114 291126 context_used ""
291127 291131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
293513 293517 proof_build_time "0.012"
0 0 collider_becomes_mediator_when_concat_directed "0.012"
293501 293512 context_used ""
293513 293517 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
299015 299019 proof_build_time "0.053"
0 0 intersection_of_directed_paths_is_collider "0.053"
299002 299014 context_used ""
299015 299019 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
300422 300426 proof_build_time "0.004"
0 0 subpath_still_d_connected_gen "0.004"
300412 300421 context_used ""
300422 300426 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
302982 302986 proof_build_time "0.011"
0 0 subpath_still_d_connected "0.011"
302971 302981 context_used ""
302982 302986 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
303269 303278 proof_build_time "0.000"
0 0 directed_path_can_be_acyclic "0.000"
303269 303278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
306402 306406 proof_build_time "0.014"
0 0 colliders_have_unblocked_path_to_descendant "0.014"
306392 306401 context_used ""
306402 306406 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
308354 308358 proof_build_time "0.007"
0 0 get_collider_descendants_from_assignments_contains_path "0.007"
308337 308353 context_used ""
308354 308358 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
310614 310618 proof_build_time "0.036"
0 0 get_collider_descendants_from_assignments_preserves_order "0.036"
310597 310613 context_used ""
310614 310618 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
311676 311680 proof_build_time "0.004"
0 0 collider_descendants_from_assignments_existence "0.004"
311663 311675 context_used ""
311676 311680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
312934 312938 proof_build_time "0.027"
0 0 collider_descendants_is_assignment_for "0.027"
312918 312933 context_used ""
312934 312938 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
314210 314214 proof_build_time "0.015"
0 0 collider_subpath_is_exact_assignment "0.015"
314194 314209 context_used ""
314210 314214 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
315559 315563 proof_build_time "0.003"
0 0 collider_descendants_for_subpath_existence "0.003"
315546 315558 context_used ""
315559 315563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
316909 316913 proof_build_time "0.003"
0 0 collider_descendants_for_subpath_existence_2 "0.003"
316896 316908 context_used ""
316909 316913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
317811 317815 proof_build_time "0.005"
0 0 collider_descendants_preserved_for_subpath "0.005"
317794 317810 context_used ""
317811 317815 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
318754 318758 proof_build_time "0.024"
0 0 collider_descendants_preserved_for_subpath_2 "0.024"
318737 318753 context_used ""
318754 318758 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
319457 319461 proof_build_time "0.002"
0 0 collider_descendants_preserved_for_subpath_3 "0.002"
319444 319456 context_used ""
319457 319461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
320879 320883 proof_build_time "0.009"
0 0 collider_descendants_from_assignments_mem "0.009"
320862 320878 context_used ""
320879 320883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
322604 322608 proof_build_time "0.010"
0 0 collider_descendants_from_assignments_belong_to_collider "0.010"
322587 322603 context_used ""
322604 322608 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
324245 324249 proof_build_time "0.009"
0 0 collider_descendants_from_assignments_belong_to_collider_gen "0.009"
324228 324244 context_used ""
324245 324249 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
325005 325009 proof_build_time "0.006"
0 0 path_out_of_node_mem "0.006"
324996 325004 context_used ""
325005 325009 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
325444 325448 proof_build_time "0.001"
0 0 path_out_of_node_cat "0.001"
325431 325443 context_used ""
325444 325448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
326790 326794 proof_build_time "0.006"
0 0 path_out_of_node_mem_2 "0.006"
326779 326789 context_used ""
326790 326794 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
327419 327423 proof_build_time "0.003"
0 0 path_out_of_node_mem_gen "0.003"
327417 327418 context_used ""
327419 327423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
328911 328915 proof_build_time "0.007"
0 0 superpath_preserves_path_out_of_node "0.007"
328899 328910 context_used ""
328911 328915 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
329830 329834 proof_build_time "0.005"
0 0 superpath_preserves_path_out_of_node_2 "0.005"
329820 329829 context_used ""
329830 329834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
332102 332106 proof_build_time "0.009"
0 0 subpath_preserves_path_out_of_node "0.009"
332090 332101 context_used ""
332102 332106 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
332771 332775 proof_build_time "0.004"
0 0 subpath_preserves_path_out_of_node_2 "0.004"
332761 332770 context_used ""
332771 332775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
335274 335278 proof_build_time "0.010"
0 0 path_out_not_collider "0.010"
335262 335273 context_used ""
335274 335278 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
336355 336359 proof_build_time "0.004"
0 0 path_out_in_directed_path "0.004"
336343 336354 context_used ""
336355 336359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
337798 337802 proof_build_time "0.005"
0 0 path_out_in_directed_path_rev "0.005"
337786 337797 context_used ""
337798 337802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
341252 341256 proof_build_time "0.020"
0 0 collider_count_acyclic "0.020"
341241 341251 context_used ""
341252 341256 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
345834 345838 proof_build_time "0.030"
0 0 get_collider_descendants_from_assignments_preserves_count "0.030"
345817 345833 context_used ""
345834 345838 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
347616 347620 proof_build_time "0.012"
0 0 descendant_paths_disjoint_subpath "0.012"
347605 347615 context_used ""
347616 347620 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
