COQAUX1 bbfc753014d9d35303e8764036432e20 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.002"
0 0 eqbedge_refl "0.002"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.007"
0 0 member_edge_In_equiv "0.007"
2177 2185 context_used ""
2186 2190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.001"
0 0 path_start_end_refl "0.001"
2744 2759 context_used ""
2760 2764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3092 3101 context_used ""
3102 3106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3427 3431 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3414 3426 context_used ""
3427 3431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.004"
0 0 acyclic_path_intermediate_nodes "0.004"
4185 4196 context_used ""
4197 4201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.000"
0 0 prop_refl "0.000"
4545 4559 context_used ""
4560 4564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5798 5802 proof_build_time "0.008"
0 0 acyclic_path_correct "0.008"
5788 5797 context_used ""
5798 5802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6144 6156 context_used ""
6157 6161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6700 6704 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6687 6699 context_used ""
6700 6704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6793 6797 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
6780 6792 context_used ""
6793 6797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.004"
0 0 no_self_loops "0.004"
8978 8988 context_used ""
8989 8993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9310 9314 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
9297 9309 context_used ""
9310 9314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9399 9403 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
9386 9398 context_used ""
9399 9403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9480 9484 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
9467 9479 context_used ""
9480 9484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9566 9570 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
9553 9565 context_used ""
9566 9570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10315 10319 proof_build_time "0.000"
0 0 path_in_graph "0.000"
10302 10314 context_used ""
10315 10319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10408 10412 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
10395 10407 context_used ""
10408 10412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12609 12618 proof_build_time "0.008"
0 0 nodes_in_path_in_graph "0.008"
12609 12618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.006"
0 0 concat_directed_paths_helper "0.006"
13983 13993 context_used ""
13994 13998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14251 14255 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
14238 14250 context_used ""
14251 14255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14357 14361 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
14344 14356 context_used ""
14357 14361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15792 15796 proof_build_time "0.006"
0 0 concat_directed_paths "0.006"
15783 15791 context_used ""
15792 15796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.009"
0 0 one_paths_2_correct "0.009"
16795 16807 context_used ""
16808 16812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17501 17505 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
17488 17500 context_used ""
17501 17505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17937 17941 proof_build_time "0.002"
0 0 two_paths_first_edge_correct "0.002"
17924 17936 context_used ""
17937 17941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18446 18450 proof_build_time "0.002"
0 0 two_paths_second_edge_correct "0.002"
18433 18445 context_used ""
18446 18450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18890 18894 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
18877 18889 context_used ""
18890 18894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19189 19193 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
19176 19188 context_used ""
19189 19193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19343 19347 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
19330 19342 context_used ""
19343 19347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19491 19495 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
19478 19490 context_used ""
19491 19495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20092 20096 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
20079 20091 context_used ""
20092 20096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20198 20202 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
20185 20197 context_used ""
20198 20202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20304 20308 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
20291 20303 context_used ""
20304 20308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20398 20402 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
20385 20397 context_used ""
20398 20402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21404 21408 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
21391 21403 context_used ""
21404 21408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21581 21585 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
21568 21580 context_used ""
21581 21585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23381 23385 proof_build_time "0.012"
0 0 paths_from_4_to_2 "0.012"
23368 23380 context_used ""
23381 23385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23670 23679 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
23670 23679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23945 23954 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
23945 23954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24308 24317 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
24308 24317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24952 24956 proof_build_time "0.003"
0 0 intermediate_node_not_endpoint "0.003"
24939 24951 context_used ""
24952 24956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27589 27593 proof_build_time "0.002"
0 0 k_cycle "0.002"
27576 27588 context_used ""
27589 27593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27678 27682 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
27665 27677 context_used ""
27678 27682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27785 27789 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
27772 27784 context_used ""
27785 27789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27909 27913 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
27896 27908 context_used ""
27909 27913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27994 27998 proof_build_time "0.011"
0 0 acyclic_larger_graph "0.011"
27981 27993 context_used ""
27994 27998 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
28098 28102 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
28085 28097 context_used ""
28098 28102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28203 28207 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
28190 28202 context_used ""
28203 28207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28320 28324 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
28307 28319 context_used ""
28320 28324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28432 28436 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
28419 28431 context_used ""
28432 28436 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28604 28613 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
28604 28613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29149 29153 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
29130 29148 context_used ""
29149 29153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30037 30041 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
30024 30036 context_used ""
30037 30041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30170 30174 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
30157 30169 context_used ""
30170 30174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30629 30633 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
30616 30628 context_used ""
30629 30633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30715 30719 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
30702 30714 context_used ""
30715 30719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30801 30805 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
30788 30800 context_used ""
30801 30805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30979 30983 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
30966 30978 context_used ""
30979 30983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31187 31196 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
31187 31196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31361 31370 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
31361 31370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31848 31852 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
31835 31847 context_used ""
31848 31852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31924 31928 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
31911 31923 context_used ""
31924 31928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32000 32004 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
31987 31999 context_used ""
32000 32004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32824 32828 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
32815 32823 context_used ""
32824 32828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33794 33798 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
33778 33793 context_used ""
33794 33798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34373 34377 proof_build_time "0.002"
0 0 no_edges_no_paths "0.002"
34359 34371 context_used ""
34373 34377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34608 34612 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
34595 34607 context_used ""
34608 34612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36542 36551 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
36542 36551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37681 37685 proof_build_time "0.004"
0 0 neighbors_vs_edges "0.004"
37672 37680 context_used ""
37681 37685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37763 37767 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
37750 37762 context_used ""
37763 37767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39373 39377 proof_build_time "0.007"
0 0 adjacency_list_equiv "0.007"
39364 39372 context_used ""
39373 39377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40100 40104 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
40087 40099 context_used ""
40100 40104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40239 40243 proof_build_time "0.001"
0 0 test_not_mediator "0.001"
40230 40238 context_used ""
40239 40243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40322 40326 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
40309 40321 context_used ""
40322 40326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40447 40451 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
40434 40446 context_used ""
40447 40451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40546 40550 proof_build_time "0.026"
0 0 test_is_mediator "0.026"
40537 40545 context_used ""
40546 40550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41102 41106 proof_build_time "0.003"
0 0 is_mediator_Prop_vs_bool "0.003"
41093 41101 context_used ""
41102 41106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41484 41488 proof_build_time "0.001"
0 0 test_E_corresponds_to_V "0.001"
41471 41483 context_used ""
41484 41488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41620 41624 proof_build_time "0.001"
0 0 test_E_not_correspond_to_V "0.001"
41607 41619 context_used ""
41620 41624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43371 43375 proof_build_time "0.018"
0 0 mediator_and_edges "0.018"
43369 43370 context_used ""
43371 43375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43877 43881 proof_build_time "0.002"
0 0 mediator_given_membership "0.002"
43868 43876 context_used ""
43877 43881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44990 44994 proof_build_time "0.004"
0 0 mediator_correct "0.004"
44978 44989 context_used ""
44990 44994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46309 46313 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
46300 46308 context_used ""
46309 46313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46394 46398 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
46381 46393 context_used ""
46394 46398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46518 46522 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
46512 46517 context_used ""
46518 46522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46605 46609 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
46592 46604 context_used ""
46605 46609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46713 46717 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
46704 46712 context_used ""
46713 46717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48468 48472 proof_build_time "0.007"
0 0 confounder_and_edges "0.007"
48466 48467 context_used ""
48468 48472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48984 48988 proof_build_time "0.002"
0 0 confounder_given_membership "0.002"
48975 48983 context_used ""
48984 48988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50114 50118 proof_build_time "0.003"
0 0 confounder_correct "0.003"
50102 50113 context_used ""
50114 50118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51349 51353 proof_build_time "0.007"
0 0 is_collider_Prop_vs_bool "0.007"
51340 51348 context_used ""
51349 51353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51430 51434 proof_build_time "0.000"
0 0 test_no_collider "0.000"
51417 51429 context_used ""
51430 51434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51547 51551 proof_build_time "0.000"
0 0 test_not_collider "0.000"
51541 51546 context_used ""
51547 51551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51637 51641 proof_build_time "0.000"
0 0 test_one_collider "0.000"
51624 51636 context_used ""
51637 51641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51739 51743 proof_build_time "0.001"
0 0 test_is_collider "0.001"
51730 51738 context_used ""
51739 51743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53490 53494 proof_build_time "0.007"
0 0 collider_and_edges "0.007"
53488 53489 context_used ""
53490 53494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53996 54000 proof_build_time "0.002"
0 0 collider_given_membership "0.002"
53987 53995 context_used ""
53996 54000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55085 55089 proof_build_time "0.003"
0 0 collider_correct "0.003"
55073 55084 context_used ""
55085 55089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55807 55811 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
55798 55806 context_used ""
55807 55811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56895 56899 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
56881 56894 context_used ""
56895 56899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57187 57191 proof_build_time "0.000"
0 0 dag "0.000"
57174 57186 context_used ""
57187 57191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57289 57293 proof_build_time "0.000"
0 0 cycle "0.000"
57276 57288 context_used ""
57289 57293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58670 58674 proof_build_time "0.004"
0 0 mediator_in_conditioning_set "0.004"
58657 58669 context_used ""
58670 58674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58818 58822 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
58805 58817 context_used ""
58818 58822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59019 59023 proof_build_time "0.013"
0 0 mediator_not_in_conditioning_set "0.013"
59005 59018 context_used ""
59019 59023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59171 59175 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
59158 59170 context_used ""
59171 59175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59359 59363 proof_build_time "0.047"
0 0 mediator_in_longer_path "0.047"
59346 59358 context_used ""
59359 59363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59515 59519 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
59502 59514 context_used ""
59515 59519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60891 60895 proof_build_time "0.004"
0 0 confounder_in_conditioning_set "0.004"
60878 60890 context_used ""
60891 60895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61043 61047 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
61030 61042 context_used ""
61043 61047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61248 61252 proof_build_time "0.004"
0 0 confounder_not_in_conditioning_set "0.004"
61234 61247 context_used ""
61248 61252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61404 61408 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
61391 61403 context_used ""
61404 61408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61595 61599 proof_build_time "0.048"
0 0 confounder_in_longer_path "0.048"
61582 61594 context_used ""
61595 61599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61756 61760 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
61743 61755 context_used ""
61756 61760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62965 62969 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
62956 62964 context_used ""
62965 62969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67336 67340 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
67327 67335 context_used ""
67336 67340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68033 68042 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
68033 68042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68336 68345 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
68336 68345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69124 69133 proof_build_time "0.002"
0 0 collider_in_path_then_in_graph "0.002"
69124 69133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69546 69555 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
69546 69555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69805 69809 proof_build_time "0.056"
0 0 collider_in_conditioning_set "0.056"
69792 69804 context_used ""
69805 69809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69954 69958 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
69941 69953 context_used ""
69954 69958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70179 70183 proof_build_time "0.011"
0 0 collider_not_in_conditioning_set "0.011"
70170 70178 context_used ""
70179 70183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70330 70334 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
70317 70329 context_used ""
70330 70334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70600 70604 proof_build_time "0.241"
0 0 descendant_in_conditioning_set "0.241"
70587 70599 context_used ""
70600 70604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70762 70766 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
70749 70761 context_used ""
70762 70766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70999 71003 proof_build_time "0.572"
0 0 collider_in_longer_path "0.572"
70990 70998 context_used ""
70999 71003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71155 71159 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
71142 71154 context_used ""
71155 71159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71633 71637 proof_build_time "0.004"
0 0 collider_no_conditioning_needed "0.004"
71626 71632 context_used ""
71633 71637 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71753 71757 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
71740 71752 context_used ""
71753 71757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72216 72220 proof_build_time "0.005"
0 0 condition_on_collider "0.005"
72207 72215 context_used ""
72216 72220 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
72331 72335 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
72318 72330 context_used ""
72331 72335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72830 72834 proof_build_time "0.005"
0 0 condition_on_descendant_collider "0.005"
72821 72829 context_used ""
72830 72834 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
72956 72960 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
72943 72955 context_used ""
72956 72960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73149 73153 proof_build_time "0.005"
0 0 condition_on_collider_and_mediator "0.005"
73142 73148 context_used ""
73149 73153 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73279 73283 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
73266 73278 context_used ""
73279 73283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73982 73986 proof_build_time "0.011"
0 0 unconditionally_independent "0.011"
73975 73981 context_used ""
73982 73986 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
74083 74087 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
74070 74082 context_used ""
74083 74087 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
74562 74566 proof_build_time "0.011"
0 0 conditionally_dependent "0.011"
74553 74561 context_used ""
74562 74566 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
74661 74665 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
74648 74660 context_used ""
74661 74665 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
74916 74920 proof_build_time "0.047"
0 0 unconditionally_dependent "0.047"
74909 74915 context_used ""
74916 74920 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
75069 75073 proof_build_time "0.033"
0 0 unconditionally_dependent_2 "0.033"
75056 75068 context_used ""
75069 75073 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
75580 75584 proof_build_time "0.038"
0 0 conditionally_independent "0.038"
75571 75579 context_used ""
75580 75584 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
75735 75739 proof_build_time "0.033"
0 0 conditionally_independent_2 "0.033"
75722 75734 context_used ""
75735 75739 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
76386 76390 proof_build_time "0.039"
0 0 condition_on_T_W "0.039"
76372 76385 context_used ""
76386 76390 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
76537 76541 proof_build_time "0.032"
0 0 condition_on_T_W_2 "0.032"
76524 76536 context_used ""
76537 76541 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
76737 76741 proof_build_time "0.043"
0 0 condition_on_T_W_X "0.043"
76730 76736 context_used ""
76737 76741 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
76892 76896 proof_build_time "0.033"
0 0 condition_on_T_W_X_2 "0.033"
76879 76891 context_used ""
76892 76896 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
81690 81694 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
81679 81689 context_used ""
81690 81694 proof_check_time "0.004"
0 0 vo_compile_time "2.591"
