COQAUX1 3b3d30288ead46f325077ba3559deecd /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4562 4573 context_used ""
4574 4578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.008"
0 0 acyclic_path_correct "0.008"
6083 6092 context_used ""
6093 6097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6995 6999 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6982 6994 context_used ""
6995 6999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7075 7087 context_used ""
7088 7092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8683 8687 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
8670 8682 context_used ""
8683 8687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11193 11197 proof_build_time "0.004"
0 0 no_self_loops "0.004"
11182 11192 context_used ""
11193 11197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11514 11518 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
11501 11513 context_used ""
11514 11518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11603 11607 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
11590 11602 context_used ""
11603 11607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
11671 11683 context_used ""
11684 11688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11770 11774 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
11757 11769 context_used ""
11770 11774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13108 13112 proof_build_time "0.003"
0 0 first_node_in_path_in_graph "0.003"
13095 13107 context_used ""
13108 13112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14059 14063 proof_build_time "0.005"
0 0 last_node_in_path_in_graph "0.005"
14050 14058 context_used ""
14059 14063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14825 14829 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
14816 14824 context_used ""
14825 14829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16064 16068 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
16051 16063 context_used ""
16064 16068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16152 16156 proof_build_time "0.000"
0 0 path_in_graph "0.000"
16139 16151 context_used ""
16152 16156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16245 16249 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
16232 16244 context_used ""
16245 16249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17625 17629 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
17614 17624 context_used ""
17625 17629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17882 17886 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
17869 17881 context_used ""
17882 17886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17988 17992 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
17975 17987 context_used ""
17988 17992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18503 18507 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
18491 18502 context_used ""
18503 18507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19938 19942 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
19929 19937 context_used ""
19938 19942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20954 20958 proof_build_time "0.017"
0 0 one_paths_2_correct "0.017"
20941 20953 context_used ""
20954 20958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21647 21651 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
21634 21646 context_used ""
21647 21651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22083 22087 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
22070 22082 context_used ""
22083 22087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22592 22596 proof_build_time "0.002"
0 0 two_paths_second_edge_correct "0.002"
22579 22591 context_used ""
22592 22596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23036 23040 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
23023 23035 context_used ""
23036 23040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23335 23339 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
23322 23334 context_used ""
23335 23339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23489 23493 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
23476 23488 context_used ""
23489 23493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23637 23641 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
23624 23636 context_used ""
23637 23641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24238 24242 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
24225 24237 context_used ""
24238 24242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24344 24348 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
24331 24343 context_used ""
24344 24348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24450 24454 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
24437 24449 context_used ""
24450 24454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24544 24548 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
24531 24543 context_used ""
24544 24548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25550 25554 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
25537 25549 context_used ""
25550 25554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25727 25731 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
25714 25726 context_used ""
25727 25731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27624 27628 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
27611 27623 context_used ""
27624 27628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27913 27922 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
27913 27922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28188 28197 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
28188 28197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28551 28560 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
28551 28560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29195 29199 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
29182 29194 context_used ""
29195 29199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31832 31836 proof_build_time "0.001"
0 0 k_cycle "0.001"
31819 31831 context_used ""
31832 31836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31921 31925 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
31908 31920 context_used ""
31921 31925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32028 32032 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
32015 32027 context_used ""
32028 32032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32152 32156 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
32139 32151 context_used ""
32152 32156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32237 32241 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
32224 32236 context_used ""
32237 32241 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32341 32345 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
32328 32340 context_used ""
32341 32345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32446 32450 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
32433 32445 context_used ""
32446 32450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32563 32567 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
32550 32562 context_used ""
32563 32567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32675 32679 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
32662 32674 context_used ""
32675 32679 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32847 32856 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
32847 32856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33392 33396 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
33373 33391 context_used ""
33392 33396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34280 34284 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
34267 34279 context_used ""
34280 34284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34413 34417 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
34400 34412 context_used ""
34413 34417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34872 34876 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
34859 34871 context_used ""
34872 34876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34958 34962 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
34945 34957 context_used ""
34958 34962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35044 35048 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
35031 35043 context_used ""
35044 35048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35222 35226 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
35209 35221 context_used ""
35222 35226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35430 35439 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
35430 35439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35604 35613 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
35604 35613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36091 36095 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
36078 36090 context_used ""
36091 36095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36167 36171 proof_build_time "0.001"
0 0 ancestors_of_3 "0.001"
36154 36166 context_used ""
36167 36171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36243 36247 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
36230 36242 context_used ""
36243 36247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37067 37071 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
37058 37066 context_used ""
37067 37071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38037 38041 proof_build_time "0.012"
0 0 descendants_transitive "0.012"
38021 38036 context_used ""
38037 38041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39241 39245 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
39229 39240 context_used ""
39241 39245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39821 39825 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
39807 39819 context_used ""
39821 39825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40056 40060 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
40043 40055 context_used ""
40056 40060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41990 41999 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
41990 41999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43129 43133 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
43120 43128 context_used ""
43129 43133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43211 43215 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
43198 43210 context_used ""
43211 43215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44821 44825 proof_build_time "0.004"
0 0 adjacency_list_equiv "0.004"
44812 44820 context_used ""
44821 44825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45719 45728 proof_build_time "0.000"
0 0 constructed_path_in_graph "0.000"
45719 45728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45953 45962 proof_build_time "0.000"
0 0 constructed_path_adds_length_iters "0.000"
45953 45962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46127 46136 proof_build_time "0.000"
0 0 pigeonhole "0.000"
46127 46136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49727 49731 proof_build_time "0.013"
0 0 acyclic_has_indegree_zero "0.013"
49714 49726 context_used ""
49727 49731 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50638 50642 proof_build_time "0.000"
0 0 toposort_1 "0.000"
50625 50637 context_used ""
50638 50642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50816 50825 proof_build_time "0.000"
0 0 topo_sort_subgraph "0.000"
50816 50825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51002 51011 proof_build_time "0.000"
0 0 topo_sort_exists_for_acyclic "0.000"
51002 51011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51154 51163 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
51154 51163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51341 51350 proof_build_time "0.000"
0 0 topo_sort_contains_nodes "0.000"
51341 51350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53777 53786 proof_build_time "0.007"
0 0 topo_sort_contains_nodes_exactly_once "0.007"
53777 53786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54048 54057 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
54048 54057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54345 54354 proof_build_time "0.000"
0 0 topo_sort_parents "0.000"
54345 54354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55183 55187 proof_build_time "0.003"
0 0 topo_sort_first_node_no_parents "0.003"
55178 55182 context_used ""
55183 55187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56052 56056 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
56039 56051 context_used ""
56052 56056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56319 56323 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
56306 56318 context_used ""
56319 56323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57391 57395 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
57379 57390 context_used ""
57391 57395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57838 57842 proof_build_time "0.002"
0 0 assigned_is_true "0.002"
57825 57837 context_used ""
57838 57842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59032 59036 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
59019 59031 context_used ""
59032 59036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60772 60776 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
60759 60771 context_used ""
60772 60776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62587 62591 proof_build_time "0.003"
0 0 assigned_if_in_so_far "0.003"
62570 62586 context_used ""
62587 62591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65026 65030 proof_build_time "0.017"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.017"
65010 65025 context_used ""
65026 65030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65568 65572 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
65552 65567 context_used ""
65568 65572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69160 69164 proof_build_time "0.011"
0 0 get_values_existence_helper "0.011"
69147 69159 context_used ""
69160 69164 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
69931 69935 proof_build_time "0.002"
0 0 get_values_existence "0.002"
69921 69930 context_used ""
69931 69935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70957 70961 proof_build_time "0.002"
0 0 find_value_existence "0.002"
70945 70956 context_used ""
70957 70961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71406 71415 proof_build_time "0.000"
0 0 conditional_independence_semantics "0.000"
71406 71415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71908 71912 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
71895 71907 context_used ""
71908 71912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72047 72051 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
72038 72046 context_used ""
72047 72051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72130 72134 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
72117 72129 context_used ""
72130 72134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72255 72259 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
72242 72254 context_used ""
72255 72259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72354 72358 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
72345 72353 context_used ""
72354 72358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72910 72914 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
72901 72909 context_used ""
72910 72914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73292 73296 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
73279 73291 context_used ""
73292 73296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73428 73432 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
73415 73427 context_used ""
73428 73432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74805 74809 proof_build_time "0.004"
0 0 mediator_correct "0.004"
74793 74804 context_used ""
74805 74809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75832 75836 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
75823 75831 context_used ""
75832 75836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75917 75921 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
75904 75916 context_used ""
75917 75921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76041 76045 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
76035 76040 context_used ""
76041 76045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76128 76132 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
76115 76127 context_used ""
76128 76132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76236 76240 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
76227 76235 context_used ""
76236 76240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77627 77631 proof_build_time "0.004"
0 0 confounder_correct "0.004"
77615 77626 context_used ""
77627 77631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78632 78636 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
78623 78631 context_used ""
78632 78636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78713 78717 proof_build_time "0.000"
0 0 test_no_collider "0.000"
78700 78712 context_used ""
78713 78717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78830 78834 proof_build_time "0.000"
0 0 test_not_collider "0.000"
78824 78829 context_used ""
78830 78834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78920 78924 proof_build_time "0.000"
0 0 test_one_collider "0.000"
78907 78919 context_used ""
78920 78924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79022 79026 proof_build_time "0.000"
0 0 test_is_collider "0.000"
79013 79021 context_used ""
79022 79026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80375 80379 proof_build_time "0.004"
0 0 collider_correct "0.004"
80363 80374 context_used ""
80375 80379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81097 81101 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
81088 81096 context_used ""
81097 81101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82357 82361 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
82343 82356 context_used ""
82357 82361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86315 86319 proof_build_time "0.013"
0 0 mediators_vs_edges_in_path "0.013"
86313 86314 context_used ""
86315 86319 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
86657 86661 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
86644 86656 context_used ""
86657 86661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86809 86813 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
86796 86808 context_used ""
86809 86813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86965 86969 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
86952 86964 context_used ""
86965 86969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90949 90953 proof_build_time "0.013"
0 0 confounders_vs_edges_in_path "0.013"
90947 90948 context_used ""
90949 90953 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
91298 91302 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
91285 91297 context_used ""
91298 91302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91454 91458 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
91441 91453 context_used ""
91454 91458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91615 91619 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
91602 91614 context_used ""
91615 91619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92563 92567 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
92554 92562 context_used ""
92563 92567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96278 96282 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
96269 96277 context_used ""
96278 96282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96975 96984 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
96975 96984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97278 97287 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
97278 97287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97762 97771 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
97762 97771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97916 97920 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
97903 97915 context_used ""
97916 97920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98067 98071 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
98054 98066 context_used ""
98067 98071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98229 98233 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
98216 98228 context_used ""
98229 98233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98385 98389 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
98372 98384 context_used ""
98385 98389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98684 98688 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
98671 98683 context_used ""
98684 98688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98853 98857 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
98840 98852 context_used ""
98853 98857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99053 99057 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
99040 99052 context_used ""
99053 99057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99258 99262 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
99245 99257 context_used ""
99258 99262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99661 99665 proof_build_time "0.010"
0 0 unconditionally_independent_2 "0.010"
99648 99660 context_used ""
99661 99665 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
99814 99818 proof_build_time "0.029"
0 0 conditionally_dependent_2 "0.029"
99801 99813 context_used ""
99814 99818 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
100024 100028 proof_build_time "0.042"
0 0 unconditionally_dependent_2 "0.042"
100011 100023 context_used ""
100024 100028 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
100238 100242 proof_build_time "0.046"
0 0 conditionally_independent_2 "0.046"
100225 100237 context_used ""
100238 100242 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
100454 100458 proof_build_time "0.097"
0 0 condition_on_T_W_2 "0.097"
100441 100453 context_used ""
100454 100458 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
100666 100670 proof_build_time "0.031"
0 0 condition_on_T_W_X_2 "0.031"
100653 100665 context_used ""
100666 100670 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
104467 104471 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
104456 104466 context_used ""
104467 104471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104804 104808 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
104791 104803 context_used ""
104804 104808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104989 104993 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
104980 104988 context_used ""
104989 104993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105433 105437 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
105420 105432 context_used ""
105433 105437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105864 105868 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
105843 105863 context_used ""
105864 105868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105996 106005 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
105996 106005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106536 106540 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
106523 106535 context_used ""
106536 106540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106687 106691 proof_build_time "0.030"
0 0 no_backdoor_paths "0.030"
106674 106686 context_used ""
106687 106691 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
106832 106836 proof_build_time "0.029"
0 0 dont_adjust_for_collider "0.029"
106818 106831 context_used ""
106832 106836 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
109340 109349 proof_build_time "0.005"
0 0 parent_satisfy_backdoor_criterion "0.005"
109340 109349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109609 109613 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
109596 109608 context_used ""
109609 109613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109686 109690 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
109673 109685 context_used ""
109686 109690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109763 109767 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
109750 109762 context_used ""
109763 109767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109838 109842 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
109825 109837 context_used ""
109838 109842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110140 110144 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
110127 110139 context_used ""
110140 110144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111015 111019 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
111006 111014 context_used ""
111015 111019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111615 111619 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
111606 111614 context_used ""
111615 111619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112252 112256 proof_build_time "0.003"
0 0 shift_member "0.003"
112250 112251 context_used ""
112252 112256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112737 112741 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
112724 112736 context_used ""
112737 112741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113680 113684 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
113678 113679 context_used ""
113680 113684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114846 114850 proof_build_time "0.003"
0 0 shift_maintains_subset "0.003"
114844 114845 context_used ""
114846 114850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115130 115134 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
115120 115129 context_used ""
115130 115134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116632 116636 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
116630 116631 context_used ""
116632 116636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116939 116943 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
116930 116938 context_used ""
116939 116943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118505 118509 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
118503 118504 context_used ""
118505 118509 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
120063 120067 proof_build_time "0.007"
0 0 duplicate_graph_maintains_edges "0.007"
120050 120062 context_used ""
120063 120067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
123197 123201 proof_build_time "0.010"
0 0 duplicate_graph_maintains_mediators "0.010"
123195 123196 context_used ""
123197 123201 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
126281 126285 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
126279 126280 context_used ""
126281 126285 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
127209 127213 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider "0.002"
127199 127208 context_used ""
127209 127213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127944 127948 proof_build_time "0.003"
0 0 duplicate_graph_maintains_single_collider_f "0.003"
127931 127943 context_used ""
127944 127948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130320 130324 proof_build_time "0.018"
0 0 duplicate_graph_maintains_colliders "0.018"
130310 130319 context_used ""
130320 130324 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
131800 131804 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
131781 131799 context_used ""
131800 131804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
133652 133656 proof_build_time "0.008"
0 0 duplicate_graph_shifts_dir_paths "0.008"
133633 133651 context_used ""
133652 133656 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
134932 134936 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
134922 134931 context_used ""
134932 134936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143778 143782 proof_build_time "0.036"
0 0 duplicate_graph_maintains_independence "0.036"
143768 143777 context_used ""
143778 143782 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
144732 144736 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
144719 144731 context_used ""
144732 144736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145815 145819 proof_build_time "0.000"
0 0 twin_1 "0.000"
145802 145814 context_used ""
145815 145819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146671 146675 proof_build_time "0.001"
0 0 sequential_twin_network "0.001"
146658 146670 context_used ""
146671 146675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
147331 147335 proof_build_time "28.054"
0 0 sequential_twin_network_error "28.054"
147318 147330 context_used ""
147331 147335 proof_check_time "0.010"
