COQAUX1 86c91f30cdae64e95968fff201fcb751 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.003"
0 0 member_edge_In_equiv "0.003"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4562 4573 context_used ""
4574 4578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
6083 6092 context_used ""
6093 6097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6995 6999 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6982 6994 context_used ""
6995 6999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7075 7087 context_used ""
7088 7092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10055 10059 proof_build_time "0.006"
0 0 remove_node_preserves_well_formed "0.006"
10043 10054 context_used ""
10055 10059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10694 10698 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
10681 10693 context_used ""
10694 10698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13204 13208 proof_build_time "0.004"
0 0 no_self_loops "0.004"
13193 13203 context_used ""
13204 13208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13525 13529 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
13512 13524 context_used ""
13525 13529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13614 13618 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
13601 13613 context_used ""
13614 13618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13695 13699 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
13682 13694 context_used ""
13695 13699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13781 13785 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
13768 13780 context_used ""
13781 13785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15119 15123 proof_build_time "0.030"
0 0 first_node_in_path_in_graph "0.030"
15106 15118 context_used ""
15119 15123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16070 16074 proof_build_time "0.005"
0 0 last_node_in_path_in_graph "0.005"
16061 16069 context_used ""
16070 16074 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16836 16840 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
16827 16835 context_used ""
16836 16840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18075 18079 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
18062 18074 context_used ""
18075 18079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18163 18167 proof_build_time "0.000"
0 0 path_in_graph "0.000"
18150 18162 context_used ""
18163 18167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18256 18260 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
18243 18255 context_used ""
18256 18260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19636 19640 proof_build_time "0.004"
0 0 concat_directed_paths_helper "0.004"
19625 19635 context_used ""
19636 19640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19893 19897 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
19880 19892 context_used ""
19893 19897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19999 20003 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
19986 19998 context_used ""
19999 20003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20514 20518 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
20502 20513 context_used ""
20514 20518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21949 21953 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
21940 21948 context_used ""
21949 21953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22965 22969 proof_build_time "0.008"
0 0 one_paths_2_correct "0.008"
22952 22964 context_used ""
22965 22969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23658 23662 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
23645 23657 context_used ""
23658 23662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24094 24098 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
24081 24093 context_used ""
24094 24098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24603 24607 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
24590 24602 context_used ""
24603 24607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25047 25051 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
25034 25046 context_used ""
25047 25051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25346 25350 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
25333 25345 context_used ""
25346 25350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25500 25504 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
25487 25499 context_used ""
25500 25504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25648 25652 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
25635 25647 context_used ""
25648 25652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26249 26253 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
26236 26248 context_used ""
26249 26253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26355 26359 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
26342 26354 context_used ""
26355 26359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26461 26465 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
26448 26460 context_used ""
26461 26465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26555 26559 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
26542 26554 context_used ""
26555 26559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27561 27565 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
27548 27560 context_used ""
27561 27565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
27725 27737 context_used ""
27738 27742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29635 29639 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
29622 29634 context_used ""
29635 29639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29924 29933 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
29924 29933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30199 30208 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
30199 30208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30562 30571 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
30562 30571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31206 31210 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
31193 31205 context_used ""
31206 31210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33843 33847 proof_build_time "0.006"
0 0 k_cycle "0.006"
33830 33842 context_used ""
33843 33847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33932 33936 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
33919 33931 context_used ""
33932 33936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34039 34043 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
34026 34038 context_used ""
34039 34043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34163 34167 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
34150 34162 context_used ""
34163 34167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34248 34252 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
34235 34247 context_used ""
34248 34252 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34352 34356 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
34339 34351 context_used ""
34352 34356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34457 34461 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
34444 34456 context_used ""
34457 34461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34574 34578 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
34561 34573 context_used ""
34574 34578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34686 34690 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
34673 34685 context_used ""
34686 34690 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34858 34867 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
34858 34867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35403 35407 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
35384 35402 context_used ""
35403 35407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36291 36295 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
36278 36290 context_used ""
36291 36295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36424 36428 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
36411 36423 context_used ""
36424 36428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36883 36887 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
36870 36882 context_used ""
36883 36887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36969 36973 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
36956 36968 context_used ""
36969 36973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37055 37059 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
37042 37054 context_used ""
37055 37059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37233 37237 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
37220 37232 context_used ""
37233 37237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37441 37450 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
37441 37450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37615 37624 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
37615 37624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38102 38106 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
38089 38101 context_used ""
38102 38106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38178 38182 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
38165 38177 context_used ""
38178 38182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38254 38258 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
38241 38253 context_used ""
38254 38258 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
39078 39082 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
39069 39077 context_used ""
39078 39082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40048 40052 proof_build_time "0.002"
0 0 descendants_transitive "0.002"
40032 40047 context_used ""
40048 40052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41252 41256 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
41240 41251 context_used ""
41252 41256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41832 41836 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
41818 41830 context_used ""
41832 41836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42067 42071 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
42054 42066 context_used ""
42067 42071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44001 44010 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
44001 44010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45140 45144 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
45131 45139 context_used ""
45140 45144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45222 45226 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
45209 45221 context_used ""
45222 45226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46832 46836 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
46823 46831 context_used ""
46832 46836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48570 48574 proof_build_time "0.003"
0 0 constructed_path_in_graph "0.003"
48557 48569 context_used ""
48570 48574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50324 50328 proof_build_time "0.011"
0 0 constructed_path_adds_length_iters "0.011"
50311 50323 context_used ""
50324 50328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53864 53873 proof_build_time "0.005"
0 0 pigeonhole "0.005"
53864 53873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58904 58908 proof_build_time "0.016"
0 0 acyclic_has_indegree_zero "0.016"
58891 58903 context_used ""
58904 58908 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59815 59819 proof_build_time "0.000"
0 0 toposort_1 "0.000"
59802 59814 context_used ""
59815 59819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59993 60002 proof_build_time "0.000"
0 0 topo_sort_subgraph "0.000"
59993 60002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60179 60188 proof_build_time "0.000"
0 0 topo_sort_exists_for_acyclic "0.000"
60179 60188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60331 60340 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
60331 60340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60518 60527 proof_build_time "0.000"
0 0 topo_sort_contains_nodes "0.000"
60518 60527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63619 63623 proof_build_time "0.020"
0 0 topo_sort_contains_nodes_exactly_once "0.020"
63610 63618 context_used ""
63619 63623 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
63885 63894 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
63885 63894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64182 64191 proof_build_time "0.000"
0 0 topo_sort_parents "0.000"
64182 64191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65020 65024 proof_build_time "0.003"
0 0 topo_sort_first_node_no_parents "0.003"
65015 65019 context_used ""
65020 65024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65889 65893 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
65876 65888 context_used ""
65889 65893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66156 66160 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
66143 66155 context_used ""
66156 66160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67228 67232 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
67216 67227 context_used ""
67228 67232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67675 67679 proof_build_time "0.002"
0 0 assigned_is_true "0.002"
67662 67674 context_used ""
67675 67679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68869 68873 proof_build_time "0.003"
0 0 parent_assignments_exist "0.003"
68856 68868 context_used ""
68869 68873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70672 70676 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
70659 70671 context_used ""
70672 70676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72487 72491 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
72470 72486 context_used ""
72487 72491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74926 74930 proof_build_time "0.008"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.008"
74910 74925 context_used ""
74926 74930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75468 75472 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
75452 75467 context_used ""
75468 75472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79078 79082 proof_build_time "0.012"
0 0 get_values_existence_helper "0.012"
79065 79077 context_used ""
79078 79082 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
79849 79853 proof_build_time "0.002"
0 0 get_values_existence "0.002"
79839 79848 context_used ""
79849 79853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80875 80879 proof_build_time "0.002"
0 0 find_value_existence "0.002"
80863 80874 context_used ""
80875 80879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81324 81333 proof_build_time "0.000"
0 0 conditional_independence_semantics "0.000"
81324 81333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81826 81830 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
81813 81825 context_used ""
81826 81830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81965 81969 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
81956 81964 context_used ""
81965 81969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82048 82052 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
82035 82047 context_used ""
82048 82052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82173 82177 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
82160 82172 context_used ""
82173 82177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82272 82276 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
82263 82271 context_used ""
82272 82276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82828 82832 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
82819 82827 context_used ""
82828 82832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83210 83214 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
83197 83209 context_used ""
83210 83214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83346 83350 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
83333 83345 context_used ""
83346 83350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84723 84727 proof_build_time "0.004"
0 0 mediator_correct "0.004"
84711 84722 context_used ""
84723 84727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85750 85754 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
85741 85749 context_used ""
85750 85754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85835 85839 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
85822 85834 context_used ""
85835 85839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85959 85963 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
85953 85958 context_used ""
85959 85963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86046 86050 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
86033 86045 context_used ""
86046 86050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86154 86158 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
86145 86153 context_used ""
86154 86158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87545 87549 proof_build_time "0.004"
0 0 confounder_correct "0.004"
87533 87544 context_used ""
87545 87549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88550 88554 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
88541 88549 context_used ""
88550 88554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88631 88635 proof_build_time "0.000"
0 0 test_no_collider "0.000"
88618 88630 context_used ""
88631 88635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88748 88752 proof_build_time "0.000"
0 0 test_not_collider "0.000"
88742 88747 context_used ""
88748 88752 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
88838 88842 proof_build_time "0.000"
0 0 test_one_collider "0.000"
88825 88837 context_used ""
88838 88842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88940 88944 proof_build_time "0.000"
0 0 test_is_collider "0.000"
88931 88939 context_used ""
88940 88944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90293 90297 proof_build_time "0.004"
0 0 collider_correct "0.004"
90281 90292 context_used ""
90293 90297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91015 91019 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
91006 91014 context_used ""
91015 91019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92275 92279 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
92261 92274 context_used ""
92275 92279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96233 96237 proof_build_time "0.014"
0 0 mediators_vs_edges_in_path "0.014"
96231 96232 context_used ""
96233 96237 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
96575 96579 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
96562 96574 context_used ""
96575 96579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96727 96731 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
96714 96726 context_used ""
96727 96731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96883 96887 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
96870 96882 context_used ""
96883 96887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100867 100871 proof_build_time "0.057"
0 0 confounders_vs_edges_in_path "0.057"
100865 100866 context_used ""
100867 100871 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
101216 101220 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
101203 101215 context_used ""
101216 101220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101372 101376 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
101359 101371 context_used ""
101372 101376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101533 101537 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
101520 101532 context_used ""
101533 101537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102481 102485 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
102472 102480 context_used ""
102481 102485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106196 106200 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
106187 106195 context_used ""
106196 106200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106893 106902 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
106893 106902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107196 107205 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
107196 107205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107680 107689 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
107680 107689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107834 107838 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
107821 107833 context_used ""
107834 107838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107985 107989 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
107972 107984 context_used ""
107985 107989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108147 108151 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
108134 108146 context_used ""
108147 108151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108303 108307 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
108290 108302 context_used ""
108303 108307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108602 108606 proof_build_time "0.005"
0 0 collider_no_conditioning_needed_2 "0.005"
108589 108601 context_used ""
108602 108606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108771 108775 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
108758 108770 context_used ""
108771 108775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108971 108975 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
108958 108970 context_used ""
108971 108975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109176 109180 proof_build_time "0.001"
0 0 condition_on_collider_and_mediator_2 "0.001"
109163 109175 context_used ""
109176 109180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109579 109583 proof_build_time "0.010"
0 0 unconditionally_independent_2 "0.010"
109566 109578 context_used ""
109579 109583 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
109732 109736 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
109719 109731 context_used ""
109732 109736 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
109942 109946 proof_build_time "0.042"
0 0 unconditionally_dependent_2 "0.042"
109929 109941 context_used ""
109942 109946 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
110156 110160 proof_build_time "0.040"
0 0 conditionally_independent_2 "0.040"
110143 110155 context_used ""
110156 110160 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
110372 110376 proof_build_time "0.053"
0 0 condition_on_T_W_2 "0.053"
110359 110371 context_used ""
110372 110376 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
110584 110588 proof_build_time "0.032"
0 0 condition_on_T_W_X_2 "0.032"
110571 110583 context_used ""
110584 110588 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
114385 114389 proof_build_time "0.010"
0 0 d_separated_vs_connected "0.010"
114374 114384 context_used ""
114385 114389 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
114722 114726 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
114709 114721 context_used ""
114722 114726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114907 114911 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
114898 114906 context_used ""
114907 114911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115351 115355 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
115338 115350 context_used ""
115351 115355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115782 115786 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
115761 115781 context_used ""
115782 115786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115914 115923 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
115914 115923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116454 116458 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
116441 116453 context_used ""
116454 116458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116605 116609 proof_build_time "0.032"
0 0 no_backdoor_paths "0.032"
116592 116604 context_used ""
116605 116609 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
116750 116754 proof_build_time "0.030"
0 0 dont_adjust_for_collider "0.030"
116736 116749 context_used ""
116750 116754 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
119258 119267 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
119258 119267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119527 119531 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
119514 119526 context_used ""
119527 119531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119604 119608 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
119591 119603 context_used ""
119604 119608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119681 119685 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
119668 119680 context_used ""
119681 119685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119756 119760 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
119743 119755 context_used ""
119756 119760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120058 120062 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
120045 120057 context_used ""
120058 120062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120933 120937 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
120924 120932 context_used ""
120933 120937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121533 121537 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
121524 121532 context_used ""
121533 121537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122170 122174 proof_build_time "0.005"
0 0 shift_member "0.005"
122168 122169 context_used ""
122170 122174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122655 122659 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
122642 122654 context_used ""
122655 122659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123598 123602 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
123596 123597 context_used ""
123598 123602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124764 124768 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
124762 124763 context_used ""
124764 124768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125048 125052 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
125038 125047 context_used ""
125048 125052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126550 126554 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
126548 126549 context_used ""
126550 126554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126857 126861 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
126848 126856 context_used ""
126857 126861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128423 128427 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
128421 128422 context_used ""
128423 128427 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
129981 129985 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
129968 129980 context_used ""
129981 129985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
133115 133119 proof_build_time "0.011"
0 0 duplicate_graph_maintains_mediators "0.011"
133113 133114 context_used ""
133115 133119 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
136199 136203 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
136197 136198 context_used ""
136199 136203 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
137127 137131 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider "0.002"
137117 137126 context_used ""
137127 137131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137862 137866 proof_build_time "0.001"
0 0 duplicate_graph_maintains_single_collider_f "0.001"
137849 137861 context_used ""
137862 137866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140238 140242 proof_build_time "0.023"
0 0 duplicate_graph_maintains_colliders "0.023"
140228 140237 context_used ""
140238 140242 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
141718 141722 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
141699 141717 context_used ""
141718 141722 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
143570 143574 proof_build_time "0.009"
0 0 duplicate_graph_shifts_dir_paths "0.009"
143551 143569 context_used ""
143570 143574 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
144850 144854 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
144840 144849 context_used ""
144850 144854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153696 153700 proof_build_time "0.039"
0 0 duplicate_graph_maintains_independence "0.039"
153686 153695 context_used ""
153696 153700 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
154650 154654 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
154637 154649 context_used ""
154650 154654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155733 155737 proof_build_time "0.000"
0 0 twin_1 "0.000"
155720 155732 context_used ""
155733 155737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156589 156593 proof_build_time "0.002"
0 0 sequential_twin_network "0.002"
156576 156588 context_used ""
156589 156593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157249 157253 proof_build_time "27.474"
0 0 sequential_twin_network_error "27.474"
157236 157248 context_used ""
157249 157253 proof_check_time "0.010"
