COQAUX1 9b0147ebb0acb0aae94929be5465586f /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1233 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2215 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2613 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3185 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3533 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.001"
0 0 node_in_path_cat "0.001"
4058 4070 context_used ""
4071 4075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
4247 4259 context_used ""
4260 4264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5720 5724 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
5718 5719 context_used ""
5720 5724 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6511 6523 context_used ""
6524 6528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
8033 8042 context_used ""
8043 8047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.045"
0 0 acyclic_path_correct_2 "0.045"
10839 10840 context_used ""
10841 10845 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12276 12280 proof_build_time "0.006"
0 0 reverse_path_still_acyclic "0.006"
12266 12275 context_used ""
12276 12280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15697 15701 proof_build_time "0.019"
0 0 subpath_still_acyclic "0.019"
15684 15696 context_used ""
15697 15701 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19293 19297 proof_build_time "0.018"
0 0 subpath_still_acyclic_2 "0.018"
19288 19292 context_used ""
19293 19297 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19968 19972 proof_build_time "0.002"
0 0 acyclic_path_cat "0.002"
19959 19967 context_used ""
19968 19972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20358 20362 proof_build_time "0.001"
0 0 acyclic_path_cat_2 "0.001"
20348 20357 context_used ""
20358 20362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23152 23156 proof_build_time "0.010"
0 0 concat_paths_acyclic "0.010"
23143 23151 context_used ""
23152 23156 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24773 24777 proof_build_time "0.007"
0 0 acyclic_path_count "0.007"
24761 24772 context_used ""
24773 24777 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25382 25386 proof_build_time "0.002"
0 0 node_in_subpath_not_acyclic "0.002"
25372 25381 context_used ""
25382 25386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25741 25745 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
25728 25740 context_used ""
25741 25745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26284 26288 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
26271 26283 context_used ""
26284 26288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26377 26381 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
26364 26376 context_used ""
26377 26381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27531 27540 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
27531 27540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29632 29636 proof_build_time "0.006"
0 0 remove_node_preserves_well_formed "0.006"
29620 29631 context_used ""
29632 29636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30271 30275 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
30258 30270 context_used ""
30271 30275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32780 32784 proof_build_time "0.004"
0 0 no_self_loops "0.004"
32769 32779 context_used ""
32780 32784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33101 33105 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
33088 33100 context_used ""
33101 33105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33190 33194 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
33177 33189 context_used ""
33190 33194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33271 33275 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
33258 33270 context_used ""
33271 33275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33357 33361 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
33344 33356 context_used ""
33357 33361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33906 33910 proof_build_time "0.001"
0 0 is_edge_then_node_in_graph "0.001"
33895 33905 context_used ""
33906 33910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34405 34409 proof_build_time "0.001"
0 0 edge_in_graph_then_is_edge "0.001"
34392 34404 context_used ""
34405 34409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35743 35747 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
35730 35742 context_used ""
35743 35747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36694 36698 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
36685 36693 context_used ""
36694 36698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37460 37464 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
37451 37459 context_used ""
37460 37464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38699 38703 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
38686 38698 context_used ""
38699 38703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39307 39316 proof_build_time "0.003"
0 0 reverse_path_in_graph "0.003"
39307 39316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39564 39573 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
39564 39573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39657 39661 proof_build_time "0.000"
0 0 path_in_graph "0.000"
39644 39656 context_used ""
39657 39661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39750 39754 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
39737 39749 context_used ""
39750 39754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41130 41134 proof_build_time "0.043"
0 0 concat_directed_paths_helper "0.043"
41119 41129 context_used ""
41130 41134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41387 41391 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
41374 41386 context_used ""
41387 41391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41493 41497 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
41480 41492 context_used ""
41493 41497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42593 42597 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
42583 42592 context_used ""
42593 42597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43444 43448 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
43434 43443 context_used ""
43444 43448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44104 44108 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
44095 44103 context_used ""
44104 44108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44619 44623 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
44607 44618 context_used ""
44619 44623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46054 46058 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
46045 46053 context_used ""
46054 46058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46781 46785 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
46769 46780 context_used ""
46781 46785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47528 47532 proof_build_time "0.002"
0 0 subpath_still_path "0.002"
47516 47527 context_used ""
47528 47532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48305 48309 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
48292 48304 context_used ""
48305 48309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49117 49121 proof_build_time "0.008"
0 0 subpath_still_path_2 "0.008"
49104 49116 context_used ""
49117 49121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50134 50138 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
50121 50133 context_used ""
50134 50138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50827 50831 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
50814 50826 context_used ""
50827 50831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51263 51267 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
51250 51262 context_used ""
51263 51267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51772 51776 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
51759 51771 context_used ""
51772 51776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52216 52220 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
52203 52215 context_used ""
52216 52220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52712 52716 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
52699 52711 context_used ""
52712 52716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52815 52819 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
52802 52814 context_used ""
52815 52819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52919 52923 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
52906 52918 context_used ""
52919 52923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53073 53077 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
53060 53072 context_used ""
53073 53077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53221 53225 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
53208 53220 context_used ""
53221 53225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53822 53826 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
53809 53821 context_used ""
53822 53826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53928 53932 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
53915 53927 context_used ""
53928 53932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54034 54038 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
54021 54033 context_used ""
54034 54038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54128 54132 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
54115 54127 context_used ""
54128 54132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55134 55138 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
55121 55133 context_used ""
55134 55138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55311 55315 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
55298 55310 context_used ""
55311 55315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57208 57212 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
57195 57207 context_used ""
57208 57212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57497 57506 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
57497 57506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57772 57781 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
57772 57781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58135 58144 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
58135 58144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58779 58783 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
58766 58778 context_used ""
58779 58783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61416 61420 proof_build_time "0.001"
0 0 k_cycle "0.001"
61403 61415 context_used ""
61416 61420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61505 61509 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
61492 61504 context_used ""
61505 61509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61612 61616 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
61599 61611 context_used ""
61612 61616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61736 61740 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
61723 61735 context_used ""
61736 61740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61821 61825 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
61808 61820 context_used ""
61821 61825 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61925 61929 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
61912 61924 context_used ""
61925 61929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62030 62034 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
62017 62029 context_used ""
62030 62034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62147 62151 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
62134 62146 context_used ""
62147 62151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62259 62263 proof_build_time "0.019"
0 0 but_not_when_only_one_added "0.019"
62246 62258 context_used ""
62259 62263 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
62421 62430 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
62421 62430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62596 62605 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
62596 62605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63161 63165 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
63142 63160 context_used ""
63161 63165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63707 63711 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
63694 63706 context_used ""
63707 63711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64176 64180 proof_build_time "0.001"
0 0 acyclic_no_two_cycle "0.001"
64163 64175 context_used ""
64176 64180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65299 65303 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
65286 65298 context_used ""
65299 65303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65432 65436 proof_build_time "0.001"
0 0 directed_paths_from_3 "0.001"
65419 65431 context_used ""
65432 65436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65524 65528 proof_build_time "0.001"
0 0 directed_paths_to_1 "0.001"
65511 65523 context_used ""
65524 65528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65664 65668 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
65651 65663 context_used ""
65664 65668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66123 66127 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
66110 66122 context_used ""
66123 66127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66209 66213 proof_build_time "0.001"
0 0 descendants_of_3 "0.001"
66196 66208 context_used ""
66209 66213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66295 66299 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
66282 66294 context_used ""
66295 66299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66473 66477 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
66460 66472 context_used ""
66473 66477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67095 67104 proof_build_time "0.002"
0 0 find_descendants_correct "0.002"
67095 67104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67269 67278 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
67269 67278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67756 67760 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
67743 67755 context_used ""
67756 67760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67832 67836 proof_build_time "0.001"
0 0 ancestors_of_3 "0.001"
67819 67831 context_used ""
67832 67836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67908 67912 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
67895 67907 context_used ""
67908 67912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68732 68736 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
68723 68731 context_used ""
68732 68736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70232 70236 proof_build_time "0.005"
0 0 descendants_transitive "0.005"
70230 70231 context_used ""
70232 70236 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71919 71923 proof_build_time "0.006"
0 0 edge_from_parent_to_child "0.006"
71917 71918 context_used ""
71919 71923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72311 72315 proof_build_time "0.001"
0 0 parents_in_graph "0.001"
72298 72310 context_used ""
72311 72315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72553 72562 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
72553 72562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73137 73141 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
73123 73135 context_used ""
73137 73141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73372 73376 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
73359 73371 context_used ""
73372 73376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75306 75315 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
75306 75315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76445 76449 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
76436 76444 context_used ""
76445 76449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76527 76531 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
76514 76526 context_used ""
76527 76531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78137 78141 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
78128 78136 context_used ""
78137 78141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79875 79879 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
79862 79874 context_used ""
79875 79879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81629 81633 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
81616 81628 context_used ""
81629 81633 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83063 83067 proof_build_time "0.006"
0 0 pigeonhole "0.006"
83054 83062 context_used ""
83063 83067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87148 87152 proof_build_time "0.019"
0 0 acyclic_has_indegree_zero "0.019"
87135 87147 context_used ""
87148 87152 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
88059 88063 proof_build_time "0.000"
0 0 toposort_1 "0.000"
88046 88058 context_used ""
88059 88063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89114 89118 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
89098 89113 context_used ""
89114 89118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91487 91491 proof_build_time "0.009"
0 0 topo_sort_exists_for_acyclic_helper "0.009"
91474 91486 context_used ""
91487 91491 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
92063 92067 proof_build_time "0.010"
0 0 topo_sort_exists_for_acyclic "0.010"
92051 92062 context_used ""
92063 92067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92785 92789 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
92769 92784 context_used ""
92785 92789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93068 93072 proof_build_time "0.001"
0 0 topo_sort_length_correct "0.001"
93059 93067 context_used ""
93068 93072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97061 97065 proof_build_time "0.014"
0 0 topo_sort_contains_nodes_helper "0.014"
97043 97060 context_used ""
97061 97065 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
97449 97453 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
97438 97448 context_used ""
97449 97453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100689 100693 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
100680 100688 context_used ""
100689 100693 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
100955 100964 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
100955 100964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101462 101466 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
101450 101461 context_used ""
101462 101466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102158 102162 proof_build_time "0.006"
0 0 topo_sort_first_node_no_parents "0.006"
102153 102157 context_used ""
102158 102162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103689 103693 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
103678 103688 context_used ""
103689 103693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104617 104621 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
104604 104616 context_used ""
104617 104621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104890 104894 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
104877 104889 context_used ""
104890 104894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105263 105267 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
105253 105262 context_used ""
105263 105267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105986 105990 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
105984 105985 context_used ""
105986 105990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106606 106610 proof_build_time "0.002"
0 0 get_assigned_In "0.002"
106597 106605 context_used ""
106606 106610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106968 106972 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
106959 106967 context_used ""
106968 106972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107325 107329 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
107316 107324 context_used ""
107325 107329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107998 108002 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
107989 107997 context_used ""
107998 108002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108508 108512 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
108498 108507 context_used ""
108508 108512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108878 108882 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
108866 108877 context_used ""
108878 108882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109251 109255 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
109239 109250 context_used ""
109251 109255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110022 110026 proof_build_time "0.003"
0 0 assigned_has_value "0.003"
110010 110021 context_used ""
110022 110026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110797 110801 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
110795 110796 context_used ""
110797 110801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111405 111409 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
111403 111404 context_used ""
111405 111409 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
111915 111919 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
111902 111914 context_used ""
111915 111919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112361 112365 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
112349 112360 context_used ""
112361 112365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112911 112915 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
112898 112910 context_used ""
112911 112915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113459 113463 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
113442 113458 context_used ""
113459 113463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113916 113920 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
113907 113915 context_used ""
113916 113920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116133 116137 proof_build_time "0.007"
0 0 exact_assignment_append "0.007"
116120 116132 context_used ""
116133 116137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116537 116541 proof_build_time "0.001"
0 0 remove_assignment_None "0.001"
116527 116536 context_used ""
116537 116541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117322 117326 proof_build_time "0.003"
0 0 remove_assignment_preserves_other_nodes "0.003"
117312 117321 context_used ""
117322 117326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118407 118411 proof_build_time "0.004"
0 0 remove_assignment_is_assignment_cat "0.004"
118398 118406 context_used ""
118407 118411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119262 119266 proof_build_time "0.002"
0 0 remove_assignment_non_member_cat "0.002"
119251 119261 context_used ""
119262 119266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119743 119747 proof_build_time "0.001"
0 0 remove_assignment_exact_cat "0.001"
119731 119742 context_used ""
119743 119747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120949 120953 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
120936 120948 context_used ""
120949 120953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122083 122087 proof_build_time "0.005"
0 0 parent_assignments_preserves_index "0.005"
122066 122082 context_used ""
122083 122087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
123910 123914 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
123897 123909 context_used ""
123910 123914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126320 126324 proof_build_time "0.008"
0 0 value_same_if_parents_are_same "0.008"
126307 126319 context_used ""
126320 126324 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
128474 128478 proof_build_time "0.004"
0 0 get_values_ts_2_preserves_length "0.004"
128457 128473 context_used ""
128474 128478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129923 129927 proof_build_time "0.006"
0 0 get_values_ts_2_preserves_index "0.006"
129906 129922 context_used ""
129923 129927 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
131416 131420 proof_build_time "0.007"
0 0 get_values_ts_2_preserves_index_rev "0.007"
131399 131415 context_used ""
131416 131420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
132331 132335 proof_build_time "0.002"
0 0 first_n_exists "0.002"
132318 132330 context_used ""
132331 132335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134339 134343 proof_build_time "0.009"
0 0 get_values_ts_2_get_value_node "0.009"
134322 134338 context_used ""
134339 134343 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
135609 135613 proof_build_time "0.004"
0 0 get_values_from_topo_sort_equiv_helper "0.004"
135591 135608 context_used ""
135609 135613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136990 136994 proof_build_time "0.048"
0 0 assigned_if_in_A_eval "0.048"
136973 136989 context_used ""
136990 136994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137788 137792 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
137770 137787 context_used ""
137788 137792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140235 140239 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
140219 140234 context_used ""
140235 140239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140783 140787 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
140767 140782 context_used ""
140783 140787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147431 147435 proof_build_time "0.024"
0 0 get_values_only_dependent_on_parents_helper "0.024"
147413 147430 context_used ""
147431 147435 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
148938 148942 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
148920 148937 context_used ""
148938 148942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
151023 151027 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
151010 151022 context_used ""
151023 151027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
151802 151806 proof_build_time "0.002"
0 0 get_values_existence "0.002"
151792 151801 context_used ""
151802 151806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152667 152671 proof_build_time "0.002"
0 0 get_values_from_topo_sort_equiv "0.002"
152656 152666 context_used ""
152667 152671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153844 153848 proof_build_time "0.002"
0 0 get_values_preserves_index "0.002"
153833 153843 context_used ""
153844 153848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154677 154681 proof_build_time "0.004"
0 0 filter_preserves_relative_index "0.004"
154672 154676 context_used ""
154677 154681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
156039 156043 proof_build_time "0.028"
0 0 filter_preserves_relative_index_2 "0.028"
156026 156038 context_used ""
156039 156043 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
157174 157178 proof_build_time "0.005"
0 0 nth_error_count "0.005"
157169 157173 context_used ""
157174 157178 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
158305 158309 proof_build_time "0.005"
0 0 nth_error_get_assigned_value "0.005"
158295 158304 context_used ""
158305 158309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
160945 160949 proof_build_time "0.024"
0 0 length_filter_1 "0.024"
160940 160944 context_used ""
160945 160949 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
162071 162075 proof_build_time "0.012"
0 0 find_value_preserves_index "0.012"
162065 162070 context_used ""
162071 162075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162873 162877 proof_build_time "0.004"
0 0 first_n_preserves_index "0.004"
162855 162872 context_used ""
162873 162877 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
163861 163865 proof_build_time "0.006"
0 0 first_n_filter_length "0.006"
163844 163860 context_used ""
163861 163865 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
166374 166378 proof_build_time "0.023"
0 0 find_value_parent_first_n "0.023"
166369 166373 context_used ""
166374 166378 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
167686 167690 proof_build_time "0.006"
0 0 find_value_get_value_node "0.006"
167673 167685 context_used ""
167686 167690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
169026 169030 proof_build_time "0.003"
0 0 find_values_not_assigned "0.003"
169009 169025 context_used ""
169026 169030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169633 169637 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
169617 169632 context_used ""
169633 169637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170771 170775 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
170754 170770 context_used ""
170771 170775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
171537 171541 proof_build_time "0.002"
0 0 find_values_same_if_parents_same "0.002"
171524 171536 context_used ""
171537 171541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176414 176418 proof_build_time "0.029"
0 0 get_value_of_node_equal "0.029"
176401 176413 context_used ""
176414 176418 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
177234 177238 proof_build_time "0.002"
0 0 find_value_existence "0.002"
177222 177233 context_used ""
177234 177238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178639 178643 proof_build_time "0.004"
0 0 find_values_existence "0.004"
178626 178638 context_used ""
178639 178643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
179549 179553 proof_build_time "0.002"
0 0 find_values_existence_gen "0.002"
179536 179548 context_used ""
179549 179553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
181630 181634 proof_build_time "0.009"
0 0 find_value_gives_value_of_node "0.009"
181620 181629 context_used ""
181630 181634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
183011 183015 proof_build_time "0.005"
0 0 find_values_append "0.005"
182998 183010 context_used ""
183011 183015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
184369 184373 proof_build_time "0.019"
0 0 get_parent_assignments_append "0.019"
184356 184368 context_used ""
184369 184373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
185939 185943 proof_build_time "0.010"
0 0 find_values_get_assigned_2 "0.010"
185922 185938 context_used ""
185939 185943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
187989 187993 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
187972 187988 context_used ""
187989 187993 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
189581 189585 proof_build_time "0.003"
0 0 find_value_evaluates_to_g "0.003"
189571 189580 context_used ""
189581 189585 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
190080 190084 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
190067 190079 context_used ""
190080 190084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190219 190223 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
190210 190218 context_used ""
190219 190223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190302 190306 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
190289 190301 context_used ""
190302 190306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190427 190431 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
190414 190426 context_used ""
190427 190431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190526 190530 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
190517 190525 context_used ""
190526 190530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191082 191086 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
191073 191081 context_used ""
191082 191086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191464 191468 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
191451 191463 context_used ""
191464 191468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191600 191604 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
191587 191599 context_used ""
191600 191604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192977 192981 proof_build_time "0.004"
0 0 mediator_correct "0.004"
192965 192976 context_used ""
192977 192981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
194004 194008 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
193995 194003 context_used ""
194004 194008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194089 194093 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
194076 194088 context_used ""
194089 194093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194213 194217 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
194207 194212 context_used ""
194213 194217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194300 194304 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
194287 194299 context_used ""
194300 194304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194408 194412 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
194399 194407 context_used ""
194408 194412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195799 195803 proof_build_time "0.004"
0 0 confounder_correct "0.004"
195787 195798 context_used ""
195799 195803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
196804 196808 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
196795 196803 context_used ""
196804 196808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196885 196889 proof_build_time "0.000"
0 0 test_no_collider "0.000"
196872 196884 context_used ""
196885 196889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197002 197006 proof_build_time "0.000"
0 0 test_not_collider "0.000"
196996 197001 context_used ""
197002 197006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197092 197096 proof_build_time "0.000"
0 0 test_one_collider "0.000"
197079 197091 context_used ""
197092 197096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197194 197198 proof_build_time "0.000"
0 0 test_is_collider "0.000"
197185 197193 context_used ""
197194 197198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198547 198551 proof_build_time "0.004"
0 0 collider_correct "0.004"
198535 198546 context_used ""
198547 198551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
199269 199273 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
199260 199268 context_used ""
199269 199273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
200527 200531 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
200513 200526 context_used ""
200527 200531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
201119 201123 proof_build_time "0.012"
0 0 path_must_have_direction_2 "0.012"
201105 201118 context_used ""
201119 201123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
201641 201645 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
201629 201640 context_used ""
201641 201645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202163 202167 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
202152 202162 context_used ""
202163 202167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203029 203033 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
203016 203028 context_used ""
203029 203033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203189 203193 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
203176 203188 context_used ""
203189 203193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
208295 208299 proof_build_time "0.021"
0 0 mediators_vs_edges_in_path "0.021"
208293 208294 context_used ""
208295 208299 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
209533 209537 proof_build_time "0.010"
0 0 directed_path_all_mediators "0.010"
209523 209532 context_used ""
209533 209537 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
210122 210126 proof_build_time "0.002"
0 0 mediators_same_in_reverse_path "0.002"
210109 210121 context_used ""
210122 210126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
210464 210468 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
210451 210463 context_used ""
210464 210468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210616 210620 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
210603 210615 context_used ""
210616 210620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210772 210776 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
210759 210771 context_used ""
210772 210776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214756 214760 proof_build_time "0.016"
0 0 confounders_vs_edges_in_path "0.016"
214754 214755 context_used ""
214756 214760 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
215264 215268 proof_build_time "0.002"
0 0 confounders_same_in_reverse_path "0.002"
215251 215263 context_used ""
215264 215268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
215613 215617 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
215600 215612 context_used ""
215613 215617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215769 215773 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
215756 215768 context_used ""
215769 215773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215930 215934 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
215917 215929 context_used ""
215930 215934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216878 216882 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
216869 216877 context_used ""
216878 216882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220803 220807 proof_build_time "0.013"
0 0 colliders_vs_edges_in_path "0.013"
220801 220802 context_used ""
220803 220807 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
221301 221305 proof_build_time "0.002"
0 0 colliders_same_in_reverse_path "0.002"
221288 221300 context_used ""
221301 221305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
222150 222154 proof_build_time "0.003"
0 0 concat_preserves_colliders "0.003"
222137 222149 context_used ""
222150 222154 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
222832 222836 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
222819 222831 context_used ""
222832 222836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
223526 223530 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
223513 223525 context_used ""
223526 223530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224099 224103 proof_build_time "0.002"
0 0 add_node_preserves_confounders "0.002"
224086 224098 context_used ""
224099 224103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224846 224850 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
224833 224845 context_used ""
224846 224850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
226070 226074 proof_build_time "0.004"
0 0 sublist_of_long_list "0.004"
226061 226069 context_used ""
226070 226074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
226310 226314 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
226308 226309 context_used ""
226310 226314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
229722 229731 proof_build_time "0.014"
0 0 concat_preserves_colliders_2 "0.014"
229722 229731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
232782 232786 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
232773 232781 context_used ""
232782 232786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
233479 233488 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
233479 233488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
233782 233791 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
233782 233791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
237807 237811 proof_build_time "0.047"
0 0 intermediate_node_in_path "0.047"
237795 237806 context_used ""
237807 237811 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
239189 239193 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
239187 239188 context_used ""
239189 239193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
239570 239579 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
239570 239579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
239822 239831 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
239822 239831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
240072 240081 proof_build_time "0.000"
0 0 if_collider_then_not_mediator_path "0.000"
240072 240081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
241715 241719 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
241705 241714 context_used ""
241715 241719 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
241864 241868 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
241851 241863 context_used ""
241864 241868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
242015 242019 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
242002 242014 context_used ""
242015 242019 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
242177 242181 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
242164 242176 context_used ""
242177 242181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
242333 242337 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
242320 242332 context_used ""
242333 242337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
242632 242636 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
242619 242631 context_used ""
242632 242636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
242801 242805 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
242788 242800 context_used ""
242801 242805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
243001 243005 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
242988 243000 context_used ""
243001 243005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
243206 243210 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
243193 243205 context_used ""
243206 243210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
243609 243613 proof_build_time "0.020"
0 0 unconditionally_independent_2 "0.020"
243596 243608 context_used ""
243609 243613 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
243762 243766 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
243749 243761 context_used ""
243762 243766 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
243972 243976 proof_build_time "0.033"
0 0 unconditionally_dependent_2 "0.033"
243959 243971 context_used ""
243972 243976 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
244186 244190 proof_build_time "0.045"
0 0 conditionally_independent_2 "0.045"
244173 244185 context_used ""
244186 244190 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
244402 244406 proof_build_time "0.030"
0 0 condition_on_T_W_2 "0.030"
244389 244401 context_used ""
244402 244406 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
244614 244618 proof_build_time "0.031"
0 0 condition_on_T_W_X_2 "0.031"
244601 244613 context_used ""
244614 244618 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
248415 248419 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
248404 248414 context_used ""
248415 248419 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
249765 249769 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
249753 249764 context_used ""
249765 249769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
250428 250432 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
250409 250427 context_used ""
250428 250432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
251176 251180 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
251160 251175 context_used ""
251176 251180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
251785 251794 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
251785 251794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
252442 252451 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
252442 252451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
254247 254251 proof_build_time "0.007"
0 0 acyclic_path_equate_sublists "0.007"
254237 254246 context_used ""
254247 254251 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
271595 271599 proof_build_time "0.086"
0 0 concat_d_connected_paths "0.086"
271593 271594 context_used ""
271595 271599 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
276735 276739 proof_build_time "0.030"
0 0 d_connected_cat "0.030"
276722 276734 context_used ""
276735 276739 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
277851 277855 proof_build_time "0.005"
0 0 subpath_preserves_mediators "0.005"
277849 277850 context_used ""
277851 277855 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
278582 278586 proof_build_time "0.003"
0 0 subpath_preserves_confounders "0.003"
278571 278581 context_used ""
278582 278586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
280114 280118 proof_build_time "0.006"
0 0 subpath_preserves_colliders "0.006"
280112 280113 context_used ""
280114 280118 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
282620 282624 proof_build_time "0.065"
0 0 subpath_preserves_colliders_2 "0.065"
282608 282619 context_used ""
282620 282624 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
284020 284024 proof_build_time "0.004"
0 0 subpath_still_d_connected_gen "0.004"
284010 284019 context_used ""
284020 284024 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
286580 286584 proof_build_time "0.010"
0 0 subpath_still_d_connected "0.010"
286569 286579 context_used ""
286580 286584 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
286867 286876 proof_build_time "0.000"
0 0 directed_path_can_be_acyclic "0.000"
286867 286876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
290000 290004 proof_build_time "0.013"
0 0 colliders_have_unblocked_path_to_descendant "0.013"
289990 289999 context_used ""
290000 290004 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
291608 291612 proof_build_time "0.003"
0 0 collider_descendants_from_assignments_existence "0.003"
291595 291607 context_used ""
291608 291612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
292866 292870 proof_build_time "0.003"
0 0 collider_descendants_is_assignment_for "0.003"
292850 292865 context_used ""
292866 292870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
294142 294146 proof_build_time "0.006"
0 0 collider_subpath_is_exact_assignment "0.006"
294126 294141 context_used ""
294142 294146 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
295491 295495 proof_build_time "0.003"
0 0 collider_descendants_for_subpath_existence "0.003"
295478 295490 context_used ""
295491 295495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
296841 296845 proof_build_time "0.003"
0 0 collider_descendants_for_subpath_existence_2 "0.003"
296828 296840 context_used ""
296841 296845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
297743 297747 proof_build_time "0.004"
0 0 collider_descendants_preserved_for_subpath "0.004"
297726 297742 context_used ""
297743 297747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
298686 298690 proof_build_time "0.004"
0 0 collider_descendants_preserved_for_subpath_2 "0.004"
298669 298685 context_used ""
298686 298690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
300108 300112 proof_build_time "0.005"
0 0 collider_descendants_from_assignments_mem "0.005"
300091 300107 context_used ""
300108 300112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
301833 301837 proof_build_time "0.009"
0 0 collider_descendants_from_assignments_belong_to_collider "0.009"
301816 301832 context_used ""
301833 301837 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
302593 302597 proof_build_time "0.001"
0 0 path_out_of_node_mem "0.001"
302584 302592 context_used ""
302593 302597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
303032 303036 proof_build_time "0.001"
0 0 path_out_of_node_cat "0.001"
303019 303031 context_used ""
303032 303036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
304378 304382 proof_build_time "0.006"
0 0 path_out_of_node_mem_2 "0.006"
304367 304377 context_used ""
304378 304382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
306650 306654 proof_build_time "0.008"
0 0 subpath_preserves_path_out_of_node "0.008"
306638 306649 context_used ""
306650 306654 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
