COQAUX1 7a9557f5f890836fc395a4f969930e70 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2177 2185 context_used ""
2186 2190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.001"
0 0 path_start_end_refl "0.001"
2744 2759 context_used ""
2760 2764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3092 3101 context_used ""
3102 3106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3427 3431 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3414 3426 context_used ""
3427 3431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4185 4196 context_used ""
4197 4201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.000"
0 0 prop_refl "0.000"
4545 4559 context_used ""
4560 4564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5798 5802 proof_build_time "0.009"
0 0 acyclic_path_correct "0.009"
5788 5797 context_used ""
5798 5802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6144 6156 context_used ""
6157 6161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6700 6704 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6687 6699 context_used ""
6700 6704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6793 6797 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
6780 6792 context_used ""
6793 6797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.033"
0 0 no_self_loops "0.033"
8978 8988 context_used ""
8989 8993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9310 9314 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
9297 9309 context_used ""
9310 9314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9399 9403 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
9386 9398 context_used ""
9399 9403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9480 9484 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
9467 9479 context_used ""
9480 9484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9566 9570 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
9553 9565 context_used ""
9566 9570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10315 10319 proof_build_time "0.000"
0 0 path_in_graph "0.000"
10302 10314 context_used ""
10315 10319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10408 10412 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
10395 10407 context_used ""
10408 10412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12609 12618 proof_build_time "0.010"
0 0 nodes_in_path_in_graph "0.010"
12609 12618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.006"
0 0 concat_directed_paths_helper "0.006"
13983 13993 context_used ""
13994 13998 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14251 14255 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
14238 14250 context_used ""
14251 14255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14357 14361 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
14344 14356 context_used ""
14357 14361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15792 15796 proof_build_time "0.008"
0 0 concat_directed_paths "0.008"
15783 15791 context_used ""
15792 15796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.008"
0 0 one_paths_2_correct "0.008"
16795 16807 context_used ""
16808 16812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17501 17505 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
17488 17500 context_used ""
17501 17505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17937 17941 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
17924 17936 context_used ""
17937 17941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18446 18450 proof_build_time "0.002"
0 0 two_paths_second_edge_correct "0.002"
18433 18445 context_used ""
18446 18450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18890 18894 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
18877 18889 context_used ""
18890 18894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19189 19193 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
19176 19188 context_used ""
19189 19193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19343 19347 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
19330 19342 context_used ""
19343 19347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19491 19495 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
19478 19490 context_used ""
19491 19495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20092 20096 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
20079 20091 context_used ""
20092 20096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20198 20202 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
20185 20197 context_used ""
20198 20202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20304 20308 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
20291 20303 context_used ""
20304 20308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20398 20402 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
20385 20397 context_used ""
20398 20402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21404 21408 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
21391 21403 context_used ""
21404 21408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21581 21585 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
21568 21580 context_used ""
21581 21585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23381 23385 proof_build_time "0.012"
0 0 paths_from_4_to_2 "0.012"
23368 23380 context_used ""
23381 23385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23670 23679 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
23670 23679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23945 23954 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
23945 23954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24308 24317 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
24308 24317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26950 26954 proof_build_time "0.002"
0 0 k_cycle "0.002"
26937 26949 context_used ""
26950 26954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27039 27043 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
27026 27038 context_used ""
27039 27043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27146 27150 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
27133 27145 context_used ""
27146 27150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27270 27274 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
27257 27269 context_used ""
27270 27274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27355 27359 proof_build_time "0.009"
0 0 acyclic_larger_graph "0.009"
27342 27354 context_used ""
27355 27359 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27459 27463 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
27446 27458 context_used ""
27459 27463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27564 27568 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
27551 27563 context_used ""
27564 27568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27681 27685 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
27668 27680 context_used ""
27681 27685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27793 27797 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
27780 27792 context_used ""
27793 27797 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
27965 27974 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
27965 27974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28510 28514 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
28491 28509 context_used ""
28510 28514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29398 29402 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
29385 29397 context_used ""
29398 29402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29531 29535 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
29518 29530 context_used ""
29531 29535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29990 29994 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
29977 29989 context_used ""
29990 29994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30076 30080 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
30063 30075 context_used ""
30076 30080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30162 30166 proof_build_time "0.001"
0 0 descendants_of_4 "0.001"
30149 30161 context_used ""
30162 30166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30340 30344 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
30327 30339 context_used ""
30340 30344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30548 30557 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
30548 30557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30722 30731 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
30722 30731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31209 31213 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
31196 31208 context_used ""
31209 31213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31285 31289 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
31272 31284 context_used ""
31285 31289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31361 31365 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
31348 31360 context_used ""
31361 31365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32185 32189 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
32176 32184 context_used ""
32185 32189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33155 33159 proof_build_time "0.004"
0 0 descendants_transitive "0.004"
33139 33154 context_used ""
33155 33159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33734 33738 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
33720 33732 context_used ""
33734 33738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33969 33973 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
33956 33968 context_used ""
33969 33973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35903 35912 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
35903 35912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37042 37046 proof_build_time "0.005"
0 0 neighbors_vs_edges "0.005"
37033 37041 context_used ""
37042 37046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37124 37128 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
37111 37123 context_used ""
37124 37128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38734 38738 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
38725 38733 context_used ""
38734 38738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39461 39465 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
39448 39460 context_used ""
39461 39465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39600 39604 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
39591 39599 context_used ""
39600 39604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39683 39687 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
39670 39682 context_used ""
39683 39687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39808 39812 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
39795 39807 context_used ""
39808 39812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39907 39911 proof_build_time "0.001"
0 0 test_is_mediator "0.001"
39898 39906 context_used ""
39907 39911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40463 40467 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
40454 40462 context_used ""
40463 40467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40845 40849 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
40832 40844 context_used ""
40845 40849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40981 40985 proof_build_time "0.001"
0 0 test_E_not_correspond_to_V "0.001"
40968 40980 context_used ""
40981 40985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42732 42736 proof_build_time "0.008"
0 0 mediator_and_edges "0.008"
42730 42731 context_used ""
42732 42736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43238 43242 proof_build_time "0.002"
0 0 mediator_given_membership "0.002"
43229 43237 context_used ""
43238 43242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44351 44355 proof_build_time "0.004"
0 0 mediator_correct "0.004"
44339 44350 context_used ""
44351 44355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45670 45674 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
45661 45669 context_used ""
45670 45674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45755 45759 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
45742 45754 context_used ""
45755 45759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45879 45883 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
45873 45878 context_used ""
45879 45883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45966 45970 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
45953 45965 context_used ""
45966 45970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46074 46078 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
46065 46073 context_used ""
46074 46078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47829 47833 proof_build_time "0.007"
0 0 confounder_and_edges "0.007"
47827 47828 context_used ""
47829 47833 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48345 48349 proof_build_time "0.003"
0 0 confounder_given_membership "0.003"
48336 48344 context_used ""
48345 48349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49475 49479 proof_build_time "0.003"
0 0 confounder_correct "0.003"
49463 49474 context_used ""
49475 49479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50710 50714 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
50701 50709 context_used ""
50710 50714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50791 50795 proof_build_time "0.000"
0 0 test_no_collider "0.000"
50778 50790 context_used ""
50791 50795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50908 50912 proof_build_time "0.000"
0 0 test_not_collider "0.000"
50902 50907 context_used ""
50908 50912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50998 51002 proof_build_time "0.000"
0 0 test_one_collider "0.000"
50985 50997 context_used ""
50998 51002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51100 51104 proof_build_time "0.001"
0 0 test_is_collider "0.001"
51091 51099 context_used ""
51100 51104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52851 52855 proof_build_time "0.007"
0 0 collider_and_edges "0.007"
52849 52850 context_used ""
52851 52855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53357 53361 proof_build_time "0.002"
0 0 collider_given_membership "0.002"
53348 53356 context_used ""
53357 53361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54446 54450 proof_build_time "0.004"
0 0 collider_correct "0.004"
54434 54445 context_used ""
54446 54450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55168 55172 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
55159 55167 context_used ""
55168 55172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56256 56260 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
56242 56255 context_used ""
56256 56260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56548 56552 proof_build_time "0.000"
0 0 dag "0.000"
56535 56547 context_used ""
56548 56552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56650 56654 proof_build_time "0.000"
0 0 cycle "0.000"
56637 56649 context_used ""
56650 56654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58031 58035 proof_build_time "0.006"
0 0 mediator_in_conditioning_set "0.006"
58018 58030 context_used ""
58031 58035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58179 58183 proof_build_time "0.001"
0 0 mediator_in_conditioning_set_2 "0.001"
58166 58178 context_used ""
58179 58183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58380 58384 proof_build_time "0.005"
0 0 mediator_not_in_conditioning_set "0.005"
58366 58379 context_used ""
58380 58384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58532 58536 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
58519 58531 context_used ""
58532 58536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58720 58724 proof_build_time "0.070"
0 0 mediator_in_longer_path "0.070"
58707 58719 context_used ""
58720 58724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58876 58880 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
58863 58875 context_used ""
58876 58880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60252 60256 proof_build_time "0.004"
0 0 confounder_in_conditioning_set "0.004"
60239 60251 context_used ""
60252 60256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60404 60408 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
60391 60403 context_used ""
60404 60408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60609 60613 proof_build_time "0.004"
0 0 confounder_not_in_conditioning_set "0.004"
60595 60608 context_used ""
60609 60613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60765 60769 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
60752 60764 context_used ""
60765 60769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60956 60960 proof_build_time "0.050"
0 0 confounder_in_longer_path "0.050"
60943 60955 context_used ""
60956 60960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61117 61121 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
61104 61116 context_used ""
61117 61121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62326 62330 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
62317 62325 context_used ""
62326 62330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65220 65229 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
65220 65229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65523 65532 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
65523 65532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66311 66320 proof_build_time "0.001"
0 0 collider_in_path_then_in_graph "0.001"
66311 66320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66710 66719 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
66710 66719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66969 66973 proof_build_time "0.011"
0 0 collider_in_conditioning_set "0.011"
66956 66968 context_used ""
66969 66973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67118 67122 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
67105 67117 context_used ""
67118 67122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67343 67347 proof_build_time "0.057"
0 0 collider_not_in_conditioning_set "0.057"
67334 67342 context_used ""
67343 67347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67494 67498 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
67481 67493 context_used ""
67494 67498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67764 67768 proof_build_time "0.249"
0 0 descendant_in_conditioning_set "0.249"
67751 67763 context_used ""
67764 67768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67926 67930 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
67913 67925 context_used ""
67926 67930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68163 68167 proof_build_time "0.571"
0 0 collider_in_longer_path "0.571"
68154 68162 context_used ""
68163 68167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68319 68323 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
68306 68318 context_used ""
68319 68323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68797 68801 proof_build_time "0.004"
0 0 collider_no_conditioning_needed "0.004"
68790 68796 context_used ""
68797 68801 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68917 68921 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
68904 68916 context_used ""
68917 68921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69380 69384 proof_build_time "0.005"
0 0 condition_on_collider "0.005"
69371 69379 context_used ""
69380 69384 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
69495 69499 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
69482 69494 context_used ""
69495 69499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69994 69998 proof_build_time "0.006"
0 0 condition_on_descendant_collider "0.006"
69985 69993 context_used ""
69994 69998 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
70120 70124 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
70107 70119 context_used ""
70120 70124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70313 70317 proof_build_time "0.005"
0 0 condition_on_collider_and_mediator "0.005"
70306 70312 context_used ""
70313 70317 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
70443 70447 proof_build_time "0.001"
0 0 condition_on_collider_and_mediator_2 "0.001"
70430 70442 context_used ""
70443 70447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71146 71150 proof_build_time "0.010"
0 0 unconditionally_independent "0.010"
71139 71145 context_used ""
71146 71150 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
71247 71251 proof_build_time "0.009"
0 0 unconditionally_independent_2 "0.009"
71234 71246 context_used ""
71247 71251 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
71726 71730 proof_build_time "0.012"
0 0 conditionally_dependent "0.012"
71717 71725 context_used ""
71726 71730 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
71825 71829 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
71812 71824 context_used ""
71825 71829 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
72080 72084 proof_build_time "0.049"
0 0 unconditionally_dependent "0.049"
72073 72079 context_used ""
72080 72084 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
72233 72237 proof_build_time "0.036"
0 0 unconditionally_dependent_2 "0.036"
72220 72232 context_used ""
72233 72237 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
72744 72748 proof_build_time "0.040"
0 0 conditionally_independent "0.040"
72735 72743 context_used ""
72744 72748 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
72899 72903 proof_build_time "0.035"
0 0 conditionally_independent_2 "0.035"
72886 72898 context_used ""
72899 72903 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
73550 73554 proof_build_time "0.042"
0 0 condition_on_T_W "0.042"
73536 73549 context_used ""
73550 73554 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
73701 73705 proof_build_time "0.033"
0 0 condition_on_T_W_2 "0.033"
73688 73700 context_used ""
73701 73705 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
73901 73905 proof_build_time "0.042"
0 0 condition_on_T_W_X "0.042"
73894 73900 context_used ""
73901 73905 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
74056 74060 proof_build_time "0.034"
0 0 condition_on_T_W_X_2 "0.034"
74043 74055 context_used ""
74056 74060 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
78854 78858 proof_build_time "0.010"
0 0 d_separated_vs_connected "0.010"
78843 78853 context_used ""
78854 78858 proof_check_time "0.005"
0 0 vo_compile_time "2.586"
