COQAUX1 417d66acc5adaadd25f59deaaa6d7dea /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.002"
0 0 member_edge_In_equiv_false "0.002"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.001"
0 0 path_start_end_refl "0.001"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4562 4573 context_used ""
4574 4578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
6083 6092 context_used ""
6093 6097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6995 6999 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6982 6994 context_used ""
6995 6999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7075 7087 context_used ""
7088 7092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8155 8164 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
8155 8164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10256 10260 proof_build_time "0.007"
0 0 remove_node_preserves_well_formed "0.007"
10244 10255 context_used ""
10256 10260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10895 10899 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
10882 10894 context_used ""
10895 10899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13405 13409 proof_build_time "0.004"
0 0 no_self_loops "0.004"
13394 13404 context_used ""
13405 13409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13726 13730 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
13713 13725 context_used ""
13726 13730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
13802 13814 context_used ""
13815 13819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13896 13900 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
13883 13895 context_used ""
13896 13900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13982 13986 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
13969 13981 context_used ""
13982 13986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.030"
0 0 first_node_in_path_in_graph "0.030"
15307 15319 context_used ""
15320 15324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16271 16275 proof_build_time "0.005"
0 0 last_node_in_path_in_graph "0.005"
16262 16270 context_used ""
16271 16275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17037 17041 proof_build_time "0.004"
0 0 middle_node_in_path_in_graph "0.004"
17028 17036 context_used ""
17037 17041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18276 18280 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
18263 18275 context_used ""
18276 18280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18364 18368 proof_build_time "0.000"
0 0 path_in_graph "0.000"
18351 18363 context_used ""
18364 18368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18457 18461 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
18444 18456 context_used ""
18457 18461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19837 19841 proof_build_time "0.004"
0 0 concat_directed_paths_helper "0.004"
19826 19836 context_used ""
19837 19841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20094 20098 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
20081 20093 context_used ""
20094 20098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20200 20204 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
20187 20199 context_used ""
20200 20204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20715 20719 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
20703 20714 context_used ""
20715 20719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22150 22154 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
22141 22149 context_used ""
22150 22154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23166 23170 proof_build_time "0.009"
0 0 one_paths_2_correct "0.009"
23153 23165 context_used ""
23166 23170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23859 23863 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
23846 23858 context_used ""
23859 23863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24295 24299 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
24282 24294 context_used ""
24295 24299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24804 24808 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
24791 24803 context_used ""
24804 24808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25248 25252 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
25235 25247 context_used ""
25248 25252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25547 25551 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
25534 25546 context_used ""
25547 25551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25701 25705 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
25688 25700 context_used ""
25701 25705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25849 25853 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
25836 25848 context_used ""
25849 25853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26450 26454 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
26437 26449 context_used ""
26450 26454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26556 26560 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
26543 26555 context_used ""
26556 26560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26662 26666 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
26649 26661 context_used ""
26662 26666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26756 26760 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
26743 26755 context_used ""
26756 26760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27762 27766 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
27749 27761 context_used ""
27762 27766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27939 27943 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
27926 27938 context_used ""
27939 27943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29836 29840 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
29823 29835 context_used ""
29836 29840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30125 30134 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
30125 30134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30400 30409 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
30400 30409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30763 30772 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
30763 30772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31407 31411 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
31394 31406 context_used ""
31407 31411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34044 34048 proof_build_time "0.007"
0 0 k_cycle "0.007"
34031 34043 context_used ""
34044 34048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34133 34137 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
34120 34132 context_used ""
34133 34137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34240 34244 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
34227 34239 context_used ""
34240 34244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34364 34368 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
34351 34363 context_used ""
34364 34368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34449 34453 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
34436 34448 context_used ""
34449 34453 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34553 34557 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
34540 34552 context_used ""
34553 34557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34658 34662 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
34645 34657 context_used ""
34658 34662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34775 34779 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
34762 34774 context_used ""
34775 34779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34887 34891 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
34874 34886 context_used ""
34887 34891 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
35049 35058 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
35049 35058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35224 35233 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
35224 35233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35789 35793 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
35770 35788 context_used ""
35789 35793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36274 36278 proof_build_time "0.002"
0 0 acyclic_no_self_loop "0.002"
36261 36273 context_used ""
36274 36278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37161 37165 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
37148 37160 context_used ""
37161 37165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37294 37298 proof_build_time "0.001"
0 0 directed_paths_from_3 "0.001"
37281 37293 context_used ""
37294 37298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37753 37757 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
37740 37752 context_used ""
37753 37757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37839 37843 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
37826 37838 context_used ""
37839 37843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37925 37929 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
37912 37924 context_used ""
37925 37929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38103 38107 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
38090 38102 context_used ""
38103 38107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38311 38320 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
38311 38320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38485 38494 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
38485 38494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38972 38976 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
38959 38971 context_used ""
38972 38976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39048 39052 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
39035 39047 context_used ""
39048 39052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39124 39128 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
39111 39123 context_used ""
39124 39128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39948 39952 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
39939 39947 context_used ""
39948 39952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40918 40922 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
40902 40917 context_used ""
40918 40922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42605 42609 proof_build_time "0.007"
0 0 edge_from_parent_to_child "0.007"
42603 42604 context_used ""
42605 42609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43184 43188 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
43170 43182 context_used ""
43184 43188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43419 43423 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
43406 43418 context_used ""
43419 43423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45353 45362 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
45353 45362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46492 46496 proof_build_time "0.004"
0 0 neighbors_vs_edges "0.004"
46483 46491 context_used ""
46492 46496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46574 46578 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
46561 46573 context_used ""
46574 46578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48184 48188 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
48175 48183 context_used ""
48184 48188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49922 49926 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
49909 49921 context_used ""
49922 49926 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51676 51680 proof_build_time "0.007"
0 0 constructed_path_adds_length_iters "0.007"
51663 51675 context_used ""
51676 51680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53110 53114 proof_build_time "0.006"
0 0 pigeonhole "0.006"
53101 53109 context_used ""
53110 53114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57195 57199 proof_build_time "0.019"
0 0 acyclic_has_indegree_zero "0.019"
57182 57194 context_used ""
57195 57199 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58106 58110 proof_build_time "0.000"
0 0 toposort_1 "0.000"
58093 58105 context_used ""
58106 58110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59161 59165 proof_build_time "0.017"
0 0 topo_sort_subgraph "0.017"
59145 59160 context_used ""
59161 59165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61534 61538 proof_build_time "0.014"
0 0 topo_sort_exists_for_acyclic_helper "0.014"
61521 61533 context_used ""
61534 61538 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
62110 62114 proof_build_time "0.003"
0 0 topo_sort_exists_for_acyclic "0.003"
62098 62109 context_used ""
62110 62114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62832 62836 proof_build_time "0.003"
0 0 topo_sort_length_correct_helper "0.003"
62816 62831 context_used ""
62832 62836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63115 63119 proof_build_time "0.001"
0 0 topo_sort_length_correct "0.001"
63106 63114 context_used ""
63115 63119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67108 67112 proof_build_time "0.017"
0 0 topo_sort_contains_nodes_helper "0.017"
67090 67107 context_used ""
67108 67112 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
67496 67500 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
67485 67495 context_used ""
67496 67500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70736 70740 proof_build_time "0.015"
0 0 topo_sort_contains_nodes_exactly_once "0.015"
70727 70735 context_used ""
70736 70740 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
71002 71011 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
71002 71011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71509 71513 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
71497 71508 context_used ""
71509 71513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72205 72209 proof_build_time "0.003"
0 0 topo_sort_first_node_no_parents "0.003"
72200 72204 context_used ""
72205 72209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73736 73740 proof_build_time "0.007"
0 0 topo_sort_parents_before "0.007"
73725 73735 context_used ""
73736 73740 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74664 74668 proof_build_time "0.002"
0 0 is_assigned_app "0.002"
74651 74663 context_used ""
74664 74668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74937 74941 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
74924 74936 context_used ""
74937 74941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75498 75502 proof_build_time "0.002"
0 0 get_assigned_app_None "0.002"
75489 75497 context_used ""
75498 75502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75855 75859 proof_build_time "0.002"
0 0 get_assigned_app_Some "0.002"
75846 75854 context_used ""
75855 75859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76528 76532 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
76519 76527 context_used ""
76528 76532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77038 77042 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
77028 77037 context_used ""
77038 77042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77809 77813 proof_build_time "0.009"
0 0 assigned_has_value "0.009"
77797 77808 context_used ""
77809 77813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78260 78264 proof_build_time "0.002"
0 0 assigned_is_true "0.002"
78247 78259 context_used ""
78260 78264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78636 78640 proof_build_time "0.001"
0 0 assigned_is_false "0.001"
78627 78635 context_used ""
78636 78640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79842 79846 proof_build_time "0.003"
0 0 parent_assignments_exist "0.003"
79829 79841 context_used ""
79842 79846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80976 80980 proof_build_time "0.005"
0 0 parent_assignments_preserves_index "0.005"
80959 80975 context_used ""
80976 80980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82803 82807 proof_build_time "0.003"
0 0 value_exists_if_parents_are_assigned "0.003"
82790 82802 context_used ""
82803 82807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85213 85217 proof_build_time "0.010"
0 0 value_same_if_parents_are_same "0.010"
85200 85212 context_used ""
85213 85217 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
87055 87059 proof_build_time "0.004"
0 0 assigned_if_in_A_eval "0.004"
87038 87054 context_used ""
87055 87059 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
87853 87857 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
87835 87852 context_used ""
87853 87857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90300 90304 proof_build_time "0.009"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.009"
90284 90299 context_used ""
90300 90304 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
90848 90852 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
90832 90847 context_used ""
90848 90852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97496 97500 proof_build_time "0.021"
0 0 get_values_only_dependent_on_parents_helper "0.021"
97478 97495 context_used ""
97496 97500 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
99003 99007 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
98985 99002 context_used ""
99003 99007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101088 101092 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
101075 101087 context_used ""
101088 101092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101867 101871 proof_build_time "0.002"
0 0 get_values_existence "0.002"
101857 101866 context_used ""
101867 101871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103121 103125 proof_build_time "0.003"
0 0 find_values_assignment "0.003"
103105 103120 context_used ""
103121 103125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104259 104263 proof_build_time "0.006"
0 0 find_values_get_assigned "0.006"
104242 104258 context_used ""
104259 104263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105079 105083 proof_build_time "0.002"
0 0 find_value_existence "0.002"
105067 105078 context_used ""
105079 105083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106484 106488 proof_build_time "0.004"
0 0 find_values_existence "0.004"
106471 106483 context_used ""
106484 106488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108534 108538 proof_build_time "0.033"
0 0 find_values_preserves_index "0.033"
108517 108533 context_used ""
108534 108538 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
109273 109282 proof_build_time "0.001"
0 0 find_value_gives_value_of_node "0.001"
109273 109282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109774 109778 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
109761 109773 context_used ""
109774 109778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109913 109917 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
109904 109912 context_used ""
109913 109917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109996 110000 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
109983 109995 context_used ""
109996 110000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110121 110125 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
110108 110120 context_used ""
110121 110125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110220 110224 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
110211 110219 context_used ""
110220 110224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110776 110780 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
110767 110775 context_used ""
110776 110780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111158 111162 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
111145 111157 context_used ""
111158 111162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111294 111298 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
111281 111293 context_used ""
111294 111298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112671 112675 proof_build_time "0.005"
0 0 mediator_correct "0.005"
112659 112670 context_used ""
112671 112675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
113698 113702 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
113689 113697 context_used ""
113698 113702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113783 113787 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
113770 113782 context_used ""
113783 113787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113907 113911 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
113901 113906 context_used ""
113907 113911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113994 113998 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
113981 113993 context_used ""
113994 113998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114102 114106 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
114093 114101 context_used ""
114102 114106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115493 115497 proof_build_time "0.004"
0 0 confounder_correct "0.004"
115481 115492 context_used ""
115493 115497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
116498 116502 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
116489 116497 context_used ""
116498 116502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116579 116583 proof_build_time "0.000"
0 0 test_no_collider "0.000"
116566 116578 context_used ""
116579 116583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116696 116700 proof_build_time "0.000"
0 0 test_not_collider "0.000"
116690 116695 context_used ""
116696 116700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116786 116790 proof_build_time "0.000"
0 0 test_one_collider "0.000"
116773 116785 context_used ""
116786 116790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116888 116892 proof_build_time "0.000"
0 0 test_is_collider "0.000"
116879 116887 context_used ""
116888 116892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118241 118245 proof_build_time "0.010"
0 0 collider_correct "0.010"
118229 118240 context_used ""
118241 118245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
118963 118967 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
118954 118962 context_used ""
118963 118967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120223 120227 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
120209 120222 context_used ""
120223 120227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124181 124185 proof_build_time "0.015"
0 0 mediators_vs_edges_in_path "0.015"
124179 124180 context_used ""
124181 124185 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
124523 124527 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
124510 124522 context_used ""
124523 124527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124675 124679 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
124662 124674 context_used ""
124675 124679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124831 124835 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
124818 124830 context_used ""
124831 124835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128815 128819 proof_build_time "0.027"
0 0 confounders_vs_edges_in_path "0.027"
128813 128814 context_used ""
128815 128819 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
129164 129168 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
129151 129163 context_used ""
129164 129168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129320 129324 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
129307 129319 context_used ""
129320 129324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129481 129485 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
129468 129480 context_used ""
129481 129485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130429 130433 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
130420 130428 context_used ""
130429 130433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134144 134148 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
134135 134143 context_used ""
134144 134148 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
134841 134850 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
134841 134850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135144 135153 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
135144 135153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135628 135637 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
135628 135637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135782 135786 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
135769 135781 context_used ""
135782 135786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135933 135937 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
135920 135932 context_used ""
135933 135937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136095 136099 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
136082 136094 context_used ""
136095 136099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136251 136255 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
136238 136250 context_used ""
136251 136255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136550 136554 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
136537 136549 context_used ""
136550 136554 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
136719 136723 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
136706 136718 context_used ""
136719 136723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136919 136923 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
136906 136918 context_used ""
136919 136923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137124 137128 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
137111 137123 context_used ""
137124 137128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137527 137531 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
137514 137526 context_used ""
137527 137531 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
137680 137684 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
137667 137679 context_used ""
137680 137684 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
137890 137894 proof_build_time "0.041"
0 0 unconditionally_dependent_2 "0.041"
137877 137889 context_used ""
137890 137894 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
138104 138108 proof_build_time "0.077"
0 0 conditionally_independent_2 "0.077"
138091 138103 context_used ""
138104 138108 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
138320 138324 proof_build_time "0.034"
0 0 condition_on_T_W_2 "0.034"
138307 138319 context_used ""
138320 138324 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
138532 138536 proof_build_time "0.033"
0 0 condition_on_T_W_X_2 "0.033"
138519 138531 context_used ""
138532 138536 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
142333 142337 proof_build_time "0.010"
0 0 d_separated_vs_connected "0.010"
142322 142332 context_used ""
142333 142337 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
143611 143615 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
143598 143610 context_used ""
143611 143615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144057 144061 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
144045 144056 context_used ""
144057 144061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144607 144611 proof_build_time "0.002"
0 0 nodes_map_to_assignment "0.002"
144594 144606 context_used ""
144607 144611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156205 156214 proof_build_time "0.041"
0 0 mediator_independence "0.041"
156205 156214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
156847 156856 proof_build_time "0.001"
0 0 conditional_independence_semantics "0.001"
156847 156856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157189 157193 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
157176 157188 context_used ""
157189 157193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157374 157378 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
157365 157373 context_used ""
157374 157378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157818 157822 proof_build_time "0.002"
0 0 do_preserves_edges_not_into_X "0.002"
157805 157817 context_used ""
157818 157822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158249 158253 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
158228 158248 context_used ""
158249 158253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158381 158390 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
158381 158390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158921 158925 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
158908 158920 context_used ""
158921 158925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159072 159076 proof_build_time "0.033"
0 0 no_backdoor_paths "0.033"
159059 159071 context_used ""
159072 159076 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
159217 159221 proof_build_time "0.031"
0 0 dont_adjust_for_collider "0.031"
159203 159216 context_used ""
159217 159221 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
161725 161734 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
161725 161734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161994 161998 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
161981 161993 context_used ""
161994 161998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162071 162075 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
162058 162070 context_used ""
162071 162075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162148 162152 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
162135 162147 context_used ""
162148 162152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162223 162227 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
162210 162222 context_used ""
162223 162227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162525 162529 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
162512 162524 context_used ""
162525 162529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163400 163404 proof_build_time "0.003"
0 0 add_new_node_no_repeats "0.003"
163391 163399 context_used ""
163400 163404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164000 164004 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
163991 163999 context_used ""
164000 164004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164637 164641 proof_build_time "0.004"
0 0 shift_member "0.004"
164635 164636 context_used ""
164637 164641 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
165122 165126 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
165109 165121 context_used ""
165122 165126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
166065 166069 proof_build_time "0.004"
0 0 shift_maintains_prefix "0.004"
166063 166064 context_used ""
166065 166069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
167231 167235 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
167229 167230 context_used ""
167231 167235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
167515 167519 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
167505 167514 context_used ""
167515 167519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169017 169021 proof_build_time "0.005"
0 0 twin_nodes_duplicated "0.005"
169015 169016 context_used ""
169017 169021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169324 169328 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
169315 169323 context_used ""
169324 169328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170890 170894 proof_build_time "0.007"
0 0 twin_edges_duplicated "0.007"
170888 170889 context_used ""
170890 170894 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
172448 172452 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
172435 172447 context_used ""
172448 172452 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
175582 175586 proof_build_time "0.017"
0 0 duplicate_graph_maintains_mediators "0.017"
175580 175581 context_used ""
175582 175586 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
178666 178670 proof_build_time "0.011"
0 0 duplicate_graph_maintains_confounders "0.011"
178664 178665 context_used ""
178666 178670 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
179594 179598 proof_build_time "0.003"
0 0 duplicate_graph_maintains_single_collider "0.003"
179584 179593 context_used ""
179594 179598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
180329 180333 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider_f "0.002"
180316 180328 context_used ""
180329 180333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
182705 182709 proof_build_time "0.022"
0 0 duplicate_graph_maintains_colliders "0.022"
182695 182704 context_used ""
182705 182709 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
184185 184189 proof_build_time "0.006"
0 0 duplicate_graph_maintains_dir_paths "0.006"
184166 184184 context_used ""
184185 184189 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
186037 186041 proof_build_time "0.013"
0 0 duplicate_graph_shifts_dir_paths "0.013"
186018 186036 context_used ""
186037 186041 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
187317 187321 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
187307 187316 context_used ""
187317 187321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
196163 196167 proof_build_time "0.042"
0 0 duplicate_graph_maintains_independence "0.042"
196153 196162 context_used ""
196163 196167 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
197117 197121 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
197104 197116 context_used ""
197117 197121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
198214 198218 proof_build_time "0.000"
0 0 twin_1 "0.000"
198201 198213 context_used ""
198214 198218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
199067 199071 proof_build_time "0.002"
0 0 sequential_twin_network "0.002"
199054 199066 context_used ""
199067 199071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
199727 199731 proof_build_time "27.228"
0 0 sequential_twin_network_error "27.228"
199714 199726 context_used ""
199727 199731 proof_check_time "0.009"
0 0 vo_compile_time "29.350"
