COQAUX1 e0e2c4bc65f9a82a78048094e01956ba /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.005"
0 0 member_edge_In_equiv "0.005"
2177 2185 context_used ""
2186 2190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
2744 2759 context_used ""
2760 2764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3092 3101 context_used ""
3102 3106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4008 4012 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
3996 4007 context_used ""
4008 4012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4371 4375 proof_build_time "0.000"
0 0 prop_refl "0.000"
4356 4370 context_used ""
4371 4375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
5599 5608 context_used ""
5609 5613 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5968 5972 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
5955 5967 context_used ""
5968 5972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6498 6510 context_used ""
6511 6515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6604 6608 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
6591 6603 context_used ""
6604 6608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8800 8804 proof_build_time "0.004"
0 0 no_self_loops "0.004"
8789 8799 context_used ""
8800 8804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9121 9125 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
9108 9120 context_used ""
9121 9125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9210 9214 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
9197 9209 context_used ""
9210 9214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9291 9295 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
9278 9290 context_used ""
9291 9295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9377 9381 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
9364 9376 context_used ""
9377 9381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10126 10130 proof_build_time "0.000"
0 0 path_in_graph "0.000"
10113 10125 context_used ""
10126 10130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
10206 10218 context_used ""
10219 10223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12420 12429 proof_build_time "0.008"
0 0 nodes_in_path_in_graph "0.008"
12420 12429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13182 13186 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
13169 13181 context_used ""
13182 13186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13288 13292 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
13275 13287 context_used ""
13288 13292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14304 14308 proof_build_time "0.045"
0 0 one_paths_2_correct "0.045"
14291 14303 context_used ""
14304 14308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14997 15001 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
14984 14996 context_used ""
14997 15001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15433 15437 proof_build_time "0.014"
0 0 two_paths_first_edge_correct "0.014"
15420 15432 context_used ""
15433 15437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15942 15946 proof_build_time "0.008"
0 0 two_paths_second_edge_correct "0.008"
15929 15941 context_used ""
15942 15946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16386 16390 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
16373 16385 context_used ""
16386 16390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16685 16689 proof_build_time "0.001"
0 0 test_path_to_empty "0.001"
16672 16684 context_used ""
16685 16689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16839 16843 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
16826 16838 context_used ""
16839 16843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16987 16991 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
16974 16986 context_used ""
16987 16991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17588 17592 proof_build_time "0.001"
0 0 edges_from_1 "0.001"
17575 17587 context_used ""
17588 17592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17694 17698 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
17681 17693 context_used ""
17694 17698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17800 17804 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
17787 17799 context_used ""
17800 17804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17894 17898 proof_build_time "0.003"
0 0 edges_from_4 "0.003"
17881 17893 context_used ""
17894 17898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18900 18904 proof_build_time "0.001"
0 0 extend_edges_from_1 "0.001"
18887 18899 context_used ""
18900 18904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19077 19081 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
19064 19076 context_used ""
19077 19081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20877 20881 proof_build_time "0.003"
0 0 paths_from_4_to_2 "0.003"
20864 20876 context_used ""
20877 20881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21166 21175 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
21166 21175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21441 21450 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
21441 21450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21804 21813 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
21804 21813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24446 24450 proof_build_time "0.003"
0 0 k_cycle "0.003"
24433 24445 context_used ""
24446 24450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24535 24539 proof_build_time "0.026"
0 0 acyclic_when_edges_directed "0.026"
24522 24534 context_used ""
24535 24539 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24642 24646 proof_build_time "0.001"
0 0 contains_self_loop "0.001"
24629 24641 context_used ""
24642 24646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24766 24770 proof_build_time "0.009"
0 0 contains_2_cycle "0.009"
24753 24765 context_used ""
24766 24770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24851 24855 proof_build_time "0.052"
0 0 acyclic_larger_graph "0.052"
24838 24850 context_used ""
24851 24855 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
24955 24959 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
24942 24954 context_used ""
24955 24959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25060 25064 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
25047 25059 context_used ""
25060 25064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25177 25181 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
25164 25176 context_used ""
25177 25181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25289 25293 proof_build_time "0.029"
0 0 but_not_when_only_one_added "0.029"
25276 25288 context_used ""
25289 25293 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
25461 25470 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
25461 25470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26006 26010 proof_build_time "0.004"
0 0 contains_cycle_false_correct "0.004"
25987 26005 context_used ""
26006 26010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26894 26898 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
26881 26893 context_used ""
26894 26898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27027 27031 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
27014 27026 context_used ""
27027 27031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27486 27490 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
27473 27485 context_used ""
27486 27490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27572 27576 proof_build_time "0.001"
0 0 descendants_of_3 "0.001"
27559 27571 context_used ""
27572 27576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27658 27662 proof_build_time "0.001"
0 0 descendants_of_4 "0.001"
27645 27657 context_used ""
27658 27662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27836 27840 proof_build_time "0.001"
0 0 node_is_descendant_of_itself "0.001"
27823 27835 context_used ""
27836 27840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28044 28053 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
28044 28053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28531 28535 proof_build_time "0.002"
0 0 ancestors_of_1 "0.002"
28518 28530 context_used ""
28531 28535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28607 28611 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
28594 28606 context_used ""
28607 28611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28683 28687 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
28670 28682 context_used ""
28683 28687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29390 29394 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
29381 29389 context_used ""
29390 29394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29969 29973 proof_build_time "0.057"
0 0 no_edges_no_paths "0.057"
29955 29967 context_used ""
29969 29973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30204 30208 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
30191 30203 context_used ""
30204 30208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32138 32147 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
32138 32147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33277 33281 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
33268 33276 context_used ""
33277 33281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33359 33363 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
33346 33358 context_used ""
33359 33363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34969 34973 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
34960 34968 context_used ""
34969 34973 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35696 35700 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
35683 35695 context_used ""
35696 35700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35835 35839 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
35826 35834 context_used ""
35835 35839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35918 35922 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
35905 35917 context_used ""
35918 35922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36043 36047 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
36030 36042 context_used ""
36043 36047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36142 36146 proof_build_time "0.001"
0 0 test_is_mediator "0.001"
36133 36141 context_used ""
36142 36146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36698 36702 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
36689 36697 context_used ""
36698 36702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37080 37084 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
37067 37079 context_used ""
37080 37084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37216 37220 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
37203 37215 context_used ""
37216 37220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38967 38971 proof_build_time "0.009"
0 0 mediator_and_edges "0.009"
38965 38966 context_used ""
38967 38971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39473 39477 proof_build_time "0.002"
0 0 mediator_given_membership "0.002"
39464 39472 context_used ""
39473 39477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40586 40590 proof_build_time "0.003"
0 0 mediator_correct "0.003"
40574 40585 context_used ""
40586 40590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41905 41909 proof_build_time "0.007"
0 0 is_confounder_Prop_vs_bool "0.007"
41896 41904 context_used ""
41905 41909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41990 41994 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
41977 41989 context_used ""
41990 41994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42114 42118 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
42108 42113 context_used ""
42114 42118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42201 42205 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
42188 42200 context_used ""
42201 42205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42309 42313 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
42300 42308 context_used ""
42309 42313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44064 44068 proof_build_time "0.008"
0 0 confounder_and_edges "0.008"
44062 44063 context_used ""
44064 44068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44580 44584 proof_build_time "0.002"
0 0 confounder_given_membership "0.002"
44571 44579 context_used ""
44580 44584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45710 45714 proof_build_time "0.004"
0 0 confounder_correct "0.004"
45698 45709 context_used ""
45710 45714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46945 46949 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
46936 46944 context_used ""
46945 46949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47026 47030 proof_build_time "0.000"
0 0 test_no_collider "0.000"
47013 47025 context_used ""
47026 47030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47143 47147 proof_build_time "0.001"
0 0 test_not_collider "0.001"
47137 47142 context_used ""
47143 47147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47233 47237 proof_build_time "0.000"
0 0 test_one_collider "0.000"
47220 47232 context_used ""
47233 47237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47335 47339 proof_build_time "0.001"
0 0 test_is_collider "0.001"
47326 47334 context_used ""
47335 47339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49086 49090 proof_build_time "0.008"
0 0 collider_and_edges "0.008"
49084 49085 context_used ""
49086 49090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49592 49596 proof_build_time "0.002"
0 0 collider_given_membership "0.002"
49583 49591 context_used ""
49592 49596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50681 50685 proof_build_time "0.004"
0 0 collider_correct "0.004"
50669 50680 context_used ""
50681 50685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51403 51407 proof_build_time "0.028"
0 0 middle_node_in_two_path "0.028"
51394 51402 context_used ""
51403 51407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52491 52495 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
52477 52490 context_used ""
52491 52495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52783 52787 proof_build_time "0.000"
0 0 dag "0.000"
52770 52782 context_used ""
52783 52787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52885 52889 proof_build_time "0.000"
0 0 cycle "0.000"
52872 52884 context_used ""
52885 52889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54266 54270 proof_build_time "0.005"
0 0 mediator_in_conditioning_set "0.005"
54253 54265 context_used ""
54266 54270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54414 54418 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
54401 54413 context_used ""
54414 54418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54615 54619 proof_build_time "0.004"
0 0 mediator_not_in_conditioning_set "0.004"
54601 54614 context_used ""
54615 54619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54767 54771 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
54754 54766 context_used ""
54767 54771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54955 54959 proof_build_time "0.052"
0 0 mediator_in_longer_path "0.052"
54942 54954 context_used ""
54955 54959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55111 55115 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
55098 55110 context_used ""
55111 55115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56487 56491 proof_build_time "0.004"
0 0 confounder_in_conditioning_set "0.004"
56474 56486 context_used ""
56487 56491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56639 56643 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
56626 56638 context_used ""
56639 56643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56844 56848 proof_build_time "0.004"
0 0 confounder_not_in_conditioning_set "0.004"
56830 56843 context_used ""
56844 56848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57000 57004 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
56987 56999 context_used ""
57000 57004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57191 57195 proof_build_time "0.058"
0 0 confounder_in_longer_path "0.058"
57178 57190 context_used ""
57191 57195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57352 57356 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
57339 57351 context_used ""
57352 57356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58561 58565 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
58552 58560 context_used ""
58561 58565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61040 61049 proof_build_time "0.000"
0 0 colliders_in_path "0.000"
61040 61049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61299 61303 proof_build_time "0.011"
0 0 collider_in_conditioning_set "0.011"
61286 61298 context_used ""
61299 61303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61448 61452 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
61435 61447 context_used ""
61448 61452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61673 61677 proof_build_time "0.011"
0 0 collider_not_in_conditioning_set "0.011"
61664 61672 context_used ""
61673 61677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61824 61828 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
61811 61823 context_used ""
61824 61828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62094 62098 proof_build_time "0.219"
0 0 descendant_in_conditioning_set "0.219"
62081 62093 context_used ""
62094 62098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62256 62260 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
62243 62255 context_used ""
62256 62260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62493 62497 proof_build_time "0.589"
0 0 collider_in_longer_path "0.589"
62484 62492 context_used ""
62493 62497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62649 62653 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
62636 62648 context_used ""
62649 62653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63127 63131 proof_build_time "0.004"
0 0 collider_no_conditioning_needed "0.004"
63120 63126 context_used ""
63127 63131 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63247 63251 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
63234 63246 context_used ""
63247 63251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63710 63714 proof_build_time "0.005"
0 0 condition_on_collider "0.005"
63701 63709 context_used ""
63710 63714 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63825 63829 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
63812 63824 context_used ""
63825 63829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64324 64328 proof_build_time "0.005"
0 0 condition_on_descendant_collider "0.005"
64315 64323 context_used ""
64324 64328 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
64450 64454 proof_build_time "0.002"
0 0 condition_on_descendant_collider_2 "0.002"
64437 64449 context_used ""
64450 64454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64643 64647 proof_build_time "0.005"
0 0 condition_on_collider_and_mediator "0.005"
64636 64642 context_used ""
64643 64647 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
64773 64777 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
64760 64772 context_used ""
64773 64777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65476 65480 proof_build_time "0.011"
0 0 unconditionally_independent "0.011"
65469 65475 context_used ""
65476 65480 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
65577 65581 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
65564 65576 context_used ""
65577 65581 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
66056 66060 proof_build_time "0.011"
0 0 conditionally_dependent "0.011"
66047 66055 context_used ""
66056 66060 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
66155 66159 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
66142 66154 context_used ""
66155 66159 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
66410 66414 proof_build_time "0.047"
0 0 unconditionally_dependent "0.047"
66403 66409 context_used ""
66410 66414 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
66563 66567 proof_build_time "0.032"
0 0 unconditionally_dependent_2 "0.032"
66550 66562 context_used ""
66563 66567 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
67074 67078 proof_build_time "0.040"
0 0 conditionally_independent "0.040"
67065 67073 context_used ""
67074 67078 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
67229 67233 proof_build_time "0.039"
0 0 conditionally_independent_2 "0.039"
67216 67228 context_used ""
67229 67233 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
67880 67884 proof_build_time "0.041"
0 0 condition_on_T_W "0.041"
67866 67879 context_used ""
67880 67884 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
68031 68035 proof_build_time "0.032"
0 0 condition_on_T_W_2 "0.032"
68018 68030 context_used ""
68031 68035 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
68231 68235 proof_build_time "0.045"
0 0 condition_on_T_W_X "0.045"
68224 68230 context_used ""
68231 68235 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
68386 68390 proof_build_time "0.034"
0 0 condition_on_T_W_X_2 "0.034"
68373 68385 context_used ""
68386 68390 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
73184 73188 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
73173 73183 context_used ""
73184 73188 proof_check_time "0.004"
0 0 vo_compile_time "2.768"
