COQAUX1 826794e4c8cca7c4df2abd447fe2c9a0 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1233 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.003"
0 0 member_edge_In_equiv "0.003"
2215 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2613 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.001"
0 0 path_start_end_refl "0.001"
3185 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3533 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3862 3866 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3849 3861 context_used ""
3862 3866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
5320 5321 context_used ""
5322 5326 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6126 6130 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6113 6125 context_used ""
6126 6130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7645 7649 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
7635 7644 context_used ""
7645 7649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9231 9235 proof_build_time "0.008"
0 0 acyclic_path_correct_2 "0.008"
9222 9230 context_used ""
9231 9235 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10666 10670 proof_build_time "0.005"
0 0 reverse_path_still_acyclic "0.005"
10656 10665 context_used ""
10666 10670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.018"
0 0 subpath_still_acyclic "0.018"
14074 14086 context_used ""
14087 14091 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17683 17687 proof_build_time "0.033"
0 0 subpath_still_acyclic_2 "0.033"
17678 17682 context_used ""
17683 17687 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
20477 20481 proof_build_time "0.011"
0 0 concat_paths_acyclic "0.011"
20468 20476 context_used ""
20477 20481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22098 22102 proof_build_time "0.011"
0 0 acyclic_path_count "0.011"
22086 22097 context_used ""
22098 22102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22707 22711 proof_build_time "0.002"
0 0 node_in_subpath_not_acyclic "0.002"
22697 22706 context_used ""
22707 22711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23066 23070 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
23053 23065 context_used ""
23066 23070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23609 23613 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
23596 23608 context_used ""
23609 23613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23702 23706 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
23689 23701 context_used ""
23702 23706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24856 24865 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
24856 24865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26957 26961 proof_build_time "0.006"
0 0 remove_node_preserves_well_formed "0.006"
26945 26956 context_used ""
26957 26961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27596 27600 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
27583 27595 context_used ""
27596 27600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30105 30109 proof_build_time "0.003"
0 0 no_self_loops "0.003"
30094 30104 context_used ""
30105 30109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30426 30430 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
30413 30425 context_used ""
30426 30430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30515 30519 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
30502 30514 context_used ""
30515 30519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30596 30600 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
30583 30595 context_used ""
30596 30600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30682 30686 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
30669 30681 context_used ""
30682 30686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31231 31235 proof_build_time "0.001"
0 0 is_edge_then_node_in_graph "0.001"
31220 31230 context_used ""
31231 31235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31730 31734 proof_build_time "0.001"
0 0 edge_in_graph_then_is_edge "0.001"
31717 31729 context_used ""
31730 31734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33068 33072 proof_build_time "0.003"
0 0 first_node_in_path_in_graph "0.003"
33055 33067 context_used ""
33068 33072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34019 34023 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
34010 34018 context_used ""
34019 34023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34785 34789 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
34776 34784 context_used ""
34785 34789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36024 36028 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
36011 36023 context_used ""
36024 36028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36632 36641 proof_build_time "0.003"
0 0 reverse_path_in_graph "0.003"
36632 36641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36889 36898 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
36889 36898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36982 36986 proof_build_time "0.000"
0 0 path_in_graph "0.000"
36969 36981 context_used ""
36982 36986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37075 37079 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
37062 37074 context_used ""
37075 37079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38455 38459 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
38444 38454 context_used ""
38455 38459 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38712 38716 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
38699 38711 context_used ""
38712 38716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38818 38822 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
38805 38817 context_used ""
38818 38822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39918 39922 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
39908 39917 context_used ""
39918 39922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40769 40773 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
40759 40768 context_used ""
40769 40773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41429 41433 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
41420 41428 context_used ""
41429 41433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41944 41948 proof_build_time "0.007"
0 0 directed_path_is_path "0.007"
41932 41943 context_used ""
41944 41948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43379 43383 proof_build_time "0.004"
0 0 concat_directed_paths "0.004"
43370 43378 context_used ""
43379 43383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44106 44110 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
44094 44105 context_used ""
44106 44110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44883 44887 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
44870 44882 context_used ""
44883 44887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45900 45904 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
45887 45899 context_used ""
45900 45904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46593 46597 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
46580 46592 context_used ""
46593 46597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47029 47033 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
47016 47028 context_used ""
47029 47033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47538 47542 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
47525 47537 context_used ""
47538 47542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47982 47986 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
47969 47981 context_used ""
47982 47986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48478 48482 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
48465 48477 context_used ""
48478 48482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48581 48585 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
48568 48580 context_used ""
48581 48585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48685 48689 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
48672 48684 context_used ""
48685 48689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48839 48843 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
48826 48838 context_used ""
48839 48843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48987 48991 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
48974 48986 context_used ""
48987 48991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49588 49592 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
49575 49587 context_used ""
49588 49592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49694 49698 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
49681 49693 context_used ""
49694 49698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49800 49804 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
49787 49799 context_used ""
49800 49804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49894 49898 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
49881 49893 context_used ""
49894 49898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50900 50904 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
50887 50899 context_used ""
50900 50904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51077 51081 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
51064 51076 context_used ""
51077 51081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52974 52978 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
52961 52973 context_used ""
52974 52978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53263 53272 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
53263 53272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53538 53547 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
53538 53547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53901 53910 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
53901 53910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54545 54549 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
54532 54544 context_used ""
54545 54549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57182 57186 proof_build_time "0.001"
0 0 k_cycle "0.001"
57169 57181 context_used ""
57182 57186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57271 57275 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
57258 57270 context_used ""
57271 57275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57378 57382 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
57365 57377 context_used ""
57378 57382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57502 57506 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
57489 57501 context_used ""
57502 57506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57587 57591 proof_build_time "0.009"
0 0 acyclic_larger_graph "0.009"
57574 57586 context_used ""
57587 57591 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57691 57695 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
57678 57690 context_used ""
57691 57695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57796 57800 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
57783 57795 context_used ""
57796 57800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57913 57917 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
57900 57912 context_used ""
57913 57917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58025 58029 proof_build_time "0.018"
0 0 but_not_when_only_one_added "0.018"
58012 58024 context_used ""
58025 58029 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
58187 58196 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
58187 58196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58362 58371 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
58362 58371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58927 58931 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
58908 58926 context_used ""
58927 58931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59473 59477 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
59460 59472 context_used ""
59473 59477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59942 59946 proof_build_time "0.001"
0 0 acyclic_no_two_cycle "0.001"
59929 59941 context_used ""
59942 59946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61065 61069 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
61052 61064 context_used ""
61065 61069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61198 61202 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
61185 61197 context_used ""
61198 61202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61290 61294 proof_build_time "0.000"
0 0 directed_paths_to_1 "0.000"
61277 61289 context_used ""
61290 61294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61430 61434 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
61417 61429 context_used ""
61430 61434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61889 61893 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
61876 61888 context_used ""
61889 61893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61975 61979 proof_build_time "0.001"
0 0 descendants_of_3 "0.001"
61962 61974 context_used ""
61975 61979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62061 62065 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
62048 62060 context_used ""
62061 62065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62239 62243 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
62226 62238 context_used ""
62239 62243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62490 62499 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
62490 62499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62664 62673 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
62664 62673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63151 63155 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
63138 63150 context_used ""
63151 63155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63227 63231 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
63214 63226 context_used ""
63227 63231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63303 63307 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
63290 63302 context_used ""
63303 63307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64127 64131 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
64118 64126 context_used ""
64127 64131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65097 65101 proof_build_time "0.002"
0 0 descendants_transitive "0.002"
65081 65096 context_used ""
65097 65101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66784 66788 proof_build_time "0.008"
0 0 edge_from_parent_to_child "0.008"
66782 66783 context_used ""
66784 66788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67176 67180 proof_build_time "0.001"
0 0 parents_in_graph "0.001"
67163 67175 context_used ""
67176 67180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67418 67427 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
67418 67427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68002 68006 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
67988 68000 context_used ""
68002 68006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68237 68241 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
68224 68236 context_used ""
68237 68241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70171 70180 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
70171 70180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71310 71314 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
71301 71309 context_used ""
71310 71314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71392 71396 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
71379 71391 context_used ""
71392 71396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73002 73006 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
72993 73001 context_used ""
73002 73006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74740 74744 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
74727 74739 context_used ""
74740 74744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76494 76498 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
76481 76493 context_used ""
76494 76498 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77928 77932 proof_build_time "0.050"
0 0 pigeonhole "0.050"
77919 77927 context_used ""
77928 77932 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82013 82017 proof_build_time "0.016"
0 0 acyclic_has_indegree_zero "0.016"
82000 82012 context_used ""
82013 82017 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
82924 82928 proof_build_time "0.000"
0 0 toposort_1 "0.000"
82911 82923 context_used ""
82924 82928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83979 83983 proof_build_time "0.005"
0 0 topo_sort_subgraph "0.005"
83963 83978 context_used ""
83979 83983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86352 86356 proof_build_time "0.016"
0 0 topo_sort_exists_for_acyclic_helper "0.016"
86339 86351 context_used ""
86352 86356 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
86928 86932 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
86916 86927 context_used ""
86928 86932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87650 87654 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
87634 87649 context_used ""
87650 87654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87933 87937 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
87924 87932 context_used ""
87933 87937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91926 91930 proof_build_time "0.013"
0 0 topo_sort_contains_nodes_helper "0.013"
91908 91925 context_used ""
91926 91930 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
92314 92318 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
92303 92313 context_used ""
92314 92318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95554 95558 proof_build_time "0.034"
0 0 topo_sort_contains_nodes_exactly_once "0.034"
95545 95553 context_used ""
95554 95558 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
95820 95829 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
95820 95829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96327 96331 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
96315 96326 context_used ""
96327 96331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97023 97027 proof_build_time "0.003"
0 0 topo_sort_first_node_no_parents "0.003"
97018 97022 context_used ""
97023 97027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98554 98558 proof_build_time "0.006"
0 0 topo_sort_parents_before "0.006"
98543 98553 context_used ""
98554 98558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
99482 99486 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
99469 99481 context_used ""
99482 99486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99755 99759 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
99742 99754 context_used ""
99755 99759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100128 100132 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
100118 100127 context_used ""
100128 100132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100851 100855 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
100849 100850 context_used ""
100851 100855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101471 101475 proof_build_time "0.002"
0 0 get_assigned_In "0.002"
101462 101470 context_used ""
101471 101475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101833 101837 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
101824 101832 context_used ""
101833 101837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102190 102194 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
102181 102189 context_used ""
102190 102194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102863 102867 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
102854 102862 context_used ""
102863 102867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103373 103377 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
103363 103372 context_used ""
103373 103377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103743 103747 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
103731 103742 context_used ""
103743 103747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104116 104120 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
104104 104115 context_used ""
104116 104120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104887 104891 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
104875 104886 context_used ""
104887 104891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105662 105666 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
105660 105661 context_used ""
105662 105666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106270 106274 proof_build_time "0.003"
0 0 assigned_is_false "0.003"
106268 106269 context_used ""
106270 106274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106780 106784 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
106767 106779 context_used ""
106780 106784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107226 107230 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
107214 107225 context_used ""
107226 107230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107776 107780 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
107763 107775 context_used ""
107776 107780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108324 108328 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
108307 108323 context_used ""
108324 108328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108781 108785 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
108772 108780 context_used ""
108781 108785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110998 111002 proof_build_time "0.007"
0 0 exact_assignment_append "0.007"
110985 110997 context_used ""
110998 111002 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
111402 111406 proof_build_time "0.002"
0 0 remove_assignment_None "0.002"
111392 111401 context_used ""
111402 111406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112187 112191 proof_build_time "0.003"
0 0 remove_assignment_preserves_other_nodes "0.003"
112177 112186 context_used ""
112187 112191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113272 113276 proof_build_time "0.004"
0 0 remove_assignment_is_assignment_cat "0.004"
113263 113271 context_used ""
113272 113276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114127 114131 proof_build_time "0.002"
0 0 remove_assignment_non_member_cat "0.002"
114116 114126 context_used ""
114127 114131 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
114608 114612 proof_build_time "0.001"
0 0 remove_assignment_exact_cat "0.001"
114596 114607 context_used ""
114608 114612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115814 115818 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
115801 115813 context_used ""
115814 115818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116948 116952 proof_build_time "0.005"
0 0 parent_assignments_preserves_index "0.005"
116931 116947 context_used ""
116948 116952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
118775 118779 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
118762 118774 context_used ""
118775 118779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121185 121189 proof_build_time "0.008"
0 0 value_same_if_parents_are_same "0.008"
121172 121184 context_used ""
121185 121189 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
123339 123343 proof_build_time "0.005"
0 0 get_values_ts_2_preserves_length "0.005"
123322 123338 context_used ""
123339 123343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
124788 124792 proof_build_time "0.010"
0 0 get_values_ts_2_preserves_index "0.010"
124771 124787 context_used ""
124788 124792 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
126281 126285 proof_build_time "0.006"
0 0 get_values_ts_2_preserves_index_rev "0.006"
126264 126280 context_used ""
126281 126285 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
127196 127200 proof_build_time "0.002"
0 0 first_n_exists "0.002"
127183 127195 context_used ""
127196 127200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129204 129208 proof_build_time "0.009"
0 0 get_values_ts_2_get_value_node "0.009"
129187 129203 context_used ""
129204 129208 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
130474 130478 proof_build_time "0.004"
0 0 get_values_from_topo_sort_equiv_helper "0.004"
130456 130473 context_used ""
130474 130478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
131855 131859 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
131838 131854 context_used ""
131855 131859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132653 132657 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
132635 132652 context_used ""
132653 132657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135100 135104 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
135084 135099 context_used ""
135100 135104 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
135648 135652 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
135632 135647 context_used ""
135648 135652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142296 142300 proof_build_time "0.024"
0 0 get_values_only_dependent_on_parents_helper "0.024"
142278 142295 context_used ""
142296 142300 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
143803 143807 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
143785 143802 context_used ""
143803 143807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
145888 145892 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
145875 145887 context_used ""
145888 145892 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
146667 146671 proof_build_time "0.002"
0 0 get_values_existence "0.002"
146657 146666 context_used ""
146667 146671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147532 147536 proof_build_time "0.002"
0 0 get_values_from_topo_sort_equiv "0.002"
147521 147531 context_used ""
147532 147536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148709 148713 proof_build_time "0.002"
0 0 get_values_preserves_index "0.002"
148698 148708 context_used ""
148709 148713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149542 149546 proof_build_time "0.004"
0 0 filter_preserves_relative_index "0.004"
149537 149541 context_used ""
149542 149546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150904 150908 proof_build_time "0.006"
0 0 filter_preserves_relative_index_2 "0.006"
150891 150903 context_used ""
150904 150908 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
152039 152043 proof_build_time "0.005"
0 0 nth_error_count "0.005"
152034 152038 context_used ""
152039 152043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153170 153174 proof_build_time "0.005"
0 0 nth_error_get_assigned_value "0.005"
153160 153169 context_used ""
153170 153174 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
155810 155814 proof_build_time "0.024"
0 0 length_filter_1 "0.024"
155805 155809 context_used ""
155810 155814 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
156936 156940 proof_build_time "0.019"
0 0 find_value_preserves_index "0.019"
156930 156935 context_used ""
156936 156940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157738 157742 proof_build_time "0.004"
0 0 first_n_preserves_index "0.004"
157720 157737 context_used ""
157738 157742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
158726 158730 proof_build_time "0.006"
0 0 first_n_filter_length "0.006"
158709 158725 context_used ""
158726 158730 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
161239 161243 proof_build_time "0.021"
0 0 find_value_parent_first_n "0.021"
161234 161238 context_used ""
161239 161243 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
162551 162555 proof_build_time "0.006"
0 0 find_value_get_value_node "0.006"
162538 162550 context_used ""
162551 162555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
163891 163895 proof_build_time "0.003"
0 0 find_values_not_assigned "0.003"
163874 163890 context_used ""
163891 163895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164498 164502 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
164482 164497 context_used ""
164498 164502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
165636 165640 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
165619 165635 context_used ""
165636 165640 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
166402 166406 proof_build_time "0.002"
0 0 find_values_same_if_parents_same "0.002"
166389 166401 context_used ""
166402 166406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171279 171283 proof_build_time "0.028"
0 0 get_value_of_node_equal "0.028"
171266 171278 context_used ""
171279 171283 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
172099 172103 proof_build_time "0.002"
0 0 find_value_existence "0.002"
172087 172098 context_used ""
172099 172103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173504 173508 proof_build_time "0.004"
0 0 find_values_existence "0.004"
173491 173503 context_used ""
173504 173508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
174414 174418 proof_build_time "0.002"
0 0 find_values_existence_gen "0.002"
174401 174413 context_used ""
174414 174418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176495 176499 proof_build_time "0.009"
0 0 find_value_gives_value_of_node "0.009"
176485 176494 context_used ""
176495 176499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
177876 177880 proof_build_time "0.005"
0 0 find_values_append "0.005"
177863 177875 context_used ""
177876 177880 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
179234 179238 proof_build_time "0.008"
0 0 get_parent_assignments_append "0.008"
179221 179233 context_used ""
179234 179238 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
180804 180808 proof_build_time "0.011"
0 0 find_values_get_assigned_2 "0.011"
180787 180803 context_used ""
180804 180808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
182854 182858 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
182837 182853 context_used ""
182854 182858 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
184446 184450 proof_build_time "0.004"
0 0 find_value_evaluates_to_g "0.004"
184436 184445 context_used ""
184446 184450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
184945 184949 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
184932 184944 context_used ""
184945 184949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185084 185088 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
185075 185083 context_used ""
185084 185088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185167 185171 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
185154 185166 context_used ""
185167 185171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185292 185296 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
185279 185291 context_used ""
185292 185296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185391 185395 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
185382 185390 context_used ""
185391 185395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185947 185951 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
185938 185946 context_used ""
185947 185951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186329 186333 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
186316 186328 context_used ""
186329 186333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186465 186469 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
186452 186464 context_used ""
186465 186469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187842 187846 proof_build_time "0.004"
0 0 mediator_correct "0.004"
187830 187841 context_used ""
187842 187846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
188869 188873 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
188860 188868 context_used ""
188869 188873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188954 188958 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
188941 188953 context_used ""
188954 188958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189078 189082 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
189072 189077 context_used ""
189078 189082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189165 189169 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
189152 189164 context_used ""
189165 189169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189273 189277 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
189264 189272 context_used ""
189273 189277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190664 190668 proof_build_time "0.004"
0 0 confounder_correct "0.004"
190652 190663 context_used ""
190664 190668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
191669 191673 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
191660 191668 context_used ""
191669 191673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191750 191754 proof_build_time "0.000"
0 0 test_no_collider "0.000"
191737 191749 context_used ""
191750 191754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191867 191871 proof_build_time "0.000"
0 0 test_not_collider "0.000"
191861 191866 context_used ""
191867 191871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191957 191961 proof_build_time "0.000"
0 0 test_one_collider "0.000"
191944 191956 context_used ""
191957 191961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192059 192063 proof_build_time "0.000"
0 0 test_is_collider "0.000"
192050 192058 context_used ""
192059 192063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193412 193416 proof_build_time "0.004"
0 0 collider_correct "0.004"
193400 193411 context_used ""
193412 193416 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
194134 194138 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
194125 194133 context_used ""
194134 194138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
195392 195396 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
195378 195391 context_used ""
195392 195396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
195984 195988 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
195970 195983 context_used ""
195984 195988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
196506 196510 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
196494 196505 context_used ""
196506 196510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197028 197032 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
197017 197027 context_used ""
197028 197032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197894 197898 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
197881 197893 context_used ""
197894 197898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198054 198058 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
198041 198053 context_used ""
198054 198058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203160 203164 proof_build_time "0.021"
0 0 mediators_vs_edges_in_path "0.021"
203158 203159 context_used ""
203160 203164 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
204398 204402 proof_build_time "0.009"
0 0 directed_path_all_mediators "0.009"
204388 204397 context_used ""
204398 204402 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
204987 204991 proof_build_time "0.002"
0 0 mediators_same_in_reverse_path "0.002"
204974 204986 context_used ""
204987 204991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
205329 205333 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
205316 205328 context_used ""
205329 205333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
205481 205485 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
205468 205480 context_used ""
205481 205485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
205637 205641 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
205624 205636 context_used ""
205637 205641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
209621 209625 proof_build_time "0.013"
0 0 confounders_vs_edges_in_path "0.013"
209619 209620 context_used ""
209621 209625 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
210129 210133 proof_build_time "0.002"
0 0 confounders_same_in_reverse_path "0.002"
210116 210128 context_used ""
210129 210133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
210478 210482 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
210465 210477 context_used ""
210478 210482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210634 210638 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
210621 210633 context_used ""
210634 210638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210795 210799 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
210782 210794 context_used ""
210795 210799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
211743 211747 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
211734 211742 context_used ""
211743 211747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
215668 215672 proof_build_time "0.014"
0 0 colliders_vs_edges_in_path "0.014"
215666 215667 context_used ""
215668 215672 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
216166 216170 proof_build_time "0.002"
0 0 colliders_same_in_reverse_path "0.002"
216153 216165 context_used ""
216166 216170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
217015 217019 proof_build_time "0.003"
0 0 concat_preserves_colliders "0.003"
217002 217014 context_used ""
217015 217019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
217697 217701 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
217684 217696 context_used ""
217697 217701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
218391 218395 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
218378 218390 context_used ""
218391 218395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
218964 218968 proof_build_time "0.002"
0 0 add_node_preserves_confounders "0.002"
218951 218963 context_used ""
218964 218968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
219711 219715 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
219698 219710 context_used ""
219711 219715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
220935 220939 proof_build_time "0.007"
0 0 sublist_of_long_list "0.007"
220926 220934 context_used ""
220935 220939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
221175 221179 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
221173 221174 context_used ""
221175 221179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224587 224596 proof_build_time "0.010"
0 0 concat_preserves_colliders_2 "0.010"
224587 224596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
227647 227651 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
227638 227646 context_used ""
227647 227651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
228344 228353 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
228344 228353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
228647 228656 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
228647 228656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
232410 232419 proof_build_time "0.033"
0 0 intermediate_node_in_path "0.033"
232410 232419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
233797 233801 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
233795 233796 context_used ""
233797 233801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
234044 234053 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
234044 234053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
234296 234305 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
234296 234305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
235939 235943 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
235929 235938 context_used ""
235939 235943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
236088 236092 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
236075 236087 context_used ""
236088 236092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
236239 236243 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
236226 236238 context_used ""
236239 236243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
236401 236405 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
236388 236400 context_used ""
236401 236405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
236557 236561 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
236544 236556 context_used ""
236557 236561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
236856 236860 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
236843 236855 context_used ""
236856 236860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
237025 237029 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
237012 237024 context_used ""
237025 237029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
237225 237229 proof_build_time "0.005"
0 0 condition_on_descendant_collider_2 "0.005"
237212 237224 context_used ""
237225 237229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
237430 237434 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
237417 237429 context_used ""
237430 237434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
237833 237837 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
237820 237832 context_used ""
237833 237837 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
237986 237990 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
237973 237985 context_used ""
237986 237990 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
238196 238200 proof_build_time "0.031"
0 0 unconditionally_dependent_2 "0.031"
238183 238195 context_used ""
238196 238200 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
238410 238414 proof_build_time "0.032"
0 0 conditionally_independent_2 "0.032"
238397 238409 context_used ""
238410 238414 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
238626 238630 proof_build_time "0.030"
0 0 condition_on_T_W_2 "0.030"
238613 238625 context_used ""
238626 238630 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
238838 238842 proof_build_time "0.031"
0 0 condition_on_T_W_X_2 "0.031"
238825 238837 context_used ""
238838 238842 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
242639 242643 proof_build_time "0.010"
0 0 d_separated_vs_connected "0.010"
242628 242638 context_used ""
242639 242643 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
243989 243993 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
243977 243988 context_used ""
243989 243993 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
244652 244656 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
244633 244651 context_used ""
244652 244656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
245400 245404 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
245384 245399 context_used ""
245400 245404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
246009 246018 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
246009 246018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
246666 246675 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
246666 246675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
248471 248475 proof_build_time "0.007"
0 0 acyclic_path_equate_sublists "0.007"
248461 248470 context_used ""
248471 248475 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
265819 265823 proof_build_time "0.088"
0 0 concat_d_connected_paths "0.088"
265817 265818 context_used ""
265819 265823 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
