COQAUX1 d1d7e6737edce56ddf68038127199166 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.008"
0 0 member_edge_In_equiv "0.008"
2164 2172 context_used ""
2173 2177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.002"
0 0 member_edge_In_equiv_false "0.002"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.001"
0 0 path_start_end_refl "0.001"
3134 3149 context_used ""
3150 3154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.005"
0 0 path_start_end_equal "0.005"
3482 3491 context_used ""
3492 3496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.017"
0 0 acyclic_path_intermediate_nodes "0.017"
5269 5270 context_used ""
5271 5275 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.012"
0 0 acyclic_path_reverse "0.012"
6062 6074 context_used ""
6075 6079 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.016"
0 0 acyclic_path_correct "0.016"
7584 7593 context_used ""
7594 7598 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.027"
0 0 acyclic_path_correct_2 "0.027"
9171 9179 context_used ""
9180 9184 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10615 10619 proof_build_time "0.110"
0 0 reverse_path_still_acyclic "0.110"
10605 10614 context_used ""
10615 10619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14036 14040 proof_build_time "0.043"
0 0 subpath_still_acyclic "0.043"
14023 14035 context_used ""
14036 14040 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.027"
0 0 concat_paths_acyclic "0.027"
16821 16829 context_used ""
16830 16834 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17190 17194 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
17177 17189 context_used ""
17190 17194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17733 17737 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
17720 17732 context_used ""
17733 17737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17826 17830 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
17813 17825 context_used ""
17826 17830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18980 18989 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
18980 18989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21081 21085 proof_build_time "0.008"
0 0 remove_node_preserves_well_formed "0.008"
21069 21080 context_used ""
21081 21085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21720 21724 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
21707 21719 context_used ""
21720 21724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24230 24234 proof_build_time "0.004"
0 0 no_self_loops "0.004"
24219 24229 context_used ""
24230 24234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24551 24555 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
24538 24550 context_used ""
24551 24555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24640 24644 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
24627 24639 context_used ""
24640 24644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24721 24725 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
24708 24720 context_used ""
24721 24725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24807 24811 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
24794 24806 context_used ""
24807 24811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26145 26149 proof_build_time "0.003"
0 0 first_node_in_path_in_graph "0.003"
26132 26144 context_used ""
26145 26149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27096 27100 proof_build_time "0.005"
0 0 last_node_in_path_in_graph "0.005"
27087 27095 context_used ""
27096 27100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27862 27866 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
27853 27861 context_used ""
27862 27866 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29101 29105 proof_build_time "0.006"
0 0 nodes_in_graph_in_V "0.006"
29088 29100 context_used ""
29101 29105 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29709 29718 proof_build_time "0.003"
0 0 reverse_path_in_graph "0.003"
29709 29718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29966 29975 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
29966 29975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30059 30063 proof_build_time "0.000"
0 0 path_in_graph "0.000"
30046 30058 context_used ""
30059 30063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30152 30156 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
30139 30151 context_used ""
30152 30156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31532 31536 proof_build_time "0.006"
0 0 concat_directed_paths_helper "0.006"
31521 31531 context_used ""
31532 31536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31789 31793 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
31776 31788 context_used ""
31789 31793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31895 31899 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
31882 31894 context_used ""
31895 31899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32995 32999 proof_build_time "0.007"
0 0 directed_path_has_directed_edge "0.007"
32985 32994 context_used ""
32995 32999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33846 33850 proof_build_time "0.005"
0 0 directed_path_has_directed_edge_end "0.005"
33836 33845 context_used ""
33846 33850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34506 34510 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_start "0.003"
34497 34505 context_used ""
34506 34510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35021 35025 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
35009 35020 context_used ""
35021 35025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36456 36460 proof_build_time "0.008"
0 0 concat_directed_paths "0.008"
36447 36455 context_used ""
36456 36460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37183 37187 proof_build_time "0.012"
0 0 subpath_still_directed "0.012"
37171 37182 context_used ""
37183 37187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38200 38204 proof_build_time "0.010"
0 0 one_paths_2_correct "0.010"
38187 38199 context_used ""
38200 38204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38893 38897 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
38880 38892 context_used ""
38893 38897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39329 39333 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
39316 39328 context_used ""
39329 39333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39838 39842 proof_build_time "0.002"
0 0 two_paths_second_edge_correct "0.002"
39825 39837 context_used ""
39838 39842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40282 40286 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
40269 40281 context_used ""
40282 40286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40778 40782 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
40765 40777 context_used ""
40778 40782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40881 40885 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
40868 40880 context_used ""
40881 40885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40985 40989 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
40972 40984 context_used ""
40985 40989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41139 41143 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
41126 41138 context_used ""
41139 41143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41287 41291 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
41274 41286 context_used ""
41287 41291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41888 41892 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
41875 41887 context_used ""
41888 41892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41994 41998 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
41981 41993 context_used ""
41994 41998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42100 42104 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
42087 42099 context_used ""
42100 42104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42194 42198 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
42181 42193 context_used ""
42194 42198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43200 43204 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
43187 43199 context_used ""
43200 43204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43377 43381 proof_build_time "0.001"
0 0 no_extend_edges_from_1 "0.001"
43364 43376 context_used ""
43377 43381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45274 45278 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
45261 45273 context_used ""
45274 45278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45563 45572 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
45563 45572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45838 45847 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
45838 45847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46201 46210 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
46201 46210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46845 46849 proof_build_time "0.070"
0 0 intermediate_node_not_endpoint "0.070"
46832 46844 context_used ""
46845 46849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49482 49486 proof_build_time "0.001"
0 0 k_cycle "0.001"
49469 49481 context_used ""
49482 49486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49571 49575 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
49558 49570 context_used ""
49571 49575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49678 49682 proof_build_time "0.001"
0 0 contains_self_loop "0.001"
49665 49677 context_used ""
49678 49682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49802 49806 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
49789 49801 context_used ""
49802 49806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49887 49891 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
49874 49886 context_used ""
49887 49891 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
49991 49995 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
49978 49990 context_used ""
49991 49995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50096 50100 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
50083 50095 context_used ""
50096 50100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50213 50217 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
50200 50212 context_used ""
50213 50217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50325 50329 proof_build_time "0.035"
0 0 but_not_when_only_one_added "0.035"
50312 50324 context_used ""
50325 50329 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
50487 50496 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
50487 50496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50662 50671 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
50662 50671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51227 51231 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
51208 51226 context_used ""
51227 51231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51712 51716 proof_build_time "0.002"
0 0 acyclic_no_self_loop "0.002"
51699 51711 context_used ""
51712 51716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52181 52185 proof_build_time "0.002"
0 0 acyclic_no_two_cycle "0.002"
52168 52180 context_used ""
52181 52185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53304 53308 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
53291 53303 context_used ""
53304 53308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53437 53441 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
53424 53436 context_used ""
53437 53441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53529 53533 proof_build_time "0.002"
0 0 directed_paths_to_1 "0.002"
53516 53528 context_used ""
53529 53533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53669 53673 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
53656 53668 context_used ""
53669 53673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54128 54132 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
54115 54127 context_used ""
54128 54132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54214 54218 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
54201 54213 context_used ""
54214 54218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54300 54304 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
54287 54299 context_used ""
54300 54304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54478 54482 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
54465 54477 context_used ""
54478 54482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54729 54738 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
54729 54738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54903 54912 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
54903 54912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55390 55394 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
55377 55389 context_used ""
55390 55394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55466 55470 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
55453 55465 context_used ""
55466 55470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55542 55546 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
55529 55541 context_used ""
55542 55546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56366 56370 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
56357 56365 context_used ""
56366 56370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57336 57340 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
57320 57335 context_used ""
57336 57340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59023 59027 proof_build_time "0.006"
0 0 edge_from_parent_to_child "0.006"
59021 59022 context_used ""
59023 59027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59602 59606 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
59588 59600 context_used ""
59602 59606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59837 59841 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
59824 59836 context_used ""
59837 59841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61771 61780 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
61771 61780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62910 62914 proof_build_time "0.014"
0 0 neighbors_vs_edges "0.014"
62901 62909 context_used ""
62910 62914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62992 62996 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
62979 62991 context_used ""
62992 62996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64602 64606 proof_build_time "0.009"
0 0 adjacency_list_equiv "0.009"
64593 64601 context_used ""
64602 64606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66340 66344 proof_build_time "0.006"
0 0 constructed_path_in_graph "0.006"
66327 66339 context_used ""
66340 66344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68094 68098 proof_build_time "0.009"
0 0 constructed_path_adds_length_iters "0.009"
68081 68093 context_used ""
68094 68098 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
69528 69532 proof_build_time "0.006"
0 0 pigeonhole "0.006"
69519 69527 context_used ""
69528 69532 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73613 73617 proof_build_time "0.028"
0 0 acyclic_has_indegree_zero "0.028"
73600 73612 context_used ""
73613 73617 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
74524 74528 proof_build_time "0.000"
0 0 toposort_1 "0.000"
74511 74523 context_used ""
74524 74528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75579 75583 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
75563 75578 context_used ""
75579 75583 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77952 77956 proof_build_time "0.022"
0 0 topo_sort_exists_for_acyclic_helper "0.022"
77939 77951 context_used ""
77952 77956 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
78528 78532 proof_build_time "0.005"
0 0 topo_sort_exists_for_acyclic "0.005"
78516 78527 context_used ""
78528 78532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79250 79254 proof_build_time "0.003"
0 0 topo_sort_length_correct_helper "0.003"
79234 79249 context_used ""
79250 79254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79533 79537 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
79524 79532 context_used ""
79533 79537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83526 83530 proof_build_time "0.026"
0 0 topo_sort_contains_nodes_helper "0.026"
83508 83525 context_used ""
83526 83530 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
83914 83918 proof_build_time "0.003"
0 0 topo_sort_contains_nodes "0.003"
83903 83913 context_used ""
83914 83918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87154 87158 proof_build_time "0.013"
0 0 topo_sort_contains_nodes_exactly_once "0.013"
87145 87153 context_used ""
87154 87158 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
87420 87429 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
87420 87429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87927 87931 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
87915 87926 context_used ""
87927 87931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88623 88627 proof_build_time "0.003"
0 0 topo_sort_first_node_no_parents "0.003"
88618 88622 context_used ""
88623 88627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90154 90158 proof_build_time "0.019"
0 0 topo_sort_parents_before "0.019"
90143 90153 context_used ""
90154 90158 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
91082 91086 proof_build_time "0.002"
0 0 is_assigned_app "0.002"
91069 91081 context_used ""
91082 91086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91355 91359 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
91342 91354 context_used ""
91355 91359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91728 91732 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
91718 91727 context_used ""
91728 91732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92451 92455 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
92449 92450 context_used ""
92451 92455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93012 93016 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
93003 93011 context_used ""
93012 93016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93369 93373 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
93360 93368 context_used ""
93369 93373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94042 94046 proof_build_time "0.003"
0 0 get_assigned_app2 "0.003"
94033 94041 context_used ""
94042 94046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94552 94556 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
94542 94551 context_used ""
94552 94556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94922 94926 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
94910 94921 context_used ""
94922 94926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95693 95697 proof_build_time "0.003"
0 0 assigned_has_value "0.003"
95681 95692 context_used ""
95693 95697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96468 96472 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
96466 96467 context_used ""
96468 96472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97076 97080 proof_build_time "0.004"
0 0 assigned_is_false "0.004"
97074 97075 context_used ""
97076 97080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97586 97590 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
97573 97585 context_used ""
97586 97590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98032 98036 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
98020 98031 context_used ""
98032 98036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98582 98586 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
98569 98581 context_used ""
98582 98586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99130 99134 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
99113 99129 context_used ""
99130 99134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99587 99591 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
99578 99586 context_used ""
99587 99591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100794 100798 proof_build_time "0.013"
0 0 parent_assignments_exist "0.013"
100781 100793 context_used ""
100794 100798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101928 101932 proof_build_time "0.011"
0 0 parent_assignments_preserves_index "0.011"
101911 101927 context_used ""
101928 101932 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
103755 103759 proof_build_time "0.009"
0 0 value_exists_if_parents_are_assigned "0.009"
103742 103754 context_used ""
103755 103759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106165 106169 proof_build_time "0.013"
0 0 value_same_if_parents_are_same "0.013"
106152 106164 context_used ""
106165 106169 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
108007 108011 proof_build_time "0.005"
0 0 assigned_if_in_A_eval "0.005"
107990 108006 context_used ""
108007 108011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108805 108809 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
108787 108804 context_used ""
108805 108809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111252 111256 proof_build_time "0.015"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.015"
111236 111251 context_used ""
111252 111256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111800 111804 proof_build_time "0.002"
0 0 get_values_exists_then_all_nodes_assigned "0.002"
111784 111799 context_used ""
111800 111804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118448 118452 proof_build_time "0.028"
0 0 get_values_only_dependent_on_parents_helper "0.028"
118430 118447 context_used ""
118448 118452 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
119955 119959 proof_build_time "0.016"
0 0 get_values_only_dependent_on_parents "0.016"
119937 119954 context_used ""
119955 119959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122040 122044 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
122027 122039 context_used ""
122040 122044 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
122819 122823 proof_build_time "0.002"
0 0 get_values_existence "0.002"
122809 122818 context_used ""
122819 122823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124073 124077 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
124057 124072 context_used ""
124073 124077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125211 125215 proof_build_time "0.005"
0 0 find_values_get_assigned "0.005"
125194 125210 context_used ""
125211 125215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
126031 126035 proof_build_time "0.002"
0 0 find_value_existence "0.002"
126019 126030 context_used ""
126031 126035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127436 127440 proof_build_time "0.004"
0 0 find_values_existence "0.004"
127423 127435 context_used ""
127436 127440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129486 129490 proof_build_time "0.010"
0 0 find_values_preserves_index "0.010"
129469 129485 context_used ""
129486 129490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
130225 130234 proof_build_time "0.001"
0 0 find_value_gives_value_of_node "0.001"
130225 130234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131821 131825 proof_build_time "0.005"
0 0 find_value_evaluates_to_g "0.005"
131811 131820 context_used ""
131821 131825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
132320 132324 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
132307 132319 context_used ""
132320 132324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132459 132463 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
132450 132458 context_used ""
132459 132463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132542 132546 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
132529 132541 context_used ""
132542 132546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132667 132671 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
132654 132666 context_used ""
132667 132671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132766 132770 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
132757 132765 context_used ""
132766 132770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133322 133326 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
133313 133321 context_used ""
133322 133326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133704 133708 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
133691 133703 context_used ""
133704 133708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133840 133844 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
133827 133839 context_used ""
133840 133844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135217 135221 proof_build_time "0.005"
0 0 mediator_correct "0.005"
135205 135216 context_used ""
135217 135221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136244 136248 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
136235 136243 context_used ""
136244 136248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136329 136333 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
136316 136328 context_used ""
136329 136333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136453 136457 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
136447 136452 context_used ""
136453 136457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136540 136544 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
136527 136539 context_used ""
136540 136544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136648 136652 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
136639 136647 context_used ""
136648 136652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138039 138043 proof_build_time "0.004"
0 0 confounder_correct "0.004"
138027 138038 context_used ""
138039 138043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
139044 139048 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
139035 139043 context_used ""
139044 139048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139125 139129 proof_build_time "0.000"
0 0 test_no_collider "0.000"
139112 139124 context_used ""
139125 139129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139242 139246 proof_build_time "0.001"
0 0 test_not_collider "0.001"
139236 139241 context_used ""
139242 139246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139332 139336 proof_build_time "0.000"
0 0 test_one_collider "0.000"
139319 139331 context_used ""
139332 139336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139434 139438 proof_build_time "0.001"
0 0 test_is_collider "0.001"
139425 139433 context_used ""
139434 139438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140787 140791 proof_build_time "0.013"
0 0 collider_correct "0.013"
140775 140786 context_used ""
140787 140791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
141509 141513 proof_build_time "0.003"
0 0 middle_node_in_two_path "0.003"
141500 141508 context_used ""
141509 141513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142767 142771 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
142753 142766 context_used ""
142767 142771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143359 143363 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
143345 143358 context_used ""
143359 143363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143881 143885 proof_build_time "0.002"
0 0 acyclic_path_one_direction "0.002"
143869 143880 context_used ""
143881 143885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144403 144407 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
144392 144402 context_used ""
144403 144407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145269 145273 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
145256 145268 context_used ""
145269 145273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145429 145433 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
145416 145428 context_used ""
145429 145433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149386 149390 proof_build_time "0.015"
0 0 mediators_vs_edges_in_path "0.015"
149384 149385 context_used ""
149386 149390 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
149583 149592 proof_build_time "0.000"
0 0 directed_path_all_mediators "0.000"
149583 149592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149839 149848 proof_build_time "0.000"
0 0 mediators_same_in_reverse_path "0.000"
149839 149848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150186 150190 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
150173 150185 context_used ""
150186 150190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150338 150342 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
150325 150337 context_used ""
150338 150342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150494 150498 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
150481 150493 context_used ""
150494 150498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154478 154482 proof_build_time "0.017"
0 0 confounders_vs_edges_in_path "0.017"
154476 154477 context_used ""
154478 154482 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
154706 154715 proof_build_time "0.000"
0 0 confounders_same_in_reverse_path "0.000"
154706 154715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155060 155064 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
155047 155059 context_used ""
155060 155064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155216 155220 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
155203 155215 context_used ""
155216 155220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155377 155381 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
155364 155376 context_used ""
155377 155381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
156325 156329 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
156316 156324 context_used ""
156325 156329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160250 160254 proof_build_time "0.023"
0 0 colliders_vs_edges_in_path "0.023"
160248 160249 context_used ""
160250 160254 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
160472 160481 proof_build_time "0.000"
0 0 colliders_same_in_reverse_path "0.000"
160472 160481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161326 161330 proof_build_time "0.004"
0 0 concat_preserves_colliders "0.004"
161313 161325 context_used ""
161326 161330 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
162008 162012 proof_build_time "0.003"
0 0 concat_preserves_mediators_r "0.003"
161995 162007 context_used ""
162008 162012 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
162754 162758 proof_build_time "0.003"
0 0 prefix_of_long_list "0.003"
162741 162753 context_used ""
162754 162758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163978 163982 proof_build_time "0.004"
0 0 sublist_of_long_list "0.004"
163969 163977 context_used ""
163978 163982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164218 164222 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
164216 164217 context_used ""
164218 164222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167630 167639 proof_build_time "0.036"
0 0 concat_preserves_colliders_2 "0.036"
167630 167639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170690 170694 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
170681 170689 context_used ""
170690 170694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
171387 171396 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
171387 171396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
171690 171699 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
171690 171699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172174 172183 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
172174 172183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
173561 173565 proof_build_time "0.005"
0 0 if_mediator_then_not_confounder "0.005"
173559 173560 context_used ""
173561 173565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173808 173817 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
173808 173817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
174060 174069 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
174060 174069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175703 175707 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
175693 175702 context_used ""
175703 175707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
175852 175856 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
175839 175851 context_used ""
175852 175856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176003 176007 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
175990 176002 context_used ""
176003 176007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176165 176169 proof_build_time "0.001"
0 0 descendant_in_conditioning_set_2 "0.001"
176152 176164 context_used ""
176165 176169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176321 176325 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
176308 176320 context_used ""
176321 176325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176620 176624 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
176607 176619 context_used ""
176620 176624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176789 176793 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
176776 176788 context_used ""
176789 176793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176989 176993 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
176976 176988 context_used ""
176989 176993 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
177194 177198 proof_build_time "0.001"
0 0 condition_on_collider_and_mediator_2 "0.001"
177181 177193 context_used ""
177194 177198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
177597 177601 proof_build_time "0.012"
0 0 unconditionally_independent_2 "0.012"
177584 177596 context_used ""
177597 177601 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
177750 177754 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
177737 177749 context_used ""
177750 177754 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
177960 177964 proof_build_time "0.033"
0 0 unconditionally_dependent_2 "0.033"
177947 177959 context_used ""
177960 177964 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
178174 178178 proof_build_time "0.032"
0 0 conditionally_independent_2 "0.032"
178161 178173 context_used ""
178174 178178 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
178390 178394 proof_build_time "0.031"
0 0 condition_on_T_W_2 "0.031"
178377 178389 context_used ""
178390 178394 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
178602 178606 proof_build_time "0.035"
0 0 condition_on_T_W_X_2 "0.035"
178589 178601 context_used ""
178602 178606 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
182403 182407 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
182392 182402 context_used ""
182403 182407 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
183753 183757 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
183741 183752 context_used ""
183753 183757 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
184416 184420 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
184397 184415 context_used ""
184416 184420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
185025 185034 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
185025 185034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185682 185691 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
185682 185691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187487 187491 proof_build_time "0.007"
0 0 acyclic_path_equate_sublists "0.007"
187477 187486 context_used ""
187487 187491 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
204835 204839 proof_build_time "0.092"
0 0 concat_d_connected_paths "0.092"
204833 204834 context_used ""
204835 204839 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
206003 206012 proof_build_time "0.003"
0 0 unblocked_ancestors_have_unblocked_directed_path "0.003"
206003 206012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
211636 211640 proof_build_time "0.017"
0 0 acyclic_path_if_common_ancestor "0.017"
211634 211635 context_used ""
211636 211640 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
211840 211844 proof_build_time "0.002"
0 0 unblocked_ancestors_1 "0.002"
211827 211839 context_used ""
211840 211844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
213728 213732 proof_build_time "0.002"
0 0 first_node_appears_once "0.002"
213715 213727 context_used ""
213728 213732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
215877 215881 proof_build_time "0.009"
0 0 exact_assignment_assigns_once "0.009"
215867 215876 context_used ""
215877 215881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
220099 220103 proof_build_time "0.017"
0 0 unblocked_ancestor_of_node_in_Z "0.017"
220086 220098 context_used ""
220099 220103 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
223931 223935 proof_build_time "0.005"
0 0 find_value_child_equals_parent "0.005"
223920 223930 context_used ""
223931 223935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224921 224925 proof_build_time "0.002"
0 0 assigned_node_has_constant_nodefun "0.002"
224912 224920 context_used ""
224921 224925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
226241 226245 proof_build_time "0.001"
0 0 path_out_of_end_same "0.001"
226228 226240 context_used ""
226241 226245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
226632 226636 proof_build_time "0.000"
0 0 path_out_of_h_same "0.000"
226619 226631 context_used ""
226632 226636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
226993 226997 proof_build_time "0.001"
0 0 path_out_of_end_Some "0.001"
226983 226992 context_used ""
226993 226997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
227287 227291 proof_build_time "0.001"
0 0 is_path_in_graph_induction "0.001"
227277 227286 context_used ""
227287 227291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
229504 229508 proof_build_time "0.011"
0 0 A1_induction_case "0.011"
229492 229503 context_used ""
229504 229508 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
230244 230248 proof_build_time "0.002"
0 0 A2_induction_case "0.002"
230231 230243 context_used ""
230244 230248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
230468 230477 proof_build_time "0.000"
0 0 A2_nodes_not_in_A1 "0.000"
230468 230477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
248329 248338 proof_build_time "0.066"
0 0 path_d_connected_then_can_equate_values "0.066"
248329 248338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
252310 252319 proof_build_time "0.021"
0 0 exists_node_not_defined_in_path "0.021"
252310 252319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
269355 269359 proof_build_time "0.068"
0 0 path_d_connected_then_not_independent "0.068"
269324 269354 context_used ""
269355 269359 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
269744 269753 proof_build_time "0.000"
0 0 nodefun_value_only_affected_by_unblocked_ancestors "0.000"
269744 269753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
306720 306729 proof_build_time "0.153"
0 0 conditional_independence_d_separation "0.153"
306720 306729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
307063 307067 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
307050 307062 context_used ""
307063 307067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
307248 307252 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
307239 307247 context_used ""
307248 307252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
307692 307696 proof_build_time "0.002"
0 0 do_preserves_edges_not_into_X "0.002"
307679 307691 context_used ""
307692 307696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
308123 308127 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
308102 308122 context_used ""
308123 308127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308255 308264 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
308255 308264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308795 308799 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
308782 308794 context_used ""
308795 308799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
308946 308950 proof_build_time "0.032"
0 0 no_backdoor_paths "0.032"
308933 308945 context_used ""
308946 308950 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
309091 309095 proof_build_time "0.030"
0 0 dont_adjust_for_collider "0.030"
309077 309090 context_used ""
309091 309095 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
311599 311608 proof_build_time "0.007"
0 0 parent_satisfy_backdoor_criterion "0.007"
311599 311608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
311868 311872 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
311855 311867 context_used ""
311868 311872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
311945 311949 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
311932 311944 context_used ""
311945 311949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
312022 312026 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
312009 312021 context_used ""
312022 312026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
312097 312101 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
312084 312096 context_used ""
312097 312101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
312399 312403 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
312386 312398 context_used ""
312399 312403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
313274 313278 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
313265 313273 context_used ""
313274 313278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
313874 313878 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
313865 313873 context_used ""
313874 313878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
314511 314515 proof_build_time "0.003"
0 0 shift_member "0.003"
314509 314510 context_used ""
314511 314515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
314996 315000 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
314983 314995 context_used ""
314996 315000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
315939 315943 proof_build_time "0.004"
0 0 shift_maintains_prefix "0.004"
315937 315938 context_used ""
315939 315943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
317105 317109 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
317103 317104 context_used ""
317105 317109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
317389 317393 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
317379 317388 context_used ""
317389 317393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
318891 318895 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
318889 318890 context_used ""
318891 318895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
319198 319202 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
319189 319197 context_used ""
319198 319202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
320764 320768 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
320762 320763 context_used ""
320764 320768 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
322322 322326 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
322309 322321 context_used ""
322322 322326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
325456 325460 proof_build_time "0.010"
0 0 duplicate_graph_maintains_mediators "0.010"
325454 325455 context_used ""
325456 325460 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
328540 328544 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
328538 328539 context_used ""
328540 328544 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
329468 329472 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider "0.002"
329458 329467 context_used ""
329468 329472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
330203 330207 proof_build_time "0.001"
0 0 duplicate_graph_maintains_single_collider_f "0.001"
330190 330202 context_used ""
330203 330207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
332579 332583 proof_build_time "0.020"
0 0 duplicate_graph_maintains_colliders "0.020"
332569 332578 context_used ""
332579 332583 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
334059 334063 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
334040 334058 context_used ""
334059 334063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
335911 335915 proof_build_time "0.011"
0 0 duplicate_graph_shifts_dir_paths "0.011"
335892 335910 context_used ""
335911 335915 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
337191 337195 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
337181 337190 context_used ""
337191 337195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
346037 346041 proof_build_time "0.038"
0 0 duplicate_graph_maintains_independence "0.038"
346027 346036 context_used ""
346037 346041 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
346991 346995 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
346978 346990 context_used ""
346991 346995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
348088 348092 proof_build_time "0.000"
0 0 twin_1 "0.000"
348075 348087 context_used ""
348088 348092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
348941 348945 proof_build_time "0.002"
0 0 sequential_twin_network "0.002"
348928 348940 context_used ""
348941 348945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
349601 349605 proof_build_time "27.243"
0 0 sequential_twin_network_error "27.243"
349588 349600 context_used ""
349601 349605 proof_check_time "0.010"
0 0 vo_compile_time "30.776"
