COQAUX1 0134ffecfd521e3d3d94b00fb2422470 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1233 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2215 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2613 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.001"
0 0 path_start_end_refl "0.001"
3185 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3533 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3862 3866 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3849 3861 context_used ""
3862 3866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
5320 5321 context_used ""
5322 5326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6126 6130 proof_build_time "0.006"
0 0 acyclic_path_reverse "0.006"
6113 6125 context_used ""
6126 6130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7645 7649 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
7635 7644 context_used ""
7645 7649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9231 9235 proof_build_time "0.011"
0 0 acyclic_path_correct_2 "0.011"
9222 9230 context_used ""
9231 9235 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
10666 10670 proof_build_time "0.005"
0 0 reverse_path_still_acyclic "0.005"
10656 10665 context_used ""
10666 10670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.018"
0 0 subpath_still_acyclic "0.018"
14074 14086 context_used ""
14087 14091 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17683 17687 proof_build_time "0.037"
0 0 subpath_still_acyclic_2 "0.037"
17678 17682 context_used ""
17683 17687 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20477 20481 proof_build_time "0.010"
0 0 concat_paths_acyclic "0.010"
20468 20476 context_used ""
20477 20481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22098 22102 proof_build_time "0.011"
0 0 acyclic_path_count "0.011"
22086 22097 context_used ""
22098 22102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22457 22461 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
22444 22456 context_used ""
22457 22461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23000 23004 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
22987 22999 context_used ""
23000 23004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23093 23097 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
23080 23092 context_used ""
23093 23097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24247 24256 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
24247 24256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26348 26352 proof_build_time "0.006"
0 0 remove_node_preserves_well_formed "0.006"
26336 26347 context_used ""
26348 26352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26987 26991 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
26974 26986 context_used ""
26987 26991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29496 29500 proof_build_time "0.003"
0 0 no_self_loops "0.003"
29485 29495 context_used ""
29496 29500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29817 29821 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
29804 29816 context_used ""
29817 29821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29906 29910 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
29893 29905 context_used ""
29906 29910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29987 29991 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
29974 29986 context_used ""
29987 29991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30073 30077 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
30060 30072 context_used ""
30073 30077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30622 30626 proof_build_time "0.001"
0 0 is_edge_then_node_in_graph "0.001"
30611 30621 context_used ""
30622 30626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31121 31125 proof_build_time "0.001"
0 0 edge_in_graph_then_is_edge "0.001"
31108 31120 context_used ""
31121 31125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32459 32463 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
32446 32458 context_used ""
32459 32463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33410 33414 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
33401 33409 context_used ""
33410 33414 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34176 34180 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
34167 34175 context_used ""
34176 34180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35415 35419 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
35402 35414 context_used ""
35415 35419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36023 36032 proof_build_time "0.003"
0 0 reverse_path_in_graph "0.003"
36023 36032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36280 36289 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
36280 36289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36373 36377 proof_build_time "0.000"
0 0 path_in_graph "0.000"
36360 36372 context_used ""
36373 36377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36466 36470 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
36453 36465 context_used ""
36466 36470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37846 37850 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
37835 37845 context_used ""
37846 37850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38103 38107 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
38090 38102 context_used ""
38103 38107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38209 38213 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
38196 38208 context_used ""
38209 38213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39309 39313 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
39299 39308 context_used ""
39309 39313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40160 40164 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
40150 40159 context_used ""
40160 40164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40820 40824 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
40811 40819 context_used ""
40820 40824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41335 41339 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
41323 41334 context_used ""
41335 41339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42770 42774 proof_build_time "0.009"
0 0 concat_directed_paths "0.009"
42761 42769 context_used ""
42770 42774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43497 43501 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
43485 43496 context_used ""
43497 43501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44274 44278 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
44261 44273 context_used ""
44274 44278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45291 45295 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
45278 45290 context_used ""
45291 45295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45984 45988 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
45971 45983 context_used ""
45984 45988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46420 46424 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
46407 46419 context_used ""
46420 46424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46929 46933 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
46916 46928 context_used ""
46929 46933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47373 47377 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
47360 47372 context_used ""
47373 47377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47869 47873 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
47856 47868 context_used ""
47869 47873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47972 47976 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
47959 47971 context_used ""
47972 47976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48076 48080 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
48063 48075 context_used ""
48076 48080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48230 48234 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
48217 48229 context_used ""
48230 48234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48378 48382 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
48365 48377 context_used ""
48378 48382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48979 48983 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
48966 48978 context_used ""
48979 48983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49085 49089 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
49072 49084 context_used ""
49085 49089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49191 49195 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
49178 49190 context_used ""
49191 49195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49285 49289 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
49272 49284 context_used ""
49285 49289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50291 50295 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
50278 50290 context_used ""
50291 50295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50468 50472 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
50455 50467 context_used ""
50468 50472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52365 52369 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
52352 52364 context_used ""
52365 52369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52654 52663 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
52654 52663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52929 52938 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
52929 52938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53292 53301 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
53292 53301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53936 53940 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
53923 53935 context_used ""
53936 53940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56573 56577 proof_build_time "0.001"
0 0 k_cycle "0.001"
56560 56572 context_used ""
56573 56577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56662 56666 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
56649 56661 context_used ""
56662 56666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56769 56773 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
56756 56768 context_used ""
56769 56773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56893 56897 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
56880 56892 context_used ""
56893 56897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56978 56982 proof_build_time "0.008"
0 0 acyclic_larger_graph "0.008"
56965 56977 context_used ""
56978 56982 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57082 57086 proof_build_time "0.001"
0 0 cyclic_when_edge_added "0.001"
57069 57081 context_used ""
57082 57086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57187 57191 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
57174 57186 context_used ""
57187 57191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57304 57308 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
57291 57303 context_used ""
57304 57308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57416 57420 proof_build_time "0.020"
0 0 but_not_when_only_one_added "0.020"
57403 57415 context_used ""
57416 57420 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57578 57587 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
57578 57587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57753 57762 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
57753 57762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58318 58322 proof_build_time "0.002"
0 0 contains_cycle_false_correct "0.002"
58299 58317 context_used ""
58318 58322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58864 58868 proof_build_time "0.001"
0 0 acyclic_no_self_loop "0.001"
58851 58863 context_used ""
58864 58868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59333 59337 proof_build_time "0.001"
0 0 acyclic_no_two_cycle "0.001"
59320 59332 context_used ""
59333 59337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60456 60460 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
60443 60455 context_used ""
60456 60460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60589 60593 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
60576 60588 context_used ""
60589 60593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60681 60685 proof_build_time "0.000"
0 0 directed_paths_to_1 "0.000"
60668 60680 context_used ""
60681 60685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60821 60825 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
60808 60820 context_used ""
60821 60825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61280 61284 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
61267 61279 context_used ""
61280 61284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61366 61370 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
61353 61365 context_used ""
61366 61370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61452 61456 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
61439 61451 context_used ""
61452 61456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61630 61634 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
61617 61629 context_used ""
61630 61634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61881 61890 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
61881 61890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62055 62064 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
62055 62064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62542 62546 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
62529 62541 context_used ""
62542 62546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62618 62622 proof_build_time "0.001"
0 0 ancestors_of_3 "0.001"
62605 62617 context_used ""
62618 62622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62694 62698 proof_build_time "0.001"
0 0 ancestors_of_4 "0.001"
62681 62693 context_used ""
62694 62698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63518 63522 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
63509 63517 context_used ""
63518 63522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64488 64492 proof_build_time "0.002"
0 0 descendants_transitive "0.002"
64472 64487 context_used ""
64488 64492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66175 66179 proof_build_time "0.008"
0 0 edge_from_parent_to_child "0.008"
66173 66174 context_used ""
66175 66179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66567 66571 proof_build_time "0.001"
0 0 parents_in_graph "0.001"
66554 66566 context_used ""
66567 66571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66809 66818 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
66809 66818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67393 67397 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
67379 67391 context_used ""
67393 67397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67628 67632 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
67615 67627 context_used ""
67628 67632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69562 69571 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
69562 69571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70701 70705 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
70692 70700 context_used ""
70701 70705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70783 70787 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
70770 70782 context_used ""
70783 70787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72393 72397 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
72384 72392 context_used ""
72393 72397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74131 74135 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
74118 74130 context_used ""
74131 74135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75885 75889 proof_build_time "0.006"
0 0 constructed_path_adds_length_iters "0.006"
75872 75884 context_used ""
75885 75889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77319 77323 proof_build_time "0.047"
0 0 pigeonhole "0.047"
77310 77318 context_used ""
77319 77323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81404 81408 proof_build_time "0.015"
0 0 acyclic_has_indegree_zero "0.015"
81391 81403 context_used ""
81404 81408 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
82315 82319 proof_build_time "0.000"
0 0 toposort_1 "0.000"
82302 82314 context_used ""
82315 82319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83370 83374 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
83354 83369 context_used ""
83370 83374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85743 85747 proof_build_time "0.010"
0 0 topo_sort_exists_for_acyclic_helper "0.010"
85730 85742 context_used ""
85743 85747 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
86319 86323 proof_build_time "0.003"
0 0 topo_sort_exists_for_acyclic "0.003"
86307 86318 context_used ""
86319 86323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87041 87045 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
87025 87040 context_used ""
87041 87045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87324 87328 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
87315 87323 context_used ""
87324 87328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91317 91321 proof_build_time "0.014"
0 0 topo_sort_contains_nodes_helper "0.014"
91299 91316 context_used ""
91317 91321 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
91705 91709 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
91694 91704 context_used ""
91705 91709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94945 94949 proof_build_time "0.033"
0 0 topo_sort_contains_nodes_exactly_once "0.033"
94936 94944 context_used ""
94945 94949 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
95211 95220 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
95211 95220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95718 95722 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
95706 95717 context_used ""
95718 95722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96414 96418 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
96409 96413 context_used ""
96414 96418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97945 97949 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
97934 97944 context_used ""
97945 97949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98873 98877 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
98860 98872 context_used ""
98873 98877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99146 99150 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
99133 99145 context_used ""
99146 99150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99519 99523 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
99509 99518 context_used ""
99519 99523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100242 100246 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
100240 100241 context_used ""
100242 100246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100862 100866 proof_build_time "0.002"
0 0 get_assigned_In "0.002"
100853 100861 context_used ""
100862 100866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101224 101228 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
101215 101223 context_used ""
101224 101228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101581 101585 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
101572 101580 context_used ""
101581 101585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102254 102258 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
102245 102253 context_used ""
102254 102258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102764 102768 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
102754 102763 context_used ""
102764 102768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103134 103138 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
103122 103133 context_used ""
103134 103138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103507 103511 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
103495 103506 context_used ""
103507 103511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104278 104282 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
104266 104277 context_used ""
104278 104282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105053 105057 proof_build_time "0.008"
0 0 assigned_is_true "0.008"
105051 105052 context_used ""
105053 105057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105661 105665 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
105659 105660 context_used ""
105661 105665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106171 106175 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
106158 106170 context_used ""
106171 106175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106617 106621 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
106605 106616 context_used ""
106617 106621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107167 107171 proof_build_time "0.002"
0 0 nodes_map_to_assignment "0.002"
107154 107166 context_used ""
107167 107171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107715 107719 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
107698 107714 context_used ""
107715 107719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108172 108176 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
108163 108171 context_used ""
108172 108176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110389 110393 proof_build_time "0.006"
0 0 exact_assignment_append "0.006"
110376 110388 context_used ""
110389 110393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110793 110797 proof_build_time "0.001"
0 0 remove_assignment_None "0.001"
110783 110792 context_used ""
110793 110797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111578 111582 proof_build_time "0.003"
0 0 remove_assignment_preserves_other_nodes "0.003"
111568 111577 context_used ""
111578 111582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
