COQAUX1 03debc58b21410bc86a6a3bd489dda08 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3133 3148 context_used ""
3149 3153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3491 3495 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3481 3490 context_used ""
3491 3495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3803 3815 context_used ""
3816 3820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4567 4578 context_used ""
4579 4583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6098 6102 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
6088 6097 context_used ""
6098 6102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6444 6456 context_used ""
6457 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6987 6999 context_used ""
7000 7004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7093 7097 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7080 7092 context_used ""
7093 7097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8093 8097 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
8080 8092 context_used ""
8093 8097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.004"
0 0 no_self_loops "0.004"
10592 10602 context_used ""
10603 10607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
10911 10923 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11013 11017 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
11000 11012 context_used ""
11013 11017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11094 11098 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
11081 11093 context_used ""
11094 11098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11180 11184 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
11167 11179 context_used ""
11180 11184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11929 11933 proof_build_time "0.000"
0 0 path_in_graph "0.000"
11916 11928 context_used ""
11929 11933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12022 12026 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
12009 12021 context_used ""
12022 12026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14223 14232 proof_build_time "0.008"
0 0 nodes_in_path_in_graph "0.008"
14223 14232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15608 15612 proof_build_time "0.032"
0 0 concat_directed_paths_helper "0.032"
15597 15607 context_used ""
15608 15612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15865 15869 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
15852 15864 context_used ""
15865 15869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15971 15975 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
15958 15970 context_used ""
15971 15975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16486 16490 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
16474 16485 context_used ""
16486 16490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17921 17925 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
17912 17920 context_used ""
17921 17925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18937 18941 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
18924 18936 context_used ""
18937 18941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19630 19634 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
19617 19629 context_used ""
19630 19634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20066 20070 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
20053 20065 context_used ""
20066 20070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20575 20579 proof_build_time "0.002"
0 0 two_paths_second_edge_correct "0.002"
20562 20574 context_used ""
20575 20579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21019 21023 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
21006 21018 context_used ""
21019 21023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21318 21322 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
21305 21317 context_used ""
21318 21322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21472 21476 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
21459 21471 context_used ""
21472 21476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21620 21624 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
21607 21619 context_used ""
21620 21624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22221 22225 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
22208 22220 context_used ""
22221 22225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22327 22331 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
22314 22326 context_used ""
22327 22331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22433 22437 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
22420 22432 context_used ""
22433 22437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22527 22531 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
22514 22526 context_used ""
22527 22531 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23533 23537 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
23520 23532 context_used ""
23533 23537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23710 23714 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
23697 23709 context_used ""
23710 23714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25510 25514 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
25497 25509 context_used ""
25510 25514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25799 25808 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
25799 25808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26074 26083 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
26074 26083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26437 26446 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
26437 26446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27081 27085 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
27068 27080 context_used ""
27081 27085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29718 29722 proof_build_time "0.001"
0 0 k_cycle "0.001"
29705 29717 context_used ""
29718 29722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29807 29811 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
29794 29806 context_used ""
29807 29811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29914 29918 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
29901 29913 context_used ""
29914 29918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30038 30042 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
30025 30037 context_used ""
30038 30042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30123 30127 proof_build_time "0.010"
0 0 acyclic_larger_graph "0.010"
30110 30122 context_used ""
30123 30127 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30227 30231 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
30214 30226 context_used ""
30227 30231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30332 30336 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
30319 30331 context_used ""
30332 30336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30449 30453 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
30436 30448 context_used ""
30449 30453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30561 30565 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
30548 30560 context_used ""
30561 30565 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30733 30742 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
30733 30742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31278 31282 proof_build_time "0.002"
0 0 contains_cycle_false_correct "0.002"
31259 31277 context_used ""
31278 31282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32166 32170 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
32153 32165 context_used ""
32166 32170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32299 32303 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
32286 32298 context_used ""
32299 32303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32758 32762 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
32745 32757 context_used ""
32758 32762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32844 32848 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
32831 32843 context_used ""
32844 32848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32930 32934 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
32917 32929 context_used ""
32930 32934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33108 33112 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
33095 33107 context_used ""
33108 33112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33316 33325 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
33316 33325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33490 33499 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
33490 33499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33977 33981 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
33964 33976 context_used ""
33977 33981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34053 34057 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
34040 34052 context_used ""
34053 34057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34129 34133 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
34116 34128 context_used ""
34129 34133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34953 34957 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
34944 34952 context_used ""
34953 34957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35923 35927 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
35907 35922 context_used ""
35923 35927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37127 37131 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
37115 37126 context_used ""
37127 37131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37707 37711 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
37693 37705 context_used ""
37707 37711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37942 37946 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
37929 37941 context_used ""
37942 37946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39876 39885 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
39876 39885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41015 41019 proof_build_time "0.011"
0 0 neighbors_vs_edges "0.011"
41006 41014 context_used ""
41015 41019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41097 41101 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
41084 41096 context_used ""
41097 41101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42707 42711 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
42698 42706 context_used ""
42707 42711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43205 43209 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
43192 43204 context_used ""
43205 43209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43344 43348 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
43335 43343 context_used ""
43344 43348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43427 43431 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
43414 43426 context_used ""
43427 43431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43552 43556 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
43539 43551 context_used ""
43552 43556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43651 43655 proof_build_time "0.001"
0 0 test_is_mediator "0.001"
43642 43650 context_used ""
43651 43655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44207 44211 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
44198 44206 context_used ""
44207 44211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44589 44593 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
44576 44588 context_used ""
44589 44593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44725 44729 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
44712 44724 context_used ""
44725 44729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46102 46106 proof_build_time "0.005"
0 0 mediator_correct "0.005"
46090 46101 context_used ""
46102 46106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47129 47133 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
47120 47128 context_used ""
47129 47133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47214 47218 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
47201 47213 context_used ""
47214 47218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47338 47342 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
47332 47337 context_used ""
47338 47342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47425 47429 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
47412 47424 context_used ""
47425 47429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47533 47537 proof_build_time "0.001"
0 0 test_is_confounder "0.001"
47524 47532 context_used ""
47533 47537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48924 48928 proof_build_time "0.005"
0 0 confounder_correct "0.005"
48912 48923 context_used ""
48924 48928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49929 49933 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
49920 49928 context_used ""
49929 49933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50010 50014 proof_build_time "0.000"
0 0 test_no_collider "0.000"
49997 50009 context_used ""
50010 50014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50127 50131 proof_build_time "0.000"
0 0 test_not_collider "0.000"
50121 50126 context_used ""
50127 50131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50217 50221 proof_build_time "0.000"
0 0 test_one_collider "0.000"
50204 50216 context_used ""
50217 50221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50319 50323 proof_build_time "0.000"
0 0 test_is_collider "0.000"
50310 50318 context_used ""
50319 50323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51672 51676 proof_build_time "0.005"
0 0 collider_correct "0.005"
51660 51671 context_used ""
51672 51676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52394 52398 proof_build_time "0.008"
0 0 middle_node_in_two_path "0.008"
52385 52393 context_used ""
52394 52398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53654 53658 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
53640 53653 context_used ""
53654 53658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57612 57616 proof_build_time "0.014"
0 0 mediators_vs_edges_in_path "0.014"
57610 57611 context_used ""
57612 57616 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
57954 57958 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
57941 57953 context_used ""
57954 57958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58106 58110 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
58093 58105 context_used ""
58106 58110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58262 58266 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
58249 58261 context_used ""
58262 58266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59286 59290 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
59273 59285 context_used ""
59286 59290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59442 59446 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
59429 59441 context_used ""
59442 59446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59603 59607 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
59590 59602 context_used ""
59603 59607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60812 60816 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
60803 60811 context_used ""
60812 60816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64756 64760 proof_build_time "0.017"
0 0 is_collider_in_path_Prop_vs_bool "0.017"
64747 64755 context_used ""
64756 64760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65453 65462 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
65453 65462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65756 65765 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
65756 65765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66544 66553 proof_build_time "0.001"
0 0 collider_in_path_then_in_graph "0.001"
66544 66553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66966 66975 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
66966 66975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67120 67124 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
67107 67119 context_used ""
67120 67124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67271 67275 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
67258 67270 context_used ""
67271 67275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67433 67437 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
67420 67432 context_used ""
67433 67437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67589 67593 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
67576 67588 context_used ""
67589 67593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67888 67892 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
67875 67887 context_used ""
67888 67892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68057 68061 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
68044 68056 context_used ""
68057 68061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68257 68261 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
68244 68256 context_used ""
68257 68261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68462 68466 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
68449 68461 context_used ""
68462 68466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68865 68869 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
68852 68864 context_used ""
68865 68869 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
69018 69022 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
69005 69017 context_used ""
69018 69022 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
69228 69232 proof_build_time "0.101"
0 0 unconditionally_dependent_2 "0.101"
69215 69227 context_used ""
69228 69232 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
69442 69446 proof_build_time "0.033"
0 0 conditionally_independent_2 "0.033"
69429 69441 context_used ""
69442 69446 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
69658 69662 proof_build_time "0.037"
0 0 condition_on_T_W_2 "0.037"
69645 69657 context_used ""
69658 69662 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
69870 69874 proof_build_time "0.051"
0 0 condition_on_T_W_X_2 "0.051"
69857 69869 context_used ""
69870 69874 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
73763 73767 proof_build_time "0.010"
0 0 d_separated_vs_connected "0.010"
73752 73762 context_used ""
73763 73767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74100 74104 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
74087 74099 context_used ""
74100 74104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74285 74289 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
74276 74284 context_used ""
74285 74289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74729 74733 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
74716 74728 context_used ""
74729 74733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75160 75164 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
75139 75159 context_used ""
75160 75164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75292 75301 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
75292 75301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75832 75836 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
75819 75831 context_used ""
75832 75836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75983 75987 proof_build_time "0.031"
0 0 no_backdoor_paths "0.031"
75970 75982 context_used ""
75983 75987 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
76128 76132 proof_build_time "0.031"
0 0 dont_adjust_for_collider "0.031"
76114 76127 context_used ""
76128 76132 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
78636 78645 proof_build_time "0.007"
0 0 parent_satisfy_backdoor_criterion "0.007"
78636 78645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79000 79004 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
78987 78999 context_used ""
79000 79004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79077 79081 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
79064 79076 context_used ""
79077 79081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79154 79158 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
79141 79153 context_used ""
79154 79158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79229 79233 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
79216 79228 context_used ""
79229 79233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79531 79535 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
79518 79530 context_used ""
79531 79535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80406 80410 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
80397 80405 context_used ""
80406 80410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80860 80864 proof_build_time "0.000"
0 0 twin_nodes_1 "0.000"
80847 80859 context_used ""
80860 80864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80941 80945 proof_build_time "0.000"
0 0 twin_nodes_2 "0.000"
80928 80940 context_used ""
80941 80945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81041 81045 proof_build_time "0.004"
0 0 twin_nodes_3 "0.004"
81028 81040 context_used ""
81041 81045 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
82208 82212 proof_build_time "0.001"
0 0 new_nodes_recursion "0.001"
82196 82207 context_used ""
82208 82212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82895 82899 proof_build_time "0.002"
0 0 twin_nodes_duplicated "0.002"
82883 82894 context_used ""
82895 82899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83060 83064 proof_build_time "0.000"
0 0 twin_network_1 "0.000"
83047 83059 context_used ""
83060 83064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83213 83217 proof_build_time "0.000"
0 0 twin_network_2 "0.000"
83200 83212 context_used ""
83213 83217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84172 84176 proof_build_time "0.003"
0 0 twin_edges_duplicated "0.003"
84159 84171 context_used ""
84172 84176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84272 84276 proof_build_time "0.000"
0 0 twin_edges_1 "0.000"
84259 84271 context_used ""
84272 84276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84891 84895 proof_build_time "0.000"
0 0 duplicate_graph_1 "0.000"
84878 84890 context_used ""
84891 84895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85343 85347 proof_build_time "0.002"
0 0 shift_greater_than_offset "0.002"
85334 85342 context_used ""
85343 85347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85980 85984 proof_build_time "0.004"
0 0 shift_member "0.004"
85978 85979 context_used ""
85980 85984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86465 86469 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
86452 86464 context_used ""
86465 86469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87408 87412 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
87406 87407 context_used ""
87408 87412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88574 88578 proof_build_time "0.003"
0 0 shift_maintains_subset "0.003"
88572 88573 context_used ""
88574 88578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88858 88862 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
88848 88857 context_used ""
88858 88862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92981 92990 proof_build_time "0.017"
0 0 shift_maintains_mediators "0.017"
92981 92990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94460 94469 proof_build_time "0.005"
0 0 duplicate_graph_maintains_independence "0.005"
94460 94469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95548 95552 proof_build_time "0.000"
0 0 twin_1 "0.000"
95535 95547 context_used ""
95548 95552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96404 96408 proof_build_time "0.001"
0 0 sequential_twin_network "0.001"
96391 96403 context_used ""
96404 96408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97064 97068 proof_build_time "20.326"
0 0 sequential_twin_network_error "20.326"
97051 97063 context_used ""
97064 97068 proof_check_time "0.009"
0 0 vo_compile_time "21.705"
