COQAUX1 6ca83c2bf7febf465e8e81a2827a448d /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.003"
0 0 member_edge_In_equiv "0.003"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4562 4573 context_used ""
4574 4578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
6083 6092 context_used ""
6093 6097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6995 6999 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6982 6994 context_used ""
6995 6999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7075 7087 context_used ""
7088 7092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8155 8164 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
8155 8164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10256 10260 proof_build_time "0.006"
0 0 remove_node_preserves_well_formed "0.006"
10244 10255 context_used ""
10256 10260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10895 10899 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
10882 10894 context_used ""
10895 10899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13405 13409 proof_build_time "0.004"
0 0 no_self_loops "0.004"
13394 13404 context_used ""
13405 13409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13726 13730 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
13713 13725 context_used ""
13726 13730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
13802 13814 context_used ""
13815 13819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13896 13900 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
13883 13895 context_used ""
13896 13900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13982 13986 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
13969 13981 context_used ""
13982 13986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.029"
0 0 first_node_in_path_in_graph "0.029"
15307 15319 context_used ""
15320 15324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16271 16275 proof_build_time "0.005"
0 0 last_node_in_path_in_graph "0.005"
16262 16270 context_used ""
16271 16275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17037 17041 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
17028 17036 context_used ""
17037 17041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18276 18280 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
18263 18275 context_used ""
18276 18280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18364 18368 proof_build_time "0.000"
0 0 path_in_graph "0.000"
18351 18363 context_used ""
18364 18368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18457 18461 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
18444 18456 context_used ""
18457 18461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19837 19841 proof_build_time "0.004"
0 0 concat_directed_paths_helper "0.004"
19826 19836 context_used ""
19837 19841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20094 20098 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
20081 20093 context_used ""
20094 20098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20200 20204 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
20187 20199 context_used ""
20200 20204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20715 20719 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
20703 20714 context_used ""
20715 20719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22150 22154 proof_build_time "0.006"
0 0 concat_directed_paths "0.006"
22141 22149 context_used ""
22150 22154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23166 23170 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
23153 23165 context_used ""
23166 23170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23859 23863 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
23846 23858 context_used ""
23859 23863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24295 24299 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
24282 24294 context_used ""
24295 24299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24804 24808 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
24791 24803 context_used ""
24804 24808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25248 25252 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
25235 25247 context_used ""
25248 25252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25547 25551 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
25534 25546 context_used ""
25547 25551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25701 25705 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
25688 25700 context_used ""
25701 25705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25849 25853 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
25836 25848 context_used ""
25849 25853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26450 26454 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
26437 26449 context_used ""
26450 26454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26556 26560 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
26543 26555 context_used ""
26556 26560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26662 26666 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
26649 26661 context_used ""
26662 26666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26756 26760 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
26743 26755 context_used ""
26756 26760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27762 27766 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
27749 27761 context_used ""
27762 27766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27939 27943 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
27926 27938 context_used ""
27939 27943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29836 29840 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
29823 29835 context_used ""
29836 29840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30125 30134 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
30125 30134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30400 30409 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
30400 30409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30763 30772 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
30763 30772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31407 31411 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
31394 31406 context_used ""
31407 31411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34044 34048 proof_build_time "0.006"
0 0 k_cycle "0.006"
34031 34043 context_used ""
34044 34048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34133 34137 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
34120 34132 context_used ""
34133 34137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34240 34244 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
34227 34239 context_used ""
34240 34244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34364 34368 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
34351 34363 context_used ""
34364 34368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34449 34453 proof_build_time "0.006"
0 0 acyclic_larger_graph "0.006"
34436 34448 context_used ""
34449 34453 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34553 34557 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
34540 34552 context_used ""
34553 34557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34658 34662 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
34645 34657 context_used ""
34658 34662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34775 34779 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
34762 34774 context_used ""
34775 34779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34887 34891 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
34874 34886 context_used ""
34887 34891 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
35059 35068 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
35059 35068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35604 35608 proof_build_time "0.002"
0 0 contains_cycle_false_correct "0.002"
35585 35603 context_used ""
35604 35608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36492 36496 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
36479 36491 context_used ""
36492 36496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36625 36629 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
36612 36624 context_used ""
36625 36629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37084 37088 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
37071 37083 context_used ""
37084 37088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37170 37174 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
37157 37169 context_used ""
37170 37174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37256 37260 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
37243 37255 context_used ""
37256 37260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37434 37438 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
37421 37433 context_used ""
37434 37438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37642 37651 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
37642 37651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37816 37825 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
37816 37825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38303 38307 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
38290 38302 context_used ""
38303 38307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38379 38383 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
38366 38378 context_used ""
38379 38383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38455 38459 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
38442 38454 context_used ""
38455 38459 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39279 39283 proof_build_time "0.004"
0 0 descendants_ancestors_correct "0.004"
39270 39278 context_used ""
39279 39283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40249 40253 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
40233 40248 context_used ""
40249 40253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41453 41457 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
41441 41452 context_used ""
41453 41457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42033 42037 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
42019 42031 context_used ""
42033 42037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42268 42272 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
42255 42267 context_used ""
42268 42272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44202 44211 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
44202 44211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45341 45345 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
45332 45340 context_used ""
45341 45345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45423 45427 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
45410 45422 context_used ""
45423 45427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47033 47037 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
47024 47032 context_used ""
47033 47037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48771 48775 proof_build_time "0.003"
0 0 constructed_path_in_graph "0.003"
48758 48770 context_used ""
48771 48775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50525 50529 proof_build_time "0.009"
0 0 constructed_path_adds_length_iters "0.009"
50512 50524 context_used ""
50525 50529 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51959 51963 proof_build_time "0.005"
0 0 pigeonhole "0.005"
51950 51958 context_used ""
51959 51963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56048 56052 proof_build_time "0.015"
0 0 acyclic_has_indegree_zero "0.015"
56035 56047 context_used ""
56048 56052 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56959 56963 proof_build_time "0.000"
0 0 toposort_1 "0.000"
56946 56958 context_used ""
56959 56963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58014 58018 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
57998 58013 context_used ""
58014 58018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60270 60279 proof_build_time "0.015"
0 0 topo_sort_exists_for_acyclic "0.015"
60270 60279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60422 60431 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
60422 60431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60609 60618 proof_build_time "0.000"
0 0 topo_sort_contains_nodes "0.000"
60609 60618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63854 63858 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
63845 63853 context_used ""
63854 63858 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
64120 64129 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
64120 64129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64417 64426 proof_build_time "0.000"
0 0 topo_sort_parents "0.000"
64417 64426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65255 65259 proof_build_time "0.003"
0 0 topo_sort_first_node_no_parents "0.003"
65250 65254 context_used ""
65255 65259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66124 66128 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
66111 66123 context_used ""
66124 66128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66391 66395 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
66378 66390 context_used ""
66391 66395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67463 67467 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
67451 67462 context_used ""
67463 67467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67910 67914 proof_build_time "0.002"
0 0 assigned_is_true "0.002"
67897 67909 context_used ""
67910 67914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69104 69108 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
69091 69103 context_used ""
69104 69108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70907 70911 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
70894 70906 context_used ""
70907 70911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72722 72726 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
72705 72721 context_used ""
72722 72726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75161 75165 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
75145 75160 context_used ""
75161 75165 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75703 75707 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
75687 75702 context_used ""
75703 75707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79313 79317 proof_build_time "0.011"
0 0 get_values_existence_helper "0.011"
79300 79312 context_used ""
79313 79317 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
80084 80088 proof_build_time "0.002"
0 0 get_values_existence "0.002"
80074 80083 context_used ""
80084 80088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81110 81114 proof_build_time "0.002"
0 0 find_value_existence "0.002"
81098 81109 context_used ""
81110 81114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81559 81568 proof_build_time "0.000"
0 0 conditional_independence_semantics "0.000"
81559 81568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82061 82065 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
82048 82060 context_used ""
82061 82065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82200 82204 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
82191 82199 context_used ""
82200 82204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82283 82287 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
82270 82282 context_used ""
82283 82287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82408 82412 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
82395 82407 context_used ""
82408 82412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82507 82511 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
82498 82506 context_used ""
82507 82511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83063 83067 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
83054 83062 context_used ""
83063 83067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83445 83449 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
83432 83444 context_used ""
83445 83449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83581 83585 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
83568 83580 context_used ""
83581 83585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84958 84962 proof_build_time "0.004"
0 0 mediator_correct "0.004"
84946 84957 context_used ""
84958 84962 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
85985 85989 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
85976 85984 context_used ""
85985 85989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86070 86074 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
86057 86069 context_used ""
86070 86074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86194 86198 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
86188 86193 context_used ""
86194 86198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86281 86285 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
86268 86280 context_used ""
86281 86285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86389 86393 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
86380 86388 context_used ""
86389 86393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87780 87784 proof_build_time "0.004"
0 0 confounder_correct "0.004"
87768 87779 context_used ""
87780 87784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88785 88789 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
88776 88784 context_used ""
88785 88789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88866 88870 proof_build_time "0.000"
0 0 test_no_collider "0.000"
88853 88865 context_used ""
88866 88870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88983 88987 proof_build_time "0.000"
0 0 test_not_collider "0.000"
88977 88982 context_used ""
88983 88987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89073 89077 proof_build_time "0.000"
0 0 test_one_collider "0.000"
89060 89072 context_used ""
89073 89077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89175 89179 proof_build_time "0.000"
0 0 test_is_collider "0.000"
89166 89174 context_used ""
89175 89179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90528 90532 proof_build_time "0.004"
0 0 collider_correct "0.004"
90516 90527 context_used ""
90528 90532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91250 91254 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
91241 91249 context_used ""
91250 91254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92510 92514 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
92496 92509 context_used ""
92510 92514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96468 96472 proof_build_time "0.053"
0 0 mediators_vs_edges_in_path "0.053"
96466 96467 context_used ""
96468 96472 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
96810 96814 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
96797 96809 context_used ""
96810 96814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96962 96966 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
96949 96961 context_used ""
96962 96966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97118 97122 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
97105 97117 context_used ""
97118 97122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101102 101106 proof_build_time "0.013"
0 0 confounders_vs_edges_in_path "0.013"
101100 101101 context_used ""
101102 101106 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
101451 101455 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
101438 101450 context_used ""
101451 101455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101607 101611 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
101594 101606 context_used ""
101607 101611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101768 101772 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
101755 101767 context_used ""
101768 101772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102716 102720 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
102707 102715 context_used ""
102716 102720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106431 106435 proof_build_time "0.010"
0 0 is_collider_in_path_Prop_vs_bool "0.010"
106422 106430 context_used ""
106431 106435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107128 107137 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
107128 107137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107431 107440 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
107431 107440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107915 107924 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
107915 107924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108069 108073 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
108056 108068 context_used ""
108069 108073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108220 108224 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
108207 108219 context_used ""
108220 108224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108382 108386 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
108369 108381 context_used ""
108382 108386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108538 108542 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
108525 108537 context_used ""
108538 108542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108837 108841 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
108824 108836 context_used ""
108837 108841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109006 109010 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
108993 109005 context_used ""
109006 109010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109206 109210 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
109193 109205 context_used ""
109206 109210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109411 109415 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
109398 109410 context_used ""
109411 109415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109814 109818 proof_build_time "0.032"
0 0 unconditionally_independent_2 "0.032"
109801 109813 context_used ""
109814 109818 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
109967 109971 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
109954 109966 context_used ""
109967 109971 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
110177 110181 proof_build_time "0.043"
0 0 unconditionally_dependent_2 "0.043"
110164 110176 context_used ""
110177 110181 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
110391 110395 proof_build_time "0.042"
0 0 conditionally_independent_2 "0.042"
110378 110390 context_used ""
110391 110395 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
110607 110611 proof_build_time "0.055"
0 0 condition_on_T_W_2 "0.055"
110594 110606 context_used ""
110607 110611 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
110819 110823 proof_build_time "0.031"
0 0 condition_on_T_W_X_2 "0.031"
110806 110818 context_used ""
110819 110823 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
114620 114624 proof_build_time "0.010"
0 0 d_separated_vs_connected "0.010"
114609 114619 context_used ""
114620 114624 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
114957 114961 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
114944 114956 context_used ""
114957 114961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115142 115146 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
115133 115141 context_used ""
115142 115146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115586 115590 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
115573 115585 context_used ""
115586 115590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116017 116021 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
115996 116016 context_used ""
116017 116021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116149 116158 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
116149 116158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116689 116693 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
116676 116688 context_used ""
116689 116693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116840 116844 proof_build_time "0.032"
0 0 no_backdoor_paths "0.032"
116827 116839 context_used ""
116840 116844 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
116985 116989 proof_build_time "0.030"
0 0 dont_adjust_for_collider "0.030"
116971 116984 context_used ""
116985 116989 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
119493 119502 proof_build_time "0.007"
0 0 parent_satisfy_backdoor_criterion "0.007"
119493 119502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119762 119766 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
119749 119761 context_used ""
119762 119766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119839 119843 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
119826 119838 context_used ""
119839 119843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119916 119920 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
119903 119915 context_used ""
119916 119920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119991 119995 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
119978 119990 context_used ""
119991 119995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120293 120297 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
120280 120292 context_used ""
120293 120297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121168 121172 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
121159 121167 context_used ""
121168 121172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121768 121772 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
121759 121767 context_used ""
121768 121772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122405 122409 proof_build_time "0.004"
0 0 shift_member "0.004"
122403 122404 context_used ""
122405 122409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122890 122894 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
122877 122889 context_used ""
122890 122894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123833 123837 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
123831 123832 context_used ""
123833 123837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124999 125003 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
124997 124998 context_used ""
124999 125003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125283 125287 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
125273 125282 context_used ""
125283 125287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126785 126789 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
126783 126784 context_used ""
126785 126789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127092 127096 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
127083 127091 context_used ""
127092 127096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128658 128662 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
128656 128657 context_used ""
128658 128662 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
130216 130220 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
130203 130215 context_used ""
130216 130220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
133350 133354 proof_build_time "0.010"
0 0 duplicate_graph_maintains_mediators "0.010"
133348 133349 context_used ""
133350 133354 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
136434 136438 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
136432 136433 context_used ""
136434 136438 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
137362 137366 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider "0.002"
137352 137361 context_used ""
137362 137366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138097 138101 proof_build_time "0.002"
0 0 duplicate_graph_maintains_single_collider_f "0.002"
138084 138096 context_used ""
138097 138101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140473 140477 proof_build_time "0.018"
0 0 duplicate_graph_maintains_colliders "0.018"
140463 140472 context_used ""
140473 140477 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
141953 141957 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
141934 141952 context_used ""
141953 141957 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
143805 143809 proof_build_time "0.008"
0 0 duplicate_graph_shifts_dir_paths "0.008"
143786 143804 context_used ""
143805 143809 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
145085 145089 proof_build_time "0.005"
0 0 duplicate_graph_maintains_descendants "0.005"
145075 145084 context_used ""
145085 145089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153931 153935 proof_build_time "0.038"
0 0 duplicate_graph_maintains_independence "0.038"
153921 153930 context_used ""
153931 153935 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
154885 154889 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
154872 154884 context_used ""
154885 154889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155968 155972 proof_build_time "0.000"
0 0 twin_1 "0.000"
155955 155967 context_used ""
155968 155972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156824 156828 proof_build_time "0.001"
0 0 sequential_twin_network "0.001"
156811 156823 context_used ""
156824 156828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157484 157488 proof_build_time "26.679"
0 0 sequential_twin_network_error "26.679"
157471 157483 context_used ""
157484 157488 proof_check_time "0.009"
0 0 vo_compile_time "28.388"
