COQAUX1 9fd7ab13cfa90970a49d8b602da78f06 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2177 2185 context_used ""
2186 2190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2575 2587 context_used ""
2588 2592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3162 3166 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3146 3161 context_used ""
3162 3166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3494 3503 context_used ""
3504 3508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3816 3828 context_used ""
3829 3833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4599 4603 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4587 4598 context_used ""
4599 4603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.000"
0 0 prop_refl "0.000"
4947 4961 context_used ""
4962 4966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.008"
0 0 acyclic_path_correct "0.008"
6190 6199 context_used ""
6200 6204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6559 6563 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6546 6558 context_used ""
6559 6563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7102 7106 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
7089 7101 context_used ""
7102 7106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7182 7194 context_used ""
7195 7199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8097 8101 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
8084 8096 context_used ""
8097 8101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9998 10002 proof_build_time "0.005"
0 0 no_self_loops "0.005"
9987 9997 context_used ""
9998 10002 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10319 10323 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
10306 10318 context_used ""
10319 10323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10408 10412 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
10395 10407 context_used ""
10408 10412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10489 10493 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
10476 10488 context_used ""
10489 10493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10575 10579 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
10562 10574 context_used ""
10575 10579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11324 11328 proof_build_time "0.000"
0 0 path_in_graph "0.000"
11311 11323 context_used ""
11324 11328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11417 11421 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
11404 11416 context_used ""
11417 11421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13618 13627 proof_build_time "0.011"
0 0 nodes_in_path_in_graph "0.011"
13618 13627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15003 15007 proof_build_time "0.036"
0 0 concat_directed_paths_helper "0.036"
14992 15002 context_used ""
15003 15007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15260 15264 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
15247 15259 context_used ""
15260 15264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15366 15370 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
15353 15365 context_used ""
15366 15370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15881 15885 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
15869 15880 context_used ""
15881 15885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17316 17320 proof_build_time "0.008"
0 0 concat_directed_paths "0.008"
17307 17315 context_used ""
17316 17320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18332 18336 proof_build_time "0.012"
0 0 one_paths_2_correct "0.012"
18319 18331 context_used ""
18332 18336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19025 19029 proof_build_time "0.004"
0 0 one_paths_correct "0.004"
19012 19024 context_used ""
19025 19029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19461 19465 proof_build_time "0.002"
0 0 two_paths_first_edge_correct "0.002"
19448 19460 context_used ""
19461 19465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19970 19974 proof_build_time "0.002"
0 0 two_paths_second_edge_correct "0.002"
19957 19969 context_used ""
19970 19974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20414 20418 proof_build_time "0.001"
0 0 two_paths_correct "0.001"
20401 20413 context_used ""
20414 20418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20713 20717 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
20700 20712 context_used ""
20713 20717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20867 20871 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
20854 20866 context_used ""
20867 20871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21015 21019 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
21002 21014 context_used ""
21015 21019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21616 21620 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
21603 21615 context_used ""
21616 21620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21722 21726 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
21709 21721 context_used ""
21722 21726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21828 21832 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
21815 21827 context_used ""
21828 21832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21922 21926 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
21909 21921 context_used ""
21922 21926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22928 22932 proof_build_time "0.001"
0 0 extend_edges_from_1 "0.001"
22915 22927 context_used ""
22928 22932 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23105 23109 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
23092 23104 context_used ""
23105 23109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24905 24909 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
24892 24904 context_used ""
24905 24909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25194 25203 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
25194 25203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25469 25478 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
25469 25478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25832 25841 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
25832 25841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26476 26480 proof_build_time "0.003"
0 0 intermediate_node_not_endpoint "0.003"
26463 26475 context_used ""
26476 26480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29113 29117 proof_build_time "0.002"
0 0 k_cycle "0.002"
29100 29112 context_used ""
29113 29117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29202 29206 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
29189 29201 context_used ""
29202 29206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29309 29313 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
29296 29308 context_used ""
29309 29313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29433 29437 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
29420 29432 context_used ""
29433 29437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29518 29522 proof_build_time "0.012"
0 0 acyclic_larger_graph "0.012"
29505 29517 context_used ""
29518 29522 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29622 29626 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
29609 29621 context_used ""
29622 29626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29727 29731 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
29714 29726 context_used ""
29727 29731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29844 29848 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
29831 29843 context_used ""
29844 29848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29956 29960 proof_build_time "0.016"
0 0 but_not_when_only_one_added "0.016"
29943 29955 context_used ""
29956 29960 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30128 30137 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
30128 30137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30673 30677 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
30654 30672 context_used ""
30673 30677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31561 31565 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
31548 31560 context_used ""
31561 31565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31694 31698 proof_build_time "0.001"
0 0 directed_paths_from_3 "0.001"
31681 31693 context_used ""
31694 31698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32153 32157 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
32140 32152 context_used ""
32153 32157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32239 32243 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
32226 32238 context_used ""
32239 32243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32325 32329 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
32312 32324 context_used ""
32325 32329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32503 32507 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
32490 32502 context_used ""
32503 32507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32711 32720 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
32711 32720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32885 32894 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
32885 32894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33372 33376 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
33359 33371 context_used ""
33372 33376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33448 33452 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
33435 33447 context_used ""
33448 33452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33524 33528 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
33511 33523 context_used ""
33524 33528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34348 34352 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
34339 34347 context_used ""
34348 34352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35318 35322 proof_build_time "0.004"
0 0 descendants_transitive "0.004"
35302 35317 context_used ""
35318 35322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36522 36526 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
36510 36521 context_used ""
36522 36526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37102 37106 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
37088 37100 context_used ""
37102 37106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37337 37341 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
37324 37336 context_used ""
37337 37341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39271 39280 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
39271 39280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40410 40414 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
40401 40409 context_used ""
40410 40414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40492 40496 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
40479 40491 context_used ""
40492 40496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42102 42106 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
42093 42101 context_used ""
42102 42106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42829 42833 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
42816 42828 context_used ""
42829 42833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42968 42972 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
42959 42967 context_used ""
42968 42972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43051 43055 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
43038 43050 context_used ""
43051 43055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43176 43180 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
43163 43175 context_used ""
43176 43180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43275 43279 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
43266 43274 context_used ""
43275 43279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43831 43835 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
43822 43830 context_used ""
43831 43835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44213 44217 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
44200 44212 context_used ""
44213 44217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44349 44353 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
44336 44348 context_used ""
44349 44353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46100 46104 proof_build_time "0.007"
0 0 mediator_and_edges "0.007"
46098 46099 context_used ""
46100 46104 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46606 46610 proof_build_time "0.002"
0 0 mediator_given_membership "0.002"
46597 46605 context_used ""
46606 46610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47719 47723 proof_build_time "0.003"
0 0 mediator_correct "0.003"
47707 47718 context_used ""
47719 47723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49038 49042 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
49029 49037 context_used ""
49038 49042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49123 49127 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
49110 49122 context_used ""
49123 49127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49247 49251 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
49241 49246 context_used ""
49247 49251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49334 49338 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
49321 49333 context_used ""
49334 49338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49442 49446 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
49433 49441 context_used ""
49442 49446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51197 51201 proof_build_time "0.008"
0 0 confounder_and_edges "0.008"
51195 51196 context_used ""
51197 51201 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
51713 51717 proof_build_time "0.002"
0 0 confounder_given_membership "0.002"
51704 51712 context_used ""
51713 51717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52843 52847 proof_build_time "0.003"
0 0 confounder_correct "0.003"
52831 52842 context_used ""
52843 52847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54078 54082 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
54069 54077 context_used ""
54078 54082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54159 54163 proof_build_time "0.000"
0 0 test_no_collider "0.000"
54146 54158 context_used ""
54159 54163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54276 54280 proof_build_time "0.000"
0 0 test_not_collider "0.000"
54270 54275 context_used ""
54276 54280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54366 54370 proof_build_time "0.000"
0 0 test_one_collider "0.000"
54353 54365 context_used ""
54366 54370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54468 54472 proof_build_time "0.000"
0 0 test_is_collider "0.000"
54459 54467 context_used ""
54468 54472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56219 56223 proof_build_time "0.007"
0 0 collider_and_edges "0.007"
56217 56218 context_used ""
56219 56223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56725 56729 proof_build_time "0.002"
0 0 collider_given_membership "0.002"
56716 56724 context_used ""
56725 56729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57814 57818 proof_build_time "0.003"
0 0 collider_correct "0.003"
57802 57813 context_used ""
57814 57818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58536 58540 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
58527 58535 context_used ""
58536 58540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59796 59800 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
59782 59795 context_used ""
59796 59800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60088 60092 proof_build_time "0.000"
0 0 dag "0.000"
60075 60087 context_used ""
60088 60092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60190 60194 proof_build_time "0.000"
0 0 cycle "0.000"
60177 60189 context_used ""
60190 60194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61571 61575 proof_build_time "0.004"
0 0 mediator_in_conditioning_set "0.004"
61558 61570 context_used ""
61571 61575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61719 61723 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
61706 61718 context_used ""
61719 61723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61920 61924 proof_build_time "0.004"
0 0 mediator_not_in_conditioning_set "0.004"
61906 61919 context_used ""
61920 61924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62072 62076 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
62059 62071 context_used ""
62072 62076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62260 62264 proof_build_time "0.071"
0 0 mediator_in_longer_path "0.071"
62247 62259 context_used ""
62260 62264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62416 62420 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
62403 62415 context_used ""
62416 62420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63792 63796 proof_build_time "0.004"
0 0 confounder_in_conditioning_set "0.004"
63779 63791 context_used ""
63792 63796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63944 63948 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
63931 63943 context_used ""
63944 63948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64149 64153 proof_build_time "0.004"
0 0 confounder_not_in_conditioning_set "0.004"
64135 64148 context_used ""
64149 64153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64305 64309 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
64292 64304 context_used ""
64305 64309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64496 64500 proof_build_time "0.048"
0 0 confounder_in_longer_path "0.048"
64483 64495 context_used ""
64496 64500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64657 64661 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
64644 64656 context_used ""
64657 64661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65866 65870 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
65857 65865 context_used ""
65866 65870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70237 70241 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
70228 70236 context_used ""
70237 70241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70934 70943 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
70934 70943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71237 71246 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
71237 71246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72025 72034 proof_build_time "0.001"
0 0 collider_in_path_then_in_graph "0.001"
72025 72034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72447 72456 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
72447 72456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72706 72710 proof_build_time "0.011"
0 0 collider_in_conditioning_set "0.011"
72693 72705 context_used ""
72706 72710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72855 72859 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
72842 72854 context_used ""
72855 72859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73080 73084 proof_build_time "0.010"
0 0 collider_not_in_conditioning_set "0.010"
73071 73079 context_used ""
73080 73084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73231 73235 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
73218 73230 context_used ""
73231 73235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73501 73505 proof_build_time "0.219"
0 0 descendant_in_conditioning_set "0.219"
73488 73500 context_used ""
73501 73505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73663 73667 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
73650 73662 context_used ""
73663 73667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73900 73904 proof_build_time "0.562"
0 0 collider_in_longer_path "0.562"
73891 73899 context_used ""
73900 73904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74056 74060 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
74043 74055 context_used ""
74056 74060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74534 74538 proof_build_time "0.004"
0 0 collider_no_conditioning_needed "0.004"
74527 74533 context_used ""
74534 74538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74654 74658 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
74641 74653 context_used ""
74654 74658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75117 75121 proof_build_time "0.005"
0 0 condition_on_collider "0.005"
75108 75116 context_used ""
75117 75121 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
75232 75236 proof_build_time "0.001"
0 0 condition_on_collider_2 "0.001"
75219 75231 context_used ""
75232 75236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75731 75735 proof_build_time "0.005"
0 0 condition_on_descendant_collider "0.005"
75722 75730 context_used ""
75731 75735 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
75857 75861 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
75844 75856 context_used ""
75857 75861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76050 76054 proof_build_time "0.005"
0 0 condition_on_collider_and_mediator "0.005"
76043 76049 context_used ""
76050 76054 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76180 76184 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
76167 76179 context_used ""
76180 76184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76883 76887 proof_build_time "0.011"
0 0 unconditionally_independent "0.011"
76876 76882 context_used ""
76883 76887 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
76984 76988 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
76971 76983 context_used ""
76984 76988 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
77463 77467 proof_build_time "0.011"
0 0 conditionally_dependent "0.011"
77454 77462 context_used ""
77463 77467 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
77562 77566 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
77549 77561 context_used ""
77562 77566 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
77817 77821 proof_build_time "0.047"
0 0 unconditionally_dependent "0.047"
77810 77816 context_used ""
77817 77821 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
77970 77974 proof_build_time "0.033"
0 0 unconditionally_dependent_2 "0.033"
77957 77969 context_used ""
77970 77974 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
78481 78485 proof_build_time "0.039"
0 0 conditionally_independent "0.039"
78472 78480 context_used ""
78481 78485 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
78636 78640 proof_build_time "0.033"
0 0 conditionally_independent_2 "0.033"
78623 78635 context_used ""
78636 78640 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
79287 79291 proof_build_time "0.040"
0 0 condition_on_T_W "0.040"
79273 79286 context_used ""
79287 79291 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
79438 79442 proof_build_time "0.032"
0 0 condition_on_T_W_2 "0.032"
79425 79437 context_used ""
79438 79442 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
79638 79642 proof_build_time "0.040"
0 0 condition_on_T_W_X "0.040"
79631 79637 context_used ""
79638 79642 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
79793 79797 proof_build_time "0.032"
0 0 condition_on_T_W_X_2 "0.032"
79780 79792 context_used ""
79793 79797 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
84591 84595 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
84580 84590 context_used ""
84591 84595 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85272 85276 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
85259 85271 context_used ""
85272 85276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85736 85742 proof_build_time "0.003"
85736 85742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85870 85879 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
85870 85879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88748 88757 proof_build_time "0.007"
0 0 parent_satisfy_backdoor_criterion "0.007"
88748 88757 proof_check_time "0.000"
0 0 vo_compile_time "2.523"
