COQAUX1 29285dc6575f326380e19dad2cac8745 /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.008"
0 0 acyclic_path_intermediate_nodes "0.008"
5269 5270 context_used ""
5271 5275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6062 6074 context_used ""
6075 6079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
7584 7593 context_used ""
7594 7598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.008"
0 0 acyclic_path_correct_2 "0.008"
9171 9179 context_used ""
9180 9184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10615 10619 proof_build_time "0.031"
0 0 reverse_path_still_acyclic "0.031"
10605 10614 context_used ""
10615 10619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14036 14040 proof_build_time "0.017"
0 0 subpath_still_acyclic "0.017"
14023 14035 context_used ""
14036 14040 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17632 17636 proof_build_time "0.024"
0 0 subpath_still_acyclic_2 "0.024"
17627 17631 context_used ""
17632 17636 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.008"
0 0 concat_paths_acyclic "0.008"
20417 20425 context_used ""
20426 20430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
20773 20785 context_used ""
20786 20790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
21316 21328 context_used ""
21329 21333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21422 21426 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
21409 21421 context_used ""
21422 21426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22576 22585 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
22576 22585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24677 24681 proof_build_time "0.005"
0 0 remove_node_preserves_well_formed "0.005"
24665 24676 context_used ""
24677 24681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25316 25320 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
25303 25315 context_used ""
25316 25320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27826 27830 proof_build_time "0.004"
0 0 no_self_loops "0.004"
27815 27825 context_used ""
27826 27830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28147 28151 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
28134 28146 context_used ""
28147 28151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28236 28240 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
28223 28235 context_used ""
28236 28240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28317 28321 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
28304 28316 context_used ""
28317 28321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
28390 28402 context_used ""
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29741 29745 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
29728 29740 context_used ""
29741 29745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30692 30696 proof_build_time "0.005"
0 0 last_node_in_path_in_graph "0.005"
30683 30691 context_used ""
30692 30696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31458 31462 proof_build_time "0.004"
0 0 middle_node_in_path_in_graph "0.004"
31449 31457 context_used ""
31458 31462 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32697 32701 proof_build_time "0.005"
0 0 nodes_in_graph_in_V "0.005"
32684 32696 context_used ""
32697 32701 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33305 33314 proof_build_time "0.028"
0 0 reverse_path_in_graph "0.028"
33305 33314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33562 33571 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
33562 33571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33655 33659 proof_build_time "0.000"
0 0 path_in_graph "0.000"
33642 33654 context_used ""
33655 33659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.001"
0 0 path_not_in_graph "0.001"
33735 33747 context_used ""
33748 33752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35128 35132 proof_build_time "0.004"
0 0 concat_directed_paths_helper "0.004"
35117 35127 context_used ""
35128 35132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35385 35389 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
35372 35384 context_used ""
35385 35389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35491 35495 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
35478 35490 context_used ""
35491 35495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
36581 36590 context_used ""
36591 36595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37442 37446 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
37432 37441 context_used ""
37442 37446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38102 38106 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
38093 38101 context_used ""
38102 38106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38617 38621 proof_build_time "0.003"
0 0 directed_path_is_path "0.003"
38605 38616 context_used ""
38617 38621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40052 40056 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
40043 40051 context_used ""
40052 40056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40779 40783 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
40767 40778 context_used ""
40779 40783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41556 41560 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
41543 41555 context_used ""
41556 41560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42573 42577 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
42560 42572 context_used ""
42573 42577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43266 43270 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
43253 43265 context_used ""
43266 43270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43702 43706 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
43689 43701 context_used ""
43702 43706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44211 44215 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
44198 44210 context_used ""
44211 44215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44655 44659 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
44642 44654 context_used ""
44655 44659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45151 45155 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
45138 45150 context_used ""
45151 45155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45254 45258 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
45241 45253 context_used ""
45254 45258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45358 45362 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
45345 45357 context_used ""
45358 45362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45512 45516 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
45499 45511 context_used ""
45512 45516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45660 45664 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
45647 45659 context_used ""
45660 45664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46261 46265 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
46248 46260 context_used ""
46261 46265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46367 46371 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
46354 46366 context_used ""
46367 46371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46473 46477 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
46460 46472 context_used ""
46473 46477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46567 46571 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
46554 46566 context_used ""
46567 46571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47573 47577 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
47560 47572 context_used ""
47573 47577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47750 47754 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
47737 47749 context_used ""
47750 47754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49647 49651 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
49634 49646 context_used ""
49647 49651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49936 49945 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
49936 49945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50211 50220 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
50211 50220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50574 50583 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
50574 50583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51218 51222 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
51205 51217 context_used ""
51218 51222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53855 53859 proof_build_time "0.006"
0 0 k_cycle "0.006"
53842 53854 context_used ""
53855 53859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53944 53948 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
53931 53943 context_used ""
53944 53948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54051 54055 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
54038 54050 context_used ""
54051 54055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54175 54179 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
54162 54174 context_used ""
54175 54179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54260 54264 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
54247 54259 context_used ""
54260 54264 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
54364 54368 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
54351 54363 context_used ""
54364 54368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54469 54473 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
54456 54468 context_used ""
54469 54473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54586 54590 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
54573 54585 context_used ""
54586 54590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54698 54702 proof_build_time "0.010"
0 0 but_not_when_only_one_added "0.010"
54685 54697 context_used ""
54698 54702 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
54860 54869 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
54860 54869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55035 55044 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
55035 55044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55600 55604 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
55581 55599 context_used ""
55600 55604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56085 56089 proof_build_time "0.002"
0 0 acyclic_no_self_loop "0.002"
56072 56084 context_used ""
56085 56089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56554 56558 proof_build_time "0.002"
0 0 acyclic_no_two_cycle "0.002"
56541 56553 context_used ""
56554 56558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57677 57681 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
57664 57676 context_used ""
57677 57681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57810 57814 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
57797 57809 context_used ""
57810 57814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57902 57906 proof_build_time "0.001"
0 0 directed_paths_to_1 "0.001"
57889 57901 context_used ""
57902 57906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58042 58046 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
58029 58041 context_used ""
58042 58046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58501 58505 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
58488 58500 context_used ""
58501 58505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58587 58591 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
58574 58586 context_used ""
58587 58591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58673 58677 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
58660 58672 context_used ""
58673 58677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58851 58855 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
58838 58850 context_used ""
58851 58855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59102 59111 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
59102 59111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59276 59285 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
59276 59285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59763 59767 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
59750 59762 context_used ""
59763 59767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59839 59843 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
59826 59838 context_used ""
59839 59843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59915 59919 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
59902 59914 context_used ""
59915 59919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60739 60743 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
60730 60738 context_used ""
60739 60743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61709 61713 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
61693 61708 context_used ""
61709 61713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63396 63400 proof_build_time "0.006"
0 0 edge_from_parent_to_child "0.006"
63394 63395 context_used ""
63396 63400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63975 63979 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
63961 63973 context_used ""
63975 63979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64210 64214 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
64197 64209 context_used ""
64210 64214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66144 66153 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
66144 66153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67283 67287 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
67274 67282 context_used ""
67283 67287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67365 67369 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
67352 67364 context_used ""
67365 67369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68975 68979 proof_build_time "0.009"
0 0 adjacency_list_equiv "0.009"
68966 68974 context_used ""
68975 68979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70713 70717 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
70700 70712 context_used ""
70713 70717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72467 72471 proof_build_time "0.007"
0 0 constructed_path_adds_length_iters "0.007"
72454 72466 context_used ""
72467 72471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73901 73905 proof_build_time "0.007"
0 0 pigeonhole "0.007"
73892 73900 context_used ""
73901 73905 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77986 77990 proof_build_time "0.018"
0 0 acyclic_has_indegree_zero "0.018"
77973 77985 context_used ""
77986 77990 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78897 78901 proof_build_time "0.000"
0 0 toposort_1 "0.000"
78884 78896 context_used ""
78897 78901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79952 79956 proof_build_time "0.005"
0 0 topo_sort_subgraph "0.005"
79936 79951 context_used ""
79952 79956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82325 82329 proof_build_time "0.009"
0 0 topo_sort_exists_for_acyclic_helper "0.009"
82312 82324 context_used ""
82325 82329 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
82901 82905 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
82889 82900 context_used ""
82901 82905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83623 83627 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
83607 83622 context_used ""
83623 83627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83906 83910 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
83897 83905 context_used ""
83906 83910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87899 87903 proof_build_time "0.018"
0 0 topo_sort_contains_nodes_helper "0.018"
87881 87898 context_used ""
87899 87903 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
88287 88291 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
88276 88286 context_used ""
88287 88291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91527 91531 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
91518 91526 context_used ""
91527 91531 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
91793 91802 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
91793 91802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92300 92304 proof_build_time "0.001"
0 0 topo_sort_parents "0.001"
92288 92299 context_used ""
92300 92304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92996 93000 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
92991 92995 context_used ""
92996 93000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94527 94531 proof_build_time "0.005"
0 0 topo_sort_parents_before "0.005"
94516 94526 context_used ""
94527 94531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95455 95459 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
95442 95454 context_used ""
95455 95459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95728 95732 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
95715 95727 context_used ""
95728 95732 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
96101 96105 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
96091 96100 context_used ""
96101 96105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96824 96828 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
96822 96823 context_used ""
96824 96828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97385 97389 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
97376 97384 context_used ""
97385 97389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97742 97746 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
97733 97741 context_used ""
97742 97746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98415 98419 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
98406 98414 context_used ""
98415 98419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98925 98929 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
98915 98924 context_used ""
98925 98929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99295 99299 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
99283 99294 context_used ""
99295 99299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100066 100070 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
100054 100065 context_used ""
100066 100070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100841 100845 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
100839 100840 context_used ""
100841 100845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101449 101453 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
101447 101448 context_used ""
101449 101453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101959 101963 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
101946 101958 context_used ""
101959 101963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102405 102409 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
102393 102404 context_used ""
102405 102409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102955 102959 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
102942 102954 context_used ""
102955 102959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103503 103507 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
103486 103502 context_used ""
103503 103507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103960 103964 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
103951 103959 context_used ""
103960 103964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105167 105171 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
105154 105166 context_used ""
105167 105171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106301 106305 proof_build_time "0.010"
0 0 parent_assignments_preserves_index "0.010"
106284 106300 context_used ""
106301 106305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108128 108132 proof_build_time "0.003"
0 0 value_exists_if_parents_are_assigned "0.003"
108115 108127 context_used ""
108128 108132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110538 110542 proof_build_time "0.008"
0 0 value_same_if_parents_are_same "0.008"
110525 110537 context_used ""
110538 110542 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
112380 112384 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
112363 112379 context_used ""
112380 112384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113178 113182 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
113160 113177 context_used ""
113178 113182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115625 115629 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
115609 115624 context_used ""
115625 115629 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
116173 116177 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
116157 116172 context_used ""
116173 116177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122821 122825 proof_build_time "0.020"
0 0 get_values_only_dependent_on_parents_helper "0.020"
122803 122820 context_used ""
122821 122825 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
124328 124332 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
124310 124327 context_used ""
124328 124332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126413 126417 proof_build_time "0.006"
0 0 get_values_existence_helper "0.006"
126400 126412 context_used ""
126413 126417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
127192 127196 proof_build_time "0.002"
0 0 get_values_existence "0.002"
127182 127191 context_used ""
127192 127196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128446 128450 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
128430 128445 context_used ""
128446 128450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129584 129588 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
129567 129583 context_used ""
129584 129588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130404 130408 proof_build_time "0.002"
0 0 find_value_existence "0.002"
130392 130403 context_used ""
130404 130408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131809 131813 proof_build_time "0.003"
0 0 find_values_existence "0.003"
131796 131808 context_used ""
131809 131813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133859 133863 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
133842 133858 context_used ""
133859 133863 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
134598 134607 proof_build_time "0.001"
0 0 find_value_gives_value_of_node "0.001"
134598 134607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136194 136198 proof_build_time "0.003"
0 0 find_value_evaluates_to_g "0.003"
136184 136193 context_used ""
136194 136198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136693 136697 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
136680 136692 context_used ""
136693 136697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136832 136836 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
136823 136831 context_used ""
136832 136836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136915 136919 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
136902 136914 context_used ""
136915 136919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137040 137044 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
137027 137039 context_used ""
137040 137044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137139 137143 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
137130 137138 context_used ""
137139 137143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137695 137699 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
137686 137694 context_used ""
137695 137699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138077 138081 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
138064 138076 context_used ""
138077 138081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138213 138217 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
138200 138212 context_used ""
138213 138217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139590 139594 proof_build_time "0.006"
0 0 mediator_correct "0.006"
139578 139589 context_used ""
139590 139594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140617 140621 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
140608 140616 context_used ""
140617 140621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140702 140706 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
140689 140701 context_used ""
140702 140706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140826 140830 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
140820 140825 context_used ""
140826 140830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140913 140917 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
140900 140912 context_used ""
140913 140917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141021 141025 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
141012 141020 context_used ""
141021 141025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142412 142416 proof_build_time "0.004"
0 0 confounder_correct "0.004"
142400 142411 context_used ""
142412 142416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143417 143421 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
143408 143416 context_used ""
143417 143421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143498 143502 proof_build_time "0.000"
0 0 test_no_collider "0.000"
143485 143497 context_used ""
143498 143502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143615 143619 proof_build_time "0.000"
0 0 test_not_collider "0.000"
143609 143614 context_used ""
143615 143619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143705 143709 proof_build_time "0.000"
0 0 test_one_collider "0.000"
143692 143704 context_used ""
143705 143709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143807 143811 proof_build_time "0.000"
0 0 test_is_collider "0.000"
143798 143806 context_used ""
143807 143811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145160 145164 proof_build_time "0.004"
0 0 collider_correct "0.004"
145148 145159 context_used ""
145160 145164 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
145882 145886 proof_build_time "0.051"
0 0 middle_node_in_two_path "0.051"
145873 145881 context_used ""
145882 145886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147140 147144 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
147126 147139 context_used ""
147140 147144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147732 147736 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
147718 147731 context_used ""
147732 147736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148254 148258 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
148242 148253 context_used ""
148254 148258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148776 148780 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
148765 148775 context_used ""
148776 148780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149642 149646 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
149629 149641 context_used ""
149642 149646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149802 149806 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
149789 149801 context_used ""
149802 149806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153759 153763 proof_build_time "0.013"
0 0 mediators_vs_edges_in_path "0.013"
153757 153758 context_used ""
153759 153763 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
153956 153965 proof_build_time "0.000"
0 0 directed_path_all_mediators "0.000"
153956 153965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154212 154221 proof_build_time "0.000"
0 0 mediators_same_in_reverse_path "0.000"
154212 154221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154559 154563 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
154546 154558 context_used ""
154559 154563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154711 154715 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
154698 154710 context_used ""
154711 154715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154867 154871 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
154854 154866 context_used ""
154867 154871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158851 158855 proof_build_time "0.018"
0 0 confounders_vs_edges_in_path "0.018"
158849 158850 context_used ""
158851 158855 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
159079 159088 proof_build_time "0.000"
0 0 confounders_same_in_reverse_path "0.000"
159079 159088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159433 159437 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
159420 159432 context_used ""
159433 159437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159589 159593 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
159576 159588 context_used ""
159589 159593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159750 159754 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
159737 159749 context_used ""
159750 159754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160698 160702 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
160689 160697 context_used ""
160698 160702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164623 164627 proof_build_time "0.013"
0 0 colliders_vs_edges_in_path "0.013"
164621 164622 context_used ""
164623 164627 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
164845 164854 proof_build_time "0.000"
0 0 colliders_same_in_reverse_path "0.000"
164845 164854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165699 165703 proof_build_time "0.003"
0 0 concat_preserves_colliders "0.003"
165686 165698 context_used ""
165699 165703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166381 166385 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
166368 166380 context_used ""
166381 166385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
167075 167079 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
167062 167074 context_used ""
167075 167079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
167822 167826 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
167809 167821 context_used ""
167822 167826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169046 169050 proof_build_time "0.004"
0 0 sublist_of_long_list "0.004"
169037 169045 context_used ""
169046 169050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
169286 169290 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
169284 169285 context_used ""
169286 169290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172698 172707 proof_build_time "0.014"
0 0 concat_preserves_colliders_2 "0.014"
172698 172707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175758 175762 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
175749 175757 context_used ""
175758 175762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
176455 176464 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
176455 176464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176758 176767 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
176758 176767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
177242 177251 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
177242 177251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178629 178633 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
178627 178628 context_used ""
178629 178633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
178876 178885 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
178876 178885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
179128 179137 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
179128 179137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180771 180775 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
180761 180770 context_used ""
180771 180775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
180920 180924 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
180907 180919 context_used ""
180920 180924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181071 181075 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
181058 181070 context_used ""
181071 181075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181233 181237 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
181220 181232 context_used ""
181233 181237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181389 181393 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
181376 181388 context_used ""
181389 181393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181688 181692 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
181675 181687 context_used ""
181688 181692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
181857 181861 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
181844 181856 context_used ""
181857 181861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182057 182061 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
182044 182056 context_used ""
182057 182061 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
182262 182266 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
182249 182261 context_used ""
182262 182266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182665 182669 proof_build_time "0.008"
0 0 unconditionally_independent_2 "0.008"
182652 182664 context_used ""
182665 182669 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
182818 182822 proof_build_time "0.007"
0 0 conditionally_dependent_2 "0.007"
182805 182817 context_used ""
182818 182822 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
183028 183032 proof_build_time "0.041"
0 0 unconditionally_dependent_2 "0.041"
183015 183027 context_used ""
183028 183032 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
183242 183246 proof_build_time "0.084"
0 0 conditionally_independent_2 "0.084"
183229 183241 context_used ""
183242 183246 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
183458 183462 proof_build_time "0.031"
0 0 condition_on_T_W_2 "0.031"
183445 183457 context_used ""
183458 183462 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
183670 183674 proof_build_time "0.033"
0 0 condition_on_T_W_X_2 "0.033"
183657 183669 context_used ""
183670 183674 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
187471 187475 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
187460 187470 context_used ""
187471 187475 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
188821 188825 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
188809 188820 context_used ""
188821 188825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
189484 189488 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
189465 189483 context_used ""
189484 189488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190232 190236 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
190216 190231 context_used ""
190232 190236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190841 190850 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
190841 190850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191498 191507 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
191498 191507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193303 193307 proof_build_time "0.007"
0 0 acyclic_path_equate_sublists "0.007"
193293 193302 context_used ""
193303 193307 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
210651 210655 proof_build_time "0.086"
0 0 concat_d_connected_paths "0.086"
210649 210650 context_used ""
210651 210655 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
210918 210927 proof_build_time "0.000"
0 0 directed_path_can_be_acyclic "0.000"
210918 210927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212091 212100 proof_build_time "0.003"
0 0 unblocked_ancestors_have_unblocked_directed_path "0.003"
212091 212100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217724 217728 proof_build_time "0.018"
0 0 acyclic_path_if_common_ancestor "0.018"
217722 217723 context_used ""
217724 217728 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
222676 222680 proof_build_time "0.016"
0 0 acyclic_paths_intersect_if_common_endpoint "0.016"
222663 222675 context_used ""
222676 222680 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
223762 223766 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path "0.003"
223752 223761 context_used ""
223762 223766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224836 224840 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path_2 "0.003"
224826 224835 context_used ""
224836 224840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
226465 226469 proof_build_time "0.006"
0 0 unblocked_ancestors_transitive "0.006"
226453 226464 context_used ""
226465 226469 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
227483 227487 proof_build_time "0.002"
0 0 no_common_unblocked_ancestors_transitive "0.002"
227481 227482 context_used ""
227483 227487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
227688 227692 proof_build_time "0.002"
0 0 unblocked_ancestors_1 "0.002"
227675 227687 context_used ""
227688 227692 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
229576 229580 proof_build_time "0.002"
0 0 first_node_appears_once "0.002"
229563 229575 context_used ""
229576 229580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
231725 231729 proof_build_time "0.008"
0 0 exact_assignment_assigns_once "0.008"
231715 231724 context_used ""
231725 231729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
235947 235951 proof_build_time "0.016"
0 0 unblocked_ancestor_of_node_in_Z "0.016"
235934 235946 context_used ""
235947 235951 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
239779 239783 proof_build_time "0.005"
0 0 find_value_child_equals_parent "0.005"
239768 239778 context_used ""
239779 239783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
240769 240773 proof_build_time "0.002"
0 0 assigned_node_has_constant_nodefun "0.002"
240760 240768 context_used ""
240769 240773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
242089 242093 proof_build_time "0.001"
0 0 path_out_of_end_same "0.001"
242076 242088 context_used ""
242089 242093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
242480 242484 proof_build_time "0.000"
0 0 path_out_of_h_same "0.000"
242467 242479 context_used ""
242480 242484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
242841 242845 proof_build_time "0.001"
0 0 path_out_of_end_Some "0.001"
242831 242840 context_used ""
242841 242845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
243135 243139 proof_build_time "0.001"
0 0 is_path_in_graph_induction "0.001"
243125 243134 context_used ""
243135 243139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
245352 245356 proof_build_time "0.010"
0 0 A1_induction_case "0.010"
245340 245351 context_used ""
245352 245356 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
246092 246096 proof_build_time "0.002"
0 0 A2_induction_case "0.002"
246079 246091 context_used ""
246092 246096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
246316 246325 proof_build_time "0.000"
0 0 A2_nodes_not_in_A1 "0.000"
246316 246325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
264177 264186 proof_build_time "0.066"
0 0 path_d_connected_then_can_equate_values "0.066"
264177 264186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
268158 268167 proof_build_time "0.019"
0 0 exists_node_not_defined_in_path "0.019"
268158 268167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
285203 285207 proof_build_time "0.073"
0 0 path_d_connected_then_not_independent "0.073"
285172 285202 context_used ""
285203 285207 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
285592 285601 proof_build_time "0.000"
0 0 nodefun_value_only_affected_by_unblocked_ancestors "0.000"
285592 285601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
369516 369520 proof_build_time "0.678"
0 0 conditional_independence_d_separation "0.678"
369514 369515 context_used ""
369516 369520 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
369854 369858 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
369841 369853 context_used ""
369854 369858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
370039 370043 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
370030 370038 context_used ""
370039 370043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
370483 370487 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
370470 370482 context_used ""
370483 370487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
370914 370918 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
370893 370913 context_used ""
370914 370918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
371046 371055 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
371046 371055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
371586 371590 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
371573 371585 context_used ""
371586 371590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
371737 371741 proof_build_time "0.033"
0 0 no_backdoor_paths "0.033"
371724 371736 context_used ""
371737 371741 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
371882 371886 proof_build_time "0.029"
0 0 dont_adjust_for_collider "0.029"
371868 371881 context_used ""
371882 371886 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
374390 374399 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
374390 374399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
374659 374663 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
374646 374658 context_used ""
374659 374663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
374736 374740 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
374723 374735 context_used ""
374736 374740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
374813 374817 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
374800 374812 context_used ""
374813 374817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
374888 374892 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
374875 374887 context_used ""
374888 374892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
375190 375194 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
375177 375189 context_used ""
375190 375194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
376065 376069 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
376056 376064 context_used ""
376065 376069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
376665 376669 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
376656 376664 context_used ""
376665 376669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
377302 377306 proof_build_time "0.003"
0 0 shift_member "0.003"
377300 377301 context_used ""
377302 377306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
377787 377791 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
377774 377786 context_used ""
377787 377791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
378730 378734 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
378728 378729 context_used ""
378730 378734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
379896 379900 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
379894 379895 context_used ""
379896 379900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
380180 380184 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
380170 380179 context_used ""
380180 380184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
381682 381686 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
381680 381681 context_used ""
381682 381686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
381989 381993 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
381980 381988 context_used ""
381989 381993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
383555 383559 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
383553 383554 context_used ""
383555 383559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
385113 385117 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
385100 385112 context_used ""
385113 385117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
388247 388251 proof_build_time "0.013"
0 0 duplicate_graph_maintains_mediators "0.013"
388245 388246 context_used ""
388247 388251 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
391331 391335 proof_build_time "0.010"
0 0 duplicate_graph_maintains_confounders "0.010"
391329 391330 context_used ""
391331 391335 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
392259 392263 proof_build_time "0.003"
0 0 duplicate_graph_maintains_single_collider "0.003"
392249 392258 context_used ""
392259 392263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
392994 392998 proof_build_time "0.001"
0 0 duplicate_graph_maintains_single_collider_f "0.001"
392981 392993 context_used ""
392994 392998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395370 395374 proof_build_time "0.021"
0 0 duplicate_graph_maintains_colliders "0.021"
395360 395369 context_used ""
395370 395374 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
396850 396854 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
396831 396849 context_used ""
396850 396854 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
398702 398706 proof_build_time "0.009"
0 0 duplicate_graph_shifts_dir_paths "0.009"
398683 398701 context_used ""
398702 398706 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
399982 399986 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
399972 399981 context_used ""
399982 399986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
408828 408832 proof_build_time "0.038"
0 0 duplicate_graph_maintains_independence "0.038"
408818 408827 context_used ""
408828 408832 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
409782 409786 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
409769 409781 context_used ""
409782 409786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
410879 410883 proof_build_time "0.000"
0 0 twin_1 "0.000"
410866 410878 context_used ""
410879 410883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
411732 411736 proof_build_time "0.001"
0 0 sequential_twin_network "0.001"
411719 411731 context_used ""
411732 411736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
412392 412396 proof_build_time "28.398"
0 0 sequential_twin_network_error "28.398"
412379 412391 context_used ""
412392 412396 proof_check_time "0.011"
0 0 vo_compile_time "32.175"
