COQAUX1 758e6116a18f8a7734f1660451d3607d /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1233 1245 context_used ""
1246 1250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2215 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2613 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3185 3200 context_used ""
3201 3205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3533 3542 context_used ""
3543 3547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3862 3866 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3849 3861 context_used ""
3862 3866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.009"
0 0 acyclic_path_intermediate_nodes "0.009"
5320 5321 context_used ""
5322 5326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6126 6130 proof_build_time "0.005"
0 0 acyclic_path_reverse "0.005"
6113 6125 context_used ""
6126 6130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7645 7649 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
7635 7644 context_used ""
7645 7649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9231 9235 proof_build_time "0.009"
0 0 acyclic_path_correct_2 "0.009"
9222 9230 context_used ""
9231 9235 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10666 10670 proof_build_time "0.031"
0 0 reverse_path_still_acyclic "0.031"
10656 10665 context_used ""
10666 10670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.018"
0 0 subpath_still_acyclic "0.018"
14074 14086 context_used ""
14087 14091 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17683 17687 proof_build_time "0.025"
0 0 subpath_still_acyclic_2 "0.025"
17678 17682 context_used ""
17683 17687 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20477 20481 proof_build_time "0.008"
0 0 concat_paths_acyclic "0.008"
20468 20476 context_used ""
20477 20481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22098 22102 proof_build_time "0.006"
0 0 acyclic_path_count "0.006"
22086 22097 context_used ""
22098 22102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22457 22461 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
22444 22456 context_used ""
22457 22461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23000 23004 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
22987 22999 context_used ""
23000 23004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23093 23097 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
23080 23092 context_used ""
23093 23097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24247 24256 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
24247 24256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26348 26352 proof_build_time "0.006"
0 0 remove_node_preserves_well_formed "0.006"
26336 26347 context_used ""
26348 26352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26987 26991 proof_build_time "0.001"
0 0 edge_corresponds_to_nodes_in_well_formed "0.001"
26974 26986 context_used ""
26987 26991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29496 29500 proof_build_time "0.004"
0 0 no_self_loops "0.004"
29485 29495 context_used ""
29496 29500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29817 29821 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
29804 29816 context_used ""
29817 29821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29906 29910 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
29893 29905 context_used ""
29906 29910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29987 29991 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
29974 29986 context_used ""
29987 29991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30073 30077 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
30060 30072 context_used ""
30073 30077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30622 30626 proof_build_time "0.001"
0 0 is_edge_then_node_in_graph "0.001"
30611 30621 context_used ""
30622 30626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31121 31125 proof_build_time "0.001"
0 0 edge_in_graph_then_is_edge "0.001"
31108 31120 context_used ""
31121 31125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32459 32463 proof_build_time "0.002"
0 0 first_node_in_path_in_graph "0.002"
32446 32458 context_used ""
32459 32463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33410 33414 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
33401 33409 context_used ""
33410 33414 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34176 34180 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
34167 34175 context_used ""
34176 34180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35415 35419 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
35402 35414 context_used ""
35415 35419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36023 36032 proof_build_time "0.002"
0 0 reverse_path_in_graph "0.002"
36023 36032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36280 36289 proof_build_time "0.000"
0 0 concat_paths_still_a_path "0.000"
36280 36289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36373 36377 proof_build_time "0.000"
0 0 path_in_graph "0.000"
36360 36372 context_used ""
36373 36377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36466 36470 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
36453 36465 context_used ""
36466 36470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37846 37850 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
37835 37845 context_used ""
37846 37850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38103 38107 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
38090 38102 context_used ""
38103 38107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38209 38213 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
38196 38208 context_used ""
38209 38213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39309 39313 proof_build_time "0.004"
0 0 directed_path_has_directed_edge "0.004"
39299 39308 context_used ""
39309 39313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40160 40164 proof_build_time "0.003"
0 0 directed_path_has_directed_edge_end "0.003"
40150 40159 context_used ""
40160 40164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40820 40824 proof_build_time "0.002"
0 0 directed_path_has_directed_edge_start "0.002"
40811 40819 context_used ""
40820 40824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41335 41339 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
41323 41334 context_used ""
41335 41339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42770 42774 proof_build_time "0.047"
0 0 concat_directed_paths "0.047"
42761 42769 context_used ""
42770 42774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43497 43501 proof_build_time "0.002"
0 0 subpath_still_directed "0.002"
43485 43496 context_used ""
43497 43501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44274 44278 proof_build_time "0.002"
0 0 subpath_still_directed_2 "0.002"
44261 44273 context_used ""
44274 44278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45291 45295 proof_build_time "0.007"
0 0 one_paths_2_correct "0.007"
45278 45290 context_used ""
45291 45295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45984 45988 proof_build_time "0.002"
0 0 one_paths_correct "0.002"
45971 45983 context_used ""
45984 45988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46420 46424 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
46407 46419 context_used ""
46420 46424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46929 46933 proof_build_time "0.001"
0 0 two_paths_second_edge_correct "0.001"
46916 46928 context_used ""
46929 46933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47373 47377 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
47360 47372 context_used ""
47373 47377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47869 47873 proof_build_time "0.000"
0 0 test_add_nodes_1 "0.000"
47856 47868 context_used ""
47869 47873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47972 47976 proof_build_time "0.000"
0 0 test_add_nodes_2 "0.000"
47959 47971 context_used ""
47972 47976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48076 48080 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
48063 48075 context_used ""
48076 48080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48230 48234 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
48217 48229 context_used ""
48230 48234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48378 48382 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
48365 48377 context_used ""
48378 48382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48979 48983 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
48966 48978 context_used ""
48979 48983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49085 49089 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
49072 49084 context_used ""
49085 49089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49191 49195 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
49178 49190 context_used ""
49191 49195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49285 49289 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
49272 49284 context_used ""
49285 49289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50291 50295 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
50278 50290 context_used ""
50291 50295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50468 50472 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
50455 50467 context_used ""
50468 50472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52365 52369 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
52352 52364 context_used ""
52365 52369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52654 52663 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
52654 52663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52929 52938 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
52929 52938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53292 53301 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
53292 53301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53936 53940 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
53923 53935 context_used ""
53936 53940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56573 56577 proof_build_time "0.001"
0 0 k_cycle "0.001"
56560 56572 context_used ""
56573 56577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56662 56666 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
56649 56661 context_used ""
56662 56666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56769 56773 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
56756 56768 context_used ""
56769 56773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56893 56897 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
56880 56892 context_used ""
56893 56897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56978 56982 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
56965 56977 context_used ""
56978 56982 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
57082 57086 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
57069 57081 context_used ""
57082 57086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57187 57191 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
57174 57186 context_used ""
57187 57191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57304 57308 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
57291 57303 context_used ""
57304 57308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57416 57420 proof_build_time "0.011"
0 0 but_not_when_only_one_added "0.011"
57403 57415 context_used ""
57416 57420 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
57578 57587 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
57578 57587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57753 57762 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
57753 57762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58318 58322 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
58299 58317 context_used ""
58318 58322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58864 58868 proof_build_time "0.009"
0 0 acyclic_no_self_loop "0.009"
58851 58863 context_used ""
58864 58868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59333 59337 proof_build_time "0.001"
0 0 acyclic_no_two_cycle "0.001"
59320 59332 context_used ""
59333 59337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60456 60460 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
60443 60455 context_used ""
60456 60460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60589 60593 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
60576 60588 context_used ""
60589 60593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60681 60685 proof_build_time "0.001"
0 0 directed_paths_to_1 "0.001"
60668 60680 context_used ""
60681 60685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60821 60825 proof_build_time "0.001"
0 0 directed_paths_to_2 "0.001"
60808 60820 context_used ""
60821 60825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61280 61284 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
61267 61279 context_used ""
61280 61284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61366 61370 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
61353 61365 context_used ""
61366 61370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61452 61456 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
61439 61451 context_used ""
61452 61456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61630 61634 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
61617 61629 context_used ""
61630 61634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61881 61890 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
61881 61890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62055 62064 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
62055 62064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62542 62546 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
62529 62541 context_used ""
62542 62546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62618 62622 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
62605 62617 context_used ""
62618 62622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62694 62698 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
62681 62693 context_used ""
62694 62698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63518 63522 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
63509 63517 context_used ""
63518 63522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64488 64492 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
64472 64487 context_used ""
64488 64492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66175 66179 proof_build_time "0.005"
0 0 edge_from_parent_to_child "0.005"
66173 66174 context_used ""
66175 66179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66567 66571 proof_build_time "0.001"
0 0 parents_in_graph "0.001"
66554 66566 context_used ""
66567 66571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66809 66818 proof_build_time "0.000"
0 0 each_parent_appears_once "0.000"
66809 66818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67393 67397 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
67379 67391 context_used ""
67393 67397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67628 67632 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
67615 67627 context_used ""
67628 67632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69562 69571 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
69562 69571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70701 70705 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
70692 70700 context_used ""
70701 70705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70783 70787 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
70770 70782 context_used ""
70783 70787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72393 72397 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
72384 72392 context_used ""
72393 72397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74131 74135 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
74118 74130 context_used ""
74131 74135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75885 75889 proof_build_time "0.007"
0 0 constructed_path_adds_length_iters "0.007"
75872 75884 context_used ""
75885 75889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77319 77323 proof_build_time "0.005"
0 0 pigeonhole "0.005"
77310 77318 context_used ""
77319 77323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81404 81408 proof_build_time "0.015"
0 0 acyclic_has_indegree_zero "0.015"
81391 81403 context_used ""
81404 81408 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
82315 82319 proof_build_time "0.000"
0 0 toposort_1 "0.000"
82302 82314 context_used ""
82315 82319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83370 83374 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
83354 83369 context_used ""
83370 83374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85743 85747 proof_build_time "0.009"
0 0 topo_sort_exists_for_acyclic_helper "0.009"
85730 85742 context_used ""
85743 85747 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
86319 86323 proof_build_time "0.006"
0 0 topo_sort_exists_for_acyclic "0.006"
86307 86318 context_used ""
86319 86323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87041 87045 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
87025 87040 context_used ""
87041 87045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87324 87328 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
87315 87323 context_used ""
87324 87328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91317 91321 proof_build_time "0.013"
0 0 topo_sort_contains_nodes_helper "0.013"
91299 91316 context_used ""
91317 91321 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
91705 91709 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
91694 91704 context_used ""
91705 91709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94945 94949 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
94936 94944 context_used ""
94945 94949 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
95211 95220 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
95211 95220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95718 95722 proof_build_time "0.007"
0 0 topo_sort_parents "0.007"
95706 95717 context_used ""
95718 95722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96414 96418 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
96409 96413 context_used ""
96414 96418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97945 97949 proof_build_time "0.004"
0 0 topo_sort_parents_before "0.004"
97934 97944 context_used ""
97945 97949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98873 98877 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
98860 98872 context_used ""
98873 98877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99146 99150 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
99133 99145 context_used ""
99146 99150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99519 99523 proof_build_time "0.001"
0 0 not_assigned_app "0.001"
99509 99518 context_used ""
99519 99523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100242 100246 proof_build_time "0.003"
0 0 is_assigned_membership "0.003"
100240 100241 context_used ""
100242 100246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100862 100866 proof_build_time "0.002"
0 0 get_assigned_In "0.002"
100853 100861 context_used ""
100862 100866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101224 101228 proof_build_time "0.001"
0 0 get_assigned_app_None "0.001"
101215 101223 context_used ""
101224 101228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101581 101585 proof_build_time "0.001"
0 0 get_assigned_app_Some "0.001"
101572 101580 context_used ""
101581 101585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102254 102258 proof_build_time "0.002"
0 0 get_assigned_app2 "0.002"
102245 102253 context_used ""
102254 102258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102764 102768 proof_build_time "0.001"
0 0 is_assignment_for_cat "0.001"
102754 102763 context_used ""
102764 102768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103134 103138 proof_build_time "0.001"
0 0 is_assignment_for_app "0.001"
103122 103133 context_used ""
103134 103138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103507 103511 proof_build_time "0.001"
0 0 is_assignment_for_app_r "0.001"
103495 103506 context_used ""
103507 103511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104278 104282 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
104266 104277 context_used ""
104278 104282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105053 105057 proof_build_time "0.003"
0 0 assigned_is_true "0.003"
105051 105052 context_used ""
105053 105057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105661 105665 proof_build_time "0.002"
0 0 assigned_is_false "0.002"
105659 105660 context_used ""
105661 105665 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
106171 106175 proof_build_time "0.001"
0 0 node_maps_to_assigned "0.001"
106158 106170 context_used ""
106171 106175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106617 106621 proof_build_time "0.001"
0 0 node_maps_to_unassigned "0.001"
106605 106616 context_used ""
106617 106621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107167 107171 proof_build_time "0.001"
0 0 nodes_map_to_assignment "0.001"
107154 107166 context_used ""
107167 107171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107715 107719 proof_build_time "0.001"
0 0 assigned_true_then_in_list "0.001"
107698 107714 context_used ""
107715 107719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108172 108176 proof_build_time "0.001"
0 0 nodes_map_to_exact_assignment "0.001"
108163 108171 context_used ""
108172 108176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110389 110393 proof_build_time "0.006"
0 0 exact_assignment_append "0.006"
110376 110388 context_used ""
110389 110393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111595 111599 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
111582 111594 context_used ""
111595 111599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112729 112733 proof_build_time "0.005"
0 0 parent_assignments_preserves_index "0.005"
112712 112728 context_used ""
112729 112733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114556 114560 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
114543 114555 context_used ""
114556 114560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116966 116970 proof_build_time "0.019"
0 0 value_same_if_parents_are_same "0.019"
116953 116965 context_used ""
116966 116970 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
119120 119124 proof_build_time "0.004"
0 0 get_values_ts_2_preserves_length "0.004"
119103 119119 context_used ""
119120 119124 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
120569 120573 proof_build_time "0.005"
0 0 get_values_ts_2_preserves_index "0.005"
120552 120568 context_used ""
120569 120573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122062 122066 proof_build_time "0.007"
0 0 get_values_ts_2_preserves_index_rev "0.007"
122045 122061 context_used ""
122062 122066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
122977 122981 proof_build_time "0.002"
0 0 first_n_exists "0.002"
122964 122976 context_used ""
122977 122981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124985 124989 proof_build_time "0.009"
0 0 get_values_ts_2_get_value_node "0.009"
124968 124984 context_used ""
124985 124989 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
126255 126259 proof_build_time "0.004"
0 0 get_values_from_topo_sort_equiv_helper "0.004"
126237 126254 context_used ""
126255 126259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
127636 127640 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
127619 127635 context_used ""
127636 127640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128434 128438 proof_build_time "0.002"
0 0 get_assigned_if_in_A_eval "0.002"
128416 128433 context_used ""
128434 128438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130881 130885 proof_build_time "0.007"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.007"
130865 130880 context_used ""
130881 130885 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
131429 131433 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
131413 131428 context_used ""
131429 131433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138077 138081 proof_build_time "0.020"
0 0 get_values_only_dependent_on_parents_helper "0.020"
138059 138076 context_used ""
138077 138081 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
139584 139588 proof_build_time "0.003"
0 0 get_values_only_dependent_on_parents "0.003"
139566 139583 context_used ""
139584 139588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
141669 141673 proof_build_time "0.053"
0 0 get_values_existence_helper "0.053"
141656 141668 context_used ""
141669 141673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
142448 142452 proof_build_time "0.002"
0 0 get_values_existence "0.002"
142438 142447 context_used ""
142448 142452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143313 143317 proof_build_time "0.002"
0 0 get_values_from_topo_sort_equiv "0.002"
143302 143312 context_used ""
143313 143317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144490 144494 proof_build_time "0.002"
0 0 get_values_preserves_index "0.002"
144479 144489 context_used ""
144490 144494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145323 145327 proof_build_time "0.004"
0 0 filter_preserves_relative_index "0.004"
145318 145322 context_used ""
145323 145327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
146685 146689 proof_build_time "0.006"
0 0 filter_preserves_relative_index_2 "0.006"
146672 146684 context_used ""
146685 146689 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
147820 147824 proof_build_time "0.005"
0 0 nth_error_count "0.005"
147815 147819 context_used ""
147820 147824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
148951 148955 proof_build_time "0.005"
0 0 nth_error_get_assigned_value "0.005"
148941 148950 context_used ""
148951 148955 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
151591 151595 proof_build_time "0.021"
0 0 length_filter_1 "0.021"
151586 151590 context_used ""
151591 151595 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
152717 152721 proof_build_time "0.011"
0 0 find_value_preserves_index "0.011"
152711 152716 context_used ""
152717 152721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153519 153523 proof_build_time "0.004"
0 0 first_n_preserves_index "0.004"
153501 153518 context_used ""
153519 153523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
154507 154511 proof_build_time "0.006"
0 0 first_n_filter_length "0.006"
154490 154506 context_used ""
154507 154511 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
157020 157024 proof_build_time "0.024"
0 0 find_value_parent_first_n "0.024"
157015 157019 context_used ""
157020 157024 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
158332 158336 proof_build_time "0.007"
0 0 find_value_get_value_node "0.007"
158319 158331 context_used ""
158332 158336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
159672 159676 proof_build_time "0.003"
0 0 find_values_not_assigned "0.003"
159655 159671 context_used ""
159672 159676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
160279 160283 proof_build_time "0.002"
0 0 find_values_assignment "0.002"
160263 160278 context_used ""
160279 160283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
161417 161421 proof_build_time "0.004"
0 0 find_values_get_assigned "0.004"
161400 161416 context_used ""
161417 161421 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
166294 166298 proof_build_time "0.031"
0 0 get_value_of_node_equal "0.031"
166281 166293 context_used ""
166294 166298 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
167114 167118 proof_build_time "0.002"
0 0 find_value_existence "0.002"
167102 167113 context_used ""
167114 167118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168519 168523 proof_build_time "0.004"
0 0 find_values_existence "0.004"
168506 168518 context_used ""
168519 168523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169429 169433 proof_build_time "0.002"
0 0 find_values_existence_gen "0.002"
169416 169428 context_used ""
169429 169433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171510 171514 proof_build_time "0.011"
0 0 find_value_gives_value_of_node "0.011"
171500 171509 context_used ""
171510 171514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
172891 172895 proof_build_time "0.004"
0 0 find_values_append "0.004"
172878 172890 context_used ""
172891 172895 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
174249 174253 proof_build_time "0.008"
0 0 get_parent_assignments_append "0.008"
174236 174248 context_used ""
174249 174253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
175819 175823 proof_build_time "0.011"
0 0 find_values_get_assigned_2 "0.011"
175802 175818 context_used ""
175819 175823 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
177869 177873 proof_build_time "0.008"
0 0 find_values_preserves_index "0.008"
177852 177868 context_used ""
177869 177873 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
179461 179465 proof_build_time "0.004"
0 0 find_value_evaluates_to_g "0.004"
179451 179460 context_used ""
179461 179465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
179960 179964 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
179947 179959 context_used ""
179960 179964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180099 180103 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
180090 180098 context_used ""
180099 180103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180182 180186 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
180169 180181 context_used ""
180182 180186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180307 180311 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
180294 180306 context_used ""
180307 180311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180406 180410 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
180397 180405 context_used ""
180406 180410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
180962 180966 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
180953 180961 context_used ""
180962 180966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181344 181348 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
181331 181343 context_used ""
181344 181348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
181480 181484 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
181467 181479 context_used ""
181480 181484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182857 182861 proof_build_time "0.004"
0 0 mediator_correct "0.004"
182845 182856 context_used ""
182857 182861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
183884 183888 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
183875 183883 context_used ""
183884 183888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183969 183973 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
183956 183968 context_used ""
183969 183973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184093 184097 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
184087 184092 context_used ""
184093 184097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184180 184184 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
184167 184179 context_used ""
184180 184184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184288 184292 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
184279 184287 context_used ""
184288 184292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185679 185683 proof_build_time "0.004"
0 0 confounder_correct "0.004"
185667 185678 context_used ""
185679 185683 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
186684 186688 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
186675 186683 context_used ""
186684 186688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186765 186769 proof_build_time "0.000"
0 0 test_no_collider "0.000"
186752 186764 context_used ""
186765 186769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186882 186886 proof_build_time "0.000"
0 0 test_not_collider "0.000"
186876 186881 context_used ""
186882 186886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186972 186976 proof_build_time "0.000"
0 0 test_one_collider "0.000"
186959 186971 context_used ""
186972 186976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187074 187078 proof_build_time "0.000"
0 0 test_is_collider "0.000"
187065 187073 context_used ""
187074 187078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188427 188431 proof_build_time "0.004"
0 0 collider_correct "0.004"
188415 188426 context_used ""
188427 188431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
189149 189153 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
189140 189148 context_used ""
189149 189153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190407 190411 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
190393 190406 context_used ""
190407 190411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190999 191003 proof_build_time "0.002"
0 0 path_must_have_direction_2 "0.002"
190985 190998 context_used ""
190999 191003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
191521 191525 proof_build_time "0.001"
0 0 acyclic_path_one_direction "0.001"
191509 191520 context_used ""
191521 191525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192043 192047 proof_build_time "0.001"
0 0 acyclic_path_one_direction_2 "0.001"
192032 192042 context_used ""
192043 192047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192909 192913 proof_build_time "0.000"
0 0 path_out_of_end_1 "0.000"
192896 192908 context_used ""
192909 192913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193069 193073 proof_build_time "0.000"
0 0 path_out_of_end_2 "0.000"
193056 193068 context_used ""
193069 193073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197026 197030 proof_build_time "0.013"
0 0 mediators_vs_edges_in_path "0.013"
197024 197025 context_used ""
197026 197030 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
197223 197232 proof_build_time "0.000"
0 0 directed_path_all_mediators "0.000"
197223 197232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197479 197488 proof_build_time "0.000"
0 0 mediators_same_in_reverse_path "0.000"
197479 197488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197826 197830 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
197813 197825 context_used ""
197826 197830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197978 197982 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
197965 197977 context_used ""
197978 197982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198134 198138 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
198121 198133 context_used ""
198134 198138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202118 202122 proof_build_time "0.013"
0 0 confounders_vs_edges_in_path "0.013"
202116 202117 context_used ""
202118 202122 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
202346 202355 proof_build_time "0.000"
0 0 confounders_same_in_reverse_path "0.000"
202346 202355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202700 202704 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
202687 202699 context_used ""
202700 202704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202856 202860 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
202843 202855 context_used ""
202856 202860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203017 203021 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
203004 203016 context_used ""
203017 203021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203965 203969 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
203956 203964 context_used ""
203965 203969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
207890 207894 proof_build_time "0.025"
0 0 colliders_vs_edges_in_path "0.025"
207888 207889 context_used ""
207890 207894 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
208112 208121 proof_build_time "0.000"
0 0 colliders_same_in_reverse_path "0.000"
208112 208121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
208966 208970 proof_build_time "0.003"
0 0 concat_preserves_colliders "0.003"
208953 208965 context_used ""
208966 208970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
209648 209652 proof_build_time "0.002"
0 0 concat_preserves_mediators_r "0.002"
209635 209647 context_used ""
209648 209652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
210342 210346 proof_build_time "0.002"
0 0 concat_preserves_confounders_r "0.002"
210329 210341 context_used ""
210342 210346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
211089 211093 proof_build_time "0.002"
0 0 prefix_of_long_list "0.002"
211076 211088 context_used ""
211089 211093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
212313 212317 proof_build_time "0.004"
0 0 sublist_of_long_list "0.004"
212304 212312 context_used ""
212313 212317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
212553 212557 proof_build_time "0.001"
0 0 length_0_list_empty "0.001"
212551 212552 context_used ""
212553 212557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215965 215974 proof_build_time "0.010"
0 0 concat_preserves_colliders_2 "0.010"
215965 215974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219025 219029 proof_build_time "0.005"
0 0 is_collider_in_path_Prop_vs_bool "0.005"
219016 219024 context_used ""
219025 219029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
219722 219731 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
219722 219731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220025 220034 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
220025 220034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220509 220518 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
220509 220518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
221896 221900 proof_build_time "0.004"
0 0 if_mediator_then_not_confounder "0.004"
221894 221895 context_used ""
221896 221900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
222143 222152 proof_build_time "0.000"
0 0 if_mediator_then_not_confounder_path "0.000"
222143 222152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
222395 222404 proof_build_time "0.000"
0 0 if_confounder_then_not_mediator_path "0.000"
222395 222404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224038 224042 proof_build_time "0.004"
0 0 med_con_col_are_nodes_in_graph "0.004"
224028 224037 context_used ""
224038 224042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224187 224191 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
224174 224186 context_used ""
224187 224191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224338 224342 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
224325 224337 context_used ""
224338 224342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224500 224504 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
224487 224499 context_used ""
224500 224504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224656 224660 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
224643 224655 context_used ""
224656 224660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224955 224959 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
224942 224954 context_used ""
224955 224959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
225124 225128 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
225111 225123 context_used ""
225124 225128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
225324 225328 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
225311 225323 context_used ""
225324 225328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
225529 225533 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
225516 225528 context_used ""
225529 225533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
225932 225936 proof_build_time "0.061"
0 0 unconditionally_independent_2 "0.061"
225919 225931 context_used ""
225932 225936 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
226085 226089 proof_build_time "0.008"
0 0 conditionally_dependent_2 "0.008"
226072 226084 context_used ""
226085 226089 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
226295 226299 proof_build_time "0.063"
0 0 unconditionally_dependent_2 "0.063"
226282 226294 context_used ""
226295 226299 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
226509 226513 proof_build_time "0.033"
0 0 conditionally_independent_2 "0.033"
226496 226508 context_used ""
226509 226513 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
226725 226729 proof_build_time "0.030"
0 0 condition_on_T_W_2 "0.030"
226712 226724 context_used ""
226725 226729 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
226937 226941 proof_build_time "0.031"
0 0 condition_on_T_W_X_2 "0.031"
226924 226936 context_used ""
226937 226941 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
230738 230742 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
230727 230737 context_used ""
230738 230742 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
232088 232092 proof_build_time "0.004"
0 0 reverse_d_connected_paths "0.004"
232076 232087 context_used ""
232088 232092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
232751 232755 proof_build_time "0.001"
0 0 d_connected_path_not_d_separated "0.001"
232732 232750 context_used ""
232751 232755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
233499 233503 proof_build_time "0.002"
0 0 d_separated_symmetry "0.002"
233483 233498 context_used ""
233499 233503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
234108 234117 proof_build_time "0.000"
0 0 unblocked_member_means_in_path "0.000"
234108 234117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
234765 234774 proof_build_time "0.000"
0 0 in_unblocked_ancestors_of_some_path "0.000"
234765 234774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
236570 236574 proof_build_time "0.006"
0 0 acyclic_path_equate_sublists "0.006"
236560 236569 context_used ""
236570 236574 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
253918 253922 proof_build_time "0.085"
0 0 concat_d_connected_paths "0.085"
253916 253917 context_used ""
253918 253922 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
254185 254194 proof_build_time "0.000"
0 0 directed_path_can_be_acyclic "0.000"
254185 254194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
255358 255367 proof_build_time "0.003"
0 0 unblocked_ancestors_have_unblocked_directed_path "0.003"
255358 255367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
260991 260995 proof_build_time "0.016"
0 0 acyclic_path_if_common_ancestor "0.016"
260989 260990 context_used ""
260991 260995 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
265943 265947 proof_build_time "0.012"
0 0 acyclic_paths_intersect_if_common_endpoint "0.012"
265930 265942 context_used ""
265943 265947 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
267029 267033 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path "0.003"
267019 267028 context_used ""
267029 267033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
268103 268107 proof_build_time "0.003"
0 0 unblocked_ancestor_if_in_unblocked_directed_path_2 "0.003"
268093 268102 context_used ""
268103 268107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
269732 269736 proof_build_time "0.005"
0 0 unblocked_ancestors_transitive "0.005"
269720 269731 context_used ""
269732 269736 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
270750 270754 proof_build_time "0.002"
0 0 no_common_unblocked_ancestors_transitive "0.002"
270748 270749 context_used ""
270750 270754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
270955 270959 proof_build_time "0.002"
0 0 unblocked_ancestors_1 "0.002"
270942 270954 context_used ""
270955 270959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
273707 273711 proof_build_time "0.002"
0 0 first_node_appears_once "0.002"
273694 273706 context_used ""
273707 273711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
275856 275860 proof_build_time "0.008"
0 0 exact_assignment_assigns_once "0.008"
275846 275855 context_used ""
275856 275860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
284535 284539 proof_build_time "0.039"
0 0 unblocked_ancestor_of_node_in_Z' "0.039"
284522 284534 context_used ""
284535 284539 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
288757 288761 proof_build_time "0.016"
0 0 unblocked_ancestor_of_node_in_Z "0.016"
288744 288756 context_used ""
288757 288761 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
291881 291885 proof_build_time "0.003"
0 0 in_unblocked_that_changed "0.003"
291869 291880 context_used ""
291881 291885 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
295459 295463 proof_build_time "0.005"
0 0 find_value_child_equals_parent "0.005"
295448 295458 context_used ""
295459 295463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
296449 296453 proof_build_time "0.002"
0 0 assigned_node_has_constant_nodefun "0.002"
296440 296448 context_used ""
296449 296453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
301093 301097 proof_build_time "0.008"
0 0 A1_nodes_in_graph "0.008"
301083 301092 context_used ""
301093 301097 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
304584 304588 proof_build_time "0.018"
0 0 A1_nodes_in_path "0.018"
304574 304583 context_used ""
304584 304588 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
304830 304834 proof_build_time "0.001"
0 0 path_out_of_end_same "0.001"
304817 304829 context_used ""
304830 304834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
305221 305225 proof_build_time "0.000"
0 0 path_out_of_h_same "0.000"
305208 305220 context_used ""
305221 305225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
305582 305586 proof_build_time "0.001"
0 0 path_out_of_end_Some "0.001"
305572 305581 context_used ""
305582 305586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
305876 305880 proof_build_time "0.001"
0 0 is_path_in_graph_induction "0.001"
305866 305875 context_used ""
305876 305880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
308093 308097 proof_build_time "0.011"
0 0 A1_induction_case "0.011"
308081 308092 context_used ""
308093 308097 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
308375 308379 proof_build_time "0.001"
0 0 path_into_start_induction_rev "0.001"
308362 308374 context_used ""
308375 308379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
313408 313412 proof_build_time "0.048"
0 0 A1_induction_case_rev "0.048"
313395 313407 context_used ""
313408 313412 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
314508 314512 proof_build_time "0.002"
0 0 A2_induction_case "0.002"
314495 314507 context_used ""
314508 314512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
314732 314741 proof_build_time "0.000"
0 0 A2_nodes_not_in_A1 "0.000"
314732 314741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
318291 318295 proof_build_time "0.007"
0 0 A4_nodes_in_graph "0.007"
318281 318290 context_used ""
318291 318295 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
321790 321794 proof_build_time "0.013"
0 0 A4_nodes_in_path "0.013"
321780 321789 context_used ""
321790 321794 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
324470 324474 proof_build_time "0.019"
0 0 A4_induction_case "0.019"
324458 324469 context_used ""
324470 324474 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
328905 328909 proof_build_time "0.043"
0 0 A4_induction_case_rev "0.043"
328892 328904 context_used ""
328905 328909 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
329516 329520 proof_build_time "0.001"
0 0 A4_induction_case_rev_out "0.001"
329503 329515 context_used ""
329516 329520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
329686 329695 proof_build_time "0.000"
0 0 A4_nodes_not_in_A1 "0.000"
329686 329695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
329860 329869 proof_build_time "0.000"
0 0 A4_nodes_not_in_A2 "0.000"
329860 329869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
330034 330043 proof_build_time "0.000"
0 0 A4_nodes_not_in_A3 "0.000"
330034 330043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
331405 331409 proof_build_time "0.004"
0 0 sublist_of_path_has_edge "0.004"
331392 331404 context_used ""
331405 331409 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
332677 332681 proof_build_time "0.005"
0 0 sublist_path_out_of_end "0.005"
332668 332676 context_used ""
332677 332681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
