COQAUX1 cad8ee48c225686af118e383ff26b21b /Users/anna/Desktop/thesis/causal_models_formalization/CausalModels.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.001"
0 0 eqbedge_refl "0.001"
1182 1194 context_used ""
1195 1199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.004"
0 0 member_edge_In_equiv "0.004"
2164 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.001"
0 0 member_edge_In_equiv_false "0.001"
2562 2574 context_used ""
2575 2579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.000"
0 0 path_start_end_refl "0.000"
3134 3149 context_used ""
3150 3154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.001"
0 0 path_start_end_equal "0.001"
3482 3491 context_used ""
3492 3496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.000"
0 0 concat_two_paths "0.000"
3798 3810 context_used ""
3811 3815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.003"
0 0 acyclic_path_intermediate_nodes "0.003"
4562 4573 context_used ""
4574 4578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.007"
0 0 acyclic_path_correct "0.007"
6083 6092 context_used ""
6093 6097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 eqbpath_refl "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6995 6999 proof_build_time "0.000"
0 0 length_of_2_path "0.000"
6982 6994 context_used ""
6995 6999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.000"
0 0 length_of_longer_path "0.000"
7075 7087 context_used ""
7088 7092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8155 8164 proof_build_time "0.000"
0 0 remove_node_from_well_formed "0.000"
8155 8164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10256 10260 proof_build_time "0.007"
0 0 remove_node_preserves_well_formed "0.007"
10244 10255 context_used ""
10256 10260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10895 10899 proof_build_time "0.002"
0 0 edge_corresponds_to_nodes_in_well_formed "0.002"
10882 10894 context_used ""
10895 10899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13405 13409 proof_build_time "0.005"
0 0 no_self_loops "0.005"
13394 13404 context_used ""
13405 13409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13726 13730 proof_build_time "0.000"
0 0 test_is_edge_true "0.000"
13713 13725 context_used ""
13726 13730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.000"
0 0 test_is_edge_false_reverse "0.000"
13802 13814 context_used ""
13815 13819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13896 13900 proof_build_time "0.000"
0 0 test_is_edge_false "0.000"
13883 13895 context_used ""
13896 13900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13982 13986 proof_build_time "0.000"
0 0 test_is_edge_false_node "0.000"
13969 13981 context_used ""
13982 13986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.032"
0 0 first_node_in_path_in_graph "0.032"
15307 15319 context_used ""
15320 15324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16271 16275 proof_build_time "0.004"
0 0 last_node_in_path_in_graph "0.004"
16262 16270 context_used ""
16271 16275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17037 17041 proof_build_time "0.003"
0 0 middle_node_in_path_in_graph "0.003"
17028 17036 context_used ""
17037 17041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18276 18280 proof_build_time "0.004"
0 0 nodes_in_graph_in_V "0.004"
18263 18275 context_used ""
18276 18280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18364 18368 proof_build_time "0.000"
0 0 path_in_graph "0.000"
18351 18363 context_used ""
18364 18368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18457 18461 proof_build_time "0.000"
0 0 path_not_in_graph "0.000"
18444 18456 context_used ""
18457 18461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19837 19841 proof_build_time "0.003"
0 0 concat_directed_paths_helper "0.003"
19826 19836 context_used ""
19837 19841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20094 20098 proof_build_time "0.000"
0 0 dir_path_in_graph "0.000"
20081 20093 context_used ""
20094 20098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20200 20204 proof_build_time "0.000"
0 0 dir_path_not_in_graph "0.000"
20187 20199 context_used ""
20200 20204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20715 20719 proof_build_time "0.002"
0 0 directed_path_is_path "0.002"
20703 20714 context_used ""
20715 20719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22150 22154 proof_build_time "0.005"
0 0 concat_directed_paths "0.005"
22141 22149 context_used ""
22150 22154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23166 23170 proof_build_time "0.008"
0 0 one_paths_2_correct "0.008"
23153 23165 context_used ""
23166 23170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23859 23863 proof_build_time "0.003"
0 0 one_paths_correct "0.003"
23846 23858 context_used ""
23859 23863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24295 24299 proof_build_time "0.001"
0 0 two_paths_first_edge_correct "0.001"
24282 24294 context_used ""
24295 24299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24804 24808 proof_build_time "0.002"
0 0 two_paths_second_edge_correct "0.002"
24791 24803 context_used ""
24804 24808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25248 25252 proof_build_time "0.000"
0 0 two_paths_correct "0.000"
25235 25247 context_used ""
25248 25252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25547 25551 proof_build_time "0.000"
0 0 test_path_to_empty "0.000"
25534 25546 context_used ""
25547 25551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25701 25705 proof_build_time "0.000"
0 0 test_add_new_path "0.000"
25688 25700 context_used ""
25701 25705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25849 25853 proof_build_time "0.000"
0 0 test_add_duplicate_path "0.000"
25836 25848 context_used ""
25849 25853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26450 26454 proof_build_time "0.000"
0 0 edges_from_1 "0.000"
26437 26449 context_used ""
26450 26454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26556 26560 proof_build_time "0.000"
0 0 edges_from_2 "0.000"
26543 26555 context_used ""
26556 26560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26662 26666 proof_build_time "0.000"
0 0 edges_from_3 "0.000"
26649 26661 context_used ""
26662 26666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26756 26760 proof_build_time "0.000"
0 0 edges_from_4 "0.000"
26743 26755 context_used ""
26756 26760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27762 27766 proof_build_time "0.000"
0 0 extend_edges_from_1 "0.000"
27749 27761 context_used ""
27762 27766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27939 27943 proof_build_time "0.000"
0 0 no_extend_edges_from_1 "0.000"
27926 27938 context_used ""
27939 27943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29836 29840 proof_build_time "0.001"
0 0 paths_from_4_to_2 "0.001"
29823 29835 context_used ""
29836 29840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30125 30134 proof_build_time "0.000"
0 0 paths_start_to_end_valid "0.000"
30125 30134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30400 30409 proof_build_time "0.000"
0 0 paths_start_to_end_acyclic "0.000"
30400 30409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30763 30772 proof_build_time "0.000"
0 0 paths_start_to_end_correct "0.000"
30763 30772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31407 31411 proof_build_time "0.002"
0 0 intermediate_node_not_endpoint "0.002"
31394 31406 context_used ""
31407 31411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34044 34048 proof_build_time "0.005"
0 0 k_cycle "0.005"
34031 34043 context_used ""
34044 34048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34133 34137 proof_build_time "0.001"
0 0 acyclic_when_edges_directed "0.001"
34120 34132 context_used ""
34133 34137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34240 34244 proof_build_time "0.000"
0 0 contains_self_loop "0.000"
34227 34239 context_used ""
34240 34244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34364 34368 proof_build_time "0.000"
0 0 contains_2_cycle "0.000"
34351 34363 context_used ""
34364 34368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34449 34453 proof_build_time "0.005"
0 0 acyclic_larger_graph "0.005"
34436 34448 context_used ""
34449 34453 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34553 34557 proof_build_time "0.000"
0 0 cyclic_when_edge_added "0.000"
34540 34552 context_used ""
34553 34557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34658 34662 proof_build_time "0.000"
0 0 cyclic_when_edge_added2 "0.000"
34645 34657 context_used ""
34658 34662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34775 34779 proof_build_time "0.001"
0 0 cyclic_when_edges_added "0.001"
34762 34774 context_used ""
34775 34779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34887 34891 proof_build_time "0.009"
0 0 but_not_when_only_one_added "0.009"
34874 34886 context_used ""
34887 34891 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
35049 35058 proof_build_time "0.000"
0 0 remove_node_preserves_acyclic "0.000"
35049 35058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35224 35233 proof_build_time "0.000"
0 0 contains_cycle_true_correct "0.000"
35224 35233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35789 35793 proof_build_time "0.001"
0 0 contains_cycle_false_correct "0.001"
35770 35788 context_used ""
35789 35793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36677 36681 proof_build_time "0.000"
0 0 directed_paths_from_1 "0.000"
36664 36676 context_used ""
36677 36681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36810 36814 proof_build_time "0.000"
0 0 directed_paths_from_3 "0.000"
36797 36809 context_used ""
36810 36814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37269 37273 proof_build_time "0.000"
0 0 descendants_of_1 "0.000"
37256 37268 context_used ""
37269 37273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37355 37359 proof_build_time "0.000"
0 0 descendants_of_3 "0.000"
37342 37354 context_used ""
37355 37359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37441 37445 proof_build_time "0.000"
0 0 descendants_of_4 "0.000"
37428 37440 context_used ""
37441 37445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37619 37623 proof_build_time "0.000"
0 0 node_is_descendant_of_itself "0.000"
37606 37618 context_used ""
37619 37623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37827 37836 proof_build_time "0.000"
0 0 find_descendants_correct "0.000"
37827 37836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38001 38010 proof_build_time "0.000"
0 0 find_descendants_all_nodes "0.000"
38001 38010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38488 38492 proof_build_time "0.001"
0 0 ancestors_of_1 "0.001"
38475 38487 context_used ""
38488 38492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38564 38568 proof_build_time "0.000"
0 0 ancestors_of_3 "0.000"
38551 38563 context_used ""
38564 38568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38640 38644 proof_build_time "0.000"
0 0 ancestors_of_4 "0.000"
38627 38639 context_used ""
38640 38644 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39464 39468 proof_build_time "0.003"
0 0 descendants_ancestors_correct "0.003"
39455 39463 context_used ""
39464 39468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40434 40438 proof_build_time "0.003"
0 0 descendants_transitive "0.003"
40418 40433 context_used ""
40434 40438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41638 41642 proof_build_time "0.003"
0 0 edge_from_parent_to_child "0.003"
41626 41637 context_used ""
41638 41642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42218 42222 proof_build_time "0.001"
0 0 no_edges_no_paths "0.001"
42204 42216 context_used ""
42218 42222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42453 42457 proof_build_time "0.000"
0 0 test_edges_as_paths "0.000"
42440 42452 context_used ""
42453 42457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44387 44396 proof_build_time "0.000"
0 0 general_path_of_G "0.000"
44387 44396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45526 45530 proof_build_time "0.003"
0 0 neighbors_vs_edges "0.003"
45517 45525 context_used ""
45526 45530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45608 45612 proof_build_time "0.000"
0 0 neighbors_of_3 "0.000"
45595 45607 context_used ""
45608 45612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47218 47222 proof_build_time "0.005"
0 0 adjacency_list_equiv "0.005"
47209 47217 context_used ""
47218 47222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48956 48960 proof_build_time "0.004"
0 0 constructed_path_in_graph "0.004"
48943 48955 context_used ""
48956 48960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50710 50714 proof_build_time "0.009"
0 0 constructed_path_adds_length_iters "0.009"
50697 50709 context_used ""
50710 50714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52144 52148 proof_build_time "0.005"
0 0 pigeonhole "0.005"
52135 52143 context_used ""
52144 52148 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56229 56233 proof_build_time "0.015"
0 0 acyclic_has_indegree_zero "0.015"
56216 56228 context_used ""
56229 56233 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57140 57144 proof_build_time "0.000"
0 0 toposort_1 "0.000"
57127 57139 context_used ""
57140 57144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58195 58199 proof_build_time "0.004"
0 0 topo_sort_subgraph "0.004"
58179 58194 context_used ""
58195 58199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60568 60572 proof_build_time "0.024"
0 0 topo_sort_exists_for_acyclic_helper "0.024"
60555 60567 context_used ""
60568 60572 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
61144 61148 proof_build_time "0.002"
0 0 topo_sort_exists_for_acyclic "0.002"
61132 61143 context_used ""
61144 61148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61866 61870 proof_build_time "0.002"
0 0 topo_sort_length_correct_helper "0.002"
61850 61865 context_used ""
61866 61870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62149 62153 proof_build_time "0.000"
0 0 topo_sort_length_correct "0.000"
62140 62148 context_used ""
62149 62153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66142 66146 proof_build_time "0.014"
0 0 topo_sort_contains_nodes_helper "0.014"
66124 66141 context_used ""
66142 66146 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
66530 66534 proof_build_time "0.001"
0 0 topo_sort_contains_nodes "0.001"
66519 66529 context_used ""
66530 66534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69770 69774 proof_build_time "0.010"
0 0 topo_sort_contains_nodes_exactly_once "0.010"
69761 69769 context_used ""
69770 69774 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70036 70045 proof_build_time "0.000"
0 0 topo_sort_correct "0.000"
70036 70045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70543 70547 proof_build_time "0.002"
0 0 topo_sort_parents "0.002"
70531 70542 context_used ""
70543 70547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71239 71243 proof_build_time "0.002"
0 0 topo_sort_first_node_no_parents "0.002"
71234 71238 context_used ""
71239 71243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72276 72280 proof_build_time "0.001"
0 0 is_assigned_app "0.001"
72263 72275 context_used ""
72276 72280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72549 72553 proof_build_time "0.001"
0 0 is_assigned_app2 "0.001"
72536 72548 context_used ""
72549 72553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73647 73651 proof_build_time "0.002"
0 0 assigned_has_value "0.002"
73635 73646 context_used ""
73647 73651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74098 74102 proof_build_time "0.002"
0 0 assigned_is_true "0.002"
74085 74097 context_used ""
74098 74102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75304 75308 proof_build_time "0.002"
0 0 parent_assignments_exist "0.002"
75291 75303 context_used ""
75304 75308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77131 77135 proof_build_time "0.002"
0 0 value_exists_if_parents_are_assigned "0.002"
77118 77130 context_used ""
77131 77135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78973 78977 proof_build_time "0.003"
0 0 assigned_if_in_A_eval "0.003"
78956 78972 context_used ""
78973 78977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81420 81424 proof_build_time "0.013"
0 0 get_values_exists_then_all_nodes_assigned_helper "0.013"
81404 81419 context_used ""
81420 81424 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81968 81972 proof_build_time "0.001"
0 0 get_values_exists_then_all_nodes_assigned "0.001"
81952 81967 context_used ""
81968 81972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85492 85496 proof_build_time "0.010"
0 0 get_values_existence_helper "0.010"
85479 85491 context_used ""
85492 85496 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
86271 86275 proof_build_time "0.002"
0 0 get_values_existence "0.002"
86261 86270 context_used ""
86271 86275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87298 87302 proof_build_time "0.002"
0 0 find_value_existence "0.002"
87286 87297 context_used ""
87298 87302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87795 87799 proof_build_time "0.000"
0 0 test_no_mediator "0.000"
87782 87794 context_used ""
87795 87799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87934 87938 proof_build_time "0.000"
0 0 test_not_mediator "0.000"
87925 87933 context_used ""
87934 87938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88017 88021 proof_build_time "0.000"
0 0 test_one_mediator "0.000"
88004 88016 context_used ""
88017 88021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88142 88146 proof_build_time "0.000"
0 0 test_two_mediators "0.000"
88129 88141 context_used ""
88142 88146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88241 88245 proof_build_time "0.000"
0 0 test_is_mediator "0.000"
88232 88240 context_used ""
88241 88245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88797 88801 proof_build_time "0.001"
0 0 is_mediator_Prop_vs_bool "0.001"
88788 88796 context_used ""
88797 88801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89179 89183 proof_build_time "0.000"
0 0 test_E_corresponds_to_V "0.000"
89166 89178 context_used ""
89179 89183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89315 89319 proof_build_time "0.000"
0 0 test_E_not_correspond_to_V "0.000"
89302 89314 context_used ""
89315 89319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90692 90696 proof_build_time "0.004"
0 0 mediator_correct "0.004"
90680 90691 context_used ""
90692 90696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91719 91723 proof_build_time "0.001"
0 0 is_confounder_Prop_vs_bool "0.001"
91710 91718 context_used ""
91719 91723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91804 91808 proof_build_time "0.000"
0 0 test_no_confounder "0.000"
91791 91803 context_used ""
91804 91808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91928 91932 proof_build_time "0.000"
0 0 test_not_confounder "0.000"
91922 91927 context_used ""
91928 91932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92015 92019 proof_build_time "0.000"
0 0 test_one_confounder "0.000"
92002 92014 context_used ""
92015 92019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92123 92127 proof_build_time "0.000"
0 0 test_is_confounder "0.000"
92114 92122 context_used ""
92123 92127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93514 93518 proof_build_time "0.004"
0 0 confounder_correct "0.004"
93502 93513 context_used ""
93514 93518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94519 94523 proof_build_time "0.001"
0 0 is_collider_Prop_vs_bool "0.001"
94510 94518 context_used ""
94519 94523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94600 94604 proof_build_time "0.000"
0 0 test_no_collider "0.000"
94587 94599 context_used ""
94600 94604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94717 94721 proof_build_time "0.000"
0 0 test_not_collider "0.000"
94711 94716 context_used ""
94717 94721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94807 94811 proof_build_time "0.000"
0 0 test_one_collider "0.000"
94794 94806 context_used ""
94807 94811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94909 94913 proof_build_time "0.000"
0 0 test_is_collider "0.000"
94900 94908 context_used ""
94909 94913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96262 96266 proof_build_time "0.004"
0 0 collider_correct "0.004"
96250 96261 context_used ""
96262 96266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96984 96988 proof_build_time "0.002"
0 0 middle_node_in_two_path "0.002"
96975 96983 context_used ""
96984 96988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98244 98248 proof_build_time "0.002"
0 0 path_must_have_direction "0.002"
98230 98243 context_used ""
98244 98248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102202 102206 proof_build_time "0.013"
0 0 mediators_vs_edges_in_path "0.013"
102200 102201 context_used ""
102202 102206 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
102544 102548 proof_build_time "0.000"
0 0 mediator_in_conditioning_set_2 "0.000"
102531 102543 context_used ""
102544 102548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102696 102700 proof_build_time "0.000"
0 0 mediator_not_in_conditioning_set_2 "0.000"
102683 102695 context_used ""
102696 102700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102852 102856 proof_build_time "0.000"
0 0 mediator_in_longer_path_2 "0.000"
102839 102851 context_used ""
102852 102856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106836 106840 proof_build_time "0.014"
0 0 confounders_vs_edges_in_path "0.014"
106834 106835 context_used ""
106836 106840 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
107185 107189 proof_build_time "0.000"
0 0 confounder_in_conditioning_set_2 "0.000"
107172 107184 context_used ""
107185 107189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107341 107345 proof_build_time "0.000"
0 0 confounder_not_in_conditioning_set_2 "0.000"
107328 107340 context_used ""
107341 107345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107502 107506 proof_build_time "0.000"
0 0 confounder_in_longer_path_2 "0.000"
107489 107501 context_used ""
107502 107506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108450 108454 proof_build_time "0.002"
0 0 descendants_in_or_not_in "0.002"
108441 108449 context_used ""
108450 108454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112165 112169 proof_build_time "0.029"
0 0 is_collider_in_path_Prop_vs_bool "0.029"
112156 112164 context_used ""
112165 112169 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112862 112871 proof_build_time "0.002"
0 0 colliders_in_path_helper "0.002"
112862 112871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113165 113174 proof_build_time "0.001"
0 0 colliders_in_path "0.001"
113165 113174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113649 113658 proof_build_time "0.000"
0 0 intermediate_node_in_path "0.000"
113649 113658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113803 113807 proof_build_time "0.000"
0 0 collider_in_conditioning_set_2 "0.000"
113790 113802 context_used ""
113803 113807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113954 113958 proof_build_time "0.000"
0 0 collider_not_in_conditioning_set_2 "0.000"
113941 113953 context_used ""
113954 113958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114116 114120 proof_build_time "0.000"
0 0 descendant_in_conditioning_set_2 "0.000"
114103 114115 context_used ""
114116 114120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114272 114276 proof_build_time "0.000"
0 0 collider_in_longer_path_2 "0.000"
114259 114271 context_used ""
114272 114276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114571 114575 proof_build_time "0.001"
0 0 collider_no_conditioning_needed_2 "0.001"
114558 114570 context_used ""
114571 114575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114740 114744 proof_build_time "0.000"
0 0 condition_on_collider_2 "0.000"
114727 114739 context_used ""
114740 114744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114940 114944 proof_build_time "0.001"
0 0 condition_on_descendant_collider_2 "0.001"
114927 114939 context_used ""
114940 114944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115145 115149 proof_build_time "0.000"
0 0 condition_on_collider_and_mediator_2 "0.000"
115132 115144 context_used ""
115145 115149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115548 115552 proof_build_time "0.011"
0 0 unconditionally_independent_2 "0.011"
115535 115547 context_used ""
115548 115552 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
115701 115705 proof_build_time "0.018"
0 0 conditionally_dependent_2 "0.018"
115688 115700 context_used ""
115701 115705 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
115911 115915 proof_build_time "0.033"
0 0 unconditionally_dependent_2 "0.033"
115898 115910 context_used ""
115911 115915 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
116125 116129 proof_build_time "0.041"
0 0 conditionally_independent_2 "0.041"
116112 116124 context_used ""
116125 116129 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
116341 116345 proof_build_time "0.063"
0 0 condition_on_T_W_2 "0.063"
116328 116340 context_used ""
116341 116345 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
116553 116557 proof_build_time "0.033"
0 0 condition_on_T_W_X_2 "0.033"
116540 116552 context_used ""
116553 116557 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
120354 120358 proof_build_time "0.009"
0 0 d_separated_vs_connected "0.009"
120343 120353 context_used ""
120354 120358 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
120853 120862 proof_build_time "0.000"
0 0 conditional_independence_semantics "0.000"
120853 120862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121195 121199 proof_build_time "0.000"
0 0 do_X_ice_cream "0.000"
121182 121194 context_used ""
121195 121199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121380 121384 proof_build_time "0.000"
0 0 do_preserves_nodes "0.000"
121371 121379 context_used ""
121380 121384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121824 121828 proof_build_time "0.001"
0 0 do_preserves_edges_not_into_X "0.001"
121811 121823 context_used ""
121824 121828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122255 122259 proof_build_time "0.001"
0 0 do_removes_edges_into_X "0.001"
122234 122254 context_used ""
122255 122259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122387 122396 proof_build_time "0.000"
0 0 do_removes_paths_to_X "0.000"
122387 122396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122927 122931 proof_build_time "0.001"
0 0 weight_fits_backdoor_criterion "0.001"
122914 122926 context_used ""
122927 122931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123078 123082 proof_build_time "0.031"
0 0 no_backdoor_paths "0.031"
123065 123077 context_used ""
123078 123082 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
123223 123227 proof_build_time "0.030"
0 0 dont_adjust_for_collider "0.030"
123209 123222 context_used ""
123223 123227 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
125731 125740 proof_build_time "0.006"
0 0 parent_satisfy_backdoor_criterion "0.006"
125731 125740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126000 126004 proof_build_time "0.000"
0 0 add_new_node_1 "0.000"
125987 125999 context_used ""
126000 126004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126077 126081 proof_build_time "0.000"
0 0 add_new_node_2 "0.000"
126064 126076 context_used ""
126077 126081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126154 126158 proof_build_time "0.000"
0 0 add_new_node_3 "0.000"
126141 126153 context_used ""
126154 126158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126229 126233 proof_build_time "0.000"
0 0 add_new_node_4 "0.000"
126216 126228 context_used ""
126229 126233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126531 126535 proof_build_time "0.001"
0 0 new_node_non_member "0.001"
126518 126530 context_used ""
126531 126535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127406 127410 proof_build_time "0.002"
0 0 add_new_node_no_repeats "0.002"
127397 127405 context_used ""
127406 127410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128006 128010 proof_build_time "0.001"
0 0 shift_greater_than_offset "0.001"
127997 128005 context_used ""
128006 128010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128643 128647 proof_build_time "0.003"
0 0 shift_member "0.003"
128641 128642 context_used ""
128643 128647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129128 129132 proof_build_time "0.001"
0 0 shift_maintains_overlap "0.001"
129115 129127 context_used ""
129128 129132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130071 130075 proof_build_time "0.003"
0 0 shift_maintains_prefix "0.003"
130069 130070 context_used ""
130071 130075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131237 131241 proof_build_time "0.004"
0 0 shift_maintains_subset "0.004"
131235 131236 context_used ""
131237 131241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131521 131525 proof_build_time "0.001"
0 0 shift_maintains_append "0.001"
131511 131520 context_used ""
131521 131525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133023 133027 proof_build_time "0.004"
0 0 twin_nodes_duplicated "0.004"
133021 133022 context_used ""
133023 133027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133330 133334 proof_build_time "0.001"
0 0 twin_nodes_greater_than_offset "0.001"
133321 133329 context_used ""
133330 133334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134896 134900 proof_build_time "0.006"
0 0 twin_edges_duplicated "0.006"
134894 134895 context_used ""
134896 134900 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
136454 136458 proof_build_time "0.004"
0 0 duplicate_graph_maintains_edges "0.004"
136441 136453 context_used ""
136454 136458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
139588 139592 proof_build_time "0.011"
0 0 duplicate_graph_maintains_mediators "0.011"
139586 139587 context_used ""
139588 139592 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
142672 142676 proof_build_time "0.011"
0 0 duplicate_graph_maintains_confounders "0.011"
142670 142671 context_used ""
142672 142676 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
143600 143604 proof_build_time "0.004"
0 0 duplicate_graph_maintains_single_collider "0.004"
143590 143599 context_used ""
143600 143604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144335 144339 proof_build_time "0.001"
0 0 duplicate_graph_maintains_single_collider_f "0.001"
144322 144334 context_used ""
144335 144339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146711 146715 proof_build_time "0.018"
0 0 duplicate_graph_maintains_colliders "0.018"
146701 146710 context_used ""
146711 146715 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
148191 148195 proof_build_time "0.005"
0 0 duplicate_graph_maintains_dir_paths "0.005"
148172 148190 context_used ""
148191 148195 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
150043 150047 proof_build_time "0.008"
0 0 duplicate_graph_shifts_dir_paths "0.008"
150024 150042 context_used ""
150043 150047 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
151323 151327 proof_build_time "0.004"
0 0 duplicate_graph_maintains_descendants "0.004"
151313 151322 context_used ""
151323 151327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160169 160173 proof_build_time "0.036"
0 0 duplicate_graph_maintains_independence "0.036"
160159 160168 context_used ""
160169 160173 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
161123 161127 proof_build_time "0.000"
0 0 duplicate_network_1 "0.000"
161110 161122 context_used ""
161123 161127 proof_check_time "0.001"
0 0 vo_compile_time "1.743"
