COQAUX1 2903eb52e26e682fccecee06af9febcb /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
725 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.000"
0 0 no_overlap "0.000"
1124 1136 context_used ""
1137 1141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1213 1217 proof_build_time "0.000"
0 0 one_overlap "0.000"
1200 1212 context_used ""
1213 1217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.002"
0 0 not_member_count_0 "0.002"
1645 1653 context_used ""
1654 1658 proof_check_time "0.000"
0 0 vo_compile_time "0.363"
