COQAUX1 de25fd946e8a2c9f060f267e19014398 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.002"
0 0 member_In_equiv "0.002"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 length_member "0.001"
1761 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 no_overlap "0.000"
2007 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 one_overlap "0.000"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2241 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3272 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4239 4240 context_used ""
4241 4245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5124 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5566 5574 context_used ""
5575 5579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
5954 5965 context_used ""
5966 5970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "0.001"
0 0 count_app "0.001"
6252 6264 context_used ""
6265 6269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6601 6605 proof_build_time "0.002"
0 0 count_reverse "0.002"
6596 6600 context_used ""
6601 6605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.002"
0 0 count_filter "0.002"
7074 7083 context_used ""
7084 7088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7434 7438 proof_build_time "0.001"
0 0 filter_test_not_satisfied "0.001"
7425 7433 context_used ""
7434 7438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7887 7891 proof_build_time "0.003"
0 0 count_length "0.003"
7877 7886 context_used ""
7887 7891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8203 8207 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8198 8202 context_used ""
8203 8207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8901 8905 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
8888 8900 context_used ""
8901 8905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9201 9205 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9191 9200 context_used ""
9201 9205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9647 9651 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9634 9646 context_used ""
9647 9651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9748 9752 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
9735 9747 context_used ""
9748 9752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
9828 9840 context_used ""
9841 9845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10147 10151 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10137 10146 context_used ""
10147 10151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.001"
0 0 append_identity "0.001"
10295 10307 context_used ""
10308 10312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10531 10535 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10518 10530 context_used ""
10531 10535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10826 10830 proof_build_time "0.001"
0 0 membership_append "0.001"
10817 10825 context_used ""
10826 10830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11038 11042 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11028 11037 context_used ""
11038 11042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11432 11436 proof_build_time "0.001"
0 0 membership_append_or "0.001"
11423 11431 context_used ""
11432 11436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11525 11534 proof_build_time "0.000"
0 0 membership_rev "0.000"
11525 11534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11781 11785 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
11768 11780 context_used ""
11781 11785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11999 12003 proof_build_time "0.001"
0 0 reverse_list_twice "0.001"
11986 11998 context_used ""
11999 12003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12492 12496 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
12482 12491 context_used ""
12492 12496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13147 13151 proof_build_time "0.026"
0 0 max_correct "0.026"
13138 13146 context_used ""
13147 13151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13370 13374 proof_build_time "0.000"
0 0 shift_1 "0.000"
13357 13369 context_used ""
13370 13374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13583 13587 proof_build_time "0.000"
0 0 firsts_test "0.000"
13570 13582 context_used ""
13583 13587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13813 13817 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
13800 13812 context_used ""
13813 13817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14609 14613 proof_build_time "0.002"
0 0 index_append "0.002"
14600 14608 context_used ""
14609 14613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15576 15580 proof_build_time "0.007"
0 0 index_append_2 "0.007"
15559 15575 context_used ""
15576 15580 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16243 16247 proof_build_time "0.003"
0 0 index_correct "0.003"
16227 16242 context_used ""
16243 16247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16797 16801 proof_build_time "0.002"
0 0 index_in_range "0.002"
16781 16796 context_used ""
16797 16801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17985 17989 proof_build_time "0.005"
0 0 index_exists "0.005"
17969 17984 context_used ""
17985 17989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18203 18207 proof_build_time "0.000"
0 0 split_and_true "0.000"
18194 18202 context_used ""
18203 18207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18389 18393 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
18376 18388 context_used ""
18389 18393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18696 18700 proof_build_time "0.001"
0 0 split_orb_false "0.001"
18694 18695 context_used ""
18696 18700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19019 19023 proof_build_time "0.001"
0 0 split_orb_true "0.001"
19017 19018 context_used ""
19019 19023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19282 19286 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
19266 19281 context_used ""
19282 19286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19532 19536 proof_build_time "0.000"
0 0 test_subset_true "0.000"
19519 19531 context_used ""
19532 19536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19624 19628 proof_build_time "0.000"
0 0 test_subset_false "0.000"
19611 19623 context_used ""
19624 19628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19884 19888 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
19871 19883 context_used ""
19884 19888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19985 19989 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
19972 19984 context_used ""
19985 19989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20083 20087 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
20070 20082 context_used ""
20083 20087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20561 20565 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
20549 20560 context_used ""
20561 20565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21172 21176 proof_build_time "0.012"
0 0 set_subtract_membership "0.012"
21162 21171 context_used ""
21172 21176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22380 22384 proof_build_time "0.004"
0 0 union_correct "0.004"
22371 22379 context_used ""
22380 22384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22835 22839 proof_build_time "0.001"
0 0 intersect_correct "0.001"
22825 22834 context_used ""
22835 22839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23235 23239 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
23226 23234 context_used ""
23235 23239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23800 23804 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
23790 23799 context_used ""
23800 23804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24235 24239 proof_build_time "0.000"
0 0 sublist_1 "0.000"
24222 24234 context_used ""
24235 24239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24318 24322 proof_build_time "0.000"
0 0 sublist_2 "0.000"
24305 24317 context_used ""
24318 24322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24396 24400 proof_build_time "0.000"
0 0 sublist_3 "0.000"
24383 24395 context_used ""
24396 24400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24544 24548 proof_build_time "0.000"
0 0 sublist_empty "0.000"
24531 24543 context_used ""
24544 24548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25169 25173 proof_build_time "0.002"
0 0 prefix_member "0.002"
25157 25168 context_used ""
25169 25173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25956 25960 proof_build_time "0.002"
0 0 sublist_member "0.002"
25944 25955 context_used ""
25956 25960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26171 26175 proof_build_time "0.001"
0 0 prefix_identity "0.001"
26158 26170 context_used ""
26171 26175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26599 26603 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
26586 26598 context_used ""
26599 26603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27314 27318 proof_build_time "0.002"
0 0 prefix_breaks_down_list "0.002"
27312 27313 context_used ""
27314 27318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28713 28717 proof_build_time "0.005"
0 0 sublist_breaks_down_list "0.005"
28711 28712 context_used ""
28713 28717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28948 28952 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
28936 28947 context_used ""
28948 28952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29081 29090 proof_build_time "0.000"
0 0 membership_splits_list "0.000"
29081 29090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29795 29799 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
29786 29794 context_used ""
29795 29799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30429 30433 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_first_elt "0.003"
30420 30428 context_used ""
30429 30433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31050 31054 proof_build_time "0.008"
0 0 last_elts_of_equal_lists "0.008"
31040 31049 context_used ""
31050 31054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31800 31804 proof_build_time "0.003"
0 0 last_elts_of_equal_lists_2 "0.003"
31790 31799 context_used ""
31800 31804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32046 32050 proof_build_time "0.001"
0 0 demorgan "0.001"
32039 32045 context_used ""
32046 32050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32351 32355 proof_build_time "0.001"
0 0 demorgan_and "0.001"
32341 32350 context_used ""
32351 32355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32867 32871 proof_build_time "0.002"
0 0 demorgan_many "0.002"
32857 32866 context_used ""
32867 32871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33161 33165 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
33159 33160 context_used ""
33161 33165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33492 33496 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
33490 33491 context_used ""
33492 33496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34290 34294 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
34288 34289 context_used ""
34290 34294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34991 34995 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
34989 34990 context_used ""
34991 34995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35280 35284 proof_build_time "0.000"
0 0 example_usage "0.000"
35271 35279 context_used ""
35280 35284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35850 35854 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
35840 35849 context_used ""
35850 35854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36654 36658 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
36642 36653 context_used ""
36654 36658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37697 37701 proof_build_time "0.003"
0 0 filter_true "0.003"
37695 37696 context_used ""
37697 37701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38191 38195 proof_build_time "0.001"
0 0 forallb_true "0.001"
38175 38190 context_used ""
38191 38195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39124 39128 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
39114 39123 context_used ""
39124 39128 proof_check_time "0.001"
0 0 vo_compile_time "0.519"
