COQAUX1 608c225ec099eb1e624fa3f687649d59 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.007"
0 0 eqblist_refl "0.007"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.014"
0 0 eqblist_empty "0.014"
971 983 context_used ""
984 988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.009"
0 0 member_In_equiv "0.009"
1733 1741 context_used ""
1742 1746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.002"
0 0 member_In_equiv_F "0.002"
2076 2088 context_used ""
2089 2093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.001"
0 0 length_member "0.001"
2300 2312 context_used ""
2313 2317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.000"
0 0 no_overlap "0.000"
2546 2558 context_used ""
2559 2563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2635 2639 proof_build_time "0.000"
0 0 one_overlap "0.000"
2622 2634 context_used ""
2635 2639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.001"
0 0 overlap_with_empty "0.001"
2780 2789 context_used ""
2790 2794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.025"
0 0 no_overlap_non_member "0.025"
3811 3812 context_used ""
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4780 4784 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4778 4779 context_used ""
4780 4784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5673 5677 proof_build_time "0.005"
0 0 overlap_has_member_in_common "0.005"
5663 5672 context_used ""
5673 5677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6115 6119 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
6106 6114 context_used ""
6115 6119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6506 6510 proof_build_time "0.005"
0 0 member_count_at_least_1 "0.005"
6494 6505 context_used ""
6506 6510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6805 6809 proof_build_time "0.001"
0 0 count_app "0.001"
6792 6804 context_used ""
6805 6809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.003"
0 0 count_reverse "0.003"
7136 7140 context_used ""
7141 7145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7624 7628 proof_build_time "0.002"
0 0 count_filter "0.002"
7614 7623 context_used ""
7624 7628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7965 7973 context_used ""
7974 7978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8427 8431 proof_build_time "0.003"
0 0 count_length "0.003"
8417 8426 context_used ""
8427 8431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8743 8747 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8738 8742 context_used ""
8743 8747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
9428 9440 context_used ""
9441 9445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9741 9745 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9731 9740 context_used ""
9741 9745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10187 10191 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
10174 10186 context_used ""
10187 10191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10288 10292 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
10275 10287 context_used ""
10288 10292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10381 10385 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
10368 10380 context_used ""
10381 10385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10687 10691 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10677 10686 context_used ""
10687 10691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10848 10852 proof_build_time "0.001"
0 0 append_identity "0.001"
10835 10847 context_used ""
10848 10852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11071 11075 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
11058 11070 context_used ""
11071 11075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11302 11306 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
11289 11301 context_used ""
11302 11306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11597 11601 proof_build_time "0.001"
0 0 membership_append "0.001"
11588 11596 context_used ""
11597 11601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11809 11813 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11799 11808 context_used ""
11809 11813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12203 12207 proof_build_time "0.001"
0 0 membership_append_or "0.001"
12194 12202 context_used ""
12203 12207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12454 12458 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
12441 12453 context_used ""
12454 12458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12672 12676 proof_build_time "0.001"
0 0 reverse_list_twice "0.001"
12659 12671 context_used ""
12672 12676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13153 13157 proof_build_time "0.001"
0 0 membership_rev "0.001"
13144 13152 context_used ""
13153 13157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13365 13369 proof_build_time "0.000"
0 0 overlap_cat "0.000"
13356 13364 context_used ""
13365 13369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.001"
0 0 overlap_rev "0.001"
13748 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14160 14164 proof_build_time "0.001"
0 0 overlap_rev_true "0.001"
14149 14159 context_used ""
14160 14164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14613 14617 proof_build_time "0.003"
0 0 overlap_flip_2 "0.003"
14611 14612 context_used ""
14613 14617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14882 14886 proof_build_time "0.001"
0 0 overlap_flip "0.001"
14870 14881 context_used ""
14882 14886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15375 15379 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
15365 15374 context_used ""
15375 15379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.002"
0 0 max_correct "0.002"
16021 16029 context_used ""
16030 16034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16253 16257 proof_build_time "0.000"
0 0 shift_1 "0.000"
16240 16252 context_used ""
16253 16257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16466 16470 proof_build_time "0.000"
0 0 firsts_test "0.000"
16453 16465 context_used ""
16466 16470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16696 16700 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
16683 16695 context_used ""
16696 16700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.002"
0 0 index_append "0.002"
17483 17491 context_used ""
17492 17496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18459 18463 proof_build_time "0.007"
0 0 index_append_2 "0.007"
18442 18458 context_used ""
18459 18463 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19126 19130 proof_build_time "0.033"
0 0 index_correct "0.033"
19110 19125 context_used ""
19126 19130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19962 19966 proof_build_time "0.004"
0 0 index_correct_appears_once "0.004"
19952 19961 context_used ""
19962 19966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20516 20520 proof_build_time "0.003"
0 0 index_in_range "0.003"
20500 20515 context_used ""
20516 20520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21704 21708 proof_build_time "0.005"
0 0 index_exists "0.005"
21688 21703 context_used ""
21704 21708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22026 22030 proof_build_time "0.001"
0 0 split_and_true "0.001"
22024 22025 context_used ""
22026 22030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22212 22216 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
22199 22211 context_used ""
22212 22216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22519 22523 proof_build_time "0.001"
0 0 split_orb_false "0.001"
22517 22518 context_used ""
22519 22523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.001"
0 0 split_orb_true "0.001"
22840 22841 context_used ""
22842 22846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23105 23109 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
23089 23104 context_used ""
23105 23109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23355 23359 proof_build_time "0.000"
0 0 test_subset_true "0.000"
23342 23354 context_used ""
23355 23359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23447 23451 proof_build_time "0.000"
0 0 test_subset_false "0.000"
23434 23446 context_used ""
23447 23451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23707 23711 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
23694 23706 context_used ""
23707 23711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23808 23812 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
23795 23807 context_used ""
23808 23812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23906 23910 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
23893 23905 context_used ""
23906 23910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24384 24388 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
24372 24383 context_used ""
24384 24388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24995 24999 proof_build_time "0.004"
0 0 set_subtract_membership "0.004"
24985 24994 context_used ""
24995 24999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26203 26207 proof_build_time "0.005"
0 0 union_correct "0.005"
26194 26202 context_used ""
26203 26207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26658 26662 proof_build_time "0.001"
0 0 intersect_correct "0.001"
26648 26657 context_used ""
26658 26662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27058 27062 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
27049 27057 context_used ""
27058 27062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27623 27627 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
27613 27622 context_used ""
27623 27627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28058 28062 proof_build_time "0.000"
0 0 sublist_1 "0.000"
28045 28057 context_used ""
28058 28062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28141 28145 proof_build_time "0.000"
0 0 sublist_2 "0.000"
28128 28140 context_used ""
28141 28145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28219 28223 proof_build_time "0.000"
0 0 sublist_3 "0.000"
28206 28218 context_used ""
28219 28223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28367 28371 proof_build_time "0.000"
0 0 sublist_empty "0.000"
28354 28366 context_used ""
28367 28371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28992 28996 proof_build_time "0.002"
0 0 prefix_member "0.002"
28980 28991 context_used ""
28992 28996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29779 29783 proof_build_time "0.003"
0 0 sublist_member "0.003"
29767 29778 context_used ""
29779 29783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29994 29998 proof_build_time "0.001"
0 0 prefix_identity "0.001"
29981 29993 context_used ""
29994 29998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30422 30426 proof_build_time "0.002"
0 0 prefix_implies_sublist "0.002"
30409 30421 context_used ""
30422 30426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31137 31141 proof_build_time "0.003"
0 0 prefix_breaks_down_list "0.003"
31135 31136 context_used ""
31137 31141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32536 32540 proof_build_time "0.006"
0 0 sublist_breaks_down_list "0.006"
32534 32535 context_used ""
32536 32540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33407 33411 proof_build_time "0.004"
0 0 not_first_node_has_sublist "0.004"
33394 33406 context_used ""
33407 33411 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33643 33647 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
33631 33642 context_used ""
33643 33647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34201 34205 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
34188 34200 context_used ""
34201 34205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35259 35263 proof_build_time "0.006"
0 0 sublist_length_less "0.006"
35254 35258 context_used ""
35259 35263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36351 36355 proof_build_time "0.005"
0 0 lists_have_first_elt_in_common "0.005"
36338 36350 context_used ""
36351 36355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37099 37103 proof_build_time "0.003"
0 0 list_has_first_appearance_of_elt "0.003"
37089 37098 context_used ""
37099 37103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38112 38116 proof_build_time "0.004"
0 0 list_has_first_elt_in_common_with_other_list "0.004"
38103 38111 context_used ""
38112 38116 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38821 38825 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
38812 38820 context_used ""
38821 38825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39480 39484 proof_build_time "0.003"
0 0 first_elt_of_sublist_not_last_elt "0.003"
39471 39479 context_used ""
39480 39484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40178 40182 proof_build_time "0.003"
0 0 first_elt_of_sublist_not_last_elt_gen "0.003"
40169 40177 context_used ""
40178 40182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40812 40816 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
40803 40811 context_used ""
40812 40816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41725 41729 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_first_elt_gen "0.003"
41715 41724 context_used ""
41725 41729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43981 43985 proof_build_time "0.013"
0 0 index_of_sublist "0.013"
43968 43980 context_used ""
43981 43985 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45797 45801 proof_build_time "0.009"
0 0 merge_two_sublists "0.009"
45787 45796 context_used ""
45797 45801 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47120 47124 proof_build_time "0.007"
0 0 two_sublists_the_same "0.007"
47110 47119 context_used ""
47120 47124 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48445 48449 proof_build_time "0.010"
0 0 two_sublists_the_same_gen "0.010"
48432 48444 context_used ""
48445 48449 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48817 48821 proof_build_time "0.001"
0 0 sublist_rev "0.001"
48808 48816 context_used ""
48817 48821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49226 49230 proof_build_time "0.001"
0 0 two_sublists_the_same_2 "0.001"
49216 49225 context_used ""
49226 49230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50310 50314 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist "0.004"
50297 50309 context_used ""
50310 50314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51443 51447 proof_build_time "0.005"
0 0 end_of_sublist_still_sublist_2 "0.005"
51430 51442 context_used ""
51443 51447 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52110 52114 proof_build_time "0.002"
0 0 end_of_sublist_still_sublist_gen "0.002"
52097 52109 context_used ""
52110 52114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52438 52442 proof_build_time "0.001"
0 0 start_of_sublist_still_sublist "0.001"
52425 52437 context_used ""
52438 52442 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53060 53064 proof_build_time "0.003"
0 0 last_elts_of_equal_lists "0.003"
53050 53059 context_used ""
53060 53064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53810 53814 proof_build_time "0.004"
0 0 last_elts_of_equal_lists_2 "0.004"
53800 53809 context_used ""
53810 53814 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54056 54060 proof_build_time "0.001"
0 0 demorgan "0.001"
54049 54055 context_used ""
54056 54060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54361 54365 proof_build_time "0.001"
0 0 demorgan_and "0.001"
54351 54360 context_used ""
54361 54365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54877 54881 proof_build_time "0.002"
0 0 demorgan_many "0.002"
54867 54876 context_used ""
54877 54881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55171 55175 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
55169 55170 context_used ""
55171 55175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55502 55506 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
55500 55501 context_used ""
55502 55506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56300 56304 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
56298 56299 context_used ""
56300 56304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57001 57005 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
56999 57000 context_used ""
57001 57005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57290 57294 proof_build_time "0.000"
0 0 example_usage "0.000"
57281 57289 context_used ""
57290 57294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57860 57864 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
57850 57859 context_used ""
57860 57864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58664 58668 proof_build_time "0.003"
0 0 forallb_true_iff_mem "0.003"
58652 58663 context_used ""
58664 58668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59707 59711 proof_build_time "0.004"
0 0 filter_true "0.004"
59705 59706 context_used ""
59707 59711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60201 60205 proof_build_time "0.002"
0 0 forallb_true "0.002"
60185 60200 context_used ""
60201 60205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61134 61138 proof_build_time "0.004"
0 0 set_subtract_subset "0.004"
61124 61133 context_used ""
61134 61138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61315 61319 proof_build_time "0.001"
0 0 subset_identity "0.001"
61306 61314 context_used ""
61315 61319 proof_check_time "0.000"
0 0 vo_compile_time "0.945"
