COQAUX1 bf21a026dd249b6b586ffdca7e65c569 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.004"
0 0 member_In_equiv "0.004"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 no_overlap "0.000"
1784 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.000"
0 0 one_overlap "0.000"
1860 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.001"
0 0 overlap_with_empty "0.001"
2018 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3049 3050 context_used ""
3051 3055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4016 4017 context_used ""
4018 4022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4459 4463 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
4450 4458 context_used ""
4459 4463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
4893 4905 context_used ""
4906 4910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
4994 5006 context_used ""
5007 5011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5100 5104 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
5087 5099 context_used ""
5100 5104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5406 5410 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
5396 5405 context_used ""
5406 5410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5559 5563 proof_build_time "0.000"
0 0 append_identity "0.000"
5546 5558 context_used ""
5559 5563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
5769 5781 context_used ""
5782 5786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6077 6081 proof_build_time "0.001"
0 0 membership_append "0.001"
6068 6076 context_used ""
6077 6081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6289 6293 proof_build_time "0.000"
0 0 membership_append_r "0.000"
6279 6288 context_used ""
6289 6293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6782 6786 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
6772 6781 context_used ""
6782 6786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7437 7441 proof_build_time "0.002"
0 0 max_correct "0.002"
7428 7436 context_used ""
7437 7441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.000"
0 0 shift_1 "0.000"
7647 7659 context_used ""
7660 7664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7867 7871 proof_build_time "0.000"
0 0 firsts_test "0.000"
7854 7866 context_used ""
7867 7871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8097 8101 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
8084 8096 context_used ""
8097 8101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8315 8319 proof_build_time "0.000"
0 0 split_and_true "0.000"
8306 8314 context_used ""
8315 8319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8501 8505 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
8488 8500 context_used ""
8501 8505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8808 8812 proof_build_time "0.001"
0 0 split_orb_false "0.001"
8806 8807 context_used ""
8808 8812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9131 9135 proof_build_time "0.001"
0 0 split_orb_true "0.001"
9129 9130 context_used ""
9131 9135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9394 9398 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
9378 9393 context_used ""
9394 9398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9644 9648 proof_build_time "0.000"
0 0 test_subset_true "0.000"
9631 9643 context_used ""
9644 9648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9736 9740 proof_build_time "0.000"
0 0 test_subset_false "0.000"
9723 9735 context_used ""
9736 9740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
9983 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
10084 10096 context_used ""
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10195 10199 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
10182 10194 context_used ""
10195 10199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
10661 10672 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11284 11288 proof_build_time "0.004"
0 0 set_subtract_membership "0.004"
11274 11283 context_used ""
11284 11288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12492 12496 proof_build_time "0.005"
0 0 union_correct "0.005"
12483 12491 context_used ""
12492 12496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12947 12951 proof_build_time "0.001"
0 0 intersect_correct "0.001"
12937 12946 context_used ""
12947 12951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13347 13351 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
13338 13346 context_used ""
13347 13351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13912 13916 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
13902 13911 context_used ""
13912 13916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14347 14351 proof_build_time "0.000"
0 0 sublist_1 "0.000"
14334 14346 context_used ""
14347 14351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14430 14434 proof_build_time "0.000"
0 0 sublist_2 "0.000"
14417 14429 context_used ""
14430 14434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14508 14512 proof_build_time "0.000"
0 0 sublist_3 "0.000"
14495 14507 context_used ""
14508 14512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14656 14660 proof_build_time "0.001"
0 0 sublist_empty "0.001"
14643 14655 context_used ""
14656 14660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15281 15285 proof_build_time "0.002"
0 0 prefix_member "0.002"
15269 15280 context_used ""
15281 15285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16068 16072 proof_build_time "0.002"
0 0 sublist_member "0.002"
16056 16067 context_used ""
16068 16072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16314 16318 proof_build_time "0.001"
0 0 demorgan "0.001"
16307 16313 context_used ""
16314 16318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16619 16623 proof_build_time "0.001"
0 0 demorgan_and "0.001"
16609 16618 context_used ""
16619 16623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17135 17139 proof_build_time "0.001"
0 0 demorgan_many "0.001"
17125 17134 context_used ""
17135 17139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17429 17433 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
17427 17428 context_used ""
17429 17433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17760 17764 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
17758 17759 context_used ""
17760 17764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18558 18562 proof_build_time "0.002"
0 0 demorgan_many_bool "0.002"
18556 18557 context_used ""
18558 18562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19259 19263 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
19257 19258 context_used ""
19259 19263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19548 19552 proof_build_time "0.000"
0 0 example_usage "0.000"
19539 19547 context_used ""
19548 19552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20118 20122 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
20108 20117 context_used ""
20118 20122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21161 21165 proof_build_time "0.003"
0 0 filter_true "0.003"
21159 21160 context_used ""
21161 21165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21655 21659 proof_build_time "0.001"
0 0 forallb_true "0.001"
21639 21654 context_used ""
21655 21659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22588 22592 proof_build_time "0.004"
0 0 set_subtract_subset "0.004"
22578 22587 context_used ""
22588 22592 proof_check_time "0.001"
0 0 vo_compile_time "0.409"
