COQAUX1 4dcc4237b1d4044a702f128fbfe91e94 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 length_member "0.001"
1761 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 no_overlap "0.000"
2007 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 one_overlap "0.000"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2241 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.003"
0 0 no_overlap_non_member "0.003"
3272 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4239 4240 context_used ""
4241 4245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5124 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5567 5575 context_used ""
5576 5580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
5955 5966 context_used ""
5967 5971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6266 6270 proof_build_time "0.003"
0 0 count_app "0.003"
6253 6265 context_used ""
6266 6270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.003"
0 0 count_reverse "0.003"
6597 6601 context_used ""
6602 6606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7085 7089 proof_build_time "0.004"
0 0 count_filter "0.004"
7075 7084 context_used ""
7085 7089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7435 7439 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7426 7434 context_used ""
7435 7439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.004"
0 0 count_length "0.004"
7878 7887 context_used ""
7888 7892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8204 8208 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8199 8203 context_used ""
8204 8208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
8889 8901 context_used ""
8902 8906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9192 9201 context_used ""
9202 9206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9648 9652 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9635 9647 context_used ""
9648 9652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9749 9753 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
9736 9748 context_used ""
9749 9753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9842 9846 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
9829 9841 context_used ""
9842 9846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10138 10147 context_used ""
10148 10152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.000"
0 0 append_identity "0.000"
10296 10308 context_used ""
10309 10313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10532 10536 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10519 10531 context_used ""
10532 10536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.001"
0 0 membership_append "0.001"
10818 10826 context_used ""
10827 10831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11029 11038 context_used ""
11039 11043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11433 11437 proof_build_time "0.001"
0 0 membership_append_or "0.001"
11424 11432 context_used ""
11433 11437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
11671 11683 context_used ""
11684 11688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11902 11906 proof_build_time "0.001"
0 0 reverse_list_twice "0.001"
11889 11901 context_used ""
11902 11906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.001"
0 0 membership_rev "0.001"
12374 12382 context_used ""
12383 12387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12779 12783 proof_build_time "0.001"
0 0 overlap_rev "0.001"
12766 12778 context_used ""
12779 12783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13048 13052 proof_build_time "0.000"
0 0 overlap_flip "0.000"
13036 13047 context_used ""
13048 13052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13541 13545 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
13531 13540 context_used ""
13541 13545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14196 14200 proof_build_time "0.002"
0 0 max_correct "0.002"
14187 14195 context_used ""
14196 14200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14419 14423 proof_build_time "0.000"
0 0 shift_1 "0.000"
14406 14418 context_used ""
14419 14423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14632 14636 proof_build_time "0.000"
0 0 firsts_test "0.000"
14619 14631 context_used ""
14632 14636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14862 14866 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
14849 14861 context_used ""
14862 14866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15658 15662 proof_build_time "0.002"
0 0 index_append "0.002"
15649 15657 context_used ""
15658 15662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16625 16629 proof_build_time "0.006"
0 0 index_append_2 "0.006"
16608 16624 context_used ""
16625 16629 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17292 17296 proof_build_time "0.003"
0 0 index_correct "0.003"
17276 17291 context_used ""
17292 17296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17846 17850 proof_build_time "0.003"
0 0 index_in_range "0.003"
17830 17845 context_used ""
17846 17850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19034 19038 proof_build_time "0.005"
0 0 index_exists "0.005"
19018 19033 context_used ""
19034 19038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19252 19256 proof_build_time "0.000"
0 0 split_and_true "0.000"
19243 19251 context_used ""
19252 19256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19438 19442 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
19425 19437 context_used ""
19438 19442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19745 19749 proof_build_time "0.001"
0 0 split_orb_false "0.001"
19743 19744 context_used ""
19745 19749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20068 20072 proof_build_time "0.001"
0 0 split_orb_true "0.001"
20066 20067 context_used ""
20068 20072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20331 20335 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
20315 20330 context_used ""
20331 20335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20581 20585 proof_build_time "0.000"
0 0 test_subset_true "0.000"
20568 20580 context_used ""
20581 20585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20673 20677 proof_build_time "0.000"
0 0 test_subset_false "0.000"
20660 20672 context_used ""
20673 20677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20933 20937 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
20920 20932 context_used ""
20933 20937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21034 21038 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
21021 21033 context_used ""
21034 21038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21132 21136 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
21119 21131 context_used ""
21132 21136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21610 21614 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
21598 21609 context_used ""
21610 21614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22221 22225 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
22211 22220 context_used ""
22221 22225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23429 23433 proof_build_time "0.004"
0 0 union_correct "0.004"
23420 23428 context_used ""
23429 23433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23884 23888 proof_build_time "0.001"
0 0 intersect_correct "0.001"
23874 23883 context_used ""
23884 23888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24284 24288 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
24275 24283 context_used ""
24284 24288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24849 24853 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
24839 24848 context_used ""
24849 24853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25284 25288 proof_build_time "0.000"
0 0 sublist_1 "0.000"
25271 25283 context_used ""
25284 25288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25367 25371 proof_build_time "0.000"
0 0 sublist_2 "0.000"
25354 25366 context_used ""
25367 25371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25445 25449 proof_build_time "0.000"
0 0 sublist_3 "0.000"
25432 25444 context_used ""
25445 25449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25593 25597 proof_build_time "0.000"
0 0 sublist_empty "0.000"
25580 25592 context_used ""
25593 25597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26218 26222 proof_build_time "0.002"
0 0 prefix_member "0.002"
26206 26217 context_used ""
26218 26222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27005 27009 proof_build_time "0.002"
0 0 sublist_member "0.002"
26993 27004 context_used ""
27005 27009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27220 27224 proof_build_time "0.001"
0 0 prefix_identity "0.001"
27207 27219 context_used ""
27220 27224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27648 27652 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
27635 27647 context_used ""
27648 27652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28363 28367 proof_build_time "0.002"
0 0 prefix_breaks_down_list "0.002"
28361 28362 context_used ""
28363 28367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29762 29766 proof_build_time "0.005"
0 0 sublist_breaks_down_list "0.005"
29760 29761 context_used ""
29762 29766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29997 30001 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
29985 29996 context_used ""
29997 30001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30555 30559 proof_build_time "0.003"
0 0 membership_splits_list "0.003"
30542 30554 context_used ""
30555 30559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31613 31617 proof_build_time "0.011"
0 0 sublist_length_less "0.011"
31608 31612 context_used ""
31613 31617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32705 32709 proof_build_time "0.004"
0 0 lists_have_first_elt_in_common "0.004"
32692 32704 context_used ""
32705 32709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33414 33418 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_last_elt "0.002"
33405 33413 context_used ""
33414 33418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34048 34052 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
34039 34047 context_used ""
34048 34052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34669 34673 proof_build_time "0.002"
0 0 last_elts_of_equal_lists "0.002"
34659 34668 context_used ""
34669 34673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35419 35423 proof_build_time "0.003"
0 0 last_elts_of_equal_lists_2 "0.003"
35409 35418 context_used ""
35419 35423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35665 35669 proof_build_time "0.001"
0 0 demorgan "0.001"
35658 35664 context_used ""
35665 35669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35970 35974 proof_build_time "0.001"
0 0 demorgan_and "0.001"
35960 35969 context_used ""
35970 35974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36486 36490 proof_build_time "0.001"
0 0 demorgan_many "0.001"
36476 36485 context_used ""
36486 36490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36780 36784 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
36778 36779 context_used ""
36780 36784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37111 37115 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
37109 37110 context_used ""
37111 37115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37909 37913 proof_build_time "0.002"
0 0 demorgan_many_bool "0.002"
37907 37908 context_used ""
37909 37913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38610 38614 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
38608 38609 context_used ""
38610 38614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38899 38903 proof_build_time "0.000"
0 0 example_usage "0.000"
38890 38898 context_used ""
38899 38903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39469 39473 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
39459 39468 context_used ""
39469 39473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40273 40277 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
40261 40272 context_used ""
40273 40277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41316 41320 proof_build_time "0.003"
0 0 filter_true "0.003"
41314 41315 context_used ""
41316 41320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41810 41814 proof_build_time "0.001"
0 0 forallb_true "0.001"
41794 41809 context_used ""
41810 41814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42743 42747 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
42733 42742 context_used ""
42743 42747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42924 42928 proof_build_time "0.000"
0 0 subset_identity "0.000"
42915 42923 context_used ""
42924 42928 proof_check_time "0.000"
0 0 vo_compile_time "0.577"
