COQAUX1 52f73d51d850714706306d2504c99724 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.001"
0 0 member_In_equiv_F "0.001"
1885 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.001"
0 0 length_member "0.001"
2109 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 no_overlap "0.000"
2355 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 one_overlap "0.000"
2431 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2589 2598 context_used ""
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3620 3621 context_used ""
3622 3626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4587 4588 context_used ""
4589 4593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.005"
0 0 overlap_has_member_in_common "0.005"
5472 5481 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5915 5923 context_used ""
5924 5928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.003"
0 0 member_count_at_least_1 "0.003"
6303 6314 context_used ""
6315 6319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.001"
0 0 count_app "0.001"
6601 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6950 6954 proof_build_time "0.002"
0 0 count_reverse "0.002"
6945 6949 context_used ""
6950 6954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7433 7437 proof_build_time "0.002"
0 0 count_filter "0.002"
7423 7432 context_used ""
7433 7437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7783 7787 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7774 7782 context_used ""
7783 7787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.003"
0 0 count_length "0.003"
8226 8235 context_used ""
8236 8240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8547 8551 context_used ""
8552 8556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9250 9254 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
9237 9249 context_used ""
9250 9254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9540 9549 context_used ""
9550 9554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9983 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
10084 10096 context_used ""
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
10177 10189 context_used ""
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10496 10500 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10486 10495 context_used ""
10496 10500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.001"
0 0 append_identity "0.001"
10644 10656 context_used ""
10657 10661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10880 10884 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10867 10879 context_used ""
10880 10884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
11098 11110 context_used ""
11111 11115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.001"
0 0 membership_append "0.001"
11397 11405 context_used ""
11406 11410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.001"
0 0 membership_append_r "0.001"
11608 11617 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12012 12016 proof_build_time "0.002"
0 0 membership_append_or "0.002"
12003 12011 context_used ""
12012 12016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
12250 12262 context_used ""
12263 12267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.032"
0 0 reverse_list_twice "0.032"
12468 12480 context_used ""
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 membership_rev "0.001"
12953 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.001"
0 0 overlap_rev "0.001"
13345 13357 context_used ""
13358 13362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.001"
0 0 overlap_rev_true "0.001"
13746 13756 context_used ""
13757 13761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14210 14214 proof_build_time "0.002"
0 0 overlap_flip_2 "0.002"
14208 14209 context_used ""
14210 14214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14479 14483 proof_build_time "0.000"
0 0 overlap_flip "0.000"
14467 14478 context_used ""
14479 14483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14972 14976 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
14962 14971 context_used ""
14972 14976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15627 15631 proof_build_time "0.002"
0 0 max_correct "0.002"
15618 15626 context_used ""
15627 15631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15850 15854 proof_build_time "0.000"
0 0 shift_1 "0.000"
15837 15849 context_used ""
15850 15854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16063 16067 proof_build_time "0.000"
0 0 firsts_test "0.000"
16050 16062 context_used ""
16063 16067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16293 16297 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
16280 16292 context_used ""
16293 16297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17089 17093 proof_build_time "0.002"
0 0 index_append "0.002"
17080 17088 context_used ""
17089 17093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18056 18060 proof_build_time "0.006"
0 0 index_append_2 "0.006"
18039 18055 context_used ""
18056 18060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18723 18727 proof_build_time "0.003"
0 0 index_correct "0.003"
18707 18722 context_used ""
18723 18727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19559 19563 proof_build_time "0.003"
0 0 index_correct_appears_once "0.003"
19549 19558 context_used ""
19559 19563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20113 20117 proof_build_time "0.003"
0 0 index_in_range "0.003"
20097 20112 context_used ""
20113 20117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21301 21305 proof_build_time "0.015"
0 0 index_exists "0.015"
21285 21300 context_used ""
21301 21305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21623 21627 proof_build_time "0.001"
0 0 split_and_true "0.001"
21621 21622 context_used ""
21623 21627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21809 21813 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
21796 21808 context_used ""
21809 21813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22116 22120 proof_build_time "0.001"
0 0 split_orb_false "0.001"
22114 22115 context_used ""
22116 22120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22439 22443 proof_build_time "0.001"
0 0 split_orb_true "0.001"
22437 22438 context_used ""
22439 22443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22702 22706 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
22686 22701 context_used ""
22702 22706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22952 22956 proof_build_time "0.000"
0 0 test_subset_true "0.000"
22939 22951 context_used ""
22952 22956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23044 23048 proof_build_time "0.000"
0 0 test_subset_false "0.000"
23031 23043 context_used ""
23044 23048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23304 23308 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
23291 23303 context_used ""
23304 23308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23405 23409 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
23392 23404 context_used ""
23405 23409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23503 23507 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
23490 23502 context_used ""
23503 23507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23981 23985 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
23969 23980 context_used ""
23981 23985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24592 24596 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
24582 24591 context_used ""
24592 24596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25800 25804 proof_build_time "0.004"
0 0 union_correct "0.004"
25791 25799 context_used ""
25800 25804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26255 26259 proof_build_time "0.001"
0 0 intersect_correct "0.001"
26245 26254 context_used ""
26255 26259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26655 26659 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
26646 26654 context_used ""
26655 26659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27220 27224 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
27210 27219 context_used ""
27220 27224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27655 27659 proof_build_time "0.000"
0 0 sublist_1 "0.000"
27642 27654 context_used ""
27655 27659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "0.000"
0 0 sublist_2 "0.000"
27725 27737 context_used ""
27738 27742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27816 27820 proof_build_time "0.000"
0 0 sublist_3 "0.000"
27803 27815 context_used ""
27816 27820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27964 27968 proof_build_time "0.000"
0 0 sublist_empty "0.000"
27951 27963 context_used ""
27964 27968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28589 28593 proof_build_time "0.002"
0 0 prefix_member "0.002"
28577 28588 context_used ""
28589 28593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29376 29380 proof_build_time "0.002"
0 0 sublist_member "0.002"
29364 29375 context_used ""
29376 29380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29591 29595 proof_build_time "0.001"
0 0 prefix_identity "0.001"
29578 29590 context_used ""
29591 29595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30019 30023 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
30006 30018 context_used ""
30019 30023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30734 30738 proof_build_time "0.003"
0 0 prefix_breaks_down_list "0.003"
30732 30733 context_used ""
30734 30738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32133 32137 proof_build_time "0.006"
0 0 sublist_breaks_down_list "0.006"
32131 32132 context_used ""
32133 32137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33004 33008 proof_build_time "0.004"
0 0 not_first_node_has_sublist "0.004"
32991 33003 context_used ""
33004 33008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33240 33244 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
33228 33239 context_used ""
33240 33244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33798 33802 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
33785 33797 context_used ""
33798 33802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34856 34860 proof_build_time "0.005"
0 0 sublist_length_less "0.005"
34851 34855 context_used ""
34856 34860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35948 35952 proof_build_time "0.005"
0 0 lists_have_first_elt_in_common "0.005"
35935 35947 context_used ""
35948 35952 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36657 36661 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
36648 36656 context_used ""
36657 36661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37316 37320 proof_build_time "0.003"
0 0 first_elt_of_sublist_not_last_elt "0.003"
37307 37315 context_used ""
37316 37320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38014 38018 proof_build_time "0.003"
0 0 first_elt_of_sublist_not_last_elt_gen "0.003"
38005 38013 context_used ""
38014 38018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38648 38652 proof_build_time "0.007"
0 0 middle_elt_of_sublist_not_first_elt "0.007"
38639 38647 context_used ""
38648 38652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39561 39565 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_first_elt_gen "0.003"
39551 39560 context_used ""
39561 39565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41817 41821 proof_build_time "0.011"
0 0 index_of_sublist "0.011"
41804 41816 context_used ""
41817 41821 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43633 43637 proof_build_time "0.008"
0 0 merge_two_sublists "0.008"
43623 43632 context_used ""
43633 43637 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44956 44960 proof_build_time "0.050"
0 0 two_sublists_the_same "0.050"
44946 44955 context_used ""
44956 44960 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45328 45332 proof_build_time "0.001"
0 0 sublist_rev "0.001"
45319 45327 context_used ""
45328 45332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45737 45741 proof_build_time "0.001"
0 0 two_sublists_the_same_2 "0.001"
45727 45736 context_used ""
45737 45741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46821 46825 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist "0.004"
46808 46820 context_used ""
46821 46825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47954 47958 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist_2 "0.004"
47941 47953 context_used ""
47954 47958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48621 48625 proof_build_time "0.002"
0 0 end_of_sublist_still_sublist_gen "0.002"
48608 48620 context_used ""
48621 48625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48949 48953 proof_build_time "0.001"
0 0 start_of_sublist_still_sublist "0.001"
48936 48948 context_used ""
48949 48953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49571 49575 proof_build_time "0.002"
0 0 last_elts_of_equal_lists "0.002"
49561 49570 context_used ""
49571 49575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50321 50325 proof_build_time "0.003"
0 0 last_elts_of_equal_lists_2 "0.003"
50311 50320 context_used ""
50321 50325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50567 50571 proof_build_time "0.004"
0 0 demorgan "0.004"
50560 50566 context_used ""
50567 50571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50872 50876 proof_build_time "0.001"
0 0 demorgan_and "0.001"
50862 50871 context_used ""
50872 50876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51388 51392 proof_build_time "0.001"
0 0 demorgan_many "0.001"
51378 51387 context_used ""
51388 51392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51682 51686 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
51680 51681 context_used ""
51682 51686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52013 52017 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
52011 52012 context_used ""
52013 52017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52811 52815 proof_build_time "0.002"
0 0 demorgan_many_bool "0.002"
52809 52810 context_used ""
52811 52815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53512 53516 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
53510 53511 context_used ""
53512 53516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53801 53805 proof_build_time "0.000"
0 0 example_usage "0.000"
53792 53800 context_used ""
53801 53805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54371 54375 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
54361 54370 context_used ""
54371 54375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55175 55179 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
55163 55174 context_used ""
55175 55179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56218 56222 proof_build_time "0.003"
0 0 filter_true "0.003"
56216 56217 context_used ""
56218 56222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56712 56716 proof_build_time "0.001"
0 0 forallb_true "0.001"
56696 56711 context_used ""
56712 56716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57645 57649 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
57635 57644 context_used ""
57645 57649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57826 57830 proof_build_time "0.000"
0 0 subset_identity "0.000"
57817 57825 context_used ""
57826 57830 proof_check_time "0.000"
0 0 vo_compile_time "0.656"
