COQAUX1 5dce9b60f3404e0c45571c9aed189763 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.005"
0 0 member_In_equiv "0.005"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 no_overlap "0.000"
1784 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.000"
0 0 one_overlap "0.000"
1860 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.018"
0 0 no_overlap_non_member "0.018"
2894 2895 context_used ""
2896 2900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.003"
0 0 not_member_count_0 "0.003"
3331 3339 context_used ""
3340 3344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3787 3791 proof_build_time "0.001"
0 0 same_fl_elt "0.001"
3774 3786 context_used ""
3787 3791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3888 3892 proof_build_time "0.001"
0 0 diff_fl_elt "0.001"
3875 3887 context_used ""
3888 3892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3981 3985 proof_build_time "0.001"
0 0 trivial_l2 "0.001"
3968 3980 context_used ""
3981 3985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.002"
0 0 first_and_last_same "0.002"
4277 4286 context_used ""
4287 4291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.002"
0 0 append_identity "0.002"
4427 4439 context_used ""
4440 4444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4663 4667 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
4650 4662 context_used ""
4663 4667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4893 4897 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
4880 4892 context_used ""
4893 4897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5111 5115 proof_build_time "0.001"
0 0 split_and_true "0.001"
5102 5110 context_used ""
5111 5115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.001"
0 0 orb_true_elim2 "0.001"
5284 5296 context_used ""
5297 5301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5604 5608 proof_build_time "0.002"
0 0 split_orb_false "0.002"
5602 5603 context_used ""
5604 5608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.002"
0 0 split_orb_true "0.002"
5925 5926 context_used ""
5927 5931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.009"
0 0 negb_both_sides "0.009"
6174 6189 context_used ""
6190 6194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.001"
0 0 test_subset_true "0.001"
6427 6439 context_used ""
6440 6444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6532 6536 proof_build_time "0.000"
0 0 test_subset_false "0.000"
6519 6531 context_used ""
6532 6536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6792 6796 proof_build_time "0.001"
0 0 test_set_subtract "0.001"
6779 6791 context_used ""
6792 6796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6893 6897 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
6880 6892 context_used ""
6893 6897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6991 6995 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
6978 6990 context_used ""
6991 6995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7469 7473 proof_build_time "0.002"
0 0 subset_larger_set_membership "0.002"
7457 7468 context_used ""
7469 7473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8080 8084 proof_build_time "0.008"
0 0 set_subtract_membership "0.008"
8070 8079 context_used ""
8080 8084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9288 9292 proof_build_time "0.014"
0 0 union_correct "0.014"
9279 9287 context_used ""
9288 9292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.001"
0 0 intersect_correct "0.001"
9733 9742 context_used ""
9743 9747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10143 10147 proof_build_time "0.002"
0 0 intersect_correct_element "0.002"
10134 10142 context_used ""
10143 10147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.012"
0 0 intersect_in_both_lists "0.012"
10698 10707 context_used ""
10708 10712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10955 10959 proof_build_time "0.004"
0 0 demorgan "0.004"
10948 10954 context_used ""
10955 10959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11260 11264 proof_build_time "0.003"
0 0 demorgan_and "0.003"
11250 11259 context_used ""
11260 11264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11776 11780 proof_build_time "0.003"
0 0 demorgan_many "0.003"
11766 11775 context_used ""
11776 11780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12070 12074 proof_build_time "0.003"
0 0 demorgan_bool "0.003"
12068 12069 context_used ""
12070 12074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12401 12405 proof_build_time "0.003"
0 0 demorgan_and_bool "0.003"
12399 12400 context_used ""
12401 12405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13199 13203 proof_build_time "0.013"
0 0 demorgan_many_bool "0.013"
13197 13198 context_used ""
13199 13203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13900 13904 proof_build_time "0.005"
0 0 demorgan_many_bool_2 "0.005"
13898 13899 context_used ""
13900 13904 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
14189 14193 proof_build_time "0.001"
0 0 example_usage "0.001"
14180 14188 context_used ""
14189 14193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14759 14763 proof_build_time "0.005"
0 0 forallb_true_iff "0.005"
14749 14758 context_used ""
14759 14763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15802 15806 proof_build_time "0.005"
0 0 filter_true "0.005"
15800 15801 context_used ""
15802 15806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16735 16739 proof_build_time "0.005"
0 0 set_subtract_subset "0.005"
16725 16734 context_used ""
16735 16739 proof_check_time "0.001"
0 0 vo_compile_time "0.738"
