COQAUX1 d3e5d15ffb0026cc7b403a1ff6741245 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.001"
0 0 member_In_equiv_F "0.001"
1885 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.001"
0 0 length_member "0.001"
2109 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 no_overlap "0.000"
2355 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 one_overlap "0.000"
2431 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2589 2598 context_used ""
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.003"
0 0 no_overlap_non_member "0.003"
3620 3621 context_used ""
3622 3626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4587 4588 context_used ""
4589 4593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.003"
0 0 overlap_has_member_in_common "0.003"
5472 5481 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5915 5923 context_used ""
5924 5928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
6303 6314 context_used ""
6315 6319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.001"
0 0 count_app "0.001"
6601 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6950 6954 proof_build_time "0.003"
0 0 count_reverse "0.003"
6945 6949 context_used ""
6950 6954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7433 7437 proof_build_time "0.002"
0 0 count_filter "0.002"
7423 7432 context_used ""
7433 7437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7783 7787 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7774 7782 context_used ""
7783 7787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.003"
0 0 count_length "0.003"
8226 8235 context_used ""
8236 8240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8547 8551 context_used ""
8552 8556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9250 9254 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
9237 9249 context_used ""
9250 9254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9540 9549 context_used ""
9550 9554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9983 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
10084 10096 context_used ""
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
10177 10189 context_used ""
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10496 10500 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10486 10495 context_used ""
10496 10500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.001"
0 0 append_identity "0.001"
10644 10656 context_used ""
10657 10661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10880 10884 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10867 10879 context_used ""
10880 10884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
11098 11110 context_used ""
11111 11115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.001"
0 0 membership_append "0.001"
11397 11405 context_used ""
11406 11410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11608 11617 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12012 12016 proof_build_time "0.001"
0 0 membership_append_or "0.001"
12003 12011 context_used ""
12012 12016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
12250 12262 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.025"
0 0 reverse_list_twice "0.025"
12468 12480 context_used ""
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 membership_rev "0.001"
12953 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.001"
0 0 overlap_rev "0.001"
13345 13357 context_used ""
13358 13362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.001"
0 0 overlap_rev_true "0.001"
13746 13756 context_used ""
13757 13761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14210 14214 proof_build_time "0.003"
0 0 overlap_flip_2 "0.003"
14208 14209 context_used ""
14210 14214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14479 14483 proof_build_time "0.000"
0 0 overlap_flip "0.000"
14467 14478 context_used ""
14479 14483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14972 14976 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
14962 14971 context_used ""
14972 14976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15627 15631 proof_build_time "0.002"
0 0 max_correct "0.002"
15618 15626 context_used ""
15627 15631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15850 15854 proof_build_time "0.000"
0 0 shift_1 "0.000"
15837 15849 context_used ""
15850 15854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16063 16067 proof_build_time "0.000"
0 0 firsts_test "0.000"
16050 16062 context_used ""
16063 16067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16293 16297 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
16280 16292 context_used ""
16293 16297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17089 17093 proof_build_time "0.002"
0 0 index_append "0.002"
17080 17088 context_used ""
17089 17093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18056 18060 proof_build_time "0.008"
0 0 index_append_2 "0.008"
18039 18055 context_used ""
18056 18060 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18723 18727 proof_build_time "0.003"
0 0 index_correct "0.003"
18707 18722 context_used ""
18723 18727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19559 19563 proof_build_time "0.004"
0 0 index_correct_appears_once "0.004"
19549 19558 context_used ""
19559 19563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20113 20117 proof_build_time "0.003"
0 0 index_in_range "0.003"
20097 20112 context_used ""
20113 20117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21301 21305 proof_build_time "0.017"
0 0 index_exists "0.017"
21285 21300 context_used ""
21301 21305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21623 21627 proof_build_time "0.001"
0 0 split_and_true "0.001"
21621 21622 context_used ""
21623 21627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21809 21813 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
21796 21808 context_used ""
21809 21813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22116 22120 proof_build_time "0.001"
0 0 split_orb_false "0.001"
22114 22115 context_used ""
22116 22120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22439 22443 proof_build_time "0.001"
0 0 split_orb_true "0.001"
22437 22438 context_used ""
22439 22443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22702 22706 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
22686 22701 context_used ""
22702 22706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22952 22956 proof_build_time "0.000"
0 0 test_subset_true "0.000"
22939 22951 context_used ""
22952 22956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23044 23048 proof_build_time "0.000"
0 0 test_subset_false "0.000"
23031 23043 context_used ""
23044 23048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23304 23308 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
23291 23303 context_used ""
23304 23308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23405 23409 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
23392 23404 context_used ""
23405 23409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23503 23507 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
23490 23502 context_used ""
23503 23507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23981 23985 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
23969 23980 context_used ""
23981 23985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24592 24596 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
24582 24591 context_used ""
24592 24596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25800 25804 proof_build_time "0.004"
0 0 union_correct "0.004"
25791 25799 context_used ""
25800 25804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26255 26259 proof_build_time "0.001"
0 0 intersect_correct "0.001"
26245 26254 context_used ""
26255 26259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26655 26659 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
26646 26654 context_used ""
26655 26659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27220 27224 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
27210 27219 context_used ""
27220 27224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27655 27659 proof_build_time "0.000"
0 0 sublist_1 "0.000"
27642 27654 context_used ""
27655 27659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "0.000"
0 0 sublist_2 "0.000"
27725 27737 context_used ""
27738 27742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27816 27820 proof_build_time "0.000"
0 0 sublist_3 "0.000"
27803 27815 context_used ""
27816 27820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27964 27968 proof_build_time "0.000"
0 0 sublist_empty "0.000"
27951 27963 context_used ""
27964 27968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28589 28593 proof_build_time "0.002"
0 0 prefix_member "0.002"
28577 28588 context_used ""
28589 28593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29376 29380 proof_build_time "0.002"
0 0 sublist_member "0.002"
29364 29375 context_used ""
29376 29380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29591 29595 proof_build_time "0.001"
0 0 prefix_identity "0.001"
29578 29590 context_used ""
29591 29595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30019 30023 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
30006 30018 context_used ""
30019 30023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30734 30738 proof_build_time "0.003"
0 0 prefix_breaks_down_list "0.003"
30732 30733 context_used ""
30734 30738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32133 32137 proof_build_time "0.005"
0 0 sublist_breaks_down_list "0.005"
32131 32132 context_used ""
32133 32137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33004 33008 proof_build_time "0.004"
0 0 not_first_node_has_sublist "0.004"
32991 33003 context_used ""
33004 33008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33240 33244 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
33228 33239 context_used ""
33240 33244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33798 33802 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
33785 33797 context_used ""
33798 33802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34856 34860 proof_build_time "0.006"
0 0 sublist_length_less "0.006"
34851 34855 context_used ""
34856 34860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35948 35952 proof_build_time "0.005"
0 0 lists_have_first_elt_in_common "0.005"
35935 35947 context_used ""
35948 35952 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36696 36700 proof_build_time "0.003"
0 0 list_has_first_appearance_of_elt "0.003"
36686 36695 context_used ""
36696 36700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37709 37713 proof_build_time "0.005"
0 0 list_has_first_elt_in_common_with_other_list "0.005"
37700 37708 context_used ""
37709 37713 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38418 38422 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
38409 38417 context_used ""
38418 38422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39077 39081 proof_build_time "0.002"
0 0 first_elt_of_sublist_not_last_elt "0.002"
39068 39076 context_used ""
39077 39081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39775 39779 proof_build_time "0.002"
0 0 first_elt_of_sublist_not_last_elt_gen "0.002"
39766 39774 context_used ""
39775 39779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40409 40413 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
40400 40408 context_used ""
40409 40413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41322 41326 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_first_elt_gen "0.003"
41312 41321 context_used ""
41322 41326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43578 43582 proof_build_time "0.011"
0 0 index_of_sublist "0.011"
43565 43577 context_used ""
43578 43582 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45394 45398 proof_build_time "0.052"
0 0 merge_two_sublists "0.052"
45384 45393 context_used ""
45394 45398 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46717 46721 proof_build_time "0.006"
0 0 two_sublists_the_same "0.006"
46707 46716 context_used ""
46717 46721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47089 47093 proof_build_time "0.001"
0 0 sublist_rev "0.001"
47080 47088 context_used ""
47089 47093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47498 47502 proof_build_time "0.001"
0 0 two_sublists_the_same_2 "0.001"
47488 47497 context_used ""
47498 47502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48582 48586 proof_build_time "0.003"
0 0 end_of_sublist_still_sublist "0.003"
48569 48581 context_used ""
48582 48586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49715 49719 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist_2 "0.004"
49702 49714 context_used ""
49715 49719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50382 50386 proof_build_time "0.002"
0 0 end_of_sublist_still_sublist_gen "0.002"
50369 50381 context_used ""
50382 50386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50710 50714 proof_build_time "0.001"
0 0 start_of_sublist_still_sublist "0.001"
50697 50709 context_used ""
50710 50714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51332 51336 proof_build_time "0.003"
0 0 last_elts_of_equal_lists "0.003"
51322 51331 context_used ""
51332 51336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52082 52086 proof_build_time "0.004"
0 0 last_elts_of_equal_lists_2 "0.004"
52072 52081 context_used ""
52082 52086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52328 52332 proof_build_time "0.001"
0 0 demorgan "0.001"
52321 52327 context_used ""
52328 52332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52633 52637 proof_build_time "0.001"
0 0 demorgan_and "0.001"
52623 52632 context_used ""
52633 52637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53149 53153 proof_build_time "0.001"
0 0 demorgan_many "0.001"
53139 53148 context_used ""
53149 53153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53443 53447 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
53441 53442 context_used ""
53443 53447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53774 53778 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
53772 53773 context_used ""
53774 53778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54572 54576 proof_build_time "0.002"
0 0 demorgan_many_bool "0.002"
54570 54571 context_used ""
54572 54576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55273 55277 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
55271 55272 context_used ""
55273 55277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55562 55566 proof_build_time "0.000"
0 0 example_usage "0.000"
55553 55561 context_used ""
55562 55566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56132 56136 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
56122 56131 context_used ""
56132 56136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56936 56940 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
56924 56935 context_used ""
56936 56940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57979 57983 proof_build_time "0.003"
0 0 filter_true "0.003"
57977 57978 context_used ""
57979 57983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58473 58477 proof_build_time "0.001"
0 0 forallb_true "0.001"
58457 58472 context_used ""
58473 58477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59406 59410 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
59396 59405 context_used ""
59406 59410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59587 59591 proof_build_time "0.000"
0 0 subset_identity "0.000"
59578 59586 context_used ""
59587 59591 proof_check_time "0.000"
0 0 vo_compile_time "0.724"
