COQAUX1 2366875b7f538a07c328eb759abd22d4 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 length_member "0.001"
1761 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 no_overlap "0.000"
2007 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 one_overlap "0.000"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2241 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.005"
0 0 no_overlap_non_member "0.005"
3272 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4239 4240 context_used ""
4241 4245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.003"
0 0 overlap_has_member_in_common "0.003"
5124 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5567 5575 context_used ""
5576 5580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.004"
0 0 member_count_at_least_1 "0.004"
5955 5966 context_used ""
5967 5971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6266 6270 proof_build_time "0.001"
0 0 count_app "0.001"
6253 6265 context_used ""
6266 6270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.002"
0 0 count_reverse "0.002"
6597 6601 context_used ""
6602 6606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7085 7089 proof_build_time "0.002"
0 0 count_filter "0.002"
7075 7084 context_used ""
7085 7089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7435 7439 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7426 7434 context_used ""
7435 7439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.004"
0 0 count_length "0.004"
7878 7887 context_used ""
7888 7892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8204 8208 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8199 8203 context_used ""
8204 8208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
8889 8901 context_used ""
8902 8906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9192 9201 context_used ""
9202 9206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9648 9652 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9635 9647 context_used ""
9648 9652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9749 9753 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
9736 9748 context_used ""
9749 9753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9842 9846 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
9829 9841 context_used ""
9842 9846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10138 10147 context_used ""
10148 10152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.000"
0 0 append_identity "0.000"
10296 10308 context_used ""
10309 10313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10532 10536 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10519 10531 context_used ""
10532 10536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10763 10767 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
10750 10762 context_used ""
10763 10767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11058 11062 proof_build_time "0.001"
0 0 membership_append "0.001"
11049 11057 context_used ""
11058 11062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11270 11274 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11260 11269 context_used ""
11270 11274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11664 11668 proof_build_time "0.001"
0 0 membership_append_or "0.001"
11655 11663 context_used ""
11664 11668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
11902 11914 context_used ""
11915 11919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.001"
0 0 reverse_list_twice "0.001"
12120 12132 context_used ""
12133 12137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12614 12618 proof_build_time "0.028"
0 0 membership_rev "0.028"
12605 12613 context_used ""
12614 12618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13010 13014 proof_build_time "0.001"
0 0 overlap_rev "0.001"
12997 13009 context_used ""
13010 13014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13279 13283 proof_build_time "0.000"
0 0 overlap_flip "0.000"
13267 13278 context_used ""
13279 13283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13772 13776 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
13762 13771 context_used ""
13772 13776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14427 14431 proof_build_time "0.002"
0 0 max_correct "0.002"
14418 14426 context_used ""
14427 14431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14650 14654 proof_build_time "0.000"
0 0 shift_1 "0.000"
14637 14649 context_used ""
14650 14654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14863 14867 proof_build_time "0.000"
0 0 firsts_test "0.000"
14850 14862 context_used ""
14863 14867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15093 15097 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
15080 15092 context_used ""
15093 15097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15889 15893 proof_build_time "0.002"
0 0 index_append "0.002"
15880 15888 context_used ""
15889 15893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16856 16860 proof_build_time "0.006"
0 0 index_append_2 "0.006"
16839 16855 context_used ""
16856 16860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17523 17527 proof_build_time "0.003"
0 0 index_correct "0.003"
17507 17522 context_used ""
17523 17527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18359 18363 proof_build_time "0.004"
0 0 index_correct_appears_once "0.004"
18349 18358 context_used ""
18359 18363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18913 18917 proof_build_time "0.003"
0 0 index_in_range "0.003"
18897 18912 context_used ""
18913 18917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20101 20105 proof_build_time "0.005"
0 0 index_exists "0.005"
20085 20100 context_used ""
20101 20105 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20319 20323 proof_build_time "0.001"
0 0 split_and_true "0.001"
20310 20318 context_used ""
20319 20323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20505 20509 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
20492 20504 context_used ""
20505 20509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20812 20816 proof_build_time "0.001"
0 0 split_orb_false "0.001"
20810 20811 context_used ""
20812 20816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21135 21139 proof_build_time "0.001"
0 0 split_orb_true "0.001"
21133 21134 context_used ""
21135 21139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21398 21402 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
21382 21397 context_used ""
21398 21402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21648 21652 proof_build_time "0.000"
0 0 test_subset_true "0.000"
21635 21647 context_used ""
21648 21652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21740 21744 proof_build_time "0.000"
0 0 test_subset_false "0.000"
21727 21739 context_used ""
21740 21744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22000 22004 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
21987 21999 context_used ""
22000 22004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22101 22105 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
22088 22100 context_used ""
22101 22105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22199 22203 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
22186 22198 context_used ""
22199 22203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22677 22681 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
22665 22676 context_used ""
22677 22681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23288 23292 proof_build_time "0.004"
0 0 set_subtract_membership "0.004"
23278 23287 context_used ""
23288 23292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24496 24500 proof_build_time "0.004"
0 0 union_correct "0.004"
24487 24495 context_used ""
24496 24500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24951 24955 proof_build_time "0.001"
0 0 intersect_correct "0.001"
24941 24950 context_used ""
24951 24955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25351 25355 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
25342 25350 context_used ""
25351 25355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25916 25920 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
25906 25915 context_used ""
25916 25920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26351 26355 proof_build_time "0.000"
0 0 sublist_1 "0.000"
26338 26350 context_used ""
26351 26355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26434 26438 proof_build_time "0.000"
0 0 sublist_2 "0.000"
26421 26433 context_used ""
26434 26438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26512 26516 proof_build_time "0.000"
0 0 sublist_3 "0.000"
26499 26511 context_used ""
26512 26516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26660 26664 proof_build_time "0.000"
0 0 sublist_empty "0.000"
26647 26659 context_used ""
26660 26664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27285 27289 proof_build_time "0.002"
0 0 prefix_member "0.002"
27273 27284 context_used ""
27285 27289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28072 28076 proof_build_time "0.002"
0 0 sublist_member "0.002"
28060 28071 context_used ""
28072 28076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28287 28291 proof_build_time "0.001"
0 0 prefix_identity "0.001"
28274 28286 context_used ""
28287 28291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28715 28719 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
28702 28714 context_used ""
28715 28719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29430 29434 proof_build_time "0.002"
0 0 prefix_breaks_down_list "0.002"
29428 29429 context_used ""
29430 29434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30829 30833 proof_build_time "0.005"
0 0 sublist_breaks_down_list "0.005"
30827 30828 context_used ""
30829 30833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31064 31068 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
31052 31063 context_used ""
31064 31068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31622 31626 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
31609 31621 context_used ""
31622 31626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32680 32684 proof_build_time "0.005"
0 0 sublist_length_less "0.005"
32675 32679 context_used ""
32680 32684 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33772 33776 proof_build_time "0.005"
0 0 lists_have_first_elt_in_common "0.005"
33759 33771 context_used ""
33772 33776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34481 34485 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
34472 34480 context_used ""
34481 34485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35115 35119 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
35106 35114 context_used ""
35115 35119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35736 35740 proof_build_time "0.003"
0 0 last_elts_of_equal_lists "0.003"
35726 35735 context_used ""
35736 35740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36486 36490 proof_build_time "0.004"
0 0 last_elts_of_equal_lists_2 "0.004"
36476 36485 context_used ""
36486 36490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36732 36736 proof_build_time "0.001"
0 0 demorgan "0.001"
36725 36731 context_used ""
36732 36736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37037 37041 proof_build_time "0.001"
0 0 demorgan_and "0.001"
37027 37036 context_used ""
37037 37041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37553 37557 proof_build_time "0.002"
0 0 demorgan_many "0.002"
37543 37552 context_used ""
37553 37557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37847 37851 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
37845 37846 context_used ""
37847 37851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38178 38182 proof_build_time "0.007"
0 0 demorgan_and_bool "0.007"
38176 38177 context_used ""
38178 38182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38976 38980 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
38974 38975 context_used ""
38976 38980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39677 39681 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
39675 39676 context_used ""
39677 39681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39966 39970 proof_build_time "0.000"
0 0 example_usage "0.000"
39957 39965 context_used ""
39966 39970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40536 40540 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
40526 40535 context_used ""
40536 40540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41340 41344 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
41328 41339 context_used ""
41340 41344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42383 42387 proof_build_time "0.003"
0 0 filter_true "0.003"
42381 42382 context_used ""
42383 42387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42877 42881 proof_build_time "0.001"
0 0 forallb_true "0.001"
42861 42876 context_used ""
42877 42881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43810 43814 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
43800 43809 context_used ""
43810 43814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43991 43995 proof_build_time "0.000"
0 0 subset_identity "0.000"
43982 43990 context_used ""
43991 43995 proof_check_time "0.000"
0 0 vo_compile_time "0.575"
