COQAUX1 d64b333f3d92d653de1949ed5af8100d /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.011"
0 0 eqblist_refl "0.011"
780 792 context_used ""
793 797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.002"
0 0 no_overlap "0.002"
1179 1191 context_used ""
1192 1196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.001"
0 0 one_overlap "0.001"
1255 1267 context_used ""
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.006"
0 0 not_member_count_0 "0.006"
1700 1708 context_used ""
1709 1713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.008"
0 0 member_In_equiv "0.008"
2304 2312 context_used ""
2313 2317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
2530 2542 context_used ""
2543 2547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.002"
0 0 split_and_true "0.002"
2752 2760 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.005"
0 0 orb_true_elim2 "0.005"
2934 2946 context_used ""
2947 2951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.001"
0 0 split_orb_false "0.001"
3252 3253 context_used ""
3254 3258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.001"
0 0 split_orb_true "0.001"
3575 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
3824 3839 context_used ""
3840 3844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4090 4094 proof_build_time "0.000"
0 0 test_subset_true "0.000"
4077 4089 context_used ""
4090 4094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4182 4186 proof_build_time "0.000"
0 0 test_subset_false "0.000"
4169 4181 context_used ""
4182 4186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
4429 4441 context_used ""
4442 4446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4543 4547 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
4530 4542 context_used ""
4543 4547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
4628 4640 context_used ""
4641 4645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5849 5853 proof_build_time "0.006"
0 0 union_correct "0.006"
5840 5848 context_used ""
5849 5853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6304 6308 proof_build_time "0.001"
0 0 intersect_correct "0.001"
6294 6303 context_used ""
6304 6308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
6695 6703 context_used ""
6704 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6953 6957 proof_build_time "0.003"
0 0 demorgan "0.003"
6946 6952 context_used ""
6953 6957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7258 7262 proof_build_time "0.001"
0 0 demorgan_and "0.001"
7248 7257 context_used ""
7258 7262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7774 7778 proof_build_time "0.005"
0 0 demorgan_many "0.005"
7764 7773 context_used ""
7774 7778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
8066 8067 context_used ""
8068 8072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
8397 8398 context_used ""
8399 8403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9197 9201 proof_build_time "0.004"
0 0 demorgan_many_bool "0.004"
9195 9196 context_used ""
9197 9201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9898 9902 proof_build_time "0.003"
0 0 demorgan_many_bool_2 "0.003"
9896 9897 context_used ""
9898 9902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10187 10191 proof_build_time "0.000"
0 0 example_usage "0.000"
10178 10186 context_used ""
10187 10191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10757 10761 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
10747 10756 context_used ""
10757 10761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11800 11804 proof_build_time "0.005"
0 0 filter_true "0.005"
11798 11799 context_used ""
11800 11804 proof_check_time "0.001"
0 0 vo_compile_time "0.470"
