COQAUX1 f0c1764d3ecbff09522db5eb35b0967e /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.001"
0 0 eqblist_empty "0.001"
971 983 context_used ""
984 988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1733 1741 context_used ""
1742 1746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.001"
0 0 member_In_equiv_F "0.001"
2076 2088 context_used ""
2089 2093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.001"
0 0 length_member "0.001"
2300 2312 context_used ""
2313 2317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.000"
0 0 no_overlap "0.000"
2546 2558 context_used ""
2559 2563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2635 2639 proof_build_time "0.000"
0 0 one_overlap "0.000"
2622 2634 context_used ""
2635 2639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2780 2789 context_used ""
2790 2794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.003"
0 0 no_overlap_non_member "0.003"
3811 3812 context_used ""
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4780 4784 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4778 4779 context_used ""
4780 4784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5673 5677 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5663 5672 context_used ""
5673 5677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6115 6119 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
6106 6114 context_used ""
6115 6119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6506 6510 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
6494 6505 context_used ""
6506 6510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6805 6809 proof_build_time "0.001"
0 0 count_app "0.001"
6792 6804 context_used ""
6805 6809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.002"
0 0 count_reverse "0.002"
7136 7140 context_used ""
7141 7145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7624 7628 proof_build_time "0.002"
0 0 count_filter "0.002"
7614 7623 context_used ""
7624 7628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.001"
0 0 filter_test_not_satisfied "0.001"
7965 7973 context_used ""
7974 7978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8427 8431 proof_build_time "0.002"
0 0 count_length "0.002"
8417 8426 context_used ""
8427 8431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8743 8747 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8738 8742 context_used ""
8743 8747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
9428 9440 context_used ""
9441 9445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9741 9745 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9731 9740 context_used ""
9741 9745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10187 10191 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
10174 10186 context_used ""
10187 10191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10288 10292 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
10275 10287 context_used ""
10288 10292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10381 10385 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
10368 10380 context_used ""
10381 10385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10687 10691 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10677 10686 context_used ""
10687 10691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10848 10852 proof_build_time "0.000"
0 0 append_identity "0.000"
10835 10847 context_used ""
10848 10852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11071 11075 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
11058 11070 context_used ""
11071 11075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11302 11306 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
11289 11301 context_used ""
11302 11306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11597 11601 proof_build_time "0.001"
0 0 membership_append "0.001"
11588 11596 context_used ""
11597 11601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11809 11813 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11799 11808 context_used ""
11809 11813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12203 12207 proof_build_time "0.001"
0 0 membership_append_or "0.001"
12194 12202 context_used ""
12203 12207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12454 12458 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
12441 12453 context_used ""
12454 12458 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12672 12676 proof_build_time "0.001"
0 0 reverse_list_twice "0.001"
12659 12671 context_used ""
12672 12676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13153 13157 proof_build_time "0.001"
0 0 membership_rev "0.001"
13144 13152 context_used ""
13153 13157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13365 13369 proof_build_time "0.000"
0 0 overlap_cat "0.000"
13356 13364 context_used ""
13365 13369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.001"
0 0 overlap_rev "0.001"
13748 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14160 14164 proof_build_time "0.001"
0 0 overlap_rev_true "0.001"
14149 14159 context_used ""
14160 14164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14613 14617 proof_build_time "0.002"
0 0 overlap_flip_2 "0.002"
14611 14612 context_used ""
14613 14617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14882 14886 proof_build_time "0.000"
0 0 overlap_flip "0.000"
14870 14881 context_used ""
14882 14886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15375 15379 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
15365 15374 context_used ""
15375 15379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.002"
0 0 max_correct "0.002"
16021 16029 context_used ""
16030 16034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16253 16257 proof_build_time "0.000"
0 0 shift_1 "0.000"
16240 16252 context_used ""
16253 16257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16466 16470 proof_build_time "0.000"
0 0 firsts_test "0.000"
16453 16465 context_used ""
16466 16470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16696 16700 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
16683 16695 context_used ""
16696 16700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.002"
0 0 index_append "0.002"
17483 17491 context_used ""
17492 17496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18459 18463 proof_build_time "0.006"
0 0 index_append_2 "0.006"
18442 18458 context_used ""
18459 18463 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19126 19130 proof_build_time "0.003"
0 0 index_correct "0.003"
19110 19125 context_used ""
19126 19130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19962 19966 proof_build_time "0.004"
0 0 index_correct_appears_once "0.004"
19952 19961 context_used ""
19962 19966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20516 20520 proof_build_time "0.003"
0 0 index_in_range "0.003"
20500 20515 context_used ""
20516 20520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21704 21708 proof_build_time "0.017"
0 0 index_exists "0.017"
21688 21703 context_used ""
21704 21708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22026 22030 proof_build_time "0.001"
0 0 split_and_true "0.001"
22024 22025 context_used ""
22026 22030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22212 22216 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
22199 22211 context_used ""
22212 22216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22519 22523 proof_build_time "0.001"
0 0 split_orb_false "0.001"
22517 22518 context_used ""
22519 22523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.001"
0 0 split_orb_true "0.001"
22840 22841 context_used ""
22842 22846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23105 23109 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
23089 23104 context_used ""
23105 23109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23355 23359 proof_build_time "0.000"
0 0 test_subset_true "0.000"
23342 23354 context_used ""
23355 23359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23447 23451 proof_build_time "0.000"
0 0 test_subset_false "0.000"
23434 23446 context_used ""
23447 23451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23707 23711 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
23694 23706 context_used ""
23707 23711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23808 23812 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
23795 23807 context_used ""
23808 23812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23906 23910 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
23893 23905 context_used ""
23906 23910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24384 24388 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
24372 24383 context_used ""
24384 24388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24995 24999 proof_build_time "0.004"
0 0 set_subtract_membership "0.004"
24985 24994 context_used ""
24995 24999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26203 26207 proof_build_time "0.004"
0 0 union_correct "0.004"
26194 26202 context_used ""
26203 26207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26658 26662 proof_build_time "0.001"
0 0 intersect_correct "0.001"
26648 26657 context_used ""
26658 26662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27058 27062 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
27049 27057 context_used ""
27058 27062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27623 27627 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
27613 27622 context_used ""
27623 27627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28063 28067 proof_build_time "0.000"
0 0 sublist_1 "0.000"
28050 28062 context_used ""
28063 28067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28146 28150 proof_build_time "0.000"
0 0 sublist_2 "0.000"
28133 28145 context_used ""
28146 28150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28224 28228 proof_build_time "0.000"
0 0 sublist_3 "0.000"
28211 28223 context_used ""
28224 28228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28372 28376 proof_build_time "0.001"
0 0 sublist_empty "0.001"
28359 28371 context_used ""
28372 28376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29857 29861 proof_build_time "0.002"
0 0 prefix_member_X "0.002"
29845 29856 context_used ""
29857 29861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30482 30486 proof_build_time "0.002"
0 0 prefix_member "0.002"
30470 30481 context_used ""
30482 30486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31270 31274 proof_build_time "0.002"
0 0 sublist_member "0.002"
31258 31269 context_used ""
31270 31274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31485 31489 proof_build_time "0.001"
0 0 prefix_identity "0.001"
31472 31484 context_used ""
31485 31489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31913 31917 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
31900 31912 context_used ""
31913 31917 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32628 32632 proof_build_time "0.003"
0 0 prefix_breaks_down_list "0.003"
32626 32627 context_used ""
32628 32632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34027 34031 proof_build_time "0.005"
0 0 sublist_breaks_down_list "0.005"
34025 34026 context_used ""
34027 34031 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34898 34902 proof_build_time "0.004"
0 0 not_first_node_has_sublist "0.004"
34885 34897 context_used ""
34898 34902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35134 35138 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
35122 35133 context_used ""
35134 35138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35692 35696 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
35679 35691 context_used ""
35692 35696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36750 36754 proof_build_time "0.005"
0 0 sublist_length_less "0.005"
36745 36749 context_used ""
36750 36754 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37842 37846 proof_build_time "0.004"
0 0 lists_have_first_elt_in_common "0.004"
37829 37841 context_used ""
37842 37846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38590 38594 proof_build_time "0.003"
0 0 list_has_first_appearance_of_elt "0.003"
38580 38589 context_used ""
38590 38594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39603 39607 proof_build_time "0.005"
0 0 list_has_first_elt_in_common_with_other_list "0.005"
39594 39602 context_used ""
39603 39607 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40312 40316 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
40303 40311 context_used ""
40312 40316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40971 40975 proof_build_time "0.002"
0 0 first_elt_of_sublist_not_last_elt "0.002"
40962 40970 context_used ""
40971 40975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41669 41673 proof_build_time "0.002"
0 0 first_elt_of_sublist_not_last_elt_gen "0.002"
41660 41668 context_used ""
41669 41673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42303 42307 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
42294 42302 context_used ""
42303 42307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43216 43220 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_first_elt_gen "0.003"
43206 43215 context_used ""
43216 43220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45472 45476 proof_build_time "0.011"
0 0 index_of_sublist "0.011"
45459 45471 context_used ""
45472 45476 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
47288 47292 proof_build_time "0.009"
0 0 merge_two_sublists "0.009"
47278 47287 context_used ""
47288 47292 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48611 48615 proof_build_time "0.006"
0 0 two_sublists_the_same "0.006"
48601 48610 context_used ""
48611 48615 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49936 49940 proof_build_time "0.007"
0 0 two_sublists_the_same_gen "0.007"
49923 49935 context_used ""
49936 49940 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50308 50312 proof_build_time "0.010"
0 0 sublist_rev "0.010"
50299 50307 context_used ""
50308 50312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50717 50721 proof_build_time "0.001"
0 0 two_sublists_the_same_2 "0.001"
50707 50716 context_used ""
50717 50721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51801 51805 proof_build_time "0.003"
0 0 end_of_sublist_still_sublist "0.003"
51788 51800 context_used ""
51801 51805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52934 52938 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist_2 "0.004"
52921 52933 context_used ""
52934 52938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53601 53605 proof_build_time "0.002"
0 0 end_of_sublist_still_sublist_gen "0.002"
53588 53600 context_used ""
53601 53605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53929 53933 proof_build_time "0.001"
0 0 start_of_sublist_still_sublist "0.001"
53916 53928 context_used ""
53929 53933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54551 54555 proof_build_time "0.002"
0 0 last_elts_of_equal_lists "0.002"
54541 54550 context_used ""
54551 54555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55301 55305 proof_build_time "0.004"
0 0 last_elts_of_equal_lists_2 "0.004"
55291 55300 context_used ""
55301 55305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56348 56352 proof_build_time "0.005"
0 0 middle_node_not_end "0.005"
56335 56347 context_used ""
56348 56352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56594 56598 proof_build_time "0.001"
0 0 demorgan "0.001"
56587 56593 context_used ""
56594 56598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56899 56903 proof_build_time "0.001"
0 0 demorgan_and "0.001"
56889 56898 context_used ""
56899 56903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57415 57419 proof_build_time "0.005"
0 0 demorgan_many "0.005"
57405 57414 context_used ""
57415 57419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57709 57713 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
57707 57708 context_used ""
57709 57713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58040 58044 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
58038 58039 context_used ""
58040 58044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58838 58842 proof_build_time "0.002"
0 0 demorgan_many_bool "0.002"
58836 58837 context_used ""
58838 58842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59539 59543 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
59537 59538 context_used ""
59539 59543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59828 59832 proof_build_time "0.000"
0 0 example_usage "0.000"
59819 59827 context_used ""
59828 59832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60398 60402 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
60388 60397 context_used ""
60398 60402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61202 61206 proof_build_time "0.003"
0 0 forallb_true_iff_mem "0.003"
61190 61201 context_used ""
61202 61206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62245 62249 proof_build_time "0.003"
0 0 filter_true "0.003"
62243 62244 context_used ""
62245 62249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62739 62743 proof_build_time "0.001"
0 0 forallb_true "0.001"
62723 62738 context_used ""
62739 62743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63672 63676 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
63662 63671 context_used ""
63672 63676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63853 63857 proof_build_time "0.001"
0 0 subset_identity "0.001"
63844 63852 context_used ""
63853 63857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64101 64105 proof_build_time "0.001"
0 0 last_suffix "0.001"
64091 64100 context_used ""
64101 64105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64415 64419 proof_build_time "0.001"
0 0 last_mem "0.001"
64403 64414 context_used ""
64415 64419 proof_check_time "0.000"
0 0 vo_compile_time "0.709"
