COQAUX1 686b0ff8d2bccd80629e317292c1221e /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 no_overlap "0.000"
1784 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.000"
0 0 one_overlap "0.000"
1860 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2018 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.003"
0 0 no_overlap_non_member "0.003"
3049 3050 context_used ""
3051 3055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
3486 3494 context_used ""
3495 3499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3942 3946 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
3929 3941 context_used ""
3942 3946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4043 4047 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
4030 4042 context_used ""
4043 4047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
4123 4135 context_used ""
4136 4140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
4432 4441 context_used ""
4442 4446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.000"
0 0 append_identity "0.000"
4582 4594 context_used ""
4595 4599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
4805 4817 context_used ""
4818 4822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
5035 5047 context_used ""
5048 5052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5266 5270 proof_build_time "0.001"
0 0 split_and_true "0.001"
5257 5265 context_used ""
5266 5270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.001"
0 0 orb_true_elim2 "0.001"
5439 5451 context_used ""
5452 5456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5759 5763 proof_build_time "0.001"
0 0 split_orb_false "0.001"
5757 5758 context_used ""
5759 5763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6082 6086 proof_build_time "0.001"
0 0 split_orb_true "0.001"
6080 6081 context_used ""
6082 6086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6345 6349 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
6329 6344 context_used ""
6345 6349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6595 6599 proof_build_time "0.000"
0 0 test_subset_true "0.000"
6582 6594 context_used ""
6595 6599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6687 6691 proof_build_time "0.000"
0 0 test_subset_false "0.000"
6674 6686 context_used ""
6687 6691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6947 6951 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
6934 6946 context_used ""
6947 6951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7048 7052 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
7035 7047 context_used ""
7048 7052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7146 7150 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
7133 7145 context_used ""
7146 7150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7624 7628 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
7612 7623 context_used ""
7624 7628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.005"
0 0 set_subtract_membership "0.005"
8225 8234 context_used ""
8235 8239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.005"
0 0 union_correct "0.005"
9434 9442 context_used ""
9443 9447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9898 9902 proof_build_time "0.001"
0 0 intersect_correct "0.001"
9888 9897 context_used ""
9898 9902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
10289 10297 context_used ""
10298 10302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10863 10867 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
10853 10862 context_used ""
10863 10867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11110 11114 proof_build_time "0.002"
0 0 demorgan "0.002"
11103 11109 context_used ""
11110 11114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11415 11419 proof_build_time "0.001"
0 0 demorgan_and "0.001"
11405 11414 context_used ""
11415 11419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11931 11935 proof_build_time "0.002"
0 0 demorgan_many "0.002"
11921 11930 context_used ""
11931 11935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12225 12229 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
12223 12224 context_used ""
12225 12229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12556 12560 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
12554 12555 context_used ""
12556 12560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13354 13358 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
13352 13353 context_used ""
13354 13358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.028"
0 0 demorgan_many_bool_2 "0.028"
14053 14054 context_used ""
14055 14059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14344 14348 proof_build_time "0.000"
0 0 example_usage "0.000"
14335 14343 context_used ""
14344 14348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14914 14918 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
14904 14913 context_used ""
14914 14918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15957 15961 proof_build_time "0.003"
0 0 filter_true "0.003"
15955 15956 context_used ""
15957 15961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16451 16455 proof_build_time "0.001"
0 0 forallb_true "0.001"
16435 16450 context_used ""
16451 16455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17384 17388 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
17374 17383 context_used ""
17384 17388 proof_check_time "0.001"
0 0 vo_compile_time "0.449"
