COQAUX1 e307f6446352372e482ac37dac91e967 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.001"
0 0 member_In_equiv_F "0.001"
1885 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.001"
0 0 length_member "0.001"
2109 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.001"
0 0 no_overlap "0.001"
2355 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 one_overlap "0.000"
2431 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.001"
0 0 overlap_with_empty "0.001"
2589 2598 context_used ""
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3620 3621 context_used ""
3622 3626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.005"
0 0 no_overlap_non_member_rev "0.005"
4587 4588 context_used ""
4589 4593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5472 5481 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5915 5923 context_used ""
5924 5928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.004"
0 0 member_count_at_least_1 "0.004"
6303 6314 context_used ""
6315 6319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.002"
0 0 count_app "0.002"
6601 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6950 6954 proof_build_time "0.003"
0 0 count_reverse "0.003"
6945 6949 context_used ""
6950 6954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7433 7437 proof_build_time "0.003"
0 0 count_filter "0.003"
7423 7432 context_used ""
7433 7437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7783 7787 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7774 7782 context_used ""
7783 7787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.005"
0 0 count_length "0.005"
8226 8235 context_used ""
8236 8240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8547 8551 context_used ""
8552 8556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9250 9254 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
9237 9249 context_used ""
9250 9254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9540 9549 context_used ""
9550 9554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9983 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
10084 10096 context_used ""
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
10177 10189 context_used ""
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10496 10500 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10486 10495 context_used ""
10496 10500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.000"
0 0 append_identity "0.000"
10644 10656 context_used ""
10657 10661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10880 10884 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10867 10879 context_used ""
10880 10884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
11098 11110 context_used ""
11111 11115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.001"
0 0 membership_append "0.001"
11397 11405 context_used ""
11406 11410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.001"
0 0 membership_append_r "0.001"
11608 11617 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12012 12016 proof_build_time "0.001"
0 0 membership_append_or "0.001"
12003 12011 context_used ""
12012 12016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
12250 12262 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.032"
0 0 reverse_list_twice "0.032"
12468 12480 context_used ""
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 membership_rev "0.001"
12953 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.001"
0 0 overlap_rev "0.001"
13345 13357 context_used ""
13358 13362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13627 13631 proof_build_time "0.000"
0 0 overlap_flip "0.000"
13615 13626 context_used ""
13627 13631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14120 14124 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
14110 14119 context_used ""
14120 14124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14775 14779 proof_build_time "0.002"
0 0 max_correct "0.002"
14766 14774 context_used ""
14775 14779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14998 15002 proof_build_time "0.000"
0 0 shift_1 "0.000"
14985 14997 context_used ""
14998 15002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15211 15215 proof_build_time "0.000"
0 0 firsts_test "0.000"
15198 15210 context_used ""
15211 15215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15441 15445 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
15428 15440 context_used ""
15441 15445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16237 16241 proof_build_time "0.002"
0 0 index_append "0.002"
16228 16236 context_used ""
16237 16241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17204 17208 proof_build_time "0.006"
0 0 index_append_2 "0.006"
17187 17203 context_used ""
17204 17208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17871 17875 proof_build_time "0.003"
0 0 index_correct "0.003"
17855 17870 context_used ""
17871 17875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18707 18711 proof_build_time "0.004"
0 0 index_correct_appears_once "0.004"
18697 18706 context_used ""
18707 18711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19261 19265 proof_build_time "0.002"
0 0 index_in_range "0.002"
19245 19260 context_used ""
19261 19265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20449 20453 proof_build_time "0.006"
0 0 index_exists "0.006"
20433 20448 context_used ""
20449 20453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20771 20775 proof_build_time "0.001"
0 0 split_and_true "0.001"
20769 20770 context_used ""
20771 20775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20957 20961 proof_build_time "0.001"
0 0 orb_true_elim2 "0.001"
20944 20956 context_used ""
20957 20961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21264 21268 proof_build_time "0.001"
0 0 split_orb_false "0.001"
21262 21263 context_used ""
21264 21268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21587 21591 proof_build_time "0.001"
0 0 split_orb_true "0.001"
21585 21586 context_used ""
21587 21591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21850 21854 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
21834 21849 context_used ""
21850 21854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22100 22104 proof_build_time "0.000"
0 0 test_subset_true "0.000"
22087 22099 context_used ""
22100 22104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22192 22196 proof_build_time "0.000"
0 0 test_subset_false "0.000"
22179 22191 context_used ""
22192 22196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22452 22456 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
22439 22451 context_used ""
22452 22456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22553 22557 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
22540 22552 context_used ""
22553 22557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22651 22655 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
22638 22650 context_used ""
22651 22655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23129 23133 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
23117 23128 context_used ""
23129 23133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.004"
0 0 set_subtract_membership "0.004"
23730 23739 context_used ""
23740 23744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24948 24952 proof_build_time "0.004"
0 0 union_correct "0.004"
24939 24947 context_used ""
24948 24952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25403 25407 proof_build_time "0.001"
0 0 intersect_correct "0.001"
25393 25402 context_used ""
25403 25407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25803 25807 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
25794 25802 context_used ""
25803 25807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26368 26372 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
26358 26367 context_used ""
26368 26372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26803 26807 proof_build_time "0.000"
0 0 sublist_1 "0.000"
26790 26802 context_used ""
26803 26807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26886 26890 proof_build_time "0.000"
0 0 sublist_2 "0.000"
26873 26885 context_used ""
26886 26890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26964 26968 proof_build_time "0.000"
0 0 sublist_3 "0.000"
26951 26963 context_used ""
26964 26968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27112 27116 proof_build_time "0.000"
0 0 sublist_empty "0.000"
27099 27111 context_used ""
27112 27116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27737 27741 proof_build_time "0.002"
0 0 prefix_member "0.002"
27725 27736 context_used ""
27737 27741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28524 28528 proof_build_time "0.002"
0 0 sublist_member "0.002"
28512 28523 context_used ""
28524 28528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28739 28743 proof_build_time "0.001"
0 0 prefix_identity "0.001"
28726 28738 context_used ""
28739 28743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29167 29171 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
29154 29166 context_used ""
29167 29171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29882 29886 proof_build_time "0.002"
0 0 prefix_breaks_down_list "0.002"
29880 29881 context_used ""
29882 29886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31281 31285 proof_build_time "0.006"
0 0 sublist_breaks_down_list "0.006"
31279 31280 context_used ""
31281 31285 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32152 32156 proof_build_time "0.003"
0 0 not_first_node_has_sublist "0.003"
32139 32151 context_used ""
32152 32156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32388 32392 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
32376 32387 context_used ""
32388 32392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32946 32950 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
32933 32945 context_used ""
32946 32950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34004 34008 proof_build_time "0.005"
0 0 sublist_length_less "0.005"
33999 34003 context_used ""
34004 34008 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35096 35100 proof_build_time "0.004"
0 0 lists_have_first_elt_in_common "0.004"
35083 35095 context_used ""
35096 35100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35805 35809 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
35796 35804 context_used ""
35805 35809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36464 36468 proof_build_time "0.002"
0 0 first_elt_of_sublist_not_last_elt "0.002"
36455 36463 context_used ""
36464 36468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37098 37102 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
37089 37097 context_used ""
37098 37102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38011 38015 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_first_elt_gen "0.003"
38001 38010 context_used ""
38011 38015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40267 40271 proof_build_time "0.011"
0 0 index_of_sublist "0.011"
40254 40266 context_used ""
40267 40271 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42083 42087 proof_build_time "0.008"
0 0 merge_two_sublists "0.008"
42073 42082 context_used ""
42083 42087 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43406 43410 proof_build_time "0.006"
0 0 two_sublists_the_same "0.006"
43396 43405 context_used ""
43406 43410 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43778 43782 proof_build_time "0.001"
0 0 sublist_rev "0.001"
43769 43777 context_used ""
43778 43782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44187 44191 proof_build_time "0.001"
0 0 two_sublists_the_same_2 "0.001"
44177 44186 context_used ""
44187 44191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45271 45275 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist "0.004"
45258 45270 context_used ""
45271 45275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46404 46408 proof_build_time "0.005"
0 0 end_of_sublist_still_sublist_2 "0.005"
46391 46403 context_used ""
46404 46408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47071 47075 proof_build_time "0.002"
0 0 end_of_sublist_still_sublist_gen "0.002"
47058 47070 context_used ""
47071 47075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47399 47403 proof_build_time "0.001"
0 0 start_of_sublist_still_sublist "0.001"
47386 47398 context_used ""
47399 47403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48021 48025 proof_build_time "0.002"
0 0 last_elts_of_equal_lists "0.002"
48011 48020 context_used ""
48021 48025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48771 48775 proof_build_time "0.004"
0 0 last_elts_of_equal_lists_2 "0.004"
48761 48770 context_used ""
48771 48775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49017 49021 proof_build_time "0.001"
0 0 demorgan "0.001"
49010 49016 context_used ""
49017 49021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49322 49326 proof_build_time "0.001"
0 0 demorgan_and "0.001"
49312 49321 context_used ""
49322 49326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49838 49842 proof_build_time "0.001"
0 0 demorgan_many "0.001"
49828 49837 context_used ""
49838 49842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50132 50136 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
50130 50131 context_used ""
50132 50136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50463 50467 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
50461 50462 context_used ""
50463 50467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51261 51265 proof_build_time "0.013"
0 0 demorgan_many_bool "0.013"
51259 51260 context_used ""
51261 51265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51962 51966 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
51960 51961 context_used ""
51962 51966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52251 52255 proof_build_time "0.000"
0 0 example_usage "0.000"
52242 52250 context_used ""
52251 52255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52821 52825 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
52811 52820 context_used ""
52821 52825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53625 53629 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
53613 53624 context_used ""
53625 53629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54668 54672 proof_build_time "0.003"
0 0 filter_true "0.003"
54666 54667 context_used ""
54668 54672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55162 55166 proof_build_time "0.001"
0 0 forallb_true "0.001"
55146 55161 context_used ""
55162 55166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56095 56099 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
56085 56094 context_used ""
56095 56099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56276 56280 proof_build_time "0.000"
0 0 subset_identity "0.000"
56267 56275 context_used ""
56276 56280 proof_check_time "0.000"
0 0 vo_compile_time "0.706"
