COQAUX1 9132618657d61625d1e667e61630c4dc /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 length_member "0.001"
1761 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 no_overlap "0.000"
2007 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 one_overlap "0.000"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2241 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.005"
0 0 no_overlap_non_member "0.005"
3272 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.005"
0 0 no_overlap_non_member_rev "0.005"
4239 4240 context_used ""
4241 4245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5124 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5566 5574 context_used ""
5575 5579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.004"
0 0 member_count_at_least_1 "0.004"
5954 5965 context_used ""
5966 5970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "0.001"
0 0 count_app "0.001"
6252 6264 context_used ""
6265 6269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6748 6752 proof_build_time "0.002"
0 0 count_filter "0.002"
6738 6747 context_used ""
6748 6752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7089 7097 context_used ""
7098 7102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7551 7555 proof_build_time "0.003"
0 0 count_length "0.003"
7541 7550 context_used ""
7551 7555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7867 7871 proof_build_time "0.003"
0 0 filter_makes_list_shorter "0.003"
7862 7866 context_used ""
7867 7871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8565 8569 proof_build_time "0.004"
0 0 filter_length_membership "0.004"
8552 8564 context_used ""
8565 8569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8865 8869 proof_build_time "0.002"
0 0 count_remove_element "0.002"
8855 8864 context_used ""
8865 8869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9298 9310 context_used ""
9311 9315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
9399 9411 context_used ""
9412 9416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9505 9509 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
9492 9504 context_used ""
9505 9509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9811 9815 proof_build_time "0.002"
0 0 first_and_last_same "0.002"
9801 9810 context_used ""
9811 9815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.001"
0 0 append_identity "0.001"
9959 9971 context_used ""
9972 9976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10195 10199 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10182 10194 context_used ""
10195 10199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 membership_append "0.001"
10481 10489 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10702 10706 proof_build_time "0.001"
0 0 membership_append_r "0.001"
10692 10701 context_used ""
10702 10706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11096 11100 proof_build_time "0.002"
0 0 membership_append_or "0.002"
11087 11095 context_used ""
11096 11100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11589 11593 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
11579 11588 context_used ""
11589 11593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12244 12248 proof_build_time "0.003"
0 0 max_correct "0.003"
12235 12243 context_used ""
12244 12248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12467 12471 proof_build_time "0.000"
0 0 shift_1 "0.000"
12454 12466 context_used ""
12467 12471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12674 12678 proof_build_time "0.000"
0 0 firsts_test "0.000"
12661 12673 context_used ""
12674 12678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12904 12908 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
12891 12903 context_used ""
12904 12908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13700 13704 proof_build_time "0.031"
0 0 index_append "0.031"
13691 13699 context_used ""
13700 13704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14667 14671 proof_build_time "0.008"
0 0 index_append_2 "0.008"
14650 14666 context_used ""
14667 14671 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15334 15338 proof_build_time "0.003"
0 0 index_correct "0.003"
15318 15333 context_used ""
15334 15338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15888 15892 proof_build_time "0.003"
0 0 index_in_range "0.003"
15872 15887 context_used ""
15888 15892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17076 17080 proof_build_time "0.006"
0 0 index_exists "0.006"
17060 17075 context_used ""
17076 17080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17294 17298 proof_build_time "0.001"
0 0 split_and_true "0.001"
17285 17293 context_used ""
17294 17298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17480 17484 proof_build_time "0.001"
0 0 orb_true_elim2 "0.001"
17467 17479 context_used ""
17480 17484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17787 17791 proof_build_time "0.001"
0 0 split_orb_false "0.001"
17785 17786 context_used ""
17787 17791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18110 18114 proof_build_time "0.001"
0 0 split_orb_true "0.001"
18108 18109 context_used ""
18110 18114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18373 18377 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
18357 18372 context_used ""
18373 18377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18623 18627 proof_build_time "0.000"
0 0 test_subset_true "0.000"
18610 18622 context_used ""
18623 18627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18715 18719 proof_build_time "0.000"
0 0 test_subset_false "0.000"
18702 18714 context_used ""
18715 18719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18975 18979 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
18962 18974 context_used ""
18975 18979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19076 19080 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
19063 19075 context_used ""
19076 19080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19174 19178 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
19161 19173 context_used ""
19174 19178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19652 19656 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
19640 19651 context_used ""
19652 19656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20263 20267 proof_build_time "0.005"
0 0 set_subtract_membership "0.005"
20253 20262 context_used ""
20263 20267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21471 21475 proof_build_time "0.016"
0 0 union_correct "0.016"
21462 21470 context_used ""
21471 21475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21926 21930 proof_build_time "0.001"
0 0 intersect_correct "0.001"
21916 21925 context_used ""
21926 21930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22326 22330 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
22317 22325 context_used ""
22326 22330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22891 22895 proof_build_time "0.004"
0 0 intersect_in_both_lists "0.004"
22881 22890 context_used ""
22891 22895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23326 23330 proof_build_time "0.000"
0 0 sublist_1 "0.000"
23313 23325 context_used ""
23326 23330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23409 23413 proof_build_time "0.000"
0 0 sublist_2 "0.000"
23396 23408 context_used ""
23409 23413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23487 23491 proof_build_time "0.000"
0 0 sublist_3 "0.000"
23474 23486 context_used ""
23487 23491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23635 23639 proof_build_time "0.000"
0 0 sublist_empty "0.000"
23622 23634 context_used ""
23635 23639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24260 24264 proof_build_time "0.002"
0 0 prefix_member "0.002"
24248 24259 context_used ""
24260 24264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25047 25051 proof_build_time "0.003"
0 0 sublist_member "0.003"
25035 25046 context_used ""
25047 25051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25293 25297 proof_build_time "0.001"
0 0 demorgan "0.001"
25286 25292 context_used ""
25293 25297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25598 25602 proof_build_time "0.001"
0 0 demorgan_and "0.001"
25588 25597 context_used ""
25598 25602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26114 26118 proof_build_time "0.002"
0 0 demorgan_many "0.002"
26104 26113 context_used ""
26114 26118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26408 26412 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
26406 26407 context_used ""
26408 26412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26739 26743 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
26737 26738 context_used ""
26739 26743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27537 27541 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
27535 27536 context_used ""
27537 27541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28238 28242 proof_build_time "0.003"
0 0 demorgan_many_bool_2 "0.003"
28236 28237 context_used ""
28238 28242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28527 28531 proof_build_time "0.000"
0 0 example_usage "0.000"
28518 28526 context_used ""
28527 28531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29097 29101 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
29087 29096 context_used ""
29097 29101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29901 29905 proof_build_time "0.003"
0 0 forallb_true_iff_mem "0.003"
29889 29900 context_used ""
29901 29905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30944 30948 proof_build_time "0.004"
0 0 filter_true "0.004"
30942 30943 context_used ""
30944 30948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31438 31442 proof_build_time "0.002"
0 0 forallb_true "0.002"
31422 31437 context_used ""
31438 31442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32371 32375 proof_build_time "0.004"
0 0 set_subtract_subset "0.004"
32361 32370 context_used ""
32371 32375 proof_check_time "0.007"
0 0 vo_compile_time "0.594"
