COQAUX1 b397a07684c3ced24bd3ff2c3b6fa4ac /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.001"
0 0 member_In_equiv_F "0.001"
1885 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.001"
0 0 length_member "0.001"
2109 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 no_overlap "0.000"
2355 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 one_overlap "0.000"
2431 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2589 2598 context_used ""
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3620 3621 context_used ""
3622 3626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4587 4588 context_used ""
4589 4593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5472 5481 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5915 5923 context_used ""
5924 5928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
6303 6314 context_used ""
6315 6319 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.001"
0 0 count_app "0.001"
6601 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6950 6954 proof_build_time "0.002"
0 0 count_reverse "0.002"
6945 6949 context_used ""
6950 6954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7433 7437 proof_build_time "0.002"
0 0 count_filter "0.002"
7423 7432 context_used ""
7433 7437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7783 7787 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7774 7782 context_used ""
7783 7787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.003"
0 0 count_length "0.003"
8226 8235 context_used ""
8236 8240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8547 8551 context_used ""
8552 8556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9250 9254 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
9237 9249 context_used ""
9250 9254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9540 9549 context_used ""
9550 9554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9983 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
10084 10096 context_used ""
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
10177 10189 context_used ""
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10496 10500 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10486 10495 context_used ""
10496 10500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.001"
0 0 append_identity "0.001"
10644 10656 context_used ""
10657 10661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10880 10884 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10867 10879 context_used ""
10880 10884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
11098 11110 context_used ""
11111 11115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.001"
0 0 membership_append "0.001"
11397 11405 context_used ""
11406 11410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11608 11617 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12012 12016 proof_build_time "0.001"
0 0 membership_append_or "0.001"
12003 12011 context_used ""
12012 12016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
12250 12262 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.027"
0 0 reverse_list_twice "0.027"
12468 12480 context_used ""
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 membership_rev "0.001"
12953 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13174 13178 proof_build_time "0.000"
0 0 overlap_cat "0.000"
13165 13173 context_used ""
13174 13178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13570 13574 proof_build_time "0.001"
0 0 overlap_rev "0.001"
13557 13569 context_used ""
13570 13574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13969 13973 proof_build_time "0.001"
0 0 overlap_rev_true "0.001"
13958 13968 context_used ""
13969 13973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14422 14426 proof_build_time "0.003"
0 0 overlap_flip_2 "0.003"
14420 14421 context_used ""
14422 14426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14691 14695 proof_build_time "0.000"
0 0 overlap_flip "0.000"
14679 14690 context_used ""
14691 14695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15184 15188 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
15174 15183 context_used ""
15184 15188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15839 15843 proof_build_time "0.002"
0 0 max_correct "0.002"
15830 15838 context_used ""
15839 15843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.000"
0 0 shift_1 "0.000"
16049 16061 context_used ""
16062 16066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16275 16279 proof_build_time "0.000"
0 0 firsts_test "0.000"
16262 16274 context_used ""
16275 16279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16505 16509 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
16492 16504 context_used ""
16505 16509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17301 17305 proof_build_time "0.002"
0 0 index_append "0.002"
17292 17300 context_used ""
17301 17305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18268 18272 proof_build_time "0.005"
0 0 index_append_2 "0.005"
18251 18267 context_used ""
18268 18272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18935 18939 proof_build_time "0.003"
0 0 index_correct "0.003"
18919 18934 context_used ""
18935 18939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19771 19775 proof_build_time "0.003"
0 0 index_correct_appears_once "0.003"
19761 19770 context_used ""
19771 19775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20325 20329 proof_build_time "0.003"
0 0 index_in_range "0.003"
20309 20324 context_used ""
20325 20329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21513 21517 proof_build_time "0.009"
0 0 index_exists "0.009"
21497 21512 context_used ""
21513 21517 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21835 21839 proof_build_time "0.001"
0 0 split_and_true "0.001"
21833 21834 context_used ""
21835 21839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22021 22025 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
22008 22020 context_used ""
22021 22025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22328 22332 proof_build_time "0.001"
0 0 split_orb_false "0.001"
22326 22327 context_used ""
22328 22332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22651 22655 proof_build_time "0.001"
0 0 split_orb_true "0.001"
22649 22650 context_used ""
22651 22655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22914 22918 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
22898 22913 context_used ""
22914 22918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23164 23168 proof_build_time "0.000"
0 0 test_subset_true "0.000"
23151 23163 context_used ""
23164 23168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23256 23260 proof_build_time "0.000"
0 0 test_subset_false "0.000"
23243 23255 context_used ""
23256 23260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23516 23520 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
23503 23515 context_used ""
23516 23520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23617 23621 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
23604 23616 context_used ""
23617 23621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23715 23719 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
23702 23714 context_used ""
23715 23719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24193 24197 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
24181 24192 context_used ""
24193 24197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24804 24808 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
24794 24803 context_used ""
24804 24808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26012 26016 proof_build_time "0.004"
0 0 union_correct "0.004"
26003 26011 context_used ""
26012 26016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26467 26471 proof_build_time "0.001"
0 0 intersect_correct "0.001"
26457 26466 context_used ""
26467 26471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26867 26871 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
26858 26866 context_used ""
26867 26871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27432 27436 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
27422 27431 context_used ""
27432 27436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27867 27871 proof_build_time "0.000"
0 0 sublist_1 "0.000"
27854 27866 context_used ""
27867 27871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27950 27954 proof_build_time "0.000"
0 0 sublist_2 "0.000"
27937 27949 context_used ""
27950 27954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28028 28032 proof_build_time "0.000"
0 0 sublist_3 "0.000"
28015 28027 context_used ""
28028 28032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28176 28180 proof_build_time "0.000"
0 0 sublist_empty "0.000"
28163 28175 context_used ""
28176 28180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28801 28805 proof_build_time "0.002"
0 0 prefix_member "0.002"
28789 28800 context_used ""
28801 28805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29588 29592 proof_build_time "0.002"
0 0 sublist_member "0.002"
29576 29587 context_used ""
29588 29592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29803 29807 proof_build_time "0.001"
0 0 prefix_identity "0.001"
29790 29802 context_used ""
29803 29807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30231 30235 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
30218 30230 context_used ""
30231 30235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30946 30950 proof_build_time "0.003"
0 0 prefix_breaks_down_list "0.003"
30944 30945 context_used ""
30946 30950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32345 32349 proof_build_time "0.005"
0 0 sublist_breaks_down_list "0.005"
32343 32344 context_used ""
32345 32349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33216 33220 proof_build_time "0.003"
0 0 not_first_node_has_sublist "0.003"
33203 33215 context_used ""
33216 33220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33452 33456 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
33440 33451 context_used ""
33452 33456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34010 34014 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
33997 34009 context_used ""
34010 34014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35068 35072 proof_build_time "0.006"
0 0 sublist_length_less "0.006"
35063 35067 context_used ""
35068 35072 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36160 36164 proof_build_time "0.005"
0 0 lists_have_first_elt_in_common "0.005"
36147 36159 context_used ""
36160 36164 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36908 36912 proof_build_time "0.003"
0 0 list_has_first_appearance_of_elt "0.003"
36898 36907 context_used ""
36908 36912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37921 37925 proof_build_time "0.004"
0 0 list_has_first_elt_in_common_with_other_list "0.004"
37912 37920 context_used ""
37921 37925 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38630 38634 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
38621 38629 context_used ""
38630 38634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39289 39293 proof_build_time "0.002"
0 0 first_elt_of_sublist_not_last_elt "0.002"
39280 39288 context_used ""
39289 39293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39987 39991 proof_build_time "0.003"
0 0 first_elt_of_sublist_not_last_elt_gen "0.003"
39978 39986 context_used ""
39987 39991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40621 40625 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
40612 40620 context_used ""
40621 40625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41534 41538 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_first_elt_gen "0.003"
41524 41533 context_used ""
41534 41538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43790 43794 proof_build_time "0.011"
0 0 index_of_sublist "0.011"
43777 43789 context_used ""
43790 43794 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45606 45610 proof_build_time "0.053"
0 0 merge_two_sublists "0.053"
45596 45605 context_used ""
45606 45610 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46929 46933 proof_build_time "0.006"
0 0 two_sublists_the_same "0.006"
46919 46928 context_used ""
46929 46933 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48254 48258 proof_build_time "0.007"
0 0 two_sublists_the_same_gen "0.007"
48241 48253 context_used ""
48254 48258 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48626 48630 proof_build_time "0.001"
0 0 sublist_rev "0.001"
48617 48625 context_used ""
48626 48630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49035 49039 proof_build_time "0.001"
0 0 two_sublists_the_same_2 "0.001"
49025 49034 context_used ""
49035 49039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50119 50123 proof_build_time "0.007"
0 0 end_of_sublist_still_sublist "0.007"
50106 50118 context_used ""
50119 50123 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51252 51256 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist_2 "0.004"
51239 51251 context_used ""
51252 51256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51919 51923 proof_build_time "0.002"
0 0 end_of_sublist_still_sublist_gen "0.002"
51906 51918 context_used ""
51919 51923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52247 52251 proof_build_time "0.001"
0 0 start_of_sublist_still_sublist "0.001"
52234 52246 context_used ""
52247 52251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52869 52873 proof_build_time "0.002"
0 0 last_elts_of_equal_lists "0.002"
52859 52868 context_used ""
52869 52873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53619 53623 proof_build_time "0.003"
0 0 last_elts_of_equal_lists_2 "0.003"
53609 53618 context_used ""
53619 53623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53865 53869 proof_build_time "0.001"
0 0 demorgan "0.001"
53858 53864 context_used ""
53865 53869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54170 54174 proof_build_time "0.001"
0 0 demorgan_and "0.001"
54160 54169 context_used ""
54170 54174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54686 54690 proof_build_time "0.001"
0 0 demorgan_many "0.001"
54676 54685 context_used ""
54686 54690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54980 54984 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
54978 54979 context_used ""
54980 54984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55311 55315 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
55309 55310 context_used ""
55311 55315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56109 56113 proof_build_time "0.002"
0 0 demorgan_many_bool "0.002"
56107 56108 context_used ""
56109 56113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56810 56814 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
56808 56809 context_used ""
56810 56814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57099 57103 proof_build_time "0.000"
0 0 example_usage "0.000"
57090 57098 context_used ""
57099 57103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57669 57673 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
57659 57668 context_used ""
57669 57673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58473 58477 proof_build_time "0.022"
0 0 forallb_true_iff_mem "0.022"
58461 58472 context_used ""
58473 58477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59516 59520 proof_build_time "0.003"
0 0 filter_true "0.003"
59514 59515 context_used ""
59516 59520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60010 60014 proof_build_time "0.001"
0 0 forallb_true "0.001"
59994 60009 context_used ""
60010 60014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60943 60947 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
60933 60942 context_used ""
60943 60947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61124 61128 proof_build_time "0.000"
0 0 subset_identity "0.000"
61115 61123 context_used ""
61124 61128 proof_check_time "0.000"
0 0 vo_compile_time "0.746"
