COQAUX1 6dd77884600bb94d05a2beb1e60dffcb /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
751 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.000"
0 0 no_overlap "0.000"
1150 1162 context_used ""
1163 1167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.000"
0 0 one_overlap "0.000"
1226 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
1671 1679 context_used ""
1680 1684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
2275 2283 context_used ""
2284 2288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
2501 2513 context_used ""
2514 2518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.001"
0 0 split_and_true "0.001"
2723 2731 context_used ""
2732 2736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.000"
0 0 test_subset_true "0.000"
2938 2950 context_used ""
2951 2955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.000"
0 0 test_subset_false "0.000"
3030 3042 context_used ""
3043 3047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3303 3307 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
3290 3302 context_used ""
3303 3307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3404 3408 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
3391 3403 context_used ""
3404 3408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3502 3506 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
3489 3501 context_used ""
3502 3506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3725 3729 proof_build_time "0.001"
0 0 demorgan "0.001"
3718 3724 context_used ""
3725 3729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.002"
0 0 demorgan_and "0.002"
4020 4029 context_used ""
4030 4034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4546 4550 proof_build_time "0.002"
0 0 demorgan_many "0.002"
4536 4545 context_used ""
4546 4550 proof_check_time "0.000"
0 0 vo_compile_time "0.336"
