COQAUX1 1c147a9a4a559ea7f41ed9d02fcf65f4 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.001"
0 0 member_In_equiv_F "0.001"
1885 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.001"
0 0 length_member "0.001"
2109 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 no_overlap "0.000"
2355 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 one_overlap "0.000"
2431 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2589 2598 context_used ""
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3620 3621 context_used ""
3622 3626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4587 4588 context_used ""
4589 4593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.005"
0 0 overlap_has_member_in_common "0.005"
5472 5481 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.003"
0 0 not_member_count_0 "0.003"
5915 5923 context_used ""
5924 5928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
6303 6314 context_used ""
6315 6319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.001"
0 0 count_app "0.001"
6601 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6950 6954 proof_build_time "0.002"
0 0 count_reverse "0.002"
6945 6949 context_used ""
6950 6954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7433 7437 proof_build_time "0.002"
0 0 count_filter "0.002"
7423 7432 context_used ""
7433 7437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7783 7787 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7774 7782 context_used ""
7783 7787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.002"
0 0 count_length "0.002"
8226 8235 context_used ""
8236 8240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8547 8551 context_used ""
8552 8556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9250 9254 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
9237 9249 context_used ""
9250 9254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9540 9549 context_used ""
9550 9554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9983 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
10084 10096 context_used ""
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
10177 10189 context_used ""
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10496 10500 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10486 10495 context_used ""
10496 10500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.000"
0 0 append_identity "0.000"
10644 10656 context_used ""
10657 10661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10880 10884 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10867 10879 context_used ""
10880 10884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
11098 11110 context_used ""
11111 11115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.001"
0 0 membership_append "0.001"
11397 11405 context_used ""
11406 11410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11608 11617 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12012 12016 proof_build_time "0.001"
0 0 membership_append_or "0.001"
12003 12011 context_used ""
12012 12016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
12250 12262 context_used ""
12263 12267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.025"
0 0 reverse_list_twice "0.025"
12468 12480 context_used ""
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 membership_rev "0.001"
12953 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.001"
0 0 overlap_rev "0.001"
13345 13357 context_used ""
13358 13362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13627 13631 proof_build_time "0.000"
0 0 overlap_flip "0.000"
13615 13626 context_used ""
13627 13631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14120 14124 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
14110 14119 context_used ""
14120 14124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14775 14779 proof_build_time "0.002"
0 0 max_correct "0.002"
14766 14774 context_used ""
14775 14779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14998 15002 proof_build_time "0.000"
0 0 shift_1 "0.000"
14985 14997 context_used ""
14998 15002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15211 15215 proof_build_time "0.000"
0 0 firsts_test "0.000"
15198 15210 context_used ""
15211 15215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15441 15445 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
15428 15440 context_used ""
15441 15445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16237 16241 proof_build_time "0.002"
0 0 index_append "0.002"
16228 16236 context_used ""
16237 16241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17204 17208 proof_build_time "0.005"
0 0 index_append_2 "0.005"
17187 17203 context_used ""
17204 17208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17871 17875 proof_build_time "0.003"
0 0 index_correct "0.003"
17855 17870 context_used ""
17871 17875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18707 18711 proof_build_time "0.003"
0 0 index_correct_appears_once "0.003"
18697 18706 context_used ""
18707 18711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19261 19265 proof_build_time "0.002"
0 0 index_in_range "0.002"
19245 19260 context_used ""
19261 19265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20449 20453 proof_build_time "0.005"
0 0 index_exists "0.005"
20433 20448 context_used ""
20449 20453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20667 20671 proof_build_time "0.001"
0 0 split_and_true "0.001"
20658 20666 context_used ""
20667 20671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20853 20857 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
20840 20852 context_used ""
20853 20857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21160 21164 proof_build_time "0.001"
0 0 split_orb_false "0.001"
21158 21159 context_used ""
21160 21164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21483 21487 proof_build_time "0.001"
0 0 split_orb_true "0.001"
21481 21482 context_used ""
21483 21487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21746 21750 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
21730 21745 context_used ""
21746 21750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21996 22000 proof_build_time "0.000"
0 0 test_subset_true "0.000"
21983 21995 context_used ""
21996 22000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22088 22092 proof_build_time "0.000"
0 0 test_subset_false "0.000"
22075 22087 context_used ""
22088 22092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22348 22352 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
22335 22347 context_used ""
22348 22352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22449 22453 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
22436 22448 context_used ""
22449 22453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22547 22551 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
22534 22546 context_used ""
22547 22551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23025 23029 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
23013 23024 context_used ""
23025 23029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23636 23640 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
23626 23635 context_used ""
23636 23640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24844 24848 proof_build_time "0.004"
0 0 union_correct "0.004"
24835 24843 context_used ""
24844 24848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25299 25303 proof_build_time "0.001"
0 0 intersect_correct "0.001"
25289 25298 context_used ""
25299 25303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25699 25703 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
25690 25698 context_used ""
25699 25703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26264 26268 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
26254 26263 context_used ""
26264 26268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26699 26703 proof_build_time "0.000"
0 0 sublist_1 "0.000"
26686 26698 context_used ""
26699 26703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26782 26786 proof_build_time "0.000"
0 0 sublist_2 "0.000"
26769 26781 context_used ""
26782 26786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26860 26864 proof_build_time "0.000"
0 0 sublist_3 "0.000"
26847 26859 context_used ""
26860 26864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27008 27012 proof_build_time "0.000"
0 0 sublist_empty "0.000"
26995 27007 context_used ""
27008 27012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27633 27637 proof_build_time "0.002"
0 0 prefix_member "0.002"
27621 27632 context_used ""
27633 27637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28420 28424 proof_build_time "0.002"
0 0 sublist_member "0.002"
28408 28419 context_used ""
28420 28424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28635 28639 proof_build_time "0.001"
0 0 prefix_identity "0.001"
28622 28634 context_used ""
28635 28639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29063 29067 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
29050 29062 context_used ""
29063 29067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29778 29782 proof_build_time "0.002"
0 0 prefix_breaks_down_list "0.002"
29776 29777 context_used ""
29778 29782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31177 31181 proof_build_time "0.005"
0 0 sublist_breaks_down_list "0.005"
31175 31176 context_used ""
31177 31181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32048 32052 proof_build_time "0.004"
0 0 not_first_node_has_sublist "0.004"
32035 32047 context_used ""
32048 32052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32284 32288 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
32272 32283 context_used ""
32284 32288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32842 32846 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
32829 32841 context_used ""
32842 32846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33900 33904 proof_build_time "0.005"
0 0 sublist_length_less "0.005"
33895 33899 context_used ""
33900 33904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34992 34996 proof_build_time "0.004"
0 0 lists_have_first_elt_in_common "0.004"
34979 34991 context_used ""
34992 34996 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35701 35705 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
35692 35700 context_used ""
35701 35705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36360 36364 proof_build_time "0.002"
0 0 first_elt_of_sublist_not_last_elt "0.002"
36351 36359 context_used ""
36360 36364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36994 36998 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
36985 36993 context_used ""
36994 36998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37907 37911 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_first_elt_gen "0.003"
37897 37906 context_used ""
37907 37911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40163 40167 proof_build_time "0.017"
0 0 index_of_sublist "0.017"
40150 40162 context_used ""
40163 40167 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41979 41983 proof_build_time "0.008"
0 0 merge_two_sublists "0.008"
41969 41978 context_used ""
41979 41983 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43302 43306 proof_build_time "0.006"
0 0 two_sublists_the_same "0.006"
43292 43301 context_used ""
43302 43306 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
43674 43678 proof_build_time "0.001"
0 0 sublist_rev "0.001"
43665 43673 context_used ""
43674 43678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44083 44087 proof_build_time "0.001"
0 0 two_sublists_the_same_2 "0.001"
44073 44082 context_used ""
44083 44087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45167 45171 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist "0.004"
45154 45166 context_used ""
45167 45171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46300 46304 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist_2 "0.004"
46287 46299 context_used ""
46300 46304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46628 46632 proof_build_time "0.001"
0 0 start_of_sublist_still_sublist "0.001"
46615 46627 context_used ""
46628 46632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47250 47254 proof_build_time "0.002"
0 0 last_elts_of_equal_lists "0.002"
47240 47249 context_used ""
47250 47254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48000 48004 proof_build_time "0.003"
0 0 last_elts_of_equal_lists_2 "0.003"
47990 47999 context_used ""
48000 48004 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48246 48250 proof_build_time "0.001"
0 0 demorgan "0.001"
48239 48245 context_used ""
48246 48250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48551 48555 proof_build_time "0.001"
0 0 demorgan_and "0.001"
48541 48550 context_used ""
48551 48555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49067 49071 proof_build_time "0.001"
0 0 demorgan_many "0.001"
49057 49066 context_used ""
49067 49071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49361 49365 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
49359 49360 context_used ""
49361 49365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49692 49696 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
49690 49691 context_used ""
49692 49696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50490 50494 proof_build_time "0.002"
0 0 demorgan_many_bool "0.002"
50488 50489 context_used ""
50490 50494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51191 51195 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
51189 51190 context_used ""
51191 51195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51480 51484 proof_build_time "0.000"
0 0 example_usage "0.000"
51471 51479 context_used ""
51480 51484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52050 52054 proof_build_time "0.005"
0 0 forallb_true_iff "0.005"
52040 52049 context_used ""
52050 52054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52854 52858 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
52842 52853 context_used ""
52854 52858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53897 53901 proof_build_time "0.003"
0 0 filter_true "0.003"
53895 53896 context_used ""
53897 53901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54391 54395 proof_build_time "0.001"
0 0 forallb_true "0.001"
54375 54390 context_used ""
54391 54395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55324 55328 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
55314 55323 context_used ""
55324 55328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55505 55509 proof_build_time "0.000"
0 0 subset_identity "0.000"
55496 55504 context_used ""
55505 55509 proof_check_time "0.000"
0 0 vo_compile_time "0.595"
