COQAUX1 326c17b7bc5ebee46c2b4ecca8d83d18 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.001"
0 0 member_In_equiv_F "0.001"
1885 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.001"
0 0 length_member "0.001"
2109 2121 context_used ""
2122 2126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 no_overlap "0.000"
2355 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.000"
0 0 one_overlap "0.000"
2431 2443 context_used ""
2444 2448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2589 2598 context_used ""
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3622 3626 proof_build_time "0.003"
0 0 no_overlap_non_member "0.003"
3620 3621 context_used ""
3622 3626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4587 4588 context_used ""
4589 4593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5472 5481 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5915 5923 context_used ""
5924 5928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
6303 6314 context_used ""
6315 6319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.001"
0 0 count_app "0.001"
6601 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6950 6954 proof_build_time "0.002"
0 0 count_reverse "0.002"
6945 6949 context_used ""
6950 6954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7433 7437 proof_build_time "0.002"
0 0 count_filter "0.002"
7423 7432 context_used ""
7433 7437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7783 7787 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7774 7782 context_used ""
7783 7787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.003"
0 0 count_length "0.003"
8226 8235 context_used ""
8236 8240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8552 8556 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8547 8551 context_used ""
8552 8556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9250 9254 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
9237 9249 context_used ""
9250 9254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9540 9549 context_used ""
9550 9554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9983 9995 context_used ""
9996 10000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
10084 10096 context_used ""
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
10177 10189 context_used ""
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10496 10500 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10486 10495 context_used ""
10496 10500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.001"
0 0 append_identity "0.001"
10644 10656 context_used ""
10657 10661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10880 10884 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10867 10879 context_used ""
10880 10884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.001"
0 0 append_vs_concat_X "0.001"
11098 11110 context_used ""
11111 11115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11406 11410 proof_build_time "0.001"
0 0 membership_append "0.001"
11397 11405 context_used ""
11406 11410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11608 11617 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12012 12016 proof_build_time "0.001"
0 0 membership_append_or "0.001"
12003 12011 context_used ""
12012 12016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
12250 12262 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12481 12485 proof_build_time "0.026"
0 0 reverse_list_twice "0.026"
12468 12480 context_used ""
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.001"
0 0 membership_rev "0.001"
12953 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.001"
0 0 overlap_rev "0.001"
13345 13357 context_used ""
13358 13362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13627 13631 proof_build_time "0.000"
0 0 overlap_flip "0.000"
13615 13626 context_used ""
13627 13631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14120 14124 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
14110 14119 context_used ""
14120 14124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14775 14779 proof_build_time "0.002"
0 0 max_correct "0.002"
14766 14774 context_used ""
14775 14779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14998 15002 proof_build_time "0.000"
0 0 shift_1 "0.000"
14985 14997 context_used ""
14998 15002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15211 15215 proof_build_time "0.000"
0 0 firsts_test "0.000"
15198 15210 context_used ""
15211 15215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15441 15445 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
15428 15440 context_used ""
15441 15445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16237 16241 proof_build_time "0.002"
0 0 index_append "0.002"
16228 16236 context_used ""
16237 16241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17204 17208 proof_build_time "0.006"
0 0 index_append_2 "0.006"
17187 17203 context_used ""
17204 17208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17871 17875 proof_build_time "0.003"
0 0 index_correct "0.003"
17855 17870 context_used ""
17871 17875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18707 18711 proof_build_time "0.003"
0 0 index_correct_appears_once "0.003"
18697 18706 context_used ""
18707 18711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19261 19265 proof_build_time "0.002"
0 0 index_in_range "0.002"
19245 19260 context_used ""
19261 19265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20449 20453 proof_build_time "0.005"
0 0 index_exists "0.005"
20433 20448 context_used ""
20449 20453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20771 20775 proof_build_time "0.001"
0 0 split_and_true "0.001"
20769 20770 context_used ""
20771 20775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20957 20961 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
20944 20956 context_used ""
20957 20961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21264 21268 proof_build_time "0.001"
0 0 split_orb_false "0.001"
21262 21263 context_used ""
21264 21268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21587 21591 proof_build_time "0.001"
0 0 split_orb_true "0.001"
21585 21586 context_used ""
21587 21591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21850 21854 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
21834 21849 context_used ""
21850 21854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22100 22104 proof_build_time "0.000"
0 0 test_subset_true "0.000"
22087 22099 context_used ""
22100 22104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22192 22196 proof_build_time "0.000"
0 0 test_subset_false "0.000"
22179 22191 context_used ""
22192 22196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22452 22456 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
22439 22451 context_used ""
22452 22456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22553 22557 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
22540 22552 context_used ""
22553 22557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22651 22655 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
22638 22650 context_used ""
22651 22655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23129 23133 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
23117 23128 context_used ""
23129 23133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
23730 23739 context_used ""
23740 23744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24948 24952 proof_build_time "0.004"
0 0 union_correct "0.004"
24939 24947 context_used ""
24948 24952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25403 25407 proof_build_time "0.001"
0 0 intersect_correct "0.001"
25393 25402 context_used ""
25403 25407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25803 25807 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
25794 25802 context_used ""
25803 25807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26368 26372 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
26358 26367 context_used ""
26368 26372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26803 26807 proof_build_time "0.000"
0 0 sublist_1 "0.000"
26790 26802 context_used ""
26803 26807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26886 26890 proof_build_time "0.000"
0 0 sublist_2 "0.000"
26873 26885 context_used ""
26886 26890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26964 26968 proof_build_time "0.000"
0 0 sublist_3 "0.000"
26951 26963 context_used ""
26964 26968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27112 27116 proof_build_time "0.000"
0 0 sublist_empty "0.000"
27099 27111 context_used ""
27112 27116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27737 27741 proof_build_time "0.002"
0 0 prefix_member "0.002"
27725 27736 context_used ""
27737 27741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28524 28528 proof_build_time "0.002"
0 0 sublist_member "0.002"
28512 28523 context_used ""
28524 28528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28739 28743 proof_build_time "0.001"
0 0 prefix_identity "0.001"
28726 28738 context_used ""
28739 28743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29167 29171 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
29154 29166 context_used ""
29167 29171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29882 29886 proof_build_time "0.002"
0 0 prefix_breaks_down_list "0.002"
29880 29881 context_used ""
29882 29886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31281 31285 proof_build_time "0.005"
0 0 sublist_breaks_down_list "0.005"
31279 31280 context_used ""
31281 31285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32152 32156 proof_build_time "0.004"
0 0 not_first_node_has_sublist "0.004"
32139 32151 context_used ""
32152 32156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32388 32392 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
32376 32387 context_used ""
32388 32392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32946 32950 proof_build_time "0.002"
0 0 membership_splits_list "0.002"
32933 32945 context_used ""
32946 32950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34004 34008 proof_build_time "0.006"
0 0 sublist_length_less "0.006"
33999 34003 context_used ""
34004 34008 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35096 35100 proof_build_time "0.005"
0 0 lists_have_first_elt_in_common "0.005"
35083 35095 context_used ""
35096 35100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35805 35809 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
35796 35804 context_used ""
35805 35809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36464 36468 proof_build_time "0.003"
0 0 first_elt_of_sublist_not_last_elt "0.003"
36455 36463 context_used ""
36464 36468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37162 37166 proof_build_time "0.003"
0 0 first_elt_of_sublist_not_last_elt_gen "0.003"
37153 37161 context_used ""
37162 37166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37796 37800 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
37787 37795 context_used ""
37796 37800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38709 38713 proof_build_time "0.008"
0 0 middle_elt_of_sublist_not_first_elt_gen "0.008"
38699 38708 context_used ""
38709 38713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40965 40969 proof_build_time "0.011"
0 0 index_of_sublist "0.011"
40952 40964 context_used ""
40965 40969 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42781 42785 proof_build_time "0.008"
0 0 merge_two_sublists "0.008"
42771 42780 context_used ""
42781 42785 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44104 44108 proof_build_time "0.051"
0 0 two_sublists_the_same "0.051"
44094 44103 context_used ""
44104 44108 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44476 44480 proof_build_time "0.002"
0 0 sublist_rev "0.002"
44467 44475 context_used ""
44476 44480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44885 44889 proof_build_time "0.001"
0 0 two_sublists_the_same_2 "0.001"
44875 44884 context_used ""
44885 44889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45969 45973 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist "0.004"
45956 45968 context_used ""
45969 45973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47102 47106 proof_build_time "0.004"
0 0 end_of_sublist_still_sublist_2 "0.004"
47089 47101 context_used ""
47102 47106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47769 47773 proof_build_time "0.002"
0 0 end_of_sublist_still_sublist_gen "0.002"
47756 47768 context_used ""
47769 47773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48097 48101 proof_build_time "0.001"
0 0 start_of_sublist_still_sublist "0.001"
48084 48096 context_used ""
48097 48101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48719 48723 proof_build_time "0.003"
0 0 last_elts_of_equal_lists "0.003"
48709 48718 context_used ""
48719 48723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49469 49473 proof_build_time "0.004"
0 0 last_elts_of_equal_lists_2 "0.004"
49459 49468 context_used ""
49469 49473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49715 49719 proof_build_time "0.001"
0 0 demorgan "0.001"
49708 49714 context_used ""
49715 49719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50020 50024 proof_build_time "0.001"
0 0 demorgan_and "0.001"
50010 50019 context_used ""
50020 50024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50536 50540 proof_build_time "0.002"
0 0 demorgan_many "0.002"
50526 50535 context_used ""
50536 50540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50830 50834 proof_build_time "0.007"
0 0 demorgan_bool "0.007"
50828 50829 context_used ""
50830 50834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51161 51165 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
51159 51160 context_used ""
51161 51165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51959 51963 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
51957 51958 context_used ""
51959 51963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52660 52664 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
52658 52659 context_used ""
52660 52664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52949 52953 proof_build_time "0.000"
0 0 example_usage "0.000"
52940 52948 context_used ""
52949 52953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53519 53523 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
53509 53518 context_used ""
53519 53523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54323 54327 proof_build_time "0.003"
0 0 forallb_true_iff_mem "0.003"
54311 54322 context_used ""
54323 54327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55366 55370 proof_build_time "0.003"
0 0 filter_true "0.003"
55364 55365 context_used ""
55366 55370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55860 55864 proof_build_time "0.001"
0 0 forallb_true "0.001"
55844 55859 context_used ""
55860 55864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56793 56797 proof_build_time "0.004"
0 0 set_subtract_subset "0.004"
56783 56792 context_used ""
56793 56797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56974 56978 proof_build_time "0.000"
0 0 subset_identity "0.000"
56965 56973 context_used ""
56974 56978 proof_check_time "0.000"
0 0 vo_compile_time "0.726"
