COQAUX1 c901c509725bbbd3fbb3c9c770bc9fba /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 no_overlap "0.000"
1784 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.000"
0 0 one_overlap "0.000"
1860 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.001"
0 0 overlap_with_empty "0.001"
2018 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3049 3050 context_used ""
3051 3055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
3486 3494 context_used ""
3495 3499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3942 3946 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
3929 3941 context_used ""
3942 3946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4043 4047 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
4030 4042 context_used ""
4043 4047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
4123 4135 context_used ""
4136 4140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
4432 4441 context_used ""
4442 4446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.001"
0 0 append_identity "0.001"
4582 4594 context_used ""
4595 4599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
4805 4817 context_used ""
4818 4822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5311 5315 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
5301 5310 context_used ""
5311 5315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.003"
0 0 max_correct "0.003"
5957 5965 context_used ""
5966 5970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6189 6193 proof_build_time "0.000"
0 0 shift_1 "0.000"
6176 6188 context_used ""
6189 6193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6396 6400 proof_build_time "0.000"
0 0 firsts_test "0.000"
6383 6395 context_used ""
6396 6400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6626 6630 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
6613 6625 context_used ""
6626 6630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6844 6848 proof_build_time "0.001"
0 0 split_and_true "0.001"
6835 6843 context_used ""
6844 6848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7030 7034 proof_build_time "0.001"
0 0 orb_true_elim2 "0.001"
7017 7029 context_used ""
7030 7034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7337 7341 proof_build_time "0.001"
0 0 split_orb_false "0.001"
7335 7336 context_used ""
7337 7341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.001"
0 0 split_orb_true "0.001"
7658 7659 context_used ""
7660 7664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
7907 7922 context_used ""
7923 7927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8173 8177 proof_build_time "0.000"
0 0 test_subset_true "0.000"
8160 8172 context_used ""
8173 8177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8265 8269 proof_build_time "0.000"
0 0 test_subset_false "0.000"
8252 8264 context_used ""
8265 8269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
8512 8524 context_used ""
8525 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8626 8630 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
8613 8625 context_used ""
8626 8630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8724 8728 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
8711 8723 context_used ""
8724 8728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.002"
0 0 subset_larger_set_membership "0.002"
9190 9201 context_used ""
9202 9206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9813 9817 proof_build_time "0.006"
0 0 set_subtract_membership "0.006"
9803 9812 context_used ""
9813 9817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11021 11025 proof_build_time "0.006"
0 0 union_correct "0.006"
11012 11020 context_used ""
11021 11025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.001"
0 0 intersect_correct "0.001"
11466 11475 context_used ""
11476 11480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11876 11880 proof_build_time "0.002"
0 0 intersect_correct_element "0.002"
11867 11875 context_used ""
11876 11880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12441 12445 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
12431 12440 context_used ""
12441 12445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12688 12692 proof_build_time "0.002"
0 0 demorgan "0.002"
12681 12687 context_used ""
12688 12692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12993 12997 proof_build_time "0.001"
0 0 demorgan_and "0.001"
12983 12992 context_used ""
12993 12997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13509 13513 proof_build_time "0.002"
0 0 demorgan_many "0.002"
13499 13508 context_used ""
13509 13513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13803 13807 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
13801 13802 context_used ""
13803 13807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14134 14138 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
14132 14133 context_used ""
14134 14138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14932 14936 proof_build_time "0.032"
0 0 demorgan_many_bool "0.032"
14930 14931 context_used ""
14932 14936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15633 15637 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
15631 15632 context_used ""
15633 15637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15922 15926 proof_build_time "0.000"
0 0 example_usage "0.000"
15913 15921 context_used ""
15922 15926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16492 16496 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
16482 16491 context_used ""
16492 16496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17535 17539 proof_build_time "0.004"
0 0 filter_true "0.004"
17533 17534 context_used ""
17535 17539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18029 18033 proof_build_time "0.001"
0 0 forallb_true "0.001"
18013 18028 context_used ""
18029 18033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18962 18966 proof_build_time "0.004"
0 0 set_subtract_subset "0.004"
18952 18961 context_used ""
18962 18966 proof_check_time "0.001"
0 0 vo_compile_time "0.452"
