COQAUX1 7f94f9f797e88de87f4b100efcc8a707 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.004"
0 0 member_In_equiv "0.004"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 no_overlap "0.000"
1784 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.000"
0 0 one_overlap "0.000"
1860 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.003"
0 0 no_overlap_non_member "0.003"
2440 2448 context_used ""
2449 2453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
2884 2892 context_used ""
2893 2897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
3327 3339 context_used ""
3340 3344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3441 3445 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
3428 3440 context_used ""
3441 3445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
3521 3533 context_used ""
3534 3538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
3830 3839 context_used ""
3840 3844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3993 3997 proof_build_time "0.001"
0 0 append_identity "0.001"
3980 3992 context_used ""
3993 3997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
4203 4215 context_used ""
4216 4220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4446 4450 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
4433 4445 context_used ""
4446 4450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.001"
0 0 split_and_true "0.001"
4655 4663 context_used ""
4664 4668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.001"
0 0 orb_true_elim2 "0.001"
4837 4849 context_used ""
4850 4854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5157 5161 proof_build_time "0.001"
0 0 split_orb_false "0.001"
5155 5156 context_used ""
5157 5161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.002"
0 0 split_orb_true "0.002"
5478 5479 context_used ""
5480 5484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
5727 5742 context_used ""
5743 5747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5993 5997 proof_build_time "0.000"
0 0 test_subset_true "0.000"
5980 5992 context_used ""
5993 5997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6085 6089 proof_build_time "0.000"
0 0 test_subset_false "0.000"
6072 6084 context_used ""
6085 6089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6345 6349 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
6332 6344 context_used ""
6345 6349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6446 6450 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
6433 6445 context_used ""
6446 6450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6544 6548 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
6531 6543 context_used ""
6544 6548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7155 7159 proof_build_time "0.006"
0 0 set_subtract_membership "0.006"
7145 7154 context_used ""
7155 7159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8363 8367 proof_build_time "0.006"
0 0 union_correct "0.006"
8354 8362 context_used ""
8363 8367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8818 8822 proof_build_time "0.001"
0 0 intersect_correct "0.001"
8808 8817 context_used ""
8818 8822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9218 9222 proof_build_time "0.002"
0 0 intersect_correct_element "0.002"
9209 9217 context_used ""
9218 9222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9783 9787 proof_build_time "0.003"
0 0 intersect_in_both_lists "0.003"
9773 9782 context_used ""
9783 9787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10030 10034 proof_build_time "0.001"
0 0 demorgan "0.001"
10023 10029 context_used ""
10030 10034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10335 10339 proof_build_time "0.001"
0 0 demorgan_and "0.001"
10325 10334 context_used ""
10335 10339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10851 10855 proof_build_time "0.002"
0 0 demorgan_many "0.002"
10841 10850 context_used ""
10851 10855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11145 11149 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
11143 11144 context_used ""
11145 11149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
11474 11475 context_used ""
11476 11480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12274 12278 proof_build_time "0.004"
0 0 demorgan_many_bool "0.004"
12272 12273 context_used ""
12274 12278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12975 12979 proof_build_time "0.004"
0 0 demorgan_many_bool_2 "0.004"
12973 12974 context_used ""
12975 12979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13264 13268 proof_build_time "0.000"
0 0 example_usage "0.000"
13255 13263 context_used ""
13264 13268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13834 13838 proof_build_time "0.003"
0 0 forallb_true_iff "0.003"
13824 13833 context_used ""
13834 13838 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
14877 14881 proof_build_time "0.003"
0 0 filter_true "0.003"
14875 14876 context_used ""
14877 14881 proof_check_time "0.001"
0 0 vo_compile_time "0.432"
