COQAUX1 45d3dfeab59aeec216d5344c4c49af56 /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 length_member "0.001"
1761 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 no_overlap "0.000"
2007 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 one_overlap "0.000"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2241 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.006"
0 0 no_overlap_non_member "0.006"
3272 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4239 4240 context_used ""
4241 4245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5124 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5567 5575 context_used ""
5576 5580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
5955 5966 context_used ""
5967 5971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6266 6270 proof_build_time "0.001"
0 0 count_app "0.001"
6253 6265 context_used ""
6266 6270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.002"
0 0 count_reverse "0.002"
6597 6601 context_used ""
6602 6606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7085 7089 proof_build_time "0.003"
0 0 count_filter "0.003"
7075 7084 context_used ""
7085 7089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7435 7439 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7426 7434 context_used ""
7435 7439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.003"
0 0 count_length "0.003"
7878 7887 context_used ""
7888 7892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8204 8208 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
8199 8203 context_used ""
8204 8208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
8889 8901 context_used ""
8902 8906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.001"
0 0 count_remove_element "0.001"
9192 9201 context_used ""
9202 9206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9648 9652 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9635 9647 context_used ""
9648 9652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9749 9753 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
9736 9748 context_used ""
9749 9753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9842 9846 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
9829 9841 context_used ""
9842 9846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
10138 10147 context_used ""
10148 10152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.001"
0 0 append_identity "0.001"
10296 10308 context_used ""
10309 10313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10532 10536 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10519 10531 context_used ""
10532 10536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.001"
0 0 membership_append "0.001"
10818 10826 context_used ""
10827 10831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.000"
0 0 membership_append_r "0.000"
11029 11038 context_used ""
11039 11043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11433 11437 proof_build_time "0.001"
0 0 membership_append_or "0.001"
11424 11432 context_used ""
11433 11437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11526 11535 proof_build_time "0.000"
0 0 membership_rev "0.000"
11526 11535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11782 11786 proof_build_time "0.001"
0 0 reverse_list_append "0.001"
11769 11781 context_used ""
11782 11786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12000 12004 proof_build_time "0.001"
0 0 reverse_list_twice "0.001"
11987 11999 context_used ""
12000 12004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12397 12401 proof_build_time "0.001"
0 0 overlap_rev "0.001"
12384 12396 context_used ""
12397 12401 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
12666 12670 proof_build_time "0.001"
0 0 overlap_flip "0.001"
12654 12665 context_used ""
12666 12670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13159 13163 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
13149 13158 context_used ""
13159 13163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13814 13818 proof_build_time "0.002"
0 0 max_correct "0.002"
13805 13813 context_used ""
13814 13818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14037 14041 proof_build_time "0.000"
0 0 shift_1 "0.000"
14024 14036 context_used ""
14037 14041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14250 14254 proof_build_time "0.000"
0 0 firsts_test "0.000"
14237 14249 context_used ""
14250 14254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14480 14484 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
14467 14479 context_used ""
14480 14484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15276 15280 proof_build_time "0.002"
0 0 index_append "0.002"
15267 15275 context_used ""
15276 15280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16243 16247 proof_build_time "0.007"
0 0 index_append_2 "0.007"
16226 16242 context_used ""
16243 16247 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16910 16914 proof_build_time "0.003"
0 0 index_correct "0.003"
16894 16909 context_used ""
16910 16914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17464 17468 proof_build_time "0.003"
0 0 index_in_range "0.003"
17448 17463 context_used ""
17464 17468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18652 18656 proof_build_time "0.005"
0 0 index_exists "0.005"
18636 18651 context_used ""
18652 18656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18870 18874 proof_build_time "0.000"
0 0 split_and_true "0.000"
18861 18869 context_used ""
18870 18874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19056 19060 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
19043 19055 context_used ""
19056 19060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19363 19367 proof_build_time "0.001"
0 0 split_orb_false "0.001"
19361 19362 context_used ""
19363 19367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19686 19690 proof_build_time "0.001"
0 0 split_orb_true "0.001"
19684 19685 context_used ""
19686 19690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19949 19953 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
19933 19948 context_used ""
19949 19953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20199 20203 proof_build_time "0.000"
0 0 test_subset_true "0.000"
20186 20198 context_used ""
20199 20203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20291 20295 proof_build_time "0.000"
0 0 test_subset_false "0.000"
20278 20290 context_used ""
20291 20295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20551 20555 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
20538 20550 context_used ""
20551 20555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20652 20656 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
20639 20651 context_used ""
20652 20656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20750 20754 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
20737 20749 context_used ""
20750 20754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21228 21232 proof_build_time "0.013"
0 0 subset_larger_set_membership "0.013"
21216 21227 context_used ""
21228 21232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21839 21843 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
21829 21838 context_used ""
21839 21843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23047 23051 proof_build_time "0.004"
0 0 union_correct "0.004"
23038 23046 context_used ""
23047 23051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23502 23506 proof_build_time "0.001"
0 0 intersect_correct "0.001"
23492 23501 context_used ""
23502 23506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23902 23906 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
23893 23901 context_used ""
23902 23906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24467 24471 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
24457 24466 context_used ""
24467 24471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24902 24906 proof_build_time "0.000"
0 0 sublist_1 "0.000"
24889 24901 context_used ""
24902 24906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24985 24989 proof_build_time "0.000"
0 0 sublist_2 "0.000"
24972 24984 context_used ""
24985 24989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25063 25067 proof_build_time "0.000"
0 0 sublist_3 "0.000"
25050 25062 context_used ""
25063 25067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25211 25215 proof_build_time "0.000"
0 0 sublist_empty "0.000"
25198 25210 context_used ""
25211 25215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25836 25840 proof_build_time "0.002"
0 0 prefix_member "0.002"
25824 25835 context_used ""
25836 25840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26623 26627 proof_build_time "0.002"
0 0 sublist_member "0.002"
26611 26622 context_used ""
26623 26627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26838 26842 proof_build_time "0.001"
0 0 prefix_identity "0.001"
26825 26837 context_used ""
26838 26842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27266 27270 proof_build_time "0.001"
0 0 prefix_implies_sublist "0.001"
27253 27265 context_used ""
27266 27270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27981 27985 proof_build_time "0.002"
0 0 prefix_breaks_down_list "0.002"
27979 27980 context_used ""
27981 27985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29380 29384 proof_build_time "0.006"
0 0 sublist_breaks_down_list "0.006"
29378 29379 context_used ""
29380 29384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29615 29619 proof_build_time "0.001"
0 0 rearrange_list_concat_app "0.001"
29603 29614 context_used ""
29615 29619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29749 29758 proof_build_time "0.000"
0 0 membership_splits_list "0.000"
29749 29758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30812 30816 proof_build_time "0.007"
0 0 sublist_length_less "0.007"
30807 30811 context_used ""
30812 30816 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
31904 31908 proof_build_time "0.004"
0 0 lists_have_first_elt_in_common "0.004"
31891 31903 context_used ""
31904 31908 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32613 32617 proof_build_time "0.003"
0 0 middle_elt_of_sublist_not_last_elt "0.003"
32604 32612 context_used ""
32613 32617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33247 33251 proof_build_time "0.002"
0 0 middle_elt_of_sublist_not_first_elt "0.002"
33238 33246 context_used ""
33247 33251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33868 33872 proof_build_time "0.002"
0 0 last_elts_of_equal_lists "0.002"
33858 33867 context_used ""
33868 33872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34618 34622 proof_build_time "0.004"
0 0 last_elts_of_equal_lists_2 "0.004"
34608 34617 context_used ""
34618 34622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34864 34868 proof_build_time "0.001"
0 0 demorgan "0.001"
34857 34863 context_used ""
34864 34868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35169 35173 proof_build_time "0.001"
0 0 demorgan_and "0.001"
35159 35168 context_used ""
35169 35173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35685 35689 proof_build_time "0.001"
0 0 demorgan_many "0.001"
35675 35684 context_used ""
35685 35689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35979 35983 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
35977 35978 context_used ""
35979 35983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36310 36314 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
36308 36309 context_used ""
36310 36314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37108 37112 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
37106 37107 context_used ""
37108 37112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37809 37813 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
37807 37808 context_used ""
37809 37813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38098 38102 proof_build_time "0.000"
0 0 example_usage "0.000"
38089 38097 context_used ""
38098 38102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38668 38672 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
38658 38667 context_used ""
38668 38672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39472 39476 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
39460 39471 context_used ""
39472 39476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40515 40519 proof_build_time "0.003"
0 0 filter_true "0.003"
40513 40514 context_used ""
40515 40519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41009 41013 proof_build_time "0.001"
0 0 forallb_true "0.001"
40993 41008 context_used ""
41009 41013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41942 41946 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
41932 41941 context_used ""
41942 41946 proof_check_time "0.001"
0 0 vo_compile_time "0.546"
