COQAUX1 fdb23ad9b983a931314362cf703e0edd /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.004"
0 0 eqblist_refl "0.004"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.004"
0 0 member_In_equiv "0.004"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.000"
0 0 no_overlap "0.000"
1784 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.000"
0 0 one_overlap "0.000"
1860 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.001"
0 0 overlap_with_empty "0.001"
2018 2027 context_used ""
2028 2032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3049 3050 context_used ""
3051 3055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.005"
0 0 no_overlap_non_member_rev "0.005"
4016 4017 context_used ""
4018 4022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4911 4915 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
4901 4910 context_used ""
4911 4915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5352 5356 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5343 5351 context_used ""
5352 5356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5799 5803 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
5786 5798 context_used ""
5799 5803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5900 5904 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
5887 5899 context_used ""
5900 5904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5993 5997 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
5980 5992 context_used ""
5993 5997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
6289 6298 context_used ""
6299 6303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 append_identity "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
6662 6674 context_used ""
6675 6679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6970 6974 proof_build_time "0.001"
0 0 membership_append "0.001"
6961 6969 context_used ""
6970 6974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7182 7186 proof_build_time "0.001"
0 0 membership_append_r "0.001"
7172 7181 context_used ""
7182 7186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7675 7679 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
7665 7674 context_used ""
7675 7679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8330 8334 proof_build_time "0.003"
0 0 max_correct "0.003"
8321 8329 context_used ""
8330 8334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8553 8557 proof_build_time "0.000"
0 0 shift_1 "0.000"
8540 8552 context_used ""
8553 8557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.000"
0 0 firsts_test "0.000"
8747 8759 context_used ""
8760 8764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8990 8994 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
8977 8989 context_used ""
8990 8994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9208 9212 proof_build_time "0.001"
0 0 split_and_true "0.001"
9199 9207 context_used ""
9208 9212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9394 9398 proof_build_time "0.001"
0 0 orb_true_elim2 "0.001"
9381 9393 context_used ""
9394 9398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9701 9705 proof_build_time "0.001"
0 0 split_orb_false "0.001"
9699 9700 context_used ""
9701 9705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10024 10028 proof_build_time "0.001"
0 0 split_orb_true "0.001"
10022 10023 context_used ""
10024 10028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10287 10291 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
10271 10286 context_used ""
10287 10291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.000"
0 0 test_subset_true "0.000"
10524 10536 context_used ""
10537 10541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10629 10633 proof_build_time "0.000"
0 0 test_subset_false "0.000"
10616 10628 context_used ""
10629 10633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10889 10893 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
10876 10888 context_used ""
10889 10893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10990 10994 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
10977 10989 context_used ""
10990 10994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11088 11092 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
11075 11087 context_used ""
11088 11092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
11554 11565 context_used ""
11566 11570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12177 12181 proof_build_time "0.007"
0 0 set_subtract_membership "0.007"
12167 12176 context_used ""
12177 12181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13385 13389 proof_build_time "0.006"
0 0 union_correct "0.006"
13376 13384 context_used ""
13385 13389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13840 13844 proof_build_time "0.001"
0 0 intersect_correct "0.001"
13830 13839 context_used ""
13840 13844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14240 14244 proof_build_time "0.002"
0 0 intersect_correct_element "0.002"
14231 14239 context_used ""
14240 14244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14805 14809 proof_build_time "0.034"
0 0 intersect_in_both_lists "0.034"
14795 14804 context_used ""
14805 14809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15240 15244 proof_build_time "0.000"
0 0 sublist_1 "0.000"
15227 15239 context_used ""
15240 15244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15323 15327 proof_build_time "0.000"
0 0 sublist_2 "0.000"
15310 15322 context_used ""
15323 15327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15401 15405 proof_build_time "0.000"
0 0 sublist_3 "0.000"
15388 15400 context_used ""
15401 15405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15549 15553 proof_build_time "0.000"
0 0 sublist_empty "0.000"
15536 15548 context_used ""
15549 15553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16174 16178 proof_build_time "0.002"
0 0 prefix_member "0.002"
16162 16173 context_used ""
16174 16178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16961 16965 proof_build_time "0.002"
0 0 sublist_member "0.002"
16949 16960 context_used ""
16961 16965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17207 17211 proof_build_time "0.001"
0 0 demorgan "0.001"
17200 17206 context_used ""
17207 17211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17512 17516 proof_build_time "0.001"
0 0 demorgan_and "0.001"
17502 17511 context_used ""
17512 17516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18028 18032 proof_build_time "0.002"
0 0 demorgan_many "0.002"
18018 18027 context_used ""
18028 18032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18322 18326 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
18320 18321 context_used ""
18322 18326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18653 18657 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
18651 18652 context_used ""
18653 18657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19451 19455 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
19449 19450 context_used ""
19451 19455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20152 20156 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
20150 20151 context_used ""
20152 20156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20441 20445 proof_build_time "0.000"
0 0 example_usage "0.000"
20432 20440 context_used ""
20441 20445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21011 21015 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
21001 21010 context_used ""
21011 21015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22054 22058 proof_build_time "0.005"
0 0 filter_true "0.005"
22052 22053 context_used ""
22054 22058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22548 22552 proof_build_time "0.001"
0 0 forallb_true "0.001"
22532 22547 context_used ""
22548 22552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23481 23485 proof_build_time "0.004"
0 0 set_subtract_subset "0.004"
23471 23480 context_used ""
23481 23485 proof_check_time "0.001"
0 0 vo_compile_time "0.517"
