COQAUX1 0ea540e646e4b0d477fb0eedf9968d0a /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 length_member "0.001"
1761 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 no_overlap "0.000"
2007 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 one_overlap "0.000"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2241 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.007"
0 0 no_overlap_non_member "0.007"
3272 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4239 4240 context_used ""
4241 4245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5124 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5566 5574 context_used ""
5575 5579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6022 6026 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
6009 6021 context_used ""
6022 6026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6123 6127 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
6110 6122 context_used ""
6123 6127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6216 6220 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
6203 6215 context_used ""
6216 6220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.002"
0 0 first_and_last_same "0.002"
6512 6521 context_used ""
6522 6526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.002"
0 0 append_identity "0.002"
6662 6674 context_used ""
6675 6679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
6885 6897 context_used ""
6898 6902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7193 7197 proof_build_time "0.002"
0 0 membership_append "0.002"
7184 7192 context_used ""
7193 7197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7405 7409 proof_build_time "0.001"
0 0 membership_append_r "0.001"
7395 7404 context_used ""
7405 7409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.002"
0 0 leb_true_vs_false "0.002"
7888 7897 context_used ""
7898 7902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8553 8557 proof_build_time "0.002"
0 0 max_correct "0.002"
8544 8552 context_used ""
8553 8557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.000"
0 0 shift_1 "0.000"
8763 8775 context_used ""
8776 8780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8983 8987 proof_build_time "0.000"
0 0 firsts_test "0.000"
8970 8982 context_used ""
8983 8987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9213 9217 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
9200 9212 context_used ""
9213 9217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10136 10140 proof_build_time "0.004"
0 0 index_correct "0.004"
10120 10135 context_used ""
10136 10140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10690 10694 proof_build_time "0.004"
0 0 index_in_range "0.004"
10674 10689 context_used ""
10690 10694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.008"
0 0 index_exists "0.008"
11862 11877 context_used ""
11878 11882 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12096 12100 proof_build_time "0.001"
0 0 split_and_true "0.001"
12087 12095 context_used ""
12096 12100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12282 12286 proof_build_time "0.001"
0 0 orb_true_elim2 "0.001"
12269 12281 context_used ""
12282 12286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12589 12593 proof_build_time "0.001"
0 0 split_orb_false "0.001"
12587 12588 context_used ""
12589 12593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12912 12916 proof_build_time "0.030"
0 0 split_orb_true "0.030"
12910 12911 context_used ""
12912 12916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
13159 13174 context_used ""
13175 13179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13425 13429 proof_build_time "0.000"
0 0 test_subset_true "0.000"
13412 13424 context_used ""
13425 13429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13517 13521 proof_build_time "0.000"
0 0 test_subset_false "0.000"
13504 13516 context_used ""
13517 13521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13777 13781 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
13764 13776 context_used ""
13777 13781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13878 13882 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
13865 13877 context_used ""
13878 13882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13976 13980 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
13963 13975 context_used ""
13976 13980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14454 14458 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
14442 14453 context_used ""
14454 14458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15065 15069 proof_build_time "0.004"
0 0 set_subtract_membership "0.004"
15055 15064 context_used ""
15065 15069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16273 16277 proof_build_time "0.004"
0 0 union_correct "0.004"
16264 16272 context_used ""
16273 16277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16728 16732 proof_build_time "0.001"
0 0 intersect_correct "0.001"
16718 16727 context_used ""
16728 16732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17128 17132 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
17119 17127 context_used ""
17128 17132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17693 17697 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
17683 17692 context_used ""
17693 17697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18128 18132 proof_build_time "0.000"
0 0 sublist_1 "0.000"
18115 18127 context_used ""
18128 18132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18211 18215 proof_build_time "0.000"
0 0 sublist_2 "0.000"
18198 18210 context_used ""
18211 18215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18289 18293 proof_build_time "0.000"
0 0 sublist_3 "0.000"
18276 18288 context_used ""
18289 18293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18437 18441 proof_build_time "0.000"
0 0 sublist_empty "0.000"
18424 18436 context_used ""
18437 18441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19062 19066 proof_build_time "0.002"
0 0 prefix_member "0.002"
19050 19061 context_used ""
19062 19066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19849 19853 proof_build_time "0.002"
0 0 sublist_member "0.002"
19837 19848 context_used ""
19849 19853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20095 20099 proof_build_time "0.001"
0 0 demorgan "0.001"
20088 20094 context_used ""
20095 20099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20400 20404 proof_build_time "0.001"
0 0 demorgan_and "0.001"
20390 20399 context_used ""
20400 20404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20916 20920 proof_build_time "0.001"
0 0 demorgan_many "0.001"
20906 20915 context_used ""
20916 20920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21210 21214 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
21208 21209 context_used ""
21210 21214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21541 21545 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
21539 21540 context_used ""
21541 21545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22339 22343 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
22337 22338 context_used ""
22339 22343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23040 23044 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
23038 23039 context_used ""
23040 23044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23329 23333 proof_build_time "0.000"
0 0 example_usage "0.000"
23320 23328 context_used ""
23329 23333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23899 23903 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
23889 23898 context_used ""
23899 23903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24942 24946 proof_build_time "0.015"
0 0 filter_true "0.015"
24940 24941 context_used ""
24942 24946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25436 25440 proof_build_time "0.001"
0 0 forallb_true "0.001"
25420 25435 context_used ""
25436 25440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26369 26373 proof_build_time "0.004"
0 0 set_subtract_subset "0.004"
26359 26368 context_used ""
26369 26373 proof_check_time "0.001"
0 0 vo_compile_time "0.500"
