COQAUX1 7e9435d08a57f2ba2b4f9ba4364010fc /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 length_member "0.001"
1761 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 no_overlap "0.000"
2007 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 one_overlap "0.000"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2241 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.005"
0 0 no_overlap_non_member "0.005"
3272 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4239 4240 context_used ""
4241 4245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.004"
0 0 overlap_has_member_in_common "0.004"
5124 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5566 5574 context_used ""
5575 5579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.003"
0 0 member_count_at_least_1 "0.003"
5954 5965 context_used ""
5966 5970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "0.003"
0 0 count_app "0.003"
6252 6264 context_used ""
6265 6269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6748 6752 proof_build_time "0.002"
0 0 count_filter "0.002"
6738 6747 context_used ""
6748 6752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7089 7097 context_used ""
7098 7102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7551 7555 proof_build_time "0.003"
0 0 count_length "0.003"
7541 7550 context_used ""
7551 7555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7867 7871 proof_build_time "0.002"
0 0 filter_makes_list_shorter "0.002"
7862 7866 context_used ""
7867 7871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8565 8569 proof_build_time "0.003"
0 0 filter_length_membership "0.003"
8552 8564 context_used ""
8565 8569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8865 8869 proof_build_time "0.001"
0 0 count_remove_element "0.001"
8855 8864 context_used ""
8865 8869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
9298 9310 context_used ""
9311 9315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
9399 9411 context_used ""
9412 9416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9505 9509 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
9492 9504 context_used ""
9505 9509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9811 9815 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
9801 9810 context_used ""
9811 9815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.001"
0 0 append_identity "0.001"
9959 9971 context_used ""
9972 9976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10195 10199 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
10182 10194 context_used ""
10195 10199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 membership_append "0.001"
10481 10489 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10702 10706 proof_build_time "0.000"
0 0 membership_append_r "0.000"
10692 10701 context_used ""
10702 10706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11096 11100 proof_build_time "0.001"
0 0 membership_append_or "0.001"
11087 11095 context_used ""
11096 11100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11589 11593 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
11579 11588 context_used ""
11589 11593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12244 12248 proof_build_time "0.002"
0 0 max_correct "0.002"
12235 12243 context_used ""
12244 12248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12467 12471 proof_build_time "0.000"
0 0 shift_1 "0.000"
12454 12466 context_used ""
12467 12471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12680 12684 proof_build_time "0.000"
0 0 firsts_test "0.000"
12667 12679 context_used ""
12680 12684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12910 12914 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
12897 12909 context_used ""
12910 12914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.026"
0 0 index_append "0.026"
13697 13705 context_used ""
13706 13710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14673 14677 proof_build_time "0.007"
0 0 index_append_2 "0.007"
14656 14672 context_used ""
14673 14677 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15340 15344 proof_build_time "0.003"
0 0 index_correct "0.003"
15324 15339 context_used ""
15340 15344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15894 15898 proof_build_time "0.002"
0 0 index_in_range "0.002"
15878 15893 context_used ""
15894 15898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17082 17086 proof_build_time "0.005"
0 0 index_exists "0.005"
17066 17081 context_used ""
17082 17086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17300 17304 proof_build_time "0.001"
0 0 split_and_true "0.001"
17291 17299 context_used ""
17300 17304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17486 17490 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
17473 17485 context_used ""
17486 17490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17793 17797 proof_build_time "0.001"
0 0 split_orb_false "0.001"
17791 17792 context_used ""
17793 17797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18116 18120 proof_build_time "0.001"
0 0 split_orb_true "0.001"
18114 18115 context_used ""
18116 18120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18379 18383 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
18363 18378 context_used ""
18379 18383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18629 18633 proof_build_time "0.000"
0 0 test_subset_true "0.000"
18616 18628 context_used ""
18629 18633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18721 18725 proof_build_time "0.000"
0 0 test_subset_false "0.000"
18708 18720 context_used ""
18721 18725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18981 18985 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
18968 18980 context_used ""
18981 18985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19082 19086 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
19069 19081 context_used ""
19082 19086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19180 19184 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
19167 19179 context_used ""
19180 19184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19658 19662 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
19646 19657 context_used ""
19658 19662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20269 20273 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
20259 20268 context_used ""
20269 20273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21477 21481 proof_build_time "0.015"
0 0 union_correct "0.015"
21468 21476 context_used ""
21477 21481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21932 21936 proof_build_time "0.001"
0 0 intersect_correct "0.001"
21922 21931 context_used ""
21932 21936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22332 22336 proof_build_time "0.001"
0 0 intersect_correct_element "0.001"
22323 22331 context_used ""
22332 22336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22897 22901 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
22887 22896 context_used ""
22897 22901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23332 23336 proof_build_time "0.000"
0 0 sublist_1 "0.000"
23319 23331 context_used ""
23332 23336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23415 23419 proof_build_time "0.000"
0 0 sublist_2 "0.000"
23402 23414 context_used ""
23415 23419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23493 23497 proof_build_time "0.000"
0 0 sublist_3 "0.000"
23480 23492 context_used ""
23493 23497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23641 23645 proof_build_time "0.000"
0 0 sublist_empty "0.000"
23628 23640 context_used ""
23641 23645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24266 24270 proof_build_time "0.002"
0 0 prefix_member "0.002"
24254 24265 context_used ""
24266 24270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25053 25057 proof_build_time "0.002"
0 0 sublist_member "0.002"
25041 25052 context_used ""
25053 25057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25299 25303 proof_build_time "0.001"
0 0 demorgan "0.001"
25292 25298 context_used ""
25299 25303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25604 25608 proof_build_time "0.001"
0 0 demorgan_and "0.001"
25594 25603 context_used ""
25604 25608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26120 26124 proof_build_time "0.001"
0 0 demorgan_many "0.001"
26110 26119 context_used ""
26120 26124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26414 26418 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
26412 26413 context_used ""
26414 26418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26745 26749 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
26743 26744 context_used ""
26745 26749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27543 27547 proof_build_time "0.002"
0 0 demorgan_many_bool "0.002"
27541 27542 context_used ""
27543 27547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28244 28248 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
28242 28243 context_used ""
28244 28248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28533 28537 proof_build_time "0.000"
0 0 example_usage "0.000"
28524 28532 context_used ""
28533 28537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29103 29107 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
29093 29102 context_used ""
29103 29107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29907 29911 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
29895 29906 context_used ""
29907 29911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30950 30954 proof_build_time "0.004"
0 0 filter_true "0.004"
30948 30949 context_used ""
30950 30954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31444 31448 proof_build_time "0.001"
0 0 forallb_true "0.001"
31428 31443 context_used ""
31444 31448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32377 32381 proof_build_time "0.003"
0 0 set_subtract_subset "0.003"
32367 32376 context_used ""
32377 32381 proof_check_time "0.001"
0 0 vo_compile_time "0.490"
