COQAUX1 e0252cdd4bd1e02dd8d9ca8428a562ca /Users/anna/Desktop/thesis/causal_models_formalization/Helpers.v
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
780 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.003"
0 0 member_In_equiv "0.003"
1542 1550 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 length_member "0.001"
1761 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.000"
0 0 no_overlap "0.000"
2007 2019 context_used ""
2020 2024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 one_overlap "0.000"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.000"
0 0 overlap_with_empty "0.000"
2241 2250 context_used ""
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.004"
0 0 no_overlap_non_member "0.004"
3272 3273 context_used ""
3274 3278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.004"
0 0 no_overlap_non_member_rev "0.004"
4239 4240 context_used ""
4241 4245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.003"
0 0 overlap_has_member_in_common "0.003"
5124 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.001"
0 0 not_member_count_0 "0.001"
5566 5574 context_used ""
5575 5579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.002"
0 0 member_count_at_least_1 "0.002"
5954 5965 context_used ""
5966 5970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "0.001"
0 0 count_app "0.001"
6252 6264 context_used ""
6265 6269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6748 6752 proof_build_time "0.002"
0 0 count_filter "0.002"
6738 6747 context_used ""
6748 6752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.002"
0 0 filter_test_not_satisfied "0.002"
7089 7097 context_used ""
7098 7102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7551 7555 proof_build_time "0.003"
0 0 count_length "0.003"
7541 7550 context_used ""
7551 7555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7851 7855 proof_build_time "0.001"
0 0 count_remove_element "0.001"
7841 7850 context_used ""
7851 7855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.000"
0 0 same_fl_elt "0.000"
8284 8296 context_used ""
8297 8301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8398 8402 proof_build_time "0.000"
0 0 diff_fl_elt "0.000"
8385 8397 context_used ""
8398 8402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8491 8495 proof_build_time "0.000"
0 0 trivial_l2 "0.000"
8478 8490 context_used ""
8491 8495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8797 8801 proof_build_time "0.001"
0 0 first_and_last_same "0.001"
8787 8796 context_used ""
8797 8801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.000"
0 0 append_identity "0.000"
8945 8957 context_used ""
8958 8962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9181 9185 proof_build_time "0.001"
0 0 append_vs_concat "0.001"
9168 9180 context_used ""
9181 9185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9476 9480 proof_build_time "0.001"
0 0 membership_append "0.001"
9467 9475 context_used ""
9476 9480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.001"
0 0 membership_append_r "0.001"
9678 9687 context_used ""
9688 9692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10082 10086 proof_build_time "0.001"
0 0 membership_append_or "0.001"
10073 10081 context_used ""
10082 10086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10575 10579 proof_build_time "0.001"
0 0 leb_true_vs_false "0.001"
10565 10574 context_used ""
10575 10579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11230 11234 proof_build_time "0.002"
0 0 max_correct "0.002"
11221 11229 context_used ""
11230 11234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11453 11457 proof_build_time "0.000"
0 0 shift_1 "0.000"
11440 11452 context_used ""
11453 11457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11660 11664 proof_build_time "0.000"
0 0 firsts_test "0.000"
11647 11659 context_used ""
11660 11664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11890 11894 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
11877 11889 context_used ""
11890 11894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12686 12690 proof_build_time "0.002"
0 0 index_append "0.002"
12677 12685 context_used ""
12686 12690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13653 13657 proof_build_time "0.033"
0 0 index_append_2 "0.033"
13636 13652 context_used ""
13653 13657 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14320 14324 proof_build_time "0.003"
0 0 index_correct "0.003"
14304 14319 context_used ""
14320 14324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14874 14878 proof_build_time "0.002"
0 0 index_in_range "0.002"
14858 14873 context_used ""
14874 14878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.005"
0 0 index_exists "0.005"
16046 16061 context_used ""
16062 16066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16280 16284 proof_build_time "0.000"
0 0 split_and_true "0.000"
16271 16279 context_used ""
16280 16284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16466 16470 proof_build_time "0.000"
0 0 orb_true_elim2 "0.000"
16453 16465 context_used ""
16466 16470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16773 16777 proof_build_time "0.001"
0 0 split_orb_false "0.001"
16771 16772 context_used ""
16773 16777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17096 17100 proof_build_time "0.001"
0 0 split_orb_true "0.001"
17094 17095 context_used ""
17096 17100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17359 17363 proof_build_time "0.001"
0 0 negb_both_sides "0.001"
17343 17358 context_used ""
17359 17363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17609 17613 proof_build_time "0.000"
0 0 test_subset_true "0.000"
17596 17608 context_used ""
17609 17613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17701 17705 proof_build_time "0.000"
0 0 test_subset_false "0.000"
17688 17700 context_used ""
17701 17705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17961 17965 proof_build_time "0.000"
0 0 test_set_subtract "0.000"
17948 17960 context_used ""
17961 17965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18062 18066 proof_build_time "0.000"
0 0 test_set_subtract_not_in_set "0.000"
18049 18061 context_used ""
18062 18066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18160 18164 proof_build_time "0.000"
0 0 test_set_subtract_duplicates "0.000"
18147 18159 context_used ""
18160 18164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18638 18642 proof_build_time "0.001"
0 0 subset_larger_set_membership "0.001"
18626 18637 context_used ""
18638 18642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19249 19253 proof_build_time "0.003"
0 0 set_subtract_membership "0.003"
19239 19248 context_used ""
19249 19253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20457 20461 proof_build_time "0.004"
0 0 union_correct "0.004"
20448 20456 context_used ""
20457 20461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20912 20916 proof_build_time "0.001"
0 0 intersect_correct "0.001"
20902 20911 context_used ""
20912 20916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21312 21316 proof_build_time "0.012"
0 0 intersect_correct_element "0.012"
21303 21311 context_used ""
21312 21316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21877 21881 proof_build_time "0.002"
0 0 intersect_in_both_lists "0.002"
21867 21876 context_used ""
21877 21881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22312 22316 proof_build_time "0.000"
0 0 sublist_1 "0.000"
22299 22311 context_used ""
22312 22316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22395 22399 proof_build_time "0.000"
0 0 sublist_2 "0.000"
22382 22394 context_used ""
22395 22399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22473 22477 proof_build_time "0.000"
0 0 sublist_3 "0.000"
22460 22472 context_used ""
22473 22477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22621 22625 proof_build_time "0.000"
0 0 sublist_empty "0.000"
22608 22620 context_used ""
22621 22625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23246 23250 proof_build_time "0.002"
0 0 prefix_member "0.002"
23234 23245 context_used ""
23246 23250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24033 24037 proof_build_time "0.002"
0 0 sublist_member "0.002"
24021 24032 context_used ""
24033 24037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24279 24283 proof_build_time "0.001"
0 0 demorgan "0.001"
24272 24278 context_used ""
24279 24283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24584 24588 proof_build_time "0.001"
0 0 demorgan_and "0.001"
24574 24583 context_used ""
24584 24588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25100 25104 proof_build_time "0.002"
0 0 demorgan_many "0.002"
25090 25099 context_used ""
25100 25104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25394 25398 proof_build_time "0.001"
0 0 demorgan_bool "0.001"
25392 25393 context_used ""
25394 25398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25725 25729 proof_build_time "0.001"
0 0 demorgan_and_bool "0.001"
25723 25724 context_used ""
25725 25729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26523 26527 proof_build_time "0.003"
0 0 demorgan_many_bool "0.003"
26521 26522 context_used ""
26523 26527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27224 27228 proof_build_time "0.002"
0 0 demorgan_many_bool_2 "0.002"
27222 27223 context_used ""
27224 27228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27513 27517 proof_build_time "0.000"
0 0 example_usage "0.000"
27504 27512 context_used ""
27513 27517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28083 28087 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
28073 28082 context_used ""
28083 28087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28887 28891 proof_build_time "0.002"
0 0 forallb_true_iff_mem "0.002"
28875 28886 context_used ""
28887 28891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29930 29934 proof_build_time "0.004"
0 0 filter_true "0.004"
29928 29929 context_used ""
29930 29934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30424 30428 proof_build_time "0.002"
0 0 forallb_true "0.002"
30408 30423 context_used ""
30424 30428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31357 31361 proof_build_time "0.004"
0 0 set_subtract_subset "0.004"
31347 31356 context_used ""
31357 31361 proof_check_time "0.001"
0 0 vo_compile_time "0.481"
