DIGEST 2903eb52e26e682fccecee06af9febcb
FFCM.Helpers
R15:28 Coq.Lists.List <> <> lib
R46:70 Coq.Structures.Equalities <> <> lib
R80:92 Coq.Lists.List ListNotations <> mod
R119:127 Coq.Bool.Bool <> <> lib
R154:161 Coq.Init.Nat <> <> lib
R188:198 Coq.Arith.Arith <> <> lib
R225:235 Coq.Arith.EqNat <> <> lib
R245:247 Coq.Arith.PeanoNat Nat <> mod
R274:276 Coq.micromega.Lia <> <> lib
R303:312 Coq.Lists.List <> <> lib
R322:334 Coq.Lists.List ListNotations <> mod
def 347:353 <> eqblist
R364:367 Coq.Init.Datatypes <> list ind
R369:371 Coq.Init.Datatypes <> nat ind
binder 356:357 <> l1:1
binder 359:360 <> l2:2
R376:379 Coq.Init.Datatypes <> bool ind
R396:397 FCM.Helpers <> l2:2 var
R392:393 FCM.Helpers <> l1:1 var
R412:414 Coq.Init.Datatypes <> nil constr
R417:419 Coq.Init.Datatypes <> nil constr
R424:427 Coq.Init.Datatypes <> true constr
R437:439 Coq.Init.Datatypes <> nil constr
R447:451 Coq.Init.Datatypes <> false constr
R464:466 Coq.Init.Datatypes <> nil constr
R471:475 Coq.Init.Datatypes <> false constr
R487:490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R497:500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R513:516 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R545:549 Coq.Init.Datatypes <> false constr
R526:532 FCM.Helpers <> eqblist:3 def
prf 565:576 <> eqblist_refl
R590:593 Coq.Init.Datatypes <> list ind
R595:597 Coq.Init.Datatypes <> nat ind
binder 587:587 <> l:6
R606:608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R602:605 Coq.Init.Datatypes <> true constr
R609:615 FCM.Helpers <> eqblist def
R617:617 FCM.Helpers <> l:6 var
R619:619 FCM.Helpers <> l:6 var
R702:709 Coq.Arith.PeanoNat Nat eqb_refl thm
R702:709 Coq.Arith.PeanoNat Nat eqb_refl thm
R702:709 Coq.Arith.PeanoNat Nat eqb_refl thm
def 753:758 <> member
R765:767 Coq.Init.Datatypes <> nat ind
binder 761:761 <> v:7
R775:778 Coq.Init.Datatypes <> list ind
R780:782 Coq.Init.Datatypes <> nat ind
binder 771:771 <> s:8
R787:790 Coq.Init.Datatypes <> bool ind
R803:803 FCM.Helpers <> s:8 var
R818:820 Coq.Init.Datatypes <> nil constr
R825:829 Coq.Init.Datatypes <> false constr
R840:843 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R854:857 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R858:858 FCM.Helpers <> v:7 var
R876:881 FCM.Helpers <> member:9 def
R883:883 FCM.Helpers <> v:7 var
R866:869 Coq.Init.Datatypes <> true constr
def 906:912 <> overlap
R920:923 Coq.Init.Datatypes <> list ind
R925:927 Coq.Init.Datatypes <> nat ind
binder 915:916 <> s1:11
R936:939 Coq.Init.Datatypes <> list ind
R941:943 Coq.Init.Datatypes <> nat ind
binder 931:932 <> s2:12
R948:951 Coq.Init.Datatypes <> bool ind
R964:965 FCM.Helpers <> s1:11 var
R981:983 Coq.Init.Datatypes <> nil constr
R988:992 Coq.Init.Datatypes <> false constr
R1003:1006 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1016:1021 FCM.Helpers <> member def
R1025:1026 FCM.Helpers <> s2:12 var
R1044:1050 FCM.Helpers <> overlap:13 def
R1054:1055 FCM.Helpers <> s2:12 var
R1034:1037 Coq.Init.Datatypes <> true constr
def 1075:1084 <> no_overlap
R1107:1109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1088:1094 FCM.Helpers <> overlap def
R1096:1096 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1098:1098 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1100:1100 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1102:1102 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1104:1104 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1106:1106 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1110:1114 Coq.Init.Datatypes <> false constr
def 1151:1161 <> one_overlap
R1184:1186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1165:1171 FCM.Helpers <> overlap def
R1173:1173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1175:1175 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1177:1177 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1179:1179 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1181:1181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1183:1183 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1187:1190 Coq.Init.Datatypes <> true constr
def 1228:1232 <> count
R1239:1241 Coq.Init.Datatypes <> nat ind
binder 1235:1235 <> v:15
R1249:1252 Coq.Init.Datatypes <> list ind
R1254:1256 Coq.Init.Datatypes <> nat ind
binder 1245:1245 <> l:16
R1261:1263 Coq.Init.Datatypes <> nat ind
R1276:1276 FCM.Helpers <> l:16 var
R1292:1294 Coq.Init.Datatypes <> nil constr
R1310:1313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1324:1327 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1328:1328 FCM.Helpers <> v:15 var
R1355:1359 FCM.Helpers <> count:17 def
R1361:1361 FCM.Helpers <> v:15 var
R1336:1336 Coq.Init.Datatypes <> S constr
R1339:1343 FCM.Helpers <> count:17 def
R1345:1345 FCM.Helpers <> v:15 var
prf 1382:1399 <> not_member_count_0
R1418:1421 Coq.Init.Datatypes <> list ind
R1423:1425 Coq.Init.Datatypes <> nat ind
binder 1414:1414 <> l:19
R1433:1435 Coq.Init.Datatypes <> nat ind
binder 1429:1429 <> x:20
R1457:1460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1449:1451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1439:1444 FCM.Helpers <> member def
R1446:1446 FCM.Helpers <> x:20 var
R1448:1448 FCM.Helpers <> l:19 var
R1452:1456 Coq.Init.Datatypes <> false constr
R1470:1472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1461:1465 FCM.Helpers <> count def
R1467:1467 FCM.Helpers <> x:20 var
R1469:1469 FCM.Helpers <> l:19 var
R1579:1582 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1579:1582 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
